Section 0               Medical and Surgical
Axis 3                  Operation
Row                     
Term                    Control
Definition  Delete      Stopping, or attempting to stop, postprocedural bleeding
Includes    Delete      Control of post-prostatectomy hemorrhage, control of post-tonsillectomy hemorrhage
Definition  Add         Stopping, or attempting to stop, postprocedural or other acute bleeding
Includes    Add         Control of post-prostatectomy hemorrhage, control of intracranial subdural hemorrhage, control of bleeding duodenal ulcer, control of retroperitoneal hemorrhage
 
Row                     
Term                    Creation
Definition  Delete      Making a new genital structure that does not take over the function of a body part
Explanation Delete      Used only for sex change operations
Includes    Delete      Creation of vagina in a male, creation of penis in a female
Definition  Add         Putting in or on biological or synthetic material to form a new body part that to the extent possible replicates the anatomic structure or function of an absent body part
Explanation Add         Used for gender reassignment surgery and corrective procedures in individuals with congenital anomalies
Includes    Add         Creation of vagina in a male, creation of right and left atrioventricular valve from common atrioventricular valve
 
Axis 4                  Body Part
Row                     
Term                    Auditory Ossicle, Left
Term                    Auditory Ossicle, Right
Includes    Delete      Ossicular chain
 
Row                     
Term                    Internal Carotid Artery, Left
Term                    Internal Carotid Artery, Right
Includes    Delete      Ophthalmic artery
 
Row                     
Term                    Intracranial Artery
Includes    Add         Internal carotid artery, intracranial portion
Includes    Add         Ophthalmic artery
 
Row         Add         
Term        Add         Main Bronchus, Right
Includes    Add         Bronchus Intermedius
Includes    Add         Intermediate bronchus
 
Row                     
Term                    Perineum Muscle
Includes    Add         Levator ani muscle
 
Row                     
Term                    Pharynx
Includes    Add         Base of Tongue
Includes    Add         Tongue, base of
 
Row                     
Term                    Spinal Meninges
Includes    Add         Filum terminale
 
Row         Delete      
Term        Delete      Thoracic Aorta
Includes    Delete      Aortic arch
Includes    Delete      Aortic intercostal artery
Includes    Delete      Ascending aorta
Includes    Delete      Bronchial artery
Includes    Delete      Esophageal artery
Includes    Delete      Subcostal artery
 
Row         Add         
Term        Add         Thoracic Aorta, Ascending/Arch
Includes    Add         Aortic arch
Includes    Add         Ascending aorta
 
Row                     
Term                    Trunk Muscle, Left
Term                    Trunk Muscle, Right
Includes    Delete      Levator ani muscle
 
Row         Add         
Term        Add         Upper Artery
Includes    Add         Aortic intercostal artery
Includes    Add         Bronchial artery
Includes    Add         Esophageal artery
Includes    Add         Subcostal artery
 
Axis 6                  Device
Row                     
Term                    Intraluminal Device
Includes    Add         AFX(R) Endovascular AAA System
Includes    Add         Cook Zenith AAA Endovascular Graft
Includes    Add         Endologix AFX(R) Endovascular AAA System
Includes    Add         Endurant(R) II AAA stent graft system
Includes    Add         EXCLUDER(R) AAA Endoprosthesis
Includes    Add         GORE EXCLUDER(R) AAA Endoprosthesis
Includes    Add         GORE TAG(R) Thoracic Endoprosthesis
Includes    Add         Medtronic Endurant(R) II AAA stent graft system
Includes    Add         Zenith AAA Endovascular Graft
 
Row         Add         
Term        Add         Intraluminal Device, Branched or Fenestrated, One or Two Arteries for Restriction in Lower Arteries
Includes    Add         Cook Zenith AAA Endovascular Graft
Includes    Add         EXCLUDER(R) AAA Endoprosthesis
Includes    Add         EXCLUDER(R) IBE Endoprosthesis
Includes    Add         GORE EXCLUDER(R) AAA Endoprosthesis
Includes    Add         GORE EXCLUDER(R) IBE Endoprosthesis
Includes    Add         Zenith AAA Endovascular Graft
 
Row         Add         
Term        Add         Intraluminal Device, Branched or Fenestrated, Three or More Arteries for Restriction in Lower Arteries
Includes    Add         Cook Zenith AAA Endovascular Graft
Includes    Add         EXCLUDER(R) AAA Endoprosthesis
Includes    Add         GORE EXCLUDER(R) AAA Endoprosthesis
Includes    Add         Zenith AAA Endovascular Graft
 
Row                     
Term                    Nonautologous Tissue Substitute
Includes    Add         Cook Biodesign(R) Fistula Plug(s)
Includes    Add         Cook Biodesign(R) Hernia Graft(s)
Includes    Add         Cook Biodesign(R) Layered Graft(s)
Includes    Add         Cook Zenapro(tm) Layered Graft(s)
 
Row                     
Term                    Synthetic Substitute, Ceramic for Replacement in Lower Joints
Includes    Add         Ceramic on ceramic bearing surface
 
Row                     
Term                    Synthetic Substitute, Metal for Replacement in Lower Joints
Includes    Add         Metal on metal bearing surface
 
Section 6               Extracorporeal Therapies
Axis 3                  Operation
Row         Add         
Term        Add         Perfusion
Definition  Add         Extracorporeal treatment by diffusion of therapeutic fluid
 
Section X               New Technology
Axis 3                  Operation
Row         Add         
Term        Add         Assistance
Definition  Add         Taking over a portion of a physiological function by extracorporeal means
 
Row         Add         
Term        Add         Fusion
Definition  Add         Joining together portions of an articular body part rendering the articular body part immobile
Explanation Add         The body part is joined together by fixation device, bone graft, or other means
Includes    Add         Spinal fusion, ankle arthrodesis
 
Row         Add         
Term        Add         Insertion
Definition  Add         Putting in a nonbiological appliance that monitors, assists, performs, or prevents a physiological function but does not physically take the place of a body part
Includes    Add         Insertion of radioactive implant, insertion of central venous catheter
 
Row         Add         
Term        Add         Removal
Definition  Add         Taking out or off a device from a body part
Explanation Add         If a device is taken out and a similar device put in without cutting or puncturing the skin or mucous membrane, the procedure is coded to the root operation CHANGE. Otherwise, the procedure for taking out a device is coded to the root operation REMOVAL
Includes    Add         Drainage tube removal, cardiac pacemaker removal
 
Row         Add         
Term        Add         Replacement
Definition  Add         Putting in or on biological or synthetic material that physically takes the place and/or function of all or a portion of a body part
Explanation Add         The body part may have been taken out or replaced, or may be taken out, physically eradicated, or rendered nonfunctional during the Replacement procedure. A Removal procedure is coded for taking out the device used in a previous replacement procedure
Includes    Add         Total hip replacement, bone graft, free skin graft
 
Row         Add         
Term        Add         Reposition
Definition  Add         Moving to its normal location, or other suitable location, all or a portion of a body part
Explanation Add         The body part is moved to a new location from an abnormal location, or from a normal location where it is not functioning correctly. The body part may or may not be cut out or off to be moved to the new location
Includes    Add         Reposition of undescended testicle, fracture reduction
 
Row         Add         
Term        Add         Revision
Definition  Add         Correcting, to the extent possible, a portion of a malfunctioning device or the position of a displaced device
Explanation Add         Revision can include correcting a malfunctioning or displaced device by taking out or putting in components of the device such as a screw or pin
Includes    Add         Adjustment of position of pacemaker lead, recementing of hip prosthesis
 
Axis 5                  Approach
Row         Add         
Term        Add         Via Natural or Artificial Opening
Definition  Add         Entry of instrumentation through a natural or artificial external opening to reach the site of the procedure
 
Row         Add         
Term        Add         Via Natural or Artificial Opening Endoscopic
Definition  Add         Entry of instrumentation through a natural or artificial external opening to reach and visualize the site of the procedure
 
Axis 6      Add         Device / Substance / Technology
Row         Add         
Term        Add         Andexanet Alfa, Factor Xa Inhibitor Reversal Agent
Includes    Add         Factor Xa Inhibitor Reversal Agent, Andexanet Alfa
 
Row         Add         
Term        Add         Defibrotide Sodium Anticoagulant
Includes    Add         Defitelio
 
Row         Add         
Term        Add         Interbody Fusion Device, Nanotextured Surface in New Technology
Includes    Add         nanoLOCK(tm) interbody fusion device
 
Row         Add         
Term        Add         Magnetically Controlled Growth Rod(s) in New Technology
Includes    Add         MAGEC(R) Spinal Bracing and Distraction System
Includes    Add         Spinal growth rods, magnetically controlled
 
Row         Add         
Term        Add         Skin Substitute, Porcine Liver Derived in New Technology
Includes    Add         MIRODERM(tm) Biologic Wound Matrix
 
Row         Add         
Term        Add         Uridine Triacetate
Includes    Add         Vistogard(R)
 
Row         Add         
Term        Add         Zooplastic Tissue, Rapid Deployment Technique in New Technology
Includes    Add         EDWARDS INTUITY Elite valve system
Includes    Add         INTUITY Elite valve system, EDWARDS
Includes    Add         Perceval sutureless valve
Includes    Add         Sutureless valve, Perceval
 
Dev Aggrgtn Add         
Device      Add         Intraluminal Device, Branched or Fenestrated, One or Two Arteries
Operation   Add         Restriction
BodySys     Add         Heart and Great Vessels
BodySys     Add         Lower Arteries
Parent D    Add         Intraluminal Device
 
Dev Aggrgtn Add         
Device      Add         Intraluminal Device, Branched or Fenestrated, Three or More Arteries
Operation   Add         Restriction
BodySys     Add         Heart and Great Vessels
BodySys     Add         Lower Arteries
Parent D    Add         Intraluminal Device
 
Dev Aggrgtn Add         
Device      Add         Intraluminal Device, Drug-eluting, Four or More
Operation   Add         All applicable
BodySys     Add         Heart and Great Vessels
BodySys     Add         Lower Arteries
BodySys     Add         Upper Arteries
Parent D    Add         Intraluminal Device
 
Dev Aggrgtn Add         
Device      Add         Intraluminal Device, Drug-eluting, Three
Operation   Add         All applicable
BodySys     Add         Heart and Great Vessels
BodySys     Add         Lower Arteries
BodySys     Add         Upper Arteries
Parent D    Add         Intraluminal Device
 
Dev Aggrgtn Add         
Device      Add         Intraluminal Device, Drug-eluting, Two
Operation   Add         All applicable
BodySys     Add         Heart and Great Vessels
BodySys     Add         Lower Arteries
BodySys     Add         Upper Arteries
Parent D    Add         Intraluminal Device
 
Dev Aggrgtn Add         
Device      Add         Intraluminal Device, Four or More
Operation   Add         All applicable
BodySys     Add         Heart and Great Vessels
BodySys     Add         Lower Arteries
BodySys     Add         Upper Arteries
Parent D    Add         Intraluminal Device
 
Dev Aggrgtn Add         
Device      Add         Intraluminal Device, Three
Operation   Add         All applicable
BodySys     Add         Heart and Great Vessels
BodySys     Add         Lower Arteries
BodySys     Add         Upper Arteries
Parent D    Add         Intraluminal Device
 
Dev Aggrgtn Add         
Device      Add         Intraluminal Device, Two
Operation   Add         All applicable
BodySys     Add         Heart and Great Vessels
BodySys     Add         Lower Arteries
BodySys     Add         Upper Arteries
Parent D    Add         Intraluminal Device
 
Dev Aggrgtn Add         
Device      Add         Synthetic Substitute, Unicondylar
Operation   Add         Replacement
BodySys     Add         Lower Joints
Parent J    Add         Synthetic Substitute
