Add:         XW013V7 Introduction of COVID-19 Vaccine Dose 3 into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 7
Add:         XW013W7 Introduction of COVID-19 Vaccine Booster into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 7
Add:         XW023V7 Introduction of COVID-19 Vaccine Dose 3 into Muscle, Percutaneous Approach, New Technology Group 7
Add:         XW023W7 Introduction of COVID-19 Vaccine Booster into Muscle, Percutaneous Approach, New Technology Group 7
Add:         XW0DXR7 Introduction of Fostamatinib into Mouth and Pharynx, External Approach, New Technology Group 7
Add:         XW0G7R7 Introduction of Fostamatinib into Upper GI, Via Natural or Artificial Opening, New Technology Group 7
Add:         XW0H7R7 Introduction of Fostamatinib into Lower GI, Via Natural or Artificial Opening, New Technology Group 7

Codes
  78220 codes in icd10pcs_codes_2022.txt
  78227 codes in icd10pcs_codes_2022.txt
      7 additions
      0 deletions
      0 revisions
