Order2020	POAexemptCode	Description
28391	Q66.00	"Congenital talipes equinovarus, unspecified foot"
28392	Q66.01	"Congenital talipes equinovarus, right foot"
28393	Q66.02	"Congenital talipes equinovarus, left foot"
28395	Q66.10	"Congenital talipes calcaneovarus, unspecified foot"
28396	Q66.11	"Congenital talipes calcaneovarus, right foot"
28397	Q66.12	"Congenital talipes calcaneovarus, left foot"
28400	Q66.211	"Congenital metatarsus primus varus, right foot"
28401	Q66.212	"Congenital metatarsus primus varus, left foot"
28402	Q66.219	"Congenital metatarsus primus varus, unspecified foot"
28404	Q66.221	"Congenital metatarsus adductus, right foot"
28405	Q66.222	"Congenital metatarsus adductus, left foot"
28406	Q66.229	"Congenital metatarsus adductus, unspecified foot"
28408	Q66.30	"Other congenital varus deformities of feet, unspecified foot"
28409	Q66.31	"Other congenital varus deformities of feet, right foot"
28410	Q66.32	"Other congenital varus deformities of feet, left foot"
28412	Q66.40	"Congenital talipes calcaneovalgus, unspecified foot"
28413	Q66.41	"Congenital talipes calcaneovalgus, right foot"
28414	Q66.42	"Congenital talipes calcaneovalgus, left foot"
28421	Q66.70	"Congenital pes cavus, unspecified foot"
28422	Q66.71	"Congenital pes cavus, right foot"
28423	Q66.72	"Congenital pes cavus, left foot"
28430	Q66.90	"Congenital deformity of feet, unspecified, unspecified foot"
28431	Q66.91	"Congenital deformity of feet, unspecified, right foot"
28432	Q66.92	"Congenital deformity of feet, unspecified, left foot"
28665	Q79.60	"Ehlers-Danlos syndrome, unspecified"
28666	Q79.61	Classical Ehlers-Danlos syndrome
28667	Q79.62	Hypermobile Ehlers-Danlos syndrome
28668	Q79.63	Vascular Ehlers-Danlos syndrome
28669	Q79.69	Other Ehlers-Danlos syndromes
28731	Q87.11	Prader-Willi syndrome
28732	Q87.19	Other congenital malformation syndromes predominantly associated with short stature
30676	S02.121D	"Fracture of orbital roof, right side, subsequent encounter for fracture with routine healing"
30677	S02.121G	"Fracture of orbital roof, right side, subsequent encounter for fracture with delayed healing"
30678	S02.121K	"Fracture of orbital roof, right side, subsequent encounter for fracture with nonunion"
30679	S02.121S	"Fracture of orbital roof, right side, sequela"
30683	S02.122D	"Fracture of orbital roof, left side, subsequent encounter for fracture with routine healing"
30684	S02.122G	"Fracture of orbital roof, left side, subsequent encounter for fracture with delayed healing"
30685	S02.122K	"Fracture of orbital roof, left side, subsequent encounter for fracture with nonunion"
30686	S02.122S	"Fracture of orbital roof, left side, sequela"
30690	S02.129D	"Fracture of orbital roof, unspecified side, subsequent encounter for fracture with routine healing"
30691	S02.129G	"Fracture of orbital roof, unspecified side, subsequent encounter for fracture with delayed healing"
30692	S02.129K	"Fracture of orbital roof, unspecified side, subsequent encounter for fracture with nonunion"
30693	S02.129S	"Fracture of orbital roof, unspecified side, sequela"
31033	S02.831D	"Fracture of medial orbital wall, right side, subsequent encounter for fracture with routine healing"
31034	S02.831G	"Fracture of medial orbital wall, right side, subsequent encounter for fracture with delayed healing"
31035	S02.831K	"Fracture of medial orbital wall, right side, subsequent encounter for fracture with nonunion"
31036	S02.831S	"Fracture of medial orbital wall, right side, sequela"
31040	S02.832D	"Fracture of medial orbital wall, left side, subsequent encounter for fracture with routine healing"
31041	S02.832G	"Fracture of medial orbital wall, left side, subsequent encounter for fracture with delayed healing"
31042	S02.832K	"Fracture of medial orbital wall, left side, subsequent encounter for fracture with nonunion"
31043	S02.832S	"Fracture of medial orbital wall, left side, sequela"
31047	S02.839D	"Fracture of medial orbital wall, unspecified side, subsequent encounter for fracture with routine healing"
31048	S02.839G	"Fracture of medial orbital wall, unspecified side, subsequent encounter for fracture with delayed healing"
31049	S02.839K	"Fracture of medial orbital wall, unspecified side, subsequent encounter for fracture with nonunion"
31050	S02.839S	"Fracture of medial orbital wall, unspecified side, sequela"
31055	S02.841D	"Fracture of lateral orbital wall, right side, subsequent encounter for fracture with routine healing"
31056	S02.841G	"Fracture of lateral orbital wall, right side, subsequent encounter for fracture with delayed healing"
31057	S02.841K	"Fracture of lateral orbital wall, right side, subsequent encounter for fracture with nonunion"
31058	S02.841S	"Fracture of lateral orbital wall, right side, sequela"
31062	S02.842D	"Fracture of lateral orbital wall, left side, subsequent encounter for fracture with routine healing"
31063	S02.842G	"Fracture of lateral orbital wall, left side, subsequent encounter for fracture with delayed healing"
31064	S02.842K	"Fracture of lateral orbital wall, left side, subsequent encounter for fracture with nonunion"
31065	S02.842S	"Fracture of lateral orbital wall, left side, sequela"
31069	S02.849D	"Fracture of lateral orbital wall, unspecified side, subsequent encounter for fracture with routine healing"
31070	S02.849G	"Fracture of lateral orbital wall, unspecified side, subsequent encounter for fracture with delayed healing"
31071	S02.849K	"Fracture of lateral orbital wall, unspecified side, subsequent encounter for fracture with nonunion"
31072	S02.849S	"Fracture of lateral orbital wall, unspecified side, sequela"
31076	S02.85XD	"Fracture of orbit, unspecified, subsequent encounter for fracture with routine healing"
31077	S02.85XG	"Fracture of orbit, unspecified, subsequent encounter for fracture with delayed healing"
31078	S02.85XK	"Fracture of orbit, unspecified, subsequent encounter for fracture with nonunion"
31079	S02.85XS	"Fracture of orbit, unspecified, sequela"
77891	T50.911D	"Poisoning by multiple unspecified drugs, medicaments and biological substances, accidental (unintentional), subsequent encounter"
77892	T50.911S	"Poisoning by multiple unspecified drugs, medicaments and biological substances, accidental (unintentional), sequela"
77895	T50.912D	"Poisoning by multiple unspecified drugs, medicaments and biological substances, intentional self-harm, subsequent encounter"
77896	T50.912S	"Poisoning by multiple unspecified drugs, medicaments and biological substances, intentional self-harm, sequela"
77899	T50.913D	"Poisoning by multiple unspecified drugs, medicaments and biological substances, assault, subsequent encounter"
77900	T50.913S	"Poisoning by multiple unspecified drugs, medicaments and biological substances, assault, sequela"
77903	T50.914D	"Poisoning by multiple unspecified drugs, medicaments and biological substances, undetermined, subsequent encounter"
77904	T50.914S	"Poisoning by multiple unspecified drugs, medicaments and biological substances, undetermined, sequela"
77907	T50.915D	"Adverse effect of multiple unspecified drugs, medicaments and biological substances, subsequent encounter"
77908	T50.915S	"Adverse effect of multiple unspecified drugs, medicaments and biological substances, sequela"
77911	T50.916D	"Underdosing of multiple unspecified drugs, medicaments and biological substances, subsequent encounter"
77912	T50.916S	"Underdosing of multiple unspecified drugs, medicaments and biological substances, sequela"
80318	T67.01XD	"Heatstroke and sunstroke, subsequent encounter"
80319	T67.01XS	"Heatstroke and sunstroke, sequela"
80322	T67.02XD	"Exertional heatstroke, subsequent encounter"
80323	T67.02XS	"Exertional heatstroke, sequela"
80326	T67.09XD	"Other heatstroke and sunstroke, subsequent encounter"
80327	T67.09XS	"Other heatstroke and sunstroke, sequela"
91206	Y35.009D	"Legal intervention involving unspecified firearm discharge, unspecified person injured, subsequent encounter"
91207	Y35.009S	"Legal intervention involving unspecified firearm discharge, unspecified person injured, sequela"
91223	Y35.019D	"Legal intervention involving injury by machine gun, unspecified person injured, subsequent encounter"
91224	Y35.019S	"Legal intervention involving injury by machine gun, unspecified person injured, sequela"
91240	Y35.029D	"Legal intervention involving injury by handgun, unspecified person injured, subsequent encounter"
91241	Y35.029S	"Legal intervention involving injury by handgun, unspecified person injured, sequela"
91257	Y35.039D	"Legal intervention involving injury by rifle pellet, unspecified person injured, subsequent encounter"
91258	Y35.039S	"Legal intervention involving injury by rifle pellet, unspecified person injured, sequela"
91274	Y35.049D	"Legal intervention involving injury by rubber bullet, unspecified person injured, subsequent encounter"
91275	Y35.049S	"Legal intervention involving injury by rubber bullet, unspecified person injured, sequela"
91291	Y35.099D	"Legal intervention involving other firearm discharge, unspecified person injured, subsequent encounter"
91292	Y35.099S	"Legal intervention involving other firearm discharge, unspecified person injured, sequela"
91309	Y35.109D	"Legal intervention involving unspecified explosives, unspecified person injured, subsequent encounter"
91310	Y35.109S	"Legal intervention involving unspecified explosives, unspecified person injured, sequela"
91326	Y35.119D	"Legal intervention involving injury by dynamite, unspecified person injured, subsequent encounter"
91327	Y35.119S	"Legal intervention involving injury by dynamite, unspecified person injured, sequela"
91343	Y35.129D	"Legal intervention involving injury by explosive shell, unspecified person injured, subsequent encounter"
91344	Y35.129S	"Legal intervention involving injury by explosive shell, unspecified person injured, sequela"
91360	Y35.199D	"Legal intervention involving other explosives, unspecified person injured, subsequent encounter"
91361	Y35.199S	"Legal intervention involving other explosives, unspecified person injured, sequela"
91378	Y35.209D	"Legal intervention involving unspecified gas, unspecified person injured, subsequent encounter"
91379	Y35.209S	"Legal intervention involving unspecified gas, unspecified person injured, sequela"
91395	Y35.219D	"Legal intervention involving injury by tear gas, unspecified person injured, subsequent encounter"
91396	Y35.219S	"Legal intervention involving injury by tear gas, unspecified person injured, sequela"
91412	Y35.299D	"Legal intervention involving other gas, unspecified person injured, subsequent encounter"
91413	Y35.299S	"Legal intervention involving other gas, unspecified person injured, sequela"
91430	Y35.309D	"Legal intervention involving unspecified blunt objects, unspecified person injured, subsequent encounter"
91431	Y35.309S	"Legal intervention involving unspecified blunt objects, unspecified person injured, sequela"
91447	Y35.319D	"Legal intervention involving baton, unspecified person injured, subsequent encounter"
91448	Y35.319S	"Legal intervention involving baton, unspecified person injured, sequela"
91464	Y35.399D	"Legal intervention involving other blunt objects, unspecified person injured, subsequent encounter"
91465	Y35.399S	"Legal intervention involving other blunt objects, unspecified person injured, sequela"
91482	Y35.409D	"Legal intervention involving unspecified sharp objects, unspecified person injured, subsequent encounter"
91483	Y35.409S	"Legal intervention involving unspecified sharp objects, unspecified person injured, sequela"
91499	Y35.419D	"Legal intervention involving bayonet, unspecified person injured, subsequent encounter"
91500	Y35.419S	"Legal intervention involving bayonet, unspecified person injured, sequela"
91516	Y35.499D	"Legal intervention involving other sharp objects, unspecified person injured, subsequent encounter"
91517	Y35.499S	"Legal intervention involving other sharp objects, unspecified person injured, sequela"
91534	Y35.819D	"Legal intervention involving manhandling, unspecified person injured, subsequent encounter"
91535	Y35.819S	"Legal intervention involving manhandling, unspecified person injured, sequela"
91539	Y35.831D	"Legal intervention involving a conducted energy device, law enforcement official injured, subsequent encounter"
91540	Y35.831S	"Legal intervention involving a conducted energy device, law enforcement official injured, sequela"
91543	Y35.832D	"Legal intervention involving a conducted energy device, bystander injured, subsequent encounter"
91544	Y35.832S	"Legal intervention involving a conducted energy device, bystander injured, sequela"
91547	Y35.833D	"Legal intervention involving a conducted energy device, suspect injured, subsequent encounter"
91548	Y35.833S	"Legal intervention involving a conducted energy device, suspect injured, sequela"
91551	Y35.839D	"Legal intervention involving a conducted energy device, unspecified person injured, subsequent encounter"
91552	Y35.839S	"Legal intervention involving a conducted energy device, unspecified person injured, sequela"
91581	Y35.99XD	"Legal intervention, means unspecified, unspecified person injured, subsequent encounter"
91582	Y35.99XS	"Legal intervention, means unspecified, unspecified person injured, sequela"
93139	Z01.020	Encounter for examination of eyes and vision following failed vision screening without abnormal findings
93140	Z01.021	Encounter for examination of eyes and vision following failed vision screening with abnormal findings
93244	Z11.7	Encounter for testing for latent tuberculosis infection
93414	Z22.7	Latent tuberculosis
94053	Z71.84	Encounter for health counseling related to travel
94334	Z86.002	Personal history of in-situ neoplasm of other and unspecified genital organs
94335	Z86.003	"Personal history of in-situ neoplasm of oral cavity, esophagus and stomach"
94336	Z86.004	Personal history of in-situ neoplasm of other and unspecified digestive organs
94337	Z86.005	Personal history of in-situ neoplasm of middle ear and respiratory system
94338	Z86.006	Personal history of melanoma in-situ
94339	Z86.007	Personal history of in-situ neoplasm of skin
94352	Z86.15	Personal history of latent tuberculosis infection
94707	Z96.82	Presence of neurostimulator
