Add:         00500Z3 Destruction of Brain using LITT, Open Approach               Destruction of Brain using Laser Interstitial Thermal Therapy, Open Approach
Add:         00503Z3 Destruction of Brain using LITT, Perc Approach               Destruction of Brain using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         00504Z3 Destruction of Brain using LITT, Perc Endo Approach          Destruction of Brain using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         005W0Z3 Destruction of Cerv Spinal Cord using LITT, Open Approach    Destruction of Cervical Spinal Cord using Laser Interstitial Thermal Therapy, Open Approach
Add:         005W3Z3 Destruction of Cerv Spinal Cord using LITT, Perc Approach    Destruction of Cervical Spinal Cord using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         005W4Z3 Destruction Cerv Spinal Cord w LITT, Perc Endo               Destruction of Cervical Spinal Cord using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         005X0Z3 Destruction of Thor Spinal Cord using LITT, Open Approach    Destruction of Thoracic Spinal Cord using Laser Interstitial Thermal Therapy, Open Approach
Add:         005X3Z3 Destruction of Thor Spinal Cord using LITT, Perc Approach    Destruction of Thoracic Spinal Cord using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         005X4Z3 Destruction Thor Spinal Cord w LITT, Perc Endo               Destruction of Thoracic Spinal Cord using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         005Y0Z3 Destruction of Lumbar Spinal Cord using LITT, Open Approach  Destruction of Lumbar Spinal Cord using Laser Interstitial Thermal Therapy, Open Approach
Add:         005Y3Z3 Destruction of Lumbar Spinal Cord using LITT, Perc Approach  Destruction of Lumbar Spinal Cord using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         005Y4Z3 Destruction Lum Spinal Cord w LITT, Perc Endo                Destruction of Lumbar Spinal Cord using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         00DC0ZZ Extraction of Cerebellum, Open Approach                      Extraction of Cerebellum, Open Approach
Add:         00DC3ZZ Extraction of Cerebellum, Percutaneous Approach              Extraction of Cerebellum, Percutaneous Approach
Add:         00DC4ZZ Extraction of Cerebellum, Percutaneous Endoscopic Approach   Extraction of Cerebellum, Percutaneous Endoscopic Approach
Add:         02RF08N Replace Aort Valve w Zooplastic, Rapid Dploy, Open           Replacement of Aortic Valve with Zooplastic Tissue, using Rapid Deployment Technique, Open Approach
Add:         02RF38N Replace Aort Valve w Zooplastic, Rapid Dploy, Perc           Replacement of Aortic Valve with Zooplastic Tissue, using Rapid Deployment Technique, Percutaneous Approach
Add:         02RF48N Replace Aort Valve w Zooplastic, Rapid Dploy, Perc Endo      Replacement of Aortic Valve with Zooplastic Tissue, using Rapid Deployment Technique, Percutaneous Endoscopic Approach
Add:         04LE0CV Occlusion of R Pros A with Extralum Dev, Open Approach       Occlusion of Right Prostatic Artery with Extraluminal Device, Open Approach
Add:         04LE0DV Occlusion of R Pros A with Intralum Dev, Open Approach       Occlusion of Right Prostatic Artery with Intraluminal Device, Open Approach
Add:         04LE0ZV Occlusion of Right Prostatic Artery, Open Approach           Occlusion of Right Prostatic Artery, Open Approach
Add:         04LE3CV Occlusion of R Pros A with Extralum Dev, Perc Approach       Occlusion of Right Prostatic Artery with Extraluminal Device, Percutaneous Approach
Add:         04LE3DV Occlusion of R Pros A with Intralum Dev, Perc Approach       Occlusion of Right Prostatic Artery with Intraluminal Device, Percutaneous Approach
Add:         04LE3ZV Occlusion of Right Prostatic Artery, Percutaneous Approach   Occlusion of Right Prostatic Artery, Percutaneous Approach
Add:         04LE4CV Occlusion of R Pros A with Extralum Dev, Perc Endo Approach  Occlusion of Right Prostatic Artery with Extraluminal Device, Percutaneous Endoscopic Approach
Add:         04LE4DV Occlusion of R Pros A with Intralum Dev, Perc Endo Approach  Occlusion of Right Prostatic Artery with Intraluminal Device, Percutaneous Endoscopic Approach
Add:         04LE4ZV Occlusion of Right Prostatic Artery, Perc Endo Approach      Occlusion of Right Prostatic Artery, Percutaneous Endoscopic Approach
Add:         04LF0CW Occlusion of L Pros A with Extralum Dev, Open Approach       Occlusion of Left Prostatic Artery with Extraluminal Device, Open Approach
Add:         04LF0DW Occlusion of L Pros A with Intralum Dev, Open Approach       Occlusion of Left Prostatic Artery with Intraluminal Device, Open Approach
Add:         04LF0ZW Occlusion of Left Prostatic Artery, Open Approach            Occlusion of Left Prostatic Artery, Open Approach
Add:         04LF3CW Occlusion of L Pros A with Extralum Dev, Perc Approach       Occlusion of Left Prostatic Artery with Extraluminal Device, Percutaneous Approach
Add:         04LF3DW Occlusion of L Pros A with Intralum Dev, Perc Approach       Occlusion of Left Prostatic Artery with Intraluminal Device, Percutaneous Approach
Add:         04LF3ZW Occlusion of Left Prostatic Artery, Percutaneous Approach    Occlusion of Left Prostatic Artery, Percutaneous Approach
Add:         04LF4CW Occlusion of L Pros A with Extralum Dev, Perc Endo Approach  Occlusion of Left Prostatic Artery with Extraluminal Device, Percutaneous Endoscopic Approach
Add:         04LF4DW Occlusion of L Pros A with Intralum Dev, Perc Endo Approach  Occlusion of Left Prostatic Artery with Intraluminal Device, Percutaneous Endoscopic Approach
Add:         04LF4ZW Occlusion of Left Prostatic Artery, Perc Endo Approach       Occlusion of Left Prostatic Artery, Percutaneous Endoscopic Approach
Add:         0B5C0Z3 Destruction of R Up Lung Lobe using LITT, Open Approach      Destruction of Right Upper Lung Lobe using Laser Interstitial Thermal Therapy, Open Approach
Add:         0B5C3Z3 Destruction of R Up Lung Lobe using LITT, Perc Approach      Destruction of Right Upper Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0B5C4Z3 Destruction of R Up Lung Lobe using LITT, Perc Endo Approach Destruction of Right Upper Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0B5D0Z3 Destruction of R Mid Lung Lobe using LITT, Open Approach     Destruction of Right Middle Lung Lobe using Laser Interstitial Thermal Therapy, Open Approach
Add:         0B5D3Z3 Destruction of R Mid Lung Lobe using LITT, Perc Approach     Destruction of Right Middle Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0B5D4Z3 Destruction R Mid Lung Lobe w LITT, Perc Endo                Destruction of Right Middle Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0B5F0Z3 Destruction of R Low Lung Lobe using LITT, Open Approach     Destruction of Right Lower Lung Lobe using Laser Interstitial Thermal Therapy, Open Approach
Add:         0B5F3Z3 Destruction of R Low Lung Lobe using LITT, Perc Approach     Destruction of Right Lower Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0B5F4Z3 Destruction R Low Lung Lobe w LITT, Perc Endo                Destruction of Right Lower Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0B5G0Z3 Destruction of L Up Lung Lobe using LITT, Open Approach      Destruction of Left Upper Lung Lobe using Laser Interstitial Thermal Therapy, Open Approach
Add:         0B5G3Z3 Destruction of L Up Lung Lobe using LITT, Perc Approach      Destruction of Left Upper Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0B5G4Z3 Destruction of L Up Lung Lobe using LITT, Perc Endo Approach Destruction of Left Upper Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0B5H0Z3 Destruction of Lung Lingula using LITT, Open Approach        Destruction of Lung Lingula using Laser Interstitial Thermal Therapy, Open Approach
Add:         0B5H3Z3 Destruction of Lung Lingula using LITT, Perc Approach        Destruction of Lung Lingula using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0B5H4Z3 Destruction of Lung Lingula using LITT, Perc Endo Approach   Destruction of Lung Lingula using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0B5J0Z3 Destruction of L Low Lung Lobe using LITT, Open Approach     Destruction of Left Lower Lung Lobe using Laser Interstitial Thermal Therapy, Open Approach
Add:         0B5J3Z3 Destruction of L Low Lung Lobe using LITT, Perc Approach     Destruction of Left Lower Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0B5J4Z3 Destruction L Low Lung Lobe w LITT, Perc Endo                Destruction of Left Lower Lung Lobe using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0B5K0Z3 Destruction of Right Lung using LITT, Open Approach          Destruction of Right Lung using Laser Interstitial Thermal Therapy, Open Approach
Add:         0B5K3Z3 Destruction of Right Lung using LITT, Perc Approach          Destruction of Right Lung using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0B5K4Z3 Destruction of Right Lung using LITT, Perc Endo Approach     Destruction of Right Lung using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0B5L0Z3 Destruction of Left Lung using LITT, Open Approach           Destruction of Left Lung using Laser Interstitial Thermal Therapy, Open Approach
Add:         0B5L3Z3 Destruction of Left Lung using LITT, Perc Approach           Destruction of Left Lung using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0B5L4Z3 Destruction of Left Lung using LITT, Perc Endo Approach      Destruction of Left Lung using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0B5M0Z3 Destruction of Bilateral Lungs using LITT, Open Approach     Destruction of Bilateral Lungs using Laser Interstitial Thermal Therapy, Open Approach
Add:         0B5M3Z3 Destruction of Bilateral Lungs using LITT, Perc Approach     Destruction of Bilateral Lungs using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0B5M4Z3 Destruction of Bi Lungs using LITT, Perc Endo Approach       Destruction of Bilateral Lungs using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D510Z3 Destruction of Upper Esophagus using LITT, Open Approach     Destruction of Upper Esophagus using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D513Z3 Destruction of Upper Esophagus using LITT, Perc Approach     Destruction of Upper Esophagus using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D514Z3 Destruction of Up Esophag using LITT, Perc Endo Approach     Destruction of Upper Esophagus using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D520Z3 Destruction of Middle Esophagus using LITT, Open Approach    Destruction of Middle Esophagus using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D523Z3 Destruction of Middle Esophagus using LITT, Perc Approach    Destruction of Middle Esophagus using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D524Z3 Destruction of Mid Esophag using LITT, Perc Endo Approach    Destruction of Middle Esophagus using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D530Z3 Destruction of Lower Esophagus using LITT, Open Approach     Destruction of Lower Esophagus using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D533Z3 Destruction of Lower Esophagus using LITT, Perc Approach     Destruction of Lower Esophagus using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D534Z3 Destruction of Low Esophag using LITT, Perc Endo Approach    Destruction of Lower Esophagus using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D540Z3 Destruction of Esophagast Junct using LITT, Open Approach    Destruction of Esophagogastric Junction using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D543Z3 Destruction of Esophagast Junct using LITT, Perc Approach    Destruction of Esophagogastric Junction using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D544Z3 Destruction Esophagast Junct w LITT, Perc Endo               Destruction of Esophagogastric Junction using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D550Z3 Destruction of Esophagus using LITT, Open Approach           Destruction of Esophagus using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D553Z3 Destruction of Esophagus using LITT, Perc Approach           Destruction of Esophagus using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D554Z3 Destruction of Esophagus using LITT, Perc Endo Approach      Destruction of Esophagus using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D560Z3 Destruction of Stomach using LITT, Open Approach             Destruction of Stomach using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D563Z3 Destruction of Stomach using LITT, Perc Approach             Destruction of Stomach using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D564Z3 Destruction of Stomach using LITT, Perc Endo Approach        Destruction of Stomach using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D570Z3 Destruction of Stomach, Pylorus using LITT, Open Approach    Destruction of Stomach, Pylorus using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D573Z3 Destruction of Stomach, Pylorus using LITT, Perc Approach    Destruction of Stomach, Pylorus using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D574Z3 Destruction of Stomach, Pylrs using LITT, Perc Endo Approach Destruction of Stomach, Pylorus using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D580Z3 Destruction of Small Intestine using LITT, Open Approach     Destruction of Small Intestine using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D583Z3 Destruction of Small Intestine using LITT, Perc Approach     Destruction of Small Intestine using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D584Z3 Destruction of Small Intest using LITT, Perc Endo Approach   Destruction of Small Intestine using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D590Z3 Destruction of Duodenum using LITT, Open Approach            Destruction of Duodenum using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D593Z3 Destruction of Duodenum using LITT, Perc Approach            Destruction of Duodenum using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D594Z3 Destruction of Duodenum using LITT, Perc Endo Approach       Destruction of Duodenum using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5A0Z3 Destruction of Jejunum using LITT, Open Approach             Destruction of Jejunum using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5A3Z3 Destruction of Jejunum using LITT, Perc Approach             Destruction of Jejunum using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5A4Z3 Destruction of Jejunum using LITT, Perc Endo Approach        Destruction of Jejunum using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5B0Z3 Destruction of Ileum using LITT, Open Approach               Destruction of Ileum using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5B3Z3 Destruction of Ileum using LITT, Perc Approach               Destruction of Ileum using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5B4Z3 Destruction of Ileum using LITT, Perc Endo Approach          Destruction of Ileum using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5C0Z3 Destruction of Ileocecal Valve using LITT, Open Approach     Destruction of Ileocecal Valve using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5C3Z3 Destruction of Ileocecal Valve using LITT, Perc Approach     Destruction of Ileocecal Valve using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5C4Z3 Destruction Ileocecal Valve w LITT, Perc Endo                Destruction of Ileocecal Valve using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5E0Z3 Destruction of Large Intestine using LITT, Open Approach     Destruction of Large Intestine using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5E3Z3 Destruction of Large Intestine using LITT, Perc Approach     Destruction of Large Intestine using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5E4Z3 Destruction of Lg Intest using LITT, Perc Endo Approach      Destruction of Large Intestine using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5F0Z3 Destruction of R Lg Intest using LITT, Open Approach         Destruction of Right Large Intestine using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5F3Z3 Destruction of R Lg Intest using LITT, Perc Approach         Destruction of Right Large Intestine using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5F4Z3 Destruction of R Lg Intest using LITT, Perc Endo Approach    Destruction of Right Large Intestine using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5G0Z3 Destruction of L Lg Intest using LITT, Open Approach         Destruction of Left Large Intestine using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5G3Z3 Destruction of L Lg Intest using LITT, Perc Approach         Destruction of Left Large Intestine using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5G4Z3 Destruction of L Lg Intest using LITT, Perc Endo Approach    Destruction of Left Large Intestine using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5H0Z3 Destruction of Cecum using LITT, Open Approach               Destruction of Cecum using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5H3Z3 Destruction of Cecum using LITT, Perc Approach               Destruction of Cecum using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5H4Z3 Destruction of Cecum using LITT, Perc Endo Approach          Destruction of Cecum using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5J0Z3 Destruction of Appendix using LITT, Open Approach            Destruction of Appendix using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5J3Z3 Destruction of Appendix using LITT, Perc Approach            Destruction of Appendix using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5J4Z3 Destruction of Appendix using LITT, Perc Endo Approach       Destruction of Appendix using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5K0Z3 Destruction of Ascending Colon using LITT, Open Approach     Destruction of Ascending Colon using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5K3Z3 Destruction of Ascending Colon using LITT, Perc Approach     Destruction of Ascending Colon using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5K4Z3 Destruction of Asc Colon using LITT, Perc Endo Approach      Destruction of Ascending Colon using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5L0Z3 Destruction of Transverse Colon using LITT, Open Approach    Destruction of Transverse Colon using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5L3Z3 Destruction of Transverse Colon using LITT, Perc Approach    Destruction of Transverse Colon using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5L4Z3 Destruction of Trans Colon using LITT, Perc Endo Approach    Destruction of Transverse Colon using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5M0Z3 Destruction of Descending Colon using LITT, Open Approach    Destruction of Descending Colon using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5M3Z3 Destruction of Descending Colon using LITT, Perc Approach    Destruction of Descending Colon using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5M4Z3 Destruction of Descend Colon using LITT, Perc Endo Approach  Destruction of Descending Colon using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5N0Z3 Destruction of Sigmoid Colon using LITT, Open Approach       Destruction of Sigmoid Colon using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5N3Z3 Destruction of Sigmoid Colon using LITT, Perc Approach       Destruction of Sigmoid Colon using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5N4Z3 Destruction of Sigmoid Colon using LITT, Perc Endo Approach  Destruction of Sigmoid Colon using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5P0Z3 Destruction of Rectum using LITT, Open Approach              Destruction of Rectum using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5P3Z3 Destruction of Rectum using LITT, Perc Approach              Destruction of Rectum using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5P4Z3 Destruction of Rectum using LITT, Perc Endo Approach         Destruction of Rectum using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0D5Q0Z3 Destruction of Anus using LITT, Open Approach                Destruction of Anus using Laser Interstitial Thermal Therapy, Open Approach
Add:         0D5Q3Z3 Destruction of Anus using LITT, Perc Approach                Destruction of Anus using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0D5Q4Z3 Destruction of Anus using LITT, Perc Endo Approach           Destruction of Anus using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0DX80ZB Transfer Small Intestine to Bladder, Open Approach           Transfer Small Intestine to Bladder, Open Approach
Add:         0DX80ZC Transfer Small Intestine to Right Ureter, Open Approach      Transfer Small Intestine to Right Ureter, Open Approach
Add:         0DX80ZD Transfer Small Intestine to Left Ureter, Open Approach       Transfer Small Intestine to Left Ureter, Open Approach
Add:         0DX80ZF Transfer Small Intestine to Bilateral Ureters, Open Approach Transfer Small Intestine to Bilateral Ureters, Open Approach
Add:         0DX84ZB Transfer Small Intestine to Bladder, Perc Endo Approach      Transfer Small Intestine to Bladder, Percutaneous Endoscopic Approach
Add:         0DX84ZC Transfer Small Intestine to Right Ureter, Perc Endo Approach Transfer Small Intestine to Right Ureter, Percutaneous Endoscopic Approach
Add:         0DX84ZD Transfer Small Intestine to Left Ureter, Perc Endo Approach  Transfer Small Intestine to Left Ureter, Percutaneous Endoscopic Approach
Add:         0DX84ZF Transfer Small Intest to Bilateral Ureters, Perc Endo        Transfer Small Intestine to Bilateral Ureters, Percutaneous Endoscopic Approach
Add:         0DXE0ZB Transfer Large Intestine to Bladder, Open Approach           Transfer Large Intestine to Bladder, Open Approach
Add:         0DXE4ZB Transfer Large Intestine to Bladder, Perc Endo Approach      Transfer Large Intestine to Bladder, Percutaneous Endoscopic Approach
Add:         0F500Z3 Destruction of Liver using LITT, Open Approach               Destruction of Liver using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F503Z3 Destruction of Liver using LITT, Perc Approach               Destruction of Liver using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F504Z3 Destruction of Liver using LITT, Perc Endo Approach          Destruction of Liver using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F510Z3 Destruction of Right Lobe Liver using LITT, Open Approach    Destruction of Right Lobe Liver using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F513Z3 Destruction of Right Lobe Liver using LITT, Perc Approach    Destruction of Right Lobe Liver using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F514Z3 Destruction of R Lobe Liver using LITT, Perc Endo Approach   Destruction of Right Lobe Liver using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F520Z3 Destruction of Left Lobe Liver using LITT, Open Approach     Destruction of Left Lobe Liver using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F523Z3 Destruction of Left Lobe Liver using LITT, Perc Approach     Destruction of Left Lobe Liver using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F524Z3 Destruction of L Lobe Liver using LITT, Perc Endo Approach   Destruction of Left Lobe Liver using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F540Z3 Destruction of Gallbladder using LITT, Open Approach         Destruction of Gallbladder using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F543Z3 Destruction of Gallbladder using LITT, Perc Approach         Destruction of Gallbladder using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F544Z3 Destruction of Gallbladder using LITT, Perc Endo Approach    Destruction of Gallbladder using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F550Z3 Destruction of Right Hepatic Duct using LITT, Open Approach  Destruction of Right Hepatic Duct using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F553Z3 Destruction of Right Hepatic Duct using LITT, Perc Approach  Destruction of Right Hepatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F554Z3 Destruction of R Hepatic Duct using LITT, Perc Endo Approach Destruction of Right Hepatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F560Z3 Destruction of Left Hepatic Duct using LITT, Open Approach   Destruction of Left Hepatic Duct using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F563Z3 Destruction of Left Hepatic Duct using LITT, Perc Approach   Destruction of Left Hepatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F564Z3 Destruction of L Hepatic Duct using LITT, Perc Endo Approach Destruction of Left Hepatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F570Z3 Destruction of Common Hepatic Duct using LITT, Open Approach Destruction of Common Hepatic Duct using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F573Z3 Destruction of Common Hepatic Duct using LITT, Perc Approach Destruction of Common Hepatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F574Z3 Destruction of Com Hepat Duct using LITT, Perc Endo Approach Destruction of Common Hepatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F580Z3 Destruction of Cystic Duct using LITT, Open Approach         Destruction of Cystic Duct using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F583Z3 Destruction of Cystic Duct using LITT, Perc Approach         Destruction of Cystic Duct using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F584Z3 Destruction of Cystic Duct using LITT, Perc Endo Approach    Destruction of Cystic Duct using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F590Z3 Destruction of Common Bile Duct using LITT, Open Approach    Destruction of Common Bile Duct using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F593Z3 Destruction of Common Bile Duct using LITT, Perc Approach    Destruction of Common Bile Duct using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F594Z3 Destruction of Com Bile Duct using LITT, Perc Endo Approach  Destruction of Common Bile Duct using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F5C0Z3 Destruction of Ampulla of Vater using LITT, Open Approach    Destruction of Ampulla of Vater using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F5C3Z3 Destruction of Ampulla of Vater using LITT, Perc Approach    Destruction of Ampulla of Vater using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F5C4Z3 Destruction of Ampulla Vater using LITT, Perc Endo Approach  Destruction of Ampulla of Vater using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F5D0Z3 Destruction of Pancreatic Duct using LITT, Open Approach     Destruction of Pancreatic Duct using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F5D3Z3 Destruction of Pancreatic Duct using LITT, Perc Approach     Destruction of Pancreatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F5D4Z3 Destruction of Pancreat Duct using LITT, Perc Endo Approach  Destruction of Pancreatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F5F0Z3 Destruction of Access Pancr Duct using LITT, Open Approach   Destruction of Accessory Pancreatic Duct using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F5F3Z3 Destruction of Access Pancr Duct using LITT, Perc Approach   Destruction of Accessory Pancreatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F5F4Z3 Destruction Access Pancr Duct w LITT, Perc Endo              Destruction of Accessory Pancreatic Duct using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0F5G0Z3 Destruction of Pancreas using LITT, Open Approach            Destruction of Pancreas using Laser Interstitial Thermal Therapy, Open Approach
Add:         0F5G3Z3 Destruction of Pancreas using LITT, Perc Approach            Destruction of Pancreas using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0F5G4Z3 Destruction of Pancreas using LITT, Perc Endo Approach       Destruction of Pancreas using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G500Z3 Destruction of Pituitary Gland using LITT, Open Approach     Destruction of Pituitary Gland using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G503Z3 Destruction of Pituitary Gland using LITT, Perc Approach     Destruction of Pituitary Gland using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G504Z3 Destruction Pituitary Gland w LITT, Perc Endo                Destruction of Pituitary Gland using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G510Z3 Destruction of Pineal Body using LITT, Open Approach         Destruction of Pineal Body using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G513Z3 Destruction of Pineal Body using LITT, Perc Approach         Destruction of Pineal Body using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G514Z3 Destruction of Pineal Body using LITT, Perc Endo Approach    Destruction of Pineal Body using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G520Z3 Destruction of Left Adrenal Gland using LITT, Open Approach  Destruction of Left Adrenal Gland using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G523Z3 Destruction of Left Adrenal Gland using LITT, Perc Approach  Destruction of Left Adrenal Gland using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G524Z3 Destruction L Adrenal Gland w LITT, Perc Endo                Destruction of Left Adrenal Gland using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G530Z3 Destruction of Right Adrenal Gland using LITT, Open Approach Destruction of Right Adrenal Gland using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G533Z3 Destruction of Right Adrenal Gland using LITT, Perc Approach Destruction of Right Adrenal Gland using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G534Z3 Destruction R Adrenal Gland w LITT, Perc Endo                Destruction of Right Adrenal Gland using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G540Z3 Destruction of Bi Adrenal Gland using LITT, Open Approach    Destruction of Bilateral Adrenal Glands using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G543Z3 Destruction of Bi Adrenal Gland using LITT, Perc Approach    Destruction of Bilateral Adrenal Glands using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G544Z3 Destruction Bi Adrenal Gland w LITT, Perc Endo               Destruction of Bilateral Adrenal Glands using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G560Z3 Destruction of Left Carotid Body using LITT, Open Approach   Destruction of Left Carotid Body using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G563Z3 Destruction of Left Carotid Body using LITT, Perc Approach   Destruction of Left Carotid Body using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G564Z3 Destruction of L Carotid Body using LITT, Perc Endo Approach Destruction of Left Carotid Body using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G570Z3 Destruction of Right Carotid Body using LITT, Open Approach  Destruction of Right Carotid Body using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G573Z3 Destruction of Right Carotid Body using LITT, Perc Approach  Destruction of Right Carotid Body using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G574Z3 Destruction of R Carotid Body using LITT, Perc Endo Approach Destruction of Right Carotid Body using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G580Z3 Destruction of Bi Carotid Body using LITT, Open Approach     Destruction of Bilateral Carotid Bodies using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G583Z3 Destruction of Bi Carotid Body using LITT, Perc Approach     Destruction of Bilateral Carotid Bodies using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G584Z3 Destruction Bi Carotid Body w LITT, Perc Endo                Destruction of Bilateral Carotid Bodies using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G590Z3 Destruction of Para-aortic Body using LITT, Open Approach    Destruction of Para-aortic Body using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G593Z3 Destruction of Para-aortic Body using LITT, Perc Approach    Destruction of Para-aortic Body using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G594Z3 Destruction Para-aortic Body w LITT, Perc Endo               Destruction of Para-aortic Body using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5B0Z3 Destruction of Coccygeal Glomus using LITT, Open Approach    Destruction of Coccygeal Glomus using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5B3Z3 Destruction of Coccygeal Glomus using LITT, Perc Approach    Destruction of Coccygeal Glomus using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5B4Z3 Destruction Coccygeal Glomus w LITT, Perc Endo               Destruction of Coccygeal Glomus using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5C0Z3 Destruction of Glomus Jugulare using LITT, Open Approach     Destruction of Glomus Jugulare using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5C3Z3 Destruction of Glomus Jugulare using LITT, Perc Approach     Destruction of Glomus Jugulare using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5C4Z3 Destruction Glomus Jugulare w LITT, Perc Endo                Destruction of Glomus Jugulare using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5D0Z3 Destruction of Aortic Body using LITT, Open Approach         Destruction of Aortic Body using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5D3Z3 Destruction of Aortic Body using LITT, Perc Approach         Destruction of Aortic Body using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5D4Z3 Destruction of Aortic Body using LITT, Perc Endo Approach    Destruction of Aortic Body using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5F0Z3 Destruction of Paraganglion Extrem using LITT, Open Approach Destruction of Paraganglion Extremity using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5F3Z3 Destruction of Paraganglion Extrem using LITT, Perc Approach Destruction of Paraganglion Extremity using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5F4Z3 Destruction Paraganglion Extrem w LITT, Perc Endo            Destruction of Paraganglion Extremity using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5G0Z3 Destruction of L Thyroid Lobe using LITT, Open Approach      Destruction of Left Thyroid Gland Lobe using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5G3Z3 Destruction of L Thyroid Lobe using LITT, Perc Approach      Destruction of Left Thyroid Gland Lobe using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5G4Z3 Destruction of L Thyroid Lobe using LITT, Perc Endo Approach Destruction of Left Thyroid Gland Lobe using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5H0Z3 Destruction of R Thyroid Lobe using LITT, Open Approach      Destruction of Right Thyroid Gland Lobe using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5H3Z3 Destruction of R Thyroid Lobe using LITT, Perc Approach      Destruction of Right Thyroid Gland Lobe using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5H4Z3 Destruction of R Thyroid Lobe using LITT, Perc Endo Approach Destruction of Right Thyroid Gland Lobe using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5K0Z3 Destruction of Thyroid Gland using LITT, Open Approach       Destruction of Thyroid Gland using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5K3Z3 Destruction of Thyroid Gland using LITT, Perc Approach       Destruction of Thyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5K4Z3 Destruction of Thyroid Gland using LITT, Perc Endo Approach  Destruction of Thyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5L0Z3 Destruction of R Sup Parathyroid using LITT, Open Approach   Destruction of Right Superior Parathyroid Gland using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5L3Z3 Destruction of R Sup Parathyroid using LITT, Perc Approach   Destruction of Right Superior Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5L4Z3 Destruction R Sup Parathyroid w LITT, Perc Endo              Destruction of Right Superior Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5M0Z3 Destruction of L Sup Parathyroid using LITT, Open Approach   Destruction of Left Superior Parathyroid Gland using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5M3Z3 Destruction of L Sup Parathyroid using LITT, Perc Approach   Destruction of Left Superior Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5M4Z3 Destruction L Sup Parathyroid w LITT, Perc Endo              Destruction of Left Superior Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5N0Z3 Destruction of R Inf Parathyroid using LITT, Open Approach   Destruction of Right Inferior Parathyroid Gland using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5N3Z3 Destruction of R Inf Parathyroid using LITT, Perc Approach   Destruction of Right Inferior Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5N4Z3 Destruction R Inf Parathyroid w LITT, Perc Endo              Destruction of Right Inferior Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5P0Z3 Destruction of L Inf Parathyroid using LITT, Open Approach   Destruction of Left Inferior Parathyroid Gland using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5P3Z3 Destruction of L Inf Parathyroid using LITT, Perc Approach   Destruction of Left Inferior Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5P4Z3 Destruction L Inf Parathyroid w LITT, Perc Endo              Destruction of Left Inferior Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5Q0Z3 Destruction of Mult Parathyroid using LITT, Open Approach    Destruction of Multiple Parathyroid Glands using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5Q3Z3 Destruction of Mult Parathyroid using LITT, Perc Approach    Destruction of Multiple Parathyroid Glands using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5Q4Z3 Destruction Mult Parathyroid w LITT, Perc Endo               Destruction of Multiple Parathyroid Glands using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0G5R0Z3 Destruction of Parathyroid Gland using LITT, Open Approach   Destruction of Parathyroid Gland using Laser Interstitial Thermal Therapy, Open Approach
Add:         0G5R3Z3 Destruction of Parathyroid Gland using LITT, Perc Approach   Destruction of Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0G5R4Z3 Destruction Parathyroid Gland w LITT, Perc Endo              Destruction of Parathyroid Gland using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0H5T0Z3 Destruction of Right Breast using LITT, Open Approach        Destruction of Right Breast using Laser Interstitial Thermal Therapy, Open Approach
Add:         0H5T3Z3 Destruction of Right Breast using LITT, Perc Approach        Destruction of Right Breast using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0H5U0Z3 Destruction of Left Breast using LITT, Open Approach         Destruction of Left Breast using Laser Interstitial Thermal Therapy, Open Approach
Add:         0H5U3Z3 Destruction of Left Breast using LITT, Perc Approach         Destruction of Left Breast using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0H5V0Z3 Destruction of Bilateral Breast using LITT, Open Approach    Destruction of Bilateral Breast using Laser Interstitial Thermal Therapy, Open Approach
Add:         0H5V3Z3 Destruction of Bilateral Breast using LITT, Perc Approach    Destruction of Bilateral Breast using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0NP003Z Removal of Infusion Device from Skull, Open Approach         Removal of Infusion Device from Skull, Open Approach
Add:         0NP033Z Removal of Infusion Device from Skull, Percutaneous Approach Removal of Infusion Device from Skull, Percutaneous Approach
Add:         0NP043Z Removal of Infusion Device from Skull, Perc Endo Approach    Removal of Infusion Device from Skull, Percutaneous Endoscopic Approach
Add:         0NP0X3Z Removal of Infusion Device from Skull, External Approach     Removal of Infusion Device from Skull, External Approach
Add:         0NW003Z Revision of Infusion Device in Skull, Open Approach          Revision of Infusion Device in Skull, Open Approach
Add:         0NW033Z Revision of Infusion Device in Skull, Percutaneous Approach  Revision of Infusion Device in Skull, Percutaneous Approach
Add:         0NW043Z Revision of Infusion Device in Skull, Perc Endo Approach     Revision of Infusion Device in Skull, Percutaneous Endoscopic Approach
Add:         0NW0X3Z Revision of Infusion Device in Skull, External Approach      Revision of Infusion Device in Skull, External Approach
Add:         0V500Z3 Destruction of Prostate using LITT, Open Approach            Destruction of Prostate using Laser Interstitial Thermal Therapy, Open Approach
Add:         0V503Z3 Destruction of Prostate using LITT, Perc Approach            Destruction of Prostate using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0V504Z3 Destruction of Prostate using LITT, Perc Endo Approach       Destruction of Prostate using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0W9670Z Drainage of Neck with Drainage Device, Via Opening           Drainage of Neck with Drainage Device, Via Natural or Artificial Opening
Add:         0W967ZX Drainage of Neck, Via Natural or Artificial Opening, Diagn   Drainage of Neck, Via Natural or Artificial Opening, Diagnostic
Add:         0W967ZZ Drainage of Neck, Via Natural or Artificial Opening          Drainage of Neck, Via Natural or Artificial Opening
Add:         0W9680Z Drainage of Neck with Drainage Device, Endo                  Drainage of Neck with Drainage Device, Via Natural or Artificial Opening Endoscopic
Add:         0W968ZX Drainage of Neck, Endo, Diagn                                Drainage of Neck, Via Natural or Artificial Opening Endoscopic, Diagnostic
Add:         0W968ZZ Drainage of Neck, Endo                                       Drainage of Neck, Via Natural or Artificial Opening Endoscopic
Add:         3E033GR Introduce Oth Rx Moncln Ab in Periph Vein, Perc              Introduction of Other Therapeutic Monoclonal Antibody into Peripheral Vein, Percutaneous Approach
Add:         3E043GR Introduce Oth Rx Moncln Ab in Central Vein, Perc             Introduction of Other Therapeutic Monoclonal Antibody into Central Vein, Percutaneous Approach
Add:         3E0V0GC Introduction of Oth Therap Subst into Bone, Open Approach    Introduction of Other Therapeutic Substance into Bones, Open Approach
Add:         3E0V4GC Introduce of Oth Therap Subst into Bone, Perc Endo Approach  Introduction of Other Therapeutic Substance into Bones, Percutaneous Endoscopic Approach
Add:         5A0222C Assistance with Cardiac Oxygenation, Supersaturated          Assistance with Cardiac Oxygenation, Supersaturated
Delete:      5A0512C Extracorporeal Supersaturated Oxygenation, Intermittent      Extracorporeal Supersaturated Oxygenation, Intermittent
Delete:      5A0522C Extracorporeal Supersaturated Oxygenation, Continuous        Extracorporeal Supersaturated Oxygenation, Continuous
Add:         BB34Z3Z MRI of Bi Lung using Hyperpolarized Xe-129                   Magnetic Resonance Imaging (MRI) of Bilateral Lungs using Hyperpolarized Xenon 129 (Xe-129)
Delete:      D0Y0KZZ Laser Interstitial Thermal Therapy of Brain                  Laser Interstitial Thermal Therapy of Brain
Delete:      D0Y1KZZ Laser Interstitial Thermal Therapy of Brain Stem             Laser Interstitial Thermal Therapy of Brain Stem
Delete:      D0Y6KZZ Laser Interstitial Thermal Therapy of Spinal Cord            Laser Interstitial Thermal Therapy of Spinal Cord
Delete:      D0Y7KZZ Laser Interstitial Thermal Therapy of Peripheral Nerve       Laser Interstitial Thermal Therapy of Peripheral Nerve
Delete:      DBY0KZZ Laser Interstitial Thermal Therapy of Trachea                Laser Interstitial Thermal Therapy of Trachea
Delete:      DBY1KZZ Laser Interstitial Thermal Therapy of Bronchus               Laser Interstitial Thermal Therapy of Bronchus
Delete:      DBY2KZZ Laser Interstitial Thermal Therapy of Lung                   Laser Interstitial Thermal Therapy of Lung
Delete:      DBY5KZZ Laser Interstitial Thermal Therapy of Pleura                 Laser Interstitial Thermal Therapy of Pleura
Delete:      DBY6KZZ Laser Interstitial Thermal Therapy of Mediastinum            Laser Interstitial Thermal Therapy of Mediastinum
Delete:      DBY7KZZ Laser Interstitial Thermal Therapy of Chest Wall             Laser Interstitial Thermal Therapy of Chest Wall
Delete:      DBY8KZZ Laser Interstitial Thermal Therapy of Diaphragm              Laser Interstitial Thermal Therapy of Diaphragm
Delete:      DDY0KZZ Laser Interstitial Thermal Therapy of Esophagus              Laser Interstitial Thermal Therapy of Esophagus
Delete:      DDY1KZZ Laser Interstitial Thermal Therapy of Stomach                Laser Interstitial Thermal Therapy of Stomach
Delete:      DDY2KZZ Laser Interstitial Thermal Therapy of Duodenum               Laser Interstitial Thermal Therapy of Duodenum
Delete:      DDY3KZZ Laser Interstitial Thermal Therapy of Jejunum                Laser Interstitial Thermal Therapy of Jejunum
Delete:      DDY4KZZ Laser Interstitial Thermal Therapy of Ileum                  Laser Interstitial Thermal Therapy of Ileum
Delete:      DDY5KZZ Laser Interstitial Thermal Therapy of Colon                  Laser Interstitial Thermal Therapy of Colon
Delete:      DDY7KZZ Laser Interstitial Thermal Therapy of Rectum                 Laser Interstitial Thermal Therapy of Rectum
Delete:      DDY8KZZ Laser Interstitial Thermal Therapy of Anus                   Laser Interstitial Thermal Therapy of Anus
Delete:      DFY0KZZ Laser Interstitial Thermal Therapy of Liver                  Laser Interstitial Thermal Therapy of Liver
Delete:      DFY1KZZ Laser Interstitial Thermal Therapy of Gallbladder            Laser Interstitial Thermal Therapy of Gallbladder
Delete:      DFY2KZZ Laser Interstitial Thermal Therapy of Bile Ducts             Laser Interstitial Thermal Therapy of Bile Ducts
Delete:      DFY3KZZ Laser Interstitial Thermal Therapy of Pancreas               Laser Interstitial Thermal Therapy of Pancreas
Delete:      DGY0KZZ Laser Interstitial Thermal Therapy of Pituitary Gland        Laser Interstitial Thermal Therapy of Pituitary Gland
Delete:      DGY1KZZ Laser Interstitial Thermal Therapy of Pineal Body            Laser Interstitial Thermal Therapy of Pineal Body
Delete:      DGY2KZZ Laser Interstitial Thermal Therapy of Adrenal Glands         Laser Interstitial Thermal Therapy of Adrenal Glands
Delete:      DGY4KZZ Laser Interstitial Thermal Therapy of Parathyroid Glands     Laser Interstitial Thermal Therapy of Parathyroid Glands
Delete:      DGY5KZZ Laser Interstitial Thermal Therapy of Thyroid                Laser Interstitial Thermal Therapy of Thyroid
Delete:      DMY0KZZ Laser Interstitial Thermal Therapy of Left Breast            Laser Interstitial Thermal Therapy of Left Breast
Delete:      DMY1KZZ Laser Interstitial Thermal Therapy of Right Breast           Laser Interstitial Thermal Therapy of Right Breast
Delete:      DVY0KZZ Laser Interstitial Thermal Therapy of Prostate               Laser Interstitial Thermal Therapy of Prostate
Add:         X0H     New Technology, Nervous System, Insertion                    New Technology, Nervous System, Insertion
Add:         X0HK3Q8 Insert Neuro Lead in Sphenpalat Gangl, Perc, New Tech 8      Insertion of Neurostimulator Lead into Sphenopalatine Ganglion, Percutaneous Approach, New Technology Group 8
Add:         X0HQ3R8 Insert Neur Ld Pr Stim in Vagus Nrv, Perc, New Tech 8        Insertion of Neurostimulator Lead with Paired Stimulation System into Vagus Nerve, Percutaneous Approach, New Technology Group 8
Add:         X0Z     New Technology, Nervous System                               New Technology, Nervous System
Add:         X0Z0X18 Computer-assisted TMS of Prefrontal Cortex, New Tech 8       Computer-assisted Transcranial Magnetic Stimulation of Prefrontal Cortex, New Technology Group 8
Add:         X2A7358 Intmit Cor Sin Occl, Perc Approach, New Tech 8               Intermittent Coronary Sinus Occlusion, Percutaneous Approach, New Technology Group 8
Delete:      X2RF032 Replace Aort Valve w Zoopl Rapid Depl, Open, New Tech 2      Replacement of Aortic Valve using Zooplastic Tissue, Rapid Deployment Technique, Open Approach, New Technology Group 2
Delete:      X2RF332 Replace Aort Valve w Zoopl Rapid Depl, Perc, New Tech 2      Replacement of Aortic Valve using Zooplastic Tissue, Rapid Deployment Technique, Percutaneous Approach, New Technology Group 2
Delete:      X2RF432 Replace Aort Valve w Zoopl Rapid Depl, Perc Endo, New Tech 2 Replacement of Aortic Valve using Zooplastic Tissue, Rapid Deployment Technique, Percutaneous Endoscopic Approach, New Technology Group 2
Add:         XF5     New Tech, Hepatobiliary Sys & Pancreas, Destruc              New Technology, Hepatobiliary System and Pancreas, Destruction
Add:         XF50X08 Destruc Liver w US-guid Cavitatn, Extern, New Tech 8         Destruction of Liver using Ultrasound-guided Cavitation, External Approach, New Technology Group 8
Add:         XF51X08 Destruc R Lobe Liver w US-guid Cavitatn, Extern, New Tech 8  Destruction of Right Lobe Liver using Ultrasound-guided Cavitation, External Approach, New Technology Group 8
Add:         XF52X08 Destruc L Lobe Liver w US-guid Cavitatn, Extern, New Tech 8  Destruction of Left Lobe Liver using Ultrasound-guided Cavitation, External Approach, New Technology Group 8
Delete:      XHRPXL2 Replace Skin w Porc Livr Sub, Extern, New Tech 2             Replacement of Skin using Porcine Liver Derived Skin Substitute, External Approach, New Technology Group 2
Delete:      XK0     New Tech, Muscl, Tend, Burs, Lig, Introduce                  New Technology, Muscles, Tendons, Bursae and Ligaments, Introduction
Delete:      XK02303 Introduction of CBMA into Muscl, Perc Approach, New Tech 3   Introduction of Concentrated Bone Marrow Aspirate into Muscle, Percutaneous Approach, New Technology Group 3
Add:         XKU     New Tech, Muscl, Tend, Burs, Lig, Supplement                 New Technology, Muscles, Tendons, Bursae and Ligaments, Supplement
Add:         XKUC068 Supplement Up Spine Lig w Post Vert Tethr, Open, New Tech 8  Supplement Upper Spine Bursa and Ligament with Posterior Vertebral Tether, Open Approach, New Technology Group 8
Add:         XKUD068 Supplement Lw Spine Lig w Post Vert Tethr, Open, New Tech 8  Supplement Lower Spine Bursa and Ligament with Posterior Vertebral Tether, Open Approach, New Technology Group 8
Add:         XNH     New Technology, Bones, Insertion                             New Technology, Bones, Insertion
Add:         XNH6058 Insert Tulp-Connect Fix in R Pelvic Bone, Open, New Tech 8   Insertion of Internal Fixation Device with Tulip Connector into Right Pelvic Bone, Open Approach, New Technology Group 8
Add:         XNH6358 Insert Tulp-Connect Fix in R Pelvic Bone, Perc, New Tech 8   Insertion of Internal Fixation Device with Tulip Connector into Right Pelvic Bone, Percutaneous Approach, New Technology Group 8
Add:         XNH7058 Insert Tulp-Connect Fix in L Pelvic Bone, Open, New Tech 8   Insertion of Internal Fixation Device with Tulip Connector into Left Pelvic Bone, Open Approach, New Technology Group 8
Add:         XNH7358 Insert Tulp-Connect Fix in L Pelvic Bone, Perc, New Tech 8   Insertion of Internal Fixation Device with Tulip Connector into Left Pelvic Bone, Percutaneous Approach, New Technology Group 8
Delete:      XRG0092 Fusion Occip Jt w Nano Intbd Dev, Open, New Tech 2           Fusion of Occipital-cervical Joint using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRG00F3 Fusion Occip Jt w Radluc Por IFD, Open, New Tech 3           Fusion of Occipital-cervical Joint using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRG1092 Fusion Cerv Jt w Nano Intbd Dev, Open, New Tech 2            Fusion of Cervical Vertebral Joint using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRG10F3 Fusion Cerv Jt w Radluc Por IFD, Open, New Tech 3            Fusion of Cervical Vertebral Joint using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRG2092 Fusion 2-6 C Jt w Nano Intbd Dev, Open, New Tech 2           Fusion of 2 or more Cervical Vertebral Joints using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRG20F3 Fusion 2-6 C Jt w Radluc Por IFD, Open, New Tech 3           Fusion of 2 or more Cervical Vertebral Joints using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRG4092 Fusion C-thor Jt w Nano Intbd Dev, Open, New Tech 2          Fusion of Cervicothoracic Vertebral Joint using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRG40F3 Fusion C-thor Jt w Radluc Por IFD, Open, New Tech 3          Fusion of Cervicothoracic Vertebral Joint using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRG6092 Fusion Thor Jt w Nano Intbd Dev, Open, New Tech 2            Fusion of Thoracic Vertebral Joint using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRG60F3 Fusion Thor Jt w Radluc Por IFD, Open, New Tech 3            Fusion of Thoracic Vertebral Joint using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRG7092 Fusion 2-7 T Jt w Nano Intbd Dev, Open, New Tech 2           Fusion of 2 to 7 Thoracic Vertebral Joints using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRG70F3 Fusion 2-7 T Jt w Radluc Por IFD, Open, New Tech 3           Fusion of 2 to 7 Thoracic Vertebral Joints using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRG8092 Fusion >7 T Jt w Nano Intbd Dev, Open, New Tech 2            Fusion of 8 or more Thoracic Vertebral Joints using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRG80F3 Fusion >7 T Jt w Radluc Por IFD, Open, New Tech 3            Fusion of 8 or more Thoracic Vertebral Joints using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRGA092 Fusion T-lum Jt w Nano Intbd Dev, Open, New Tech 2           Fusion of Thoracolumbar Vertebral Joint using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRGA0F3 Fusion T-lum Jt w Radluc Por IFD, Open, New Tech 3           Fusion of Thoracolumbar Vertebral Joint using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRGB092 Fusion Lum Jt w Nano Intbd Dev, Open, New Tech 2             Fusion of Lumbar Vertebral Joint using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRGB0F3 Fusion Lum Jt w Radluc Por IFD, Open, New Tech 3             Fusion of Lumbar Vertebral Joint using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRGC092 Fusion 2-4 L Jt w Nano Intbd Dev, Open, New Tech 2           Fusion of 2 or more Lumbar Vertebral Joints using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRGC0F3 Fusion 2-4 L Jt w Radluc Por IFD, Open, New Tech 3           Fusion of 2 or more Lumbar Vertebral Joints using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Delete:      XRGD092 Fusion Lumsac Jt w Nano Intbd Dev, Open, New Tech 2          Fusion of Lumbosacral Joint using Nanotextured Surface Interbody Fusion Device, Open Approach, New Technology Group 2
Delete:      XRGD0F3 Fusion Lumsac Jt w Radluc Por IFD, Open, New Tech 3          Fusion of Lumbosacral Joint using Radiolucent Porous Interbody Fusion Device, Open Approach, New Technology Group 3
Add:         XRGE058 Fusion R Sacroiliac Jt w Tulp-Connect Fix, Open, New Tech 8  Fusion of Right Sacroiliac Joint using Internal Fixation Device with Tulip Connector, Open Approach, New Technology Group 8
Add:         XRGE358 Fusion R Sacroiliac Jt w Tulp-Connect Fix, Perc, New Tech 8  Fusion of Right Sacroiliac Joint using Internal Fixation Device with Tulip Connector, Percutaneous Approach, New Technology Group 8
Add:         XRGF058 Fusion L Sacroiliac Jt w Tulp-Connect Fix, Open, New Tech 8  Fusion of Left Sacroiliac Joint using Internal Fixation Device with Tulip Connector, Open Approach, New Technology Group 8
Add:         XRGF358 Fusion L Sacroiliac Jt w Tulp-Connect Fix, Perc, New Tech 8  Fusion of Left Sacroiliac Joint using Internal Fixation Device with Tulip Connector, Percutaneous Approach, New Technology Group 8
Add:         XRH     New Technology, Joints, Insertion                            New Technology, Joints, Insertion
Add:         XRHB018 Insert Post Spn Motn Prsv Dev in Lum Jt, Open, New Tech 8    Insertion of Posterior Spinal Motion Preservation Device into Lumbar Vertebral Joint, Open Approach, New Technology Group 8
Add:         XRHD018 Insert Post Spn Motn Prsv Dev in Lumsac Jt, Open, New Tech 8 Insertion of Posterior Spinal Motion Preservation Device into Lumbosacral Joint, Open Approach, New Technology Group 8
Add:         XRR     New Technology, Joints, Replacement                          New Technology, Joints, Replacement
Add:         XRRG0L8 Replace R Knee Jt w Synth Lat Menisc, Open, New Tech 8       Replacement of Right Knee Joint with Synthetic Substitute, Lateral Meniscus, Open Approach, New Technology Group 8
Add:         XRRG0M8 Replace R Knee Jt w Synth Med Menisc, Open, New Tech 8       Replacement of Right Knee Joint with Synthetic Substitute, Medial Meniscus, Open Approach, New Technology Group 8
Add:         XRRH0L8 Replace L Knee Jt w Synth Lat Menisc, Open, New Tech 8       Replacement of Left Knee Joint with Synthetic Substitute, Lateral Meniscus, Open Approach, New Technology Group 8
Add:         XRRH0M8 Replace L Knee Jt w Synth Med Menisc, Open, New Tech 8       Replacement of Left Knee Joint with Synthetic Substitute, Medial Meniscus, Open Approach, New Technology Group 8
Add:         XW01318 Introduce Daratumumab/Hyaluronid in Subcu, Perc, New Tech 8  Introduction of Daratumumab and Hyaluronidase-fihj into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 8
Add:         XW01348 Introduce Teclistamab in Subcu, Perc, New Tech 8             Introduction of Teclistamab Antineoplastic into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 8
Add:         XW020D8 Introduce Enginr Allo Thym Tiss in Muscle, Open, New Tech 8  Introduction of Engineered Allogeneic Thymus Tissue into Muscle, Open Approach, New Technology Group 8
Add:         XW03308 Introduce Spesolimab in Periph Vein, Perc, New Tech 8        Introduction of Spesolimab Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Add:         XW03358 Introduce Mosunetuzumab in Periph Vein, Perc, New Tech 8     Introduction of Mosunetuzumab Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Add:         XW03368 Introduce Afamitresgene in Periph Vein, Perc, New Tech 8     Introduction of Afamitresgene Autoleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Add:         XW03378 Introduce Tabelecleucel in Periph Vein, Perc, New Tech 8     Introduction of Tabelecleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Add:         XW03388 Introduce Treosulfan in Periph Vein, Perc, New Tech 8        Introduction of Treosulfan into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Delete:      XW03392 Introduce Defibrotide in Periph Vein, Perc, New Tech 2       Introduction of Defibrotide Sodium Anticoagulant into Peripheral Vein, Percutaneous Approach, New Technology Group 2
Add:         XW03398 Introduce Inebilizumab in Periph Vein, Perc, New Tech 8      Introduction of Inebilizumab-cdon into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Delete:      XW033A3 Introduce Bezlotoxumab in Periph Vein, Perc, New Tech 3      Introduction of Bezlotoxumab Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 3
Add:         XW04308 Introduce Spesolimab in Central Vein, Perc, New Tech 8       Introduction of Spesolimab Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XW04358 Introduce Mosunetuzumab in Central Vein, Perc, New Tech 8    Introduction of Mosunetuzumab Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XW04368 Introduce Afamitresgene in Central Vein, Perc, New Tech 8    Introduction of Afamitresgene Autoleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XW04378 Introduce Tabelecleucel in Central Vein, Perc, New Tech 8    Introduction of Tabelecleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XW04388 Introduce Treosulfan in Central Vein, Perc, New Tech 8       Introduction of Treosulfan into Central Vein, Percutaneous Approach, New Technology Group 8
Delete:      XW04392 Introduce Defibrotide in Central Vein, Perc, New Tech 2      Introduction of Defibrotide Sodium Anticoagulant into Central Vein, Percutaneous Approach, New Technology Group 2
Add:         XW04398 Introduce Inebilizumab in Central Vein, Perc, New Tech 8     Introduction of Inebilizumab-cdon into Central Vein, Percutaneous Approach, New Technology Group 8
Delete:      XW043A3 Introduce Bezlotoxumab in Central Vein, Perc, New Tech 3     Introduction of Bezlotoxumab Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 3
Add:         XW0DX38 Introduce Maribavir in Mouth/Phar, Extern, New Tech 8        Introduction of Maribavir Anti-infective into Mouth and Pharynx, External Approach, New Technology Group 8
Add:         XW0G738 Introduce of Maribavir into Up GI, Via Opening, New Tech 8   Introduction of Maribavir Anti-infective into Upper GI, Via Natural or Artificial Opening, New Technology Group 8
Add:         XW0H738 Introduce of Maribavir into Low GI, Via Opening, New Tech 8  Introduction of Maribavir Anti-infective into Lower GI, Via Natural or Artificial Opening, New Technology Group 8
Add:         XW0H7X8 Introduce Micrbi Liv Biot in Low GI, Via Opening, New Tech 8 Introduction of Broad Consortium Microbiota-based Live Biotherapeutic Suspension into Lower GI, Via Natural or Artificial Opening, New Technology Group 8
Add:         XW133B8 Transfuse Betibeglogene in Periph Vein, Perc, New Tech 8     Transfusion of Betibeglogene Autotemcel into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Add:         XW133C8 Transfuse Omidubicel in Periph Vein, Perc, New Tech 8        Transfusion of Omidubicel into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Add:         XW133F8 Transfuse OTL-103 in Periph Vein, Perc, New Tech 8           Transfusion of OTL-103 into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Add:         XW133G8 Transfuse OTL-200 in Periph Vein, Perc, New Tech 8           Transfusion of OTL-200 into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Add:         XW143B8 Transfuse Betibeglogene in Central Vein, Perc, New Tech 8    Transfusion of Betibeglogene Autotemcel into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XW143C8 Transfuse Omidubicel in Central Vein, Perc, New Tech 8       Transfusion of Omidubicel into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XW143F8 Transfuse OTL-103 in Central Vein, Perc, New Tech 8          Transfusion of OTL-103 into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XW143G8 Transfuse OTL-200 in Central Vein, Perc, New Tech 8          Transfusion of OTL-200 into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XXE0X48 Measure of Brn Elec Activ Comp-aid Semiol Anlys, New Tech 8  Measurement of Brain Electrical Activity, Computer-aided Semiologic Analysis, New Technology Group 8
Add:         XXE3X58 Measurement of Cor Art Flw QFR Anlsys, New Tech 8            Measurement of Coronary Artery Flow, Quantitative Flow Ratio Analysis, New Technology Group 8
Add:         XXE3X68 Measurement of Comput-aid Valv Model & Notify, New Tech 8    Measurement of Coronary Artery Flow, Computer-aided Valve Modeling and Notification, New Technology Group 8
Add:         XXE5X38 Measurement of Infect, Bld Rev Transcrp Quan PCR, New Tech 8 Measurement of Infection, Whole Blood Reverse Transcription and Quantitative Real-time Polymerase Chain Reaction, New Technology Group 8
Add:         XY0YX28 Extracorporeal Introduce of Taurolidine/Heparin, New Tech 8  Extracorporeal Introduction of Taurolidine Anti-infective and Heparin Anticoagulant, New Technology Group 8

Headers
    895 headers in icd10pcs_order_2022.txt
    901 headers in icd10pcs_order_2023.txt
      7 additions
      1 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
  78229 codes in icd10pcs_order_2022.txt
  78496 codes in icd10pcs_order_2023.txt
    331 additions
     64 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
