A LIST OF FILES ARE BEING PROVIDED THAT SUMMARIZE THE CHANGES FROM 1CD-10 V31R TO ICD-10 V32. LISTED BELOW IS AN EXPLANATION OF EACH OF THE FILE'S CONTENTS.


LIST OF TABLES

table6A_dx_addDRGs_ICD10v32.txt - contains ICD-10-CM diagnosis codes that either became effective 10/1/2014 and are being assigned to DRGs or are existing codes that based on comment/analysis are being reassigned to other DRGs.

table6B_proc_addDRGs_ICD10v32.txt - contains ICD-10-PCS procedure codes that either became effective 10/1/2014 or are existing codes that based on comment/analysis are being reassigned to other DRGs. 

table6D_proc_deleteDRGs_ICD10v32.txt - contains ICD-10-PCS procedure codes that were either deleted effective 10/1/2014 or are being reassigned to other DRGs (see table6B_proc_add_ICD10v32.txt).

table6I_dx_addlists_ICD10v32.txt - contains information about lists that either ICD-10-CM diagnosis codes effective 10/1/2014 or existing codes are being added to. 

table6J_proc_addlists_ICD10v32.txt - contains information about lists that either ICD-10-PCS procedure codes effective 10/1/2014 or existing codes are being added to. 




LIST OF MNEMONICS USED IN TABLES 6A-6L

 CC			Non-major complication/comorbidity
 D477			Non-extensive O.R. Procedures
 HAC05			HAC Falls and trauma
 HAC07			HAC Vascular catheter-associated infection
 HAC10			HAC DVT/PE after knee or hip replacement
 HAC10_PROC		Procedure associated with HAC10 - DVT/PD after knee or hip replacement
 HAC11 			HAC Infection after bariatric surgery
 HAC11_13_COMMON	HAC SDX that is assigned to multiple HACs (11-13)
 HAC11_SDX		SDX that can be HAC11 - infection after bariatric surgery
 HAC12_PROC		Procedure associated with HAC12 - infection after orthopedic surgery
 HAC13			HAC Infection after cardiac device procedure
 HAC13_PROC		Procedure associated with HAC13 - infection after cardiac device surgery
 HAC14			HAC Iatrogenic pneumothorax with venous catheterization
 HIVSIG			Significant HIV-related condition
 IMPLEAD		Implantation of automatic cardioverter/defibrillator lead
 INCIDENX 		Incidental diagnoses of newborn exclusive MDC 15
 LEADLEFT		Implantation/replacement transvenous lead into left ventricular voronary venous system
 MCC			Major complication/comorbidity
 MYELDIS		Myeloproliferative disorders or poorly differentiated neoplasms
 NBMAJ			Newborn with Major Problem, Principal Diagnosis - counts as a major problem for newborns, when reported as principal diagnosis
 NBMAJX 		Newborn with Major Problem, Secondary Diagnosis - counts as a major problem for newborns, when reported as a secondary diagnosis
 NCC 			Not a CC or MCC
 NOTDLVOR		Not OR for MDC14
 NONOR 			Non-O.R.Procedures	
 PDXISCC		PDX is its own CC
 PDXISMCC		PDX is its own MCC
 POA_EXEMPT		Diagnoses exempt from POA reporting requirements
 REPLEAD 		Replacement of automatic cardioverter/defibrillator lead
 SHOW07 		Antepartum complications not listed as complications
 STCC 			Removed from MDC24 for MCC/CC
 STLOLIMB		Significant trauma of the lower limb
 STPEL 			Significant trauma of pelvis or spine
 STRAUMA 		Significant trauma
 U477 			O.R. Procedure Allowed in MDC14
