Procedure Code,Description,O.R.,MDC,MS-DRG
005T0ZZ,"Destruction of Spinal Meninges, Open Approach",Y,08,490-491
005T3ZZ,"Destruction of Spinal Meninges, Percutaneous Approach",Y,08,490-491
005T4ZZ,"Destruction of Spinal Meninges, Percutaneous Endoscopic Approach",Y,08,490-491
005W0ZZ,"Destruction of Cervical Spinal Cord, Open Approach",Y,08,490-491
005W3ZZ,"Destruction of Cervical Spinal Cord, Percutaneous Approach",Y,08,490-491
005W4ZZ,"Destruction of Cervical Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
005X0ZZ,"Destruction of Thoracic Spinal Cord, Open Approach",Y,08,490-491
005X3ZZ,"Destruction of Thoracic Spinal Cord, Percutaneous Approach",Y,08,490-491
005X4ZZ,"Destruction of Thoracic Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
005Y0ZZ,"Destruction of Lumbar Spinal Cord, Open Approach",Y,08,490-491
005Y3ZZ,"Destruction of Lumbar Spinal Cord, Percutaneous Approach",Y,08,490-491
005Y4ZZ,"Destruction of Lumbar Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
009T00Z,"Drainage of Spinal Meninges with Drainage Device, Open Approach",Y,08,490-491
009T0ZX,"Drainage of Spinal Meninges, Open Approach, Diagnostic",Y,08,490-491
009T0ZZ,"Drainage of Spinal Meninges, Open Approach",Y,08,490-491
009T30Z,"Drainage of Spinal Meninges with Drainage Device, Percutaneous Approach",Y,08,490-491
009T3ZX,"Drainage of Spinal Meninges, Percutaneous Approach, Diagnostic",Y,08,490-491
009T3ZZ,"Drainage of Spinal Meninges, Percutaneous Approach",Y,08,490-491
009T40Z,"Drainage of Spinal Meninges with Drainage Device, Percutaneous Endoscopic Approach",Y,08,490-491
009T4ZX,"Drainage of Spinal Meninges, Percutaneous Endoscopic Approach, Diagnostic",Y,08,490-491
009T4ZZ,"Drainage of Spinal Meninges, Percutaneous Endoscopic Approach",Y,08,490-491
009U00Z,"Drainage of Spinal Canal with Drainage Device, Open Approach",Y,08,490-491
009U0ZX,"Drainage of Spinal Canal, Open Approach, Diagnostic",Y,08,490-491
009U0ZZ,"Drainage of Spinal Canal, Open Approach",Y,08,490-491
009W00Z,"Drainage of Cervical Spinal Cord with Drainage Device, Open Approach",Y,08,490-491
009W0ZX,"Drainage of Cervical Spinal Cord, Open Approach, Diagnostic",Y,08,490-491
009W0ZZ,"Drainage of Cervical Spinal Cord, Open Approach",Y,08,490-491
009W30Z,"Drainage of Cervical Spinal Cord with Drainage Device, Percutaneous Approach",Y,08,490-491
009W3ZX,"Drainage of Cervical Spinal Cord, Percutaneous Approach, Diagnostic",Y,08,490-491
009W3ZZ,"Drainage of Cervical Spinal Cord, Percutaneous Approach",Y,08,490-491
009W40Z,"Drainage of Cervical Spinal Cord with Drainage Device, Percutaneous Endoscopic Approach",Y,08,490-491
009W4ZX,"Drainage of Cervical Spinal Cord, Percutaneous Endoscopic Approach, Diagnostic",Y,08,490-491
009W4ZZ,"Drainage of Cervical Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
009X00Z,"Drainage of Thoracic Spinal Cord with Drainage Device, Open Approach",Y,08,490-491
009X0ZX,"Drainage of Thoracic Spinal Cord, Open Approach, Diagnostic",Y,08,490-491
009X0ZZ,"Drainage of Thoracic Spinal Cord, Open Approach",Y,08,490-491
009X30Z,"Drainage of Thoracic Spinal Cord with Drainage Device, Percutaneous Approach",Y,08,490-491
009X3ZX,"Drainage of Thoracic Spinal Cord, Percutaneous Approach, Diagnostic",Y,08,490-491
009X3ZZ,"Drainage of Thoracic Spinal Cord, Percutaneous Approach",Y,08,490-491
009X40Z,"Drainage of Thoracic Spinal Cord with Drainage Device, Percutaneous Endoscopic Approach",Y,08,490-491
009X4ZX,"Drainage of Thoracic Spinal Cord, Percutaneous Endoscopic Approach, Diagnostic",Y,08,490-491
009X4ZZ,"Drainage of Thoracic Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
009Y00Z,"Drainage of Lumbar Spinal Cord with Drainage Device, Open Approach",Y,08,490-491
009Y0ZX,"Drainage of Lumbar Spinal Cord, Open Approach, Diagnostic",Y,08,490-491
009Y0ZZ,"Drainage of Lumbar Spinal Cord, Open Approach",Y,08,490-491
009Y30Z,"Drainage of Lumbar Spinal Cord with Drainage Device, Percutaneous Approach",Y,08,490-491
009Y3ZX,"Drainage of Lumbar Spinal Cord, Percutaneous Approach, Diagnostic",Y,08,490-491
009Y3ZZ,"Drainage of Lumbar Spinal Cord, Percutaneous Approach",Y,08,490-491
009Y40Z,"Drainage of Lumbar Spinal Cord with Drainage Device, Percutaneous Endoscopic Approach",Y,08,490-491
009Y4ZX,"Drainage of Lumbar Spinal Cord, Percutaneous Endoscopic Approach, Diagnostic",Y,08,490-491
009Y4ZZ,"Drainage of Lumbar Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00BT0ZX,"Excision of Spinal Meninges, Open Approach, Diagnostic",Y,08,490-491
00BT0ZZ,"Excision of Spinal Meninges, Open Approach",Y,08,490-491
00BT3ZX,"Excision of Spinal Meninges, Percutaneous Approach, Diagnostic",Y,08,490-491
00BT3ZZ,"Excision of Spinal Meninges, Percutaneous Approach",Y,08,490-491
00BT4ZX,"Excision of Spinal Meninges, Percutaneous Endoscopic Approach, Diagnostic",Y,08,490-491
00BT4ZZ,"Excision of Spinal Meninges, Percutaneous Endoscopic Approach",Y,08,490-491
00BW0ZX,"Excision of Cervical Spinal Cord, Open Approach, Diagnostic",Y,08,490-491
00BW0ZZ,"Excision of Cervical Spinal Cord, Open Approach",Y,08,490-491
00BW3ZX,"Excision of Cervical Spinal Cord, Percutaneous Approach, Diagnostic",Y,08,490-491
00BW3ZZ,"Excision of Cervical Spinal Cord, Percutaneous Approach",Y,08,490-491
00BW4ZX,"Excision of Cervical Spinal Cord, Percutaneous Endoscopic Approach, Diagnostic",Y,08,490-491
00BW4ZZ,"Excision of Cervical Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00BX0ZX,"Excision of Thoracic Spinal Cord, Open Approach, Diagnostic",Y,08,490-491
00BX0ZZ,"Excision of Thoracic Spinal Cord, Open Approach",Y,08,490-491
00BX3ZX,"Excision of Thoracic Spinal Cord, Percutaneous Approach, Diagnostic",Y,08,490-491
00BX3ZZ,"Excision of Thoracic Spinal Cord, Percutaneous Approach",Y,08,490-491
00BX4ZX,"Excision of Thoracic Spinal Cord, Percutaneous Endoscopic Approach, Diagnostic",Y,08,490-491
00BX4ZZ,"Excision of Thoracic Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00BY0ZX,"Excision of Lumbar Spinal Cord, Open Approach, Diagnostic",Y,08,490-491
00BY0ZZ,"Excision of Lumbar Spinal Cord, Open Approach",Y,08,490-491
00BY3ZX,"Excision of Lumbar Spinal Cord, Percutaneous Approach, Diagnostic",Y,08,490-491
00BY3ZZ,"Excision of Lumbar Spinal Cord, Percutaneous Approach",Y,08,490-491
00BY4ZX,"Excision of Lumbar Spinal Cord, Percutaneous Endoscopic Approach, Diagnostic",Y,08,490-491
00BY4ZZ,"Excision of Lumbar Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00C30ZZ,"Extirpation of Matter from Epidural Space, Open Approach",Y,01,28-30
00C33ZZ,"Extirpation of Matter from Epidural Space, Percutaneous Approach",Y,01,28-30
00C34ZZ,"Extirpation of Matter from Epidural Space, Percutaneous Endoscopic Approach",Y,01,28-30
00DT0ZZ,"Extraction of Spinal Meninges, Open Approach",Y,08,490-491
00DT3ZZ,"Extraction of Spinal Meninges, Percutaneous Approach",Y,08,490-491
00DT4ZZ,"Extraction of Spinal Meninges, Percutaneous Endoscopic Approach",Y,08,490-491
00FU0ZZ,"Fragmentation in Spinal Canal, Open Approach",Y,08,490-491
00FU3ZZ,"Fragmentation in Spinal Canal, Percutaneous Approach",Y,08,490-491
00FU4ZZ,"Fragmentation in Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00FUXZZ,"Fragmentation in Spinal Canal, External Approach",Y,08,490-491
00HU02Z,"Insertion of Monitoring Device into Spinal Canal, Open Approach",Y,08,490-491
00HU0MZ,"Insertion of Neurostimulator Lead into Spinal Canal, Open Approach",Y,08,490-491
00HU32Z,"Insertion of Monitoring Device into Spinal Canal, Percutaneous Approach",Y,08,490-491
00HU3MZ,"Insertion of Neurostimulator Lead into Spinal Canal, Percutaneous Approach",Y,08,490-491
00HU42Z,"Insertion of Monitoring Device into Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00HU4MZ,"Insertion of Neurostimulator Lead into Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00HV02Z,"Insertion of Monitoring Device into Spinal Cord, Open Approach",Y,08,490-491
00HV0MZ,"Insertion of Neurostimulator Lead into Spinal Cord, Open Approach",Y,08,490-491
00HV32Z,"Insertion of Monitoring Device into Spinal Cord, Percutaneous Approach",Y,08,490-491
00HV3MZ,"Insertion of Neurostimulator Lead into Spinal Cord, Percutaneous Approach",Y,08,490-491
00HV42Z,"Insertion of Monitoring Device into Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00HV4MZ,"Insertion of Neurostimulator Lead into Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00JU0ZZ,"Inspection of Spinal Canal, Open Approach",Y,08,490-491
00JU3ZZ,"Inspection of Spinal Canal, Percutaneous Approach",Y,08,490-491
00JU4ZZ,"Inspection of Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00JV0ZZ,"Inspection of Spinal Cord, Open Approach",Y,08,490-491
00JV3ZZ,"Inspection of Spinal Cord, Percutaneous Approach",Y,08,490-491
00JV4ZZ,"Inspection of Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00NT0ZZ,"Release Spinal Meninges, Open Approach",Y,08,490-491
00NT3ZZ,"Release Spinal Meninges, Percutaneous Approach",Y,08,490-491
00NT4ZZ,"Release Spinal Meninges, Percutaneous Endoscopic Approach",Y,08,490-491
00NW0ZZ,"Release Cervical Spinal Cord, Open Approach",Y,08,490-491
00NW3ZZ,"Release Cervical Spinal Cord, Percutaneous Approach",Y,08,490-491
00NW4ZZ,"Release Cervical Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00NX0ZZ,"Release Thoracic Spinal Cord, Open Approach",Y,08,490-491
00NX3ZZ,"Release Thoracic Spinal Cord, Percutaneous Approach",Y,08,490-491
00NX4ZZ,"Release Thoracic Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00NY0ZZ,"Release Lumbar Spinal Cord, Open Approach",Y,08,490-491
00NY3ZZ,"Release Lumbar Spinal Cord, Percutaneous Approach",Y,08,490-491
00NY4ZZ,"Release Lumbar Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00PU00Z,"Removal of Drainage Device from Spinal Canal, Open Approach",Y,08,490-491
00PU02Z,"Removal of Monitoring Device from Spinal Canal, Open Approach",Y,08,490-491
00PU03Z,"Removal of Infusion Device from Spinal Canal, Open Approach",Y,08,490-491
00PU0JZ,"Removal of Synthetic Substitute from Spinal Canal, Open Approach",Y,08,490-491
00PU0MZ,"Removal of Neurostimulator Lead from Spinal Canal, Open Approach",Y,08,490-491
00PU30Z,"Removal of Drainage Device from Spinal Canal, Percutaneous Approach",Y,08,490-491
00PU32Z,"Removal of Monitoring Device from Spinal Canal, Percutaneous Approach",Y,08,490-491
00PU33Z,"Removal of Infusion Device from Spinal Canal, Percutaneous Approach",Y,08,490-491
00PU3JZ,"Removal of Synthetic Substitute from Spinal Canal, Percutaneous Approach",Y,08,490-491
00PU3MZ,"Removal of Neurostimulator Lead from Spinal Canal, Percutaneous Approach",Y,08,490-491
00PU40Z,"Removal of Drainage Device from Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00PU42Z,"Removal of Monitoring Device from Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00PU43Z,"Removal of Infusion Device from Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00PU4JZ,"Removal of Synthetic Substitute from Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00PU4MZ,"Removal of Neurostimulator Lead from Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00PV0MZ,"Removal of Neurostimulator Lead from Spinal Cord, Open Approach",Y,08,490-491
00PV3MZ,"Removal of Neurostimulator Lead from Spinal Cord, Percutaneous Approach",Y,08,490-491
00PV4MZ,"Removal of Neurostimulator Lead from Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00QT0ZZ,"Repair Spinal Meninges, Open Approach",Y,08,490-491
00QT3ZZ,"Repair Spinal Meninges, Percutaneous Approach",Y,08,490-491
00QT4ZZ,"Repair Spinal Meninges, Percutaneous Endoscopic Approach",Y,08,490-491
00QW0ZZ,"Repair Cervical Spinal Cord, Open Approach",Y,08,490-491
00QW3ZZ,"Repair Cervical Spinal Cord, Percutaneous Approach",Y,08,490-491
00QW4ZZ,"Repair Cervical Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00QX0ZZ,"Repair Thoracic Spinal Cord, Open Approach",Y,08,490-491
00QX3ZZ,"Repair Thoracic Spinal Cord, Percutaneous Approach",Y,08,490-491
00QX4ZZ,"Repair Thoracic Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00QY0ZZ,"Repair Lumbar Spinal Cord, Open Approach",Y,08,490-491
00QY3ZZ,"Repair Lumbar Spinal Cord, Percutaneous Approach",Y,08,490-491
00QY4ZZ,"Repair Lumbar Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00SW0ZZ,"Reposition Cervical Spinal Cord, Open Approach",Y,08,490-491
00SW3ZZ,"Reposition Cervical Spinal Cord, Percutaneous Approach",Y,08,490-491
00SW4ZZ,"Reposition Cervical Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00SX0ZZ,"Reposition Thoracic Spinal Cord, Open Approach",Y,08,490-491
00SX3ZZ,"Reposition Thoracic Spinal Cord, Percutaneous Approach",Y,08,490-491
00SX4ZZ,"Reposition Thoracic Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00SY0ZZ,"Reposition Lumbar Spinal Cord, Open Approach",Y,08,490-491
00SY3ZZ,"Reposition Lumbar Spinal Cord, Percutaneous Approach",Y,08,490-491
00SY4ZZ,"Reposition Lumbar Spinal Cord, Percutaneous Endoscopic Approach",Y,08,490-491
00UT07Z,"Supplement Spinal Meninges with Autologous Tissue Substitute, Open Approach",Y,08,490-491
00UT0JZ,"Supplement Spinal Meninges with Synthetic Substitute, Open Approach",Y,08,490-491
00UT0KZ,"Supplement Spinal Meninges with Nonautologous Tissue Substitute, Open Approach",Y,08,490-491
00UT37Z,"Supplement Spinal Meninges with Autologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
00UT3JZ,"Supplement Spinal Meninges with Synthetic Substitute, Percutaneous Approach",Y,08,490-491
00UT3KZ,"Supplement Spinal Meninges with Nonautologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
00UT47Z,"Supplement Spinal Meninges with Autologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
00UT4JZ,"Supplement Spinal Meninges with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
00UT4KZ,"Supplement Spinal Meninges with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
00WU00Z,"Revision of Drainage Device in Spinal Canal, Open Approach",Y,08,490-491
00WU02Z,"Revision of Monitoring Device in Spinal Canal, Open Approach",Y,08,490-491
00WU03Z,"Revision of Infusion Device in Spinal Canal, Open Approach",Y,08,490-491
00WU0JZ,"Revision of Synthetic Substitute in Spinal Canal, Open Approach",Y,08,490-491
00WU0MZ,"Revision of Neurostimulator Lead in Spinal Canal, Open Approach",Y,08,490-491
00WU30Z,"Revision of Drainage Device in Spinal Canal, Percutaneous Approach",Y,08,490-491
00WU32Z,"Revision of Monitoring Device in Spinal Canal, Percutaneous Approach",Y,08,490-491
00WU33Z,"Revision of Infusion Device in Spinal Canal, Percutaneous Approach",Y,08,490-491
00WU3JZ,"Revision of Synthetic Substitute in Spinal Canal, Percutaneous Approach",Y,08,490-491
00WU3MZ,"Revision of Neurostimulator Lead in Spinal Canal, Percutaneous Approach",Y,08,490-491
00WU40Z,"Revision of Drainage Device in Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00WU42Z,"Revision of Monitoring Device in Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00WU43Z,"Revision of Infusion Device in Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00WU4JZ,"Revision of Synthetic Substitute in Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
00WU4MZ,"Revision of Neurostimulator Lead in Spinal Canal, Percutaneous Endoscopic Approach",Y,08,490-491
01510ZZ,"Destruction of Cervical Nerve, Open Approach",Y,08,490-491
01514ZZ,"Destruction of Cervical Nerve, Percutaneous Endoscopic Approach",Y,08,490-491
01580ZZ,"Destruction of Thoracic Nerve, Open Approach",Y,08,490-491
01584ZZ,"Destruction of Thoracic Nerve, Percutaneous Endoscopic Approach",Y,08,490-491
015B0ZZ,"Destruction of Lumbar Nerve, Open Approach",Y,08,490-491
015B4ZZ,"Destruction of Lumbar Nerve, Percutaneous Endoscopic Approach",Y,08,490-491
015R0ZZ,"Destruction of Sacral Nerve, Open Approach",Y,08,490-491
015R4ZZ,"Destruction of Sacral Nerve, Percutaneous Endoscopic Approach",Y,08,490-491
01810ZZ,"Division of Cervical Nerve, Open Approach",Y,08,490-491
01813ZZ,"Division of Cervical Nerve, Percutaneous Approach",Y,08,490-491
01814ZZ,"Division of Cervical Nerve, Percutaneous Endoscopic Approach",Y,08,490-491
01880ZZ,"Division of Thoracic Nerve, Open Approach",Y,08,490-491
01883ZZ,"Division of Thoracic Nerve, Percutaneous Approach",Y,08,490-491
01884ZZ,"Division of Thoracic Nerve, Percutaneous Endoscopic Approach",Y,08,490-491
018B0ZZ,"Division of Lumbar Nerve, Open Approach",Y,08,490-491
018B3ZZ,"Division of Lumbar Nerve, Percutaneous Approach",Y,08,490-491
018B4ZZ,"Division of Lumbar Nerve, Percutaneous Endoscopic Approach",Y,08,490-491
018R0ZZ,"Division of Sacral Nerve, Open Approach",Y,08,490-491
018R3ZZ,"Division of Sacral Nerve, Percutaneous Approach",Y,08,490-491
018R4ZZ,"Division of Sacral Nerve, Percutaneous Endoscopic Approach",Y,08,490-491
02RF37H,"Replacement of Aortic Valve with Autologous Tissue Substitute, Transapical, Percutaneous Approach",Y,05,216-221
02RF37Z,"Replacement of Aortic Valve with Autologous Tissue Substitute, Percutaneous Approach",Y,05,216-221
02RF38H,"Replacement of Aortic Valve with Zooplastic Tissue, Transapical, Percutaneous Approach",Y,05,216-221
02RF38Z,"Replacement of Aortic Valve with Zooplastic Tissue, Percutaneous Approach",Y,05,216-221
02RF3JH,"Replacement of Aortic Valve with Synthetic Substitute, Transapical, Percutaneous Approach",Y,05,216-221
02RF3JZ,"Replacement of Aortic Valve with Synthetic Substitute, Percutaneous Approach",Y,05,216-221
02RF3KH,"Replacement of Aortic Valve with Nonautologous Tissue Substitute, Transapical, Percutaneous Approach",Y,05,216-221
02RF3KZ,"Replacement of Aortic Valve with Nonautologous Tissue Substitute, Percutaneous Approach",Y,05,216-221
02RG37H,"Replacement of Mitral Valve with Autologous Tissue Substitute, Transapical, Percutaneous Approach",Y,05,216-221
02RG38H,"Replacement of Mitral Valve with Zooplastic Tissue, Transapical, Percutaneous Approach",Y,05,216-221
02RG3JH,"Replacement of Mitral Valve with Synthetic Substitute, Transapical, Percutaneous Approach",Y,05,216-221
02RG3KH,"Replacement of Mitral Valve with Nonautologous Tissue Substitute, Transapical, Percutaneous Approach",Y,05,216-221
02RH37H,"Replacement of Pulmonary Valve with Autologous Tissue Substitute, Transapical, Percutaneous Approach",Y,05,216-221
02RH37Z,"Replacement of Pulmonary Valve with Autologous Tissue Substitute, Percutaneous Approach",Y,05,216-221
02RH38H,"Replacement of Pulmonary Valve with Zooplastic Tissue, Transapical, Percutaneous Approach",Y,05,216-221
02RH38Z,"Replacement of Pulmonary Valve with Zooplastic Tissue, Percutaneous Approach",Y,05,216-221
02RH3JH,"Replacement of Pulmonary Valve with Synthetic Substitute, Transapical, Percutaneous Approach",Y,05,216-221
02RH3JZ,"Replacement of Pulmonary Valve with Synthetic Substitute, Percutaneous Approach",Y,05,216-221
02RH3KH,"Replacement of Pulmonary Valve with Nonautologous Tissue Substitute, Transapical, Percutaneous Approach",Y,05,216-221
02RH3KZ,"Replacement of Pulmonary Valve with Nonautologous Tissue Substitute, Percutaneous Approach",Y,05,216-221
0PS304Z,"Reposition Cervical Vertebra with Internal Fixation Device, Open Approach",Y,08,490-491
0PS30ZZ,"Reposition Cervical Vertebra, Open Approach",Y,08,490-491
0PS334Z,"Reposition Cervical Vertebra with Internal Fixation Device, Percutaneous Approach",Y,08,490-491
0PS344Z,"Reposition Cervical Vertebra with Internal Fixation Device, Percutaneous Endoscopic Approach",Y,08,490-491
0PS34ZZ,"Reposition Cervical Vertebra, Percutaneous Endoscopic Approach",Y,08,490-491
0PS3XZZ,"Reposition Cervical Vertebra, External Approach",Y,08,490-491
0PS404Z,"Reposition Thoracic Vertebra with Internal Fixation Device, Open Approach",Y,08,490-491
0PS40ZZ,"Reposition Thoracic Vertebra, Open Approach",Y,08,490-491
0PS434Z,"Reposition Thoracic Vertebra with Internal Fixation Device, Percutaneous Approach",Y,08,490-491
0PS444Z,"Reposition Thoracic Vertebra with Internal Fixation Device, Percutaneous Endoscopic Approach",Y,08,490-491
0PS44ZZ,"Reposition Thoracic Vertebra, Percutaneous Endoscopic Approach",Y,08,490-491
0PS4XZZ,"Reposition Thoracic Vertebra, External Approach",Y,08,490-491
0QS004Z,"Reposition Lumbar Vertebra with Internal Fixation Device, Open Approach",Y,08,490-491
0QS00ZZ,"Reposition Lumbar Vertebra, Open Approach",Y,08,490-491
0QS034Z,"Reposition Lumbar Vertebra with Internal Fixation Device, Percutaneous Approach",Y,08,490-491
0QS044Z,"Reposition Lumbar Vertebra with Internal Fixation Device, Percutaneous Endoscopic Approach",Y,08,490-491
0QS04ZZ,"Reposition Lumbar Vertebra, Percutaneous Endoscopic Approach",Y,08,490-491
0QS0XZZ,"Reposition Lumbar Vertebra, External Approach",Y,08,490-491
0QS104Z,"Reposition Sacrum with Internal Fixation Device, Open Approach",Y,08,490-491
0QS10ZZ,"Reposition Sacrum, Open Approach",Y,08,490-491
0QS134Z,"Reposition Sacrum with Internal Fixation Device, Percutaneous Approach",Y,08,490-491
0QS144Z,"Reposition Sacrum with Internal Fixation Device, Percutaneous Endoscopic Approach",Y,08,490-491
0QS14ZZ,"Reposition Sacrum, Percutaneous Endoscopic Approach",Y,08,490-491
0QS1XZZ,"Reposition Sacrum, External Approach",Y,08,490-491
0QSS04Z,"Reposition Coccyx with Internal Fixation Device, Open Approach",Y,08,490-491
0QSS0ZZ,"Reposition Coccyx, Open Approach",Y,08,490-491
0QSS34Z,"Reposition Coccyx with Internal Fixation Device, Percutaneous Approach",Y,08,490-491
0QSS3ZZ,"Reposition Coccyx, Percutaneous Approach",Y,08,490-491
0QSS44Z,"Reposition Coccyx with Internal Fixation Device, Percutaneous Endoscopic Approach",Y,08,490-491
0QSS4ZZ,"Reposition Coccyx, Percutaneous Endoscopic Approach",Y,08,490-491
0QSSXZZ,"Reposition Coccyx, External Approach",Y,08,490-491
0R530ZZ,"Destruction of Cervical Vertebral Disc, Open Approach",Y,08,490-491
0R550ZZ,"Destruction of Cervicothoracic Vertebral Disc, Open Approach",Y,08,490-491
0R590ZZ,"Destruction of Thoracic Vertebral Disc, Open Approach",Y,08,490-491
0R5B0ZZ,"Destruction of Thoracolumbar Vertebral Disc, Open Approach",Y,08,490-491
0RB00ZZ,"Excision of Occipital-cervical Joint, Open Approach",Y,08,490-491
0RB03ZZ,"Excision of Occipital-cervical Joint, Percutaneous Approach",Y,08,490-491
0RB04ZZ,"Excision of Occipital-cervical Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0RB10ZZ,"Excision of Cervical Vertebral Joint, Open Approach",Y,08,490-491
0RB13ZZ,"Excision of Cervical Vertebral Joint, Percutaneous Approach",Y,08,490-491
0RB14ZZ,"Excision of Cervical Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0RB30ZZ,"Excision of Cervical Vertebral Disc, Open Approach",Y,08,490-491
0RB33ZZ,"Excision of Cervical Vertebral Disc, Percutaneous Approach",Y,08,490-491
0RB34ZZ,"Excision of Cervical Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0RB40ZZ,"Excision of Cervicothoracic Vertebral Joint, Open Approach",Y,08,490-491
0RB43ZZ,"Excision of Cervicothoracic Vertebral Joint, Percutaneous Approach",Y,08,490-491
0RB44ZZ,"Excision of Cervicothoracic Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0RB50ZZ,"Excision of Cervicothoracic Vertebral Disc, Open Approach",Y,08,490-491
0RB53ZZ,"Excision of Cervicothoracic Vertebral Disc, Percutaneous Approach",Y,08,490-491
0RB54ZZ,"Excision of Cervicothoracic Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0RB60ZZ,"Excision of Thoracic Vertebral Joint, Open Approach",Y,08,490-491
0RB63ZZ,"Excision of Thoracic Vertebral Joint, Percutaneous Approach",Y,08,490-491
0RB64ZZ,"Excision of Thoracic Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0RB90ZZ,"Excision of Thoracic Vertebral Disc, Open Approach",Y,08,490-491
0RB93ZZ,"Excision of Thoracic Vertebral Disc, Percutaneous Approach",Y,08,490-491
0RB94ZZ,"Excision of Thoracic Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0RBA0ZZ,"Excision of Thoracolumbar Vertebral Joint, Open Approach",Y,08,490-491
0RBA3ZZ,"Excision of Thoracolumbar Vertebral Joint, Percutaneous Approach",Y,08,490-491
0RBA4ZZ,"Excision of Thoracolumbar Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0RBB0ZZ,"Excision of Thoracolumbar Vertebral Disc, Open Approach",Y,08,490-491
0RBB3ZZ,"Excision of Thoracolumbar Vertebral Disc, Percutaneous Approach",Y,08,490-491
0RBB4ZZ,"Excision of Thoracolumbar Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0RH00BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Occipital-cervical Joint, Open Approach",Y,08,"490,490-491,491"
0RH00CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Occipital-cervical Joint, Open Approach",Y,08,"490,490-491,491"
0RH00DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Occipital-cervical Joint, Open Approach",Y,08,"490,490-491,491"
0RH03BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Occipital-cervical Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH03CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Occipital-cervical Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH03DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Occipital-cervical Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH04BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Occipital-cervical Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH04CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Occipital-cervical Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH04DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Occipital-cervical Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH10BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Cervical Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RH10CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Cervical Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RH10DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Cervical Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RH13BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH13CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH13DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH14BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH14CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH14DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH40BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RH40CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RH40DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RH43BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH43CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH43DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH44BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH44CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH44DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH60BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Thoracic Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RH60CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Thoracic Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RH60DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Thoracic Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RH63BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH63CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH63DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RH64BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH64CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RH64DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RHA0BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RHA0CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RHA0DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0RHA3BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RHA3CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RHA3DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0RHA4BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RHA4CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RHA4DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RQ30ZZ,"Repair Cervical Vertebral Disc, Open Approach",Y,08,490-491
0RQ90ZZ,"Repair Thoracic Vertebral Disc, Open Approach",Y,08,490-491
0RQB0ZZ,"Repair Thoracolumbar Vertebral Disc, Open Approach",Y,08,490-491
0RR30JZ,"Replacement of Cervical Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0RR50JZ,"Replacement of Cervicothoracic Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0RR90JZ,"Replacement of Thoracic Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,490-491
0RRB0JZ,"Replacement of Thoracolumbar Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,490-491
0RRE07Z,"Replacement of Right Sternoclavicular Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRE0JZ,"Replacement of Right Sternoclavicular Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRE0KZ,"Replacement of Right Sternoclavicular Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RRF07Z,"Replacement of Left Sternoclavicular Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRF0JZ,"Replacement of Left Sternoclavicular Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRF0KZ,"Replacement of Left Sternoclavicular Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RRG07Z,"Replacement of Right Acromioclavicular Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRG0JZ,"Replacement of Right Acromioclavicular Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRG0KZ,"Replacement of Right Acromioclavicular Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RRH07Z,"Replacement of Left Acromioclavicular Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRH0JZ,"Replacement of Left Acromioclavicular Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRH0KZ,"Replacement of Left Acromioclavicular Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RRJ00Z,"Replacement of Right Shoulder Joint with Reverse Ball and Socket Synthetic Substitute, Open Approach",Y,08,483-484
0RRJ07Z,"Replacement of Right Shoulder Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRJ0J6,"Replacement of Right Shoulder Joint with Synthetic Substitute, Humeral Surface, Open Approach",Y,08,483-484
0RRJ0J7,"Replacement of Right Shoulder Joint with Synthetic Substitute, Glenoid Surface, Open Approach",Y,08,483-484
0RRJ0JZ,"Replacement of Right Shoulder Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRJ0KZ,"Replacement of Right Shoulder Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RRK00Z,"Replacement of Left Shoulder Joint with Reverse Ball and Socket Synthetic Substitute, Open Approach",Y,08,483-484
0RRK07Z,"Replacement of Left Shoulder Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRK0J6,"Replacement of Left Shoulder Joint with Synthetic Substitute, Humeral Surface, Open Approach",Y,08,483-484
0RRK0J7,"Replacement of Left Shoulder Joint with Synthetic Substitute, Glenoid Surface, Open Approach",Y,08,483-484
0RRK0JZ,"Replacement of Left Shoulder Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRK0KZ,"Replacement of Left Shoulder Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RRL07Z,"Replacement of Right Elbow Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRL0JZ,"Replacement of Right Elbow Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRL0KZ,"Replacement of Right Elbow Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RRM07Z,"Replacement of Left Elbow Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRM0JZ,"Replacement of Left Elbow Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRM0KZ,"Replacement of Left Elbow Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RRN07Z,"Replacement of Right Wrist Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRN0JZ,"Replacement of Right Wrist Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRN0KZ,"Replacement of Right Wrist Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RRP07Z,"Replacement of Left Wrist Joint with Autologous Tissue Substitute, Open Approach",Y,08,483-484
0RRP0JZ,"Replacement of Left Wrist Joint with Synthetic Substitute, Open Approach",Y,08,483-484
0RRP0KZ,"Replacement of Left Wrist Joint with Nonautologous Tissue Substitute, Open Approach",Y,08,483-484
0RT30ZZ,"Resection of Cervical Vertebral Disc, Open Approach",Y,08,490-491
0RT40ZZ,"Resection of Cervicothoracic Vertebral Joint, Open Approach",Y,08,490-491
0RT50ZZ,"Resection of Cervicothoracic Vertebral Disc, Open Approach",Y,08,490-491
0RT90ZZ,"Resection of Thoracic Vertebral Disc, Open Approach",Y,08,490-491
0RTB0ZZ,"Resection of Thoracolumbar Vertebral Disc, Open Approach",Y,08,490-491
0RU00JZ,"Supplement Occipital-cervical Joint with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0RU03JZ,"Supplement Occipital-cervical Joint with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0RU04JZ,"Supplement Occipital-cervical Joint with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RU10JZ,"Supplement Cervical Vertebral Joint with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0RU13JZ,"Supplement Cervical Vertebral Joint with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0RU14JZ,"Supplement Cervical Vertebral Joint with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RU307Z,"Supplement Cervical Vertebral Disc with Autologous Tissue Substitute, Open Approach",Y,08,490-491
0RU30JZ,"Supplement Cervical Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,490-491
0RU30KZ,"Supplement Cervical Vertebral Disc with Nonautologous Tissue Substitute, Open Approach",Y,08,490-491
0RU337Z,"Supplement Cervical Vertebral Disc with Autologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0RU33JZ,"Supplement Cervical Vertebral Disc with Synthetic Substitute, Percutaneous Approach",Y,08,490-491
0RU33KZ,"Supplement Cervical Vertebral Disc with Nonautologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0RU347Z,"Supplement Cervical Vertebral Disc with Autologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0RU34JZ,"Supplement Cervical Vertebral Disc with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0RU34KZ,"Supplement Cervical Vertebral Disc with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0RU40JZ,"Supplement Cervicothoracic Vertebral Joint with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0RU43JZ,"Supplement Cervicothoracic Vertebral Joint with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0RU44JZ,"Supplement Cervicothoracic Vertebral Joint with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RU50JZ,"Supplement Cervicothoracic Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0RU53JZ,"Supplement Cervicothoracic Vertebral Disc with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0RU54JZ,"Supplement Cervicothoracic Vertebral Disc with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RU60JZ,"Supplement Thoracic Vertebral Joint with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0RU63JZ,"Supplement Thoracic Vertebral Joint with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0RU64JZ,"Supplement Thoracic Vertebral Joint with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RU907Z,"Supplement Thoracic Vertebral Disc with Autologous Tissue Substitute, Open Approach",Y,08,490-491
0RU90JZ,"Supplement Thoracic Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,490-491
0RU90KZ,"Supplement Thoracic Vertebral Disc with Nonautologous Tissue Substitute, Open Approach",Y,08,490-491
0RU937Z,"Supplement Thoracic Vertebral Disc with Autologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0RU93JZ,"Supplement Thoracic Vertebral Disc with Synthetic Substitute, Percutaneous Approach",Y,08,490-491
0RU93KZ,"Supplement Thoracic Vertebral Disc with Nonautologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0RU947Z,"Supplement Thoracic Vertebral Disc with Autologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0RU94JZ,"Supplement Thoracic Vertebral Disc with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0RU94KZ,"Supplement Thoracic Vertebral Disc with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0RUA0JZ,"Supplement Thoracolumbar Vertebral Joint with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0RUA3JZ,"Supplement Thoracolumbar Vertebral Joint with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0RUA4JZ,"Supplement Thoracolumbar Vertebral Joint with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0RUB07Z,"Supplement Thoracolumbar Vertebral Disc with Autologous Tissue Substitute, Open Approach",Y,08,490-491
0RUB0JZ,"Supplement Thoracolumbar Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,490-491
0RUB0KZ,"Supplement Thoracolumbar Vertebral Disc with Nonautologous Tissue Substitute, Open Approach",Y,08,490-491
0RUB37Z,"Supplement Thoracolumbar Vertebral Disc with Autologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0RUB3JZ,"Supplement Thoracolumbar Vertebral Disc with Synthetic Substitute, Percutaneous Approach",Y,08,490-491
0RUB3KZ,"Supplement Thoracolumbar Vertebral Disc with Nonautologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0RUB47Z,"Supplement Thoracolumbar Vertebral Disc with Autologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0RUB4JZ,"Supplement Thoracolumbar Vertebral Disc with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0RUB4KZ,"Supplement Thoracolumbar Vertebral Disc with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0RW30JZ,"Revision of Synthetic Substitute in Cervical Vertebral Disc, Open Approach",Y,08,490-491
0RW33JZ,"Revision of Synthetic Substitute in Cervical Vertebral Disc, Percutaneous Approach",Y,08,490-491
0RW34JZ,"Revision of Synthetic Substitute in Cervical Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0RW50JZ,"Revision of Synthetic Substitute in Cervicothoracic Vertebral Disc, Open Approach",Y,08,490-491
0RW53JZ,"Revision of Synthetic Substitute in Cervicothoracic Vertebral Disc, Percutaneous Approach",Y,08,490-491
0RW54JZ,"Revision of Synthetic Substitute in Cervicothoracic Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0RW90JZ,"Revision of Synthetic Substitute in Thoracic Vertebral Disc, Open Approach",Y,08,490-491
0RW93JZ,"Revision of Synthetic Substitute in Thoracic Vertebral Disc, Percutaneous Approach",Y,08,490-491
0RW94JZ,"Revision of Synthetic Substitute in Thoracic Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0RWB0JZ,"Revision of Synthetic Substitute in Thoracolumbar Vertebral Disc, Open Approach",Y,08,490-491
0RWB3JZ,"Revision of Synthetic Substitute in Thoracolumbar Vertebral Disc, Percutaneous Approach",Y,08,490-491
0RWB4JZ,"Revision of Synthetic Substitute in Thoracolumbar Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0S520ZZ,"Destruction of Lumbar Vertebral Disc, Open Approach",Y,08,490-491
0S523ZZ,"Destruction of Lumbar Vertebral Disc, Percutaneous Approach",Y,08,490-491
0S524ZZ,"Destruction of Lumbar Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0S540ZZ,"Destruction of Lumbosacral Disc, Open Approach",Y,08,490-491
0S543ZZ,"Destruction of Lumbosacral Disc, Percutaneous Approach",Y,08,490-491
0S544ZZ,"Destruction of Lumbosacral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0SB00ZZ,"Excision of Lumbar Vertebral Joint, Open Approach",Y,08,490-491
0SB03ZZ,"Excision of Lumbar Vertebral Joint, Percutaneous Approach",Y,08,490-491
0SB04ZZ,"Excision of Lumbar Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0SB20ZZ,"Excision of Lumbar Vertebral Disc, Open Approach",Y,08,490-491
0SB23ZZ,"Excision of Lumbar Vertebral Disc, Percutaneous Approach",Y,08,490-491
0SB24ZZ,"Excision of Lumbar Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0SB30ZZ,"Excision of Lumbosacral Joint, Open Approach",Y,08,490-491
0SB33ZZ,"Excision of Lumbosacral Joint, Percutaneous Approach",Y,08,490-491
0SB34ZZ,"Excision of Lumbosacral Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0SB40ZZ,"Excision of Lumbosacral Disc, Open Approach",Y,08,490-491
0SB43ZZ,"Excision of Lumbosacral Disc, Percutaneous Approach",Y,08,490-491
0SB44ZZ,"Excision of Lumbosacral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0SB50ZZ,"Excision of Sacrococcygeal Joint, Open Approach",Y,08,490-491
0SB53ZZ,"Excision of Sacrococcygeal Joint, Percutaneous Approach",Y,08,490-491
0SB54ZZ,"Excision of Sacrococcygeal Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0SB60ZZ,"Excision of Coccygeal Joint, Open Approach",Y,08,490-491
0SB63ZZ,"Excision of Coccygeal Joint, Percutaneous Approach",Y,08,490-491
0SB64ZZ,"Excision of Coccygeal Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0SB70ZZ,"Excision of Right Sacroiliac Joint, Open Approach",Y,08,490-491
0SB73ZZ,"Excision of Right Sacroiliac Joint, Percutaneous Approach",Y,08,490-491
0SB74ZZ,"Excision of Right Sacroiliac Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0SB80ZZ,"Excision of Left Sacroiliac Joint, Open Approach",Y,08,490-491
0SB83ZZ,"Excision of Left Sacroiliac Joint, Percutaneous Approach",Y,08,490-491
0SB84ZZ,"Excision of Left Sacroiliac Joint, Percutaneous Endoscopic Approach",Y,08,490-491
0SH00BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Lumbar Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0SH00CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Lumbar Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0SH00DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Lumbar Vertebral Joint, Open Approach",Y,08,"490,490-491,491"
0SH03BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Lumbar Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0SH03CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Lumbar Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0SH03DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Lumbar Vertebral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0SH04BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Lumbar Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SH04CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Lumbar Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SH04DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Lumbar Vertebral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SH30BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Lumbosacral Joint, Open Approach",Y,08,"490,490-491,491"
0SH30CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Lumbosacral Joint, Open Approach",Y,08,"490,490-491,491"
0SH30DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Lumbosacral Joint, Open Approach",Y,08,"490,490-491,491"
0SH33BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Lumbosacral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0SH33CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Lumbosacral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0SH33DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Lumbosacral Joint, Percutaneous Approach",Y,08,"490,490-491,491"
0SH34BZ,"Insertion of Interspinous Process Spinal Stabilization Device into Lumbosacral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SH34CZ,"Insertion of Pedicle-Based Spinal Stabilization Device into Lumbosacral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SH34DZ,"Insertion of Facet Replacement Spinal Stabilization Device into Lumbosacral Joint, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SQ20ZZ,"Repair Lumbar Vertebral Disc, Open Approach",Y,08,490-491
0SQ40ZZ,"Repair Lumbosacral Disc, Open Approach",Y,08,490-491
0SR20JZ,"Replacement of Lumbar Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0SR40JZ,"Replacement of Lumbosacral Disc with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0ST20ZZ,"Resection of Lumbar Vertebral Disc, Open Approach",Y,08,490-491
0ST40ZZ,"Resection of Lumbosacral Disc, Open Approach",Y,08,490-491
0SU00JZ,"Supplement Lumbar Vertebral Joint with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0SU03JZ,"Supplement Lumbar Vertebral Joint with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0SU04JZ,"Supplement Lumbar Vertebral Joint with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SU207Z,"Supplement Lumbar Vertebral Disc with Autologous Tissue Substitute, Open Approach",Y,08,490-491
0SU20JZ,"Supplement Lumbar Vertebral Disc with Synthetic Substitute, Open Approach",Y,08,490-491
0SU20KZ,"Supplement Lumbar Vertebral Disc with Nonautologous Tissue Substitute, Open Approach",Y,08,490-491
0SU237Z,"Supplement Lumbar Vertebral Disc with Autologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0SU23JZ,"Supplement Lumbar Vertebral Disc with Synthetic Substitute, Percutaneous Approach",Y,08,490-491
0SU23KZ,"Supplement Lumbar Vertebral Disc with Nonautologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0SU247Z,"Supplement Lumbar Vertebral Disc with Autologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0SU24JZ,"Supplement Lumbar Vertebral Disc with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0SU24KZ,"Supplement Lumbar Vertebral Disc with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0SU30JZ,"Supplement Lumbosacral Joint with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0SU33JZ,"Supplement Lumbosacral Joint with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0SU34JZ,"Supplement Lumbosacral Joint with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SU407Z,"Supplement Lumbosacral Disc with Autologous Tissue Substitute, Open Approach",Y,08,490-491
0SU40JZ,"Supplement Lumbosacral Disc with Synthetic Substitute, Open Approach",Y,08,490-491
0SU40KZ,"Supplement Lumbosacral Disc with Nonautologous Tissue Substitute, Open Approach",Y,08,490-491
0SU437Z,"Supplement Lumbosacral Disc with Autologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0SU43JZ,"Supplement Lumbosacral Disc with Synthetic Substitute, Percutaneous Approach",Y,08,490-491
0SU43KZ,"Supplement Lumbosacral Disc with Nonautologous Tissue Substitute, Percutaneous Approach",Y,08,490-491
0SU447Z,"Supplement Lumbosacral Disc with Autologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0SU44JZ,"Supplement Lumbosacral Disc with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0SU44KZ,"Supplement Lumbosacral Disc with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach",Y,08,490-491
0SU50JZ,"Supplement Sacrococcygeal Joint with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0SU53JZ,"Supplement Sacrococcygeal Joint with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0SU54JZ,"Supplement Sacrococcygeal Joint with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SU60JZ,"Supplement Coccygeal Joint with Synthetic Substitute, Open Approach",Y,08,"490,490-491,491"
0SU63JZ,"Supplement Coccygeal Joint with Synthetic Substitute, Percutaneous Approach",Y,08,"490,490-491,491"
0SU64JZ,"Supplement Coccygeal Joint with Synthetic Substitute, Percutaneous Endoscopic Approach",Y,08,"490,490-491,491"
0SW20JZ,"Revision of Synthetic Substitute in Lumbar Vertebral Disc, Open Approach",Y,08,490-491
0SW23JZ,"Revision of Synthetic Substitute in Lumbar Vertebral Disc, Percutaneous Approach",Y,08,490-491
0SW24JZ,"Revision of Synthetic Substitute in Lumbar Vertebral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0SW40JZ,"Revision of Synthetic Substitute in Lumbosacral Disc, Open Approach",Y,08,490-491
0SW43JZ,"Revision of Synthetic Substitute in Lumbosacral Disc, Percutaneous Approach",Y,08,490-491
0SW44JZ,"Revision of Synthetic Substitute in Lumbosacral Disc, Percutaneous Endoscopic Approach",Y,08,490-491
0XM00ZZ,"Reattachment of Right Forequarter, Open Approach",Y,08,483-484
0XM10ZZ,"Reattachment of Left Forequarter, Open Approach",Y,08,483-484
0XM20ZZ,"Reattachment of Right Shoulder Region, Open Approach",Y,08,483-484
0XM30ZZ,"Reattachment of Left Shoulder Region, Open Approach",Y,08,483-484
0XM40ZZ,"Reattachment of Right Axilla, Open Approach",Y,08,483-484
0XM50ZZ,"Reattachment of Left Axilla, Open Approach",Y,08,483-484
0XM60ZZ,"Reattachment of Right Upper Extremity, Open Approach",Y,08,483-484
0XM70ZZ,"Reattachment of Left Upper Extremity, Open Approach",Y,08,483-484
0XM80ZZ,"Reattachment of Right Upper Arm, Open Approach",Y,08,483-484
0XM90ZZ,"Reattachment of Left Upper Arm, Open Approach",Y,08,483-484
0XMB0ZZ,"Reattachment of Right Elbow Region, Open Approach",Y,08,483-484
0XMC0ZZ,"Reattachment of Left Elbow Region, Open Approach",Y,08,483-484
0XMD0ZZ,"Reattachment of Right Lower Arm, Open Approach",Y,08,483-484
0XMF0ZZ,"Reattachment of Left Lower Arm, Open Approach",Y,08,483-484
0XMG0ZZ,"Reattachment of Right Wrist Region, Open Approach",Y,08,483-484
0XMH0ZZ,"Reattachment of Left Wrist Region, Open Approach",Y,08,483-484
0XMJ0ZZ,"Reattachment of Right Hand, Open Approach",Y,08,483-484
0XMK0ZZ,"Reattachment of Left Hand, Open Approach",Y,08,483-484
HZ63ZZZ,Family Counseling for Substance Abuse Treatment,,20,895
HZ80ZZZ,"Medication Management for Substance Abuse Treatment, Nicotine Replacement",,20,895
HZ81ZZZ,"Medication Management for Substance Abuse Treatment, Methadone Maintenance",,20,895
HZ82ZZZ,"Medication Management for Substance Abuse Treatment, Levo-alpha-acetyl-methadol (LAAM)",,20,895
HZ83ZZZ,"Medication Management for Substance Abuse Treatment, Antabuse",,20,895
HZ84ZZZ,"Medication Management for Substance Abuse Treatment, Naltrexone",,20,895
HZ85ZZZ,"Medication Management for Substance Abuse Treatment, Naloxone",,20,895
HZ86ZZZ,"Medication Management for Substance Abuse Treatment, Clonidine",,20,895
HZ87ZZZ,"Medication Management for Substance Abuse Treatment, Bupropion",,20,895
HZ88ZZZ,"Medication Management for Substance Abuse Treatment, Psychiatric Medication",,20,895
HZ89ZZZ,"Medication Management for Substance Abuse Treatment, Other Replacement Medication",,20,895
HZ90ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Nicotine Replacement",,20,895
HZ91ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Methadone Maintenance",,20,895
HZ92ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Levo-alpha-acetyl-methadol (LAAM)",,20,895
HZ93ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Antabuse",,20,895
HZ94ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Naltrexone",,20,895
HZ95ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Naloxone",,20,895
HZ96ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Clonidine",,20,895
HZ97ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Bupropion",,20,895
HZ98ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Psychiatric Medication",,20,895
HZ99ZZZ,"Pharmacotherapy for Substance Abuse Treatment, Other Replacement Medication",,20,895
