Diagnosis Code,Description,CC,MDC,MS-DRG
Z413,Encounter for ear piercing,N,15,795
Z818,Family history of other mental and behavioral disorders,N,15,795
Z820,Family history of epilepsy and other diseases of the nervous system,N,15,795
Z8249,Family history of ischemic heart disease and other diseases of the circulatory system,N,15,795
Z831,Family history of other infectious and parasitic diseases,N,15,795
Z833,Family history of diabetes mellitus,N,15,795
Z8349,"Family history of other endocrine, nutritional and metabolic diseases",N,15,795
