Diagnosis Code,Description,CC,Lists
Z413,Encounter for ear piercing,N,INCIDENX
Z818,Family history of other mental and behavioral disorders,N,INCIDENX
Z820,Family history of epilepsy and other diseases of the nervous system,N,INCIDENX
Z8249,Family history of ischemic heart disease and other diseases of the circulatory system,N,INCIDENX
Z831,Family history of other infectious and parasitic diseases,N,INCIDENX
Z833,Family history of diabetes mellitus,N,INCIDENX
Z8349,"Family history of other endocrine, nutritional and metabolic diseases",N,INCIDENX
