Procedure Code,Description,O.R.,Lists
0SR9019,"Replacement of Right Hip Joint with Metal Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SR901A,"Replacement of Right Hip Joint with Metal Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SR901Z,"Replacement of Right Hip Joint with Metal Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SR9029,"Replacement of Right Hip Joint with Metal on Polyethylene Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SR902A,"Replacement of Right Hip Joint with Metal on Polyethylene Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SR902Z,"Replacement of Right Hip Joint with Metal on Polyethylene Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SR9039,"Replacement of Right Hip Joint with Ceramic Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SR903A,"Replacement of Right Hip Joint with Ceramic Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SR903Z,"Replacement of Right Hip Joint with Ceramic Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SR9049,"Replacement of Right Hip Joint with Ceramic on Polyethylene Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SR904A,"Replacement of Right Hip Joint with Ceramic on Polyethylene Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SR904Z,"Replacement of Right Hip Joint with Ceramic on Polyethylene Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SR907Z,"Replacement of Right Hip Joint with Autologous Tissue Substitute, Open Approach",Y,RIGHTHIP
0SR90J9,"Replacement of Right Hip Joint with Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SR90JA,"Replacement of Right Hip Joint with Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SR90JZ,"Replacement of Right Hip Joint with Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SR90KZ,"Replacement of Right Hip Joint with Nonautologous Tissue Substitute, Open Approach",Y,RIGHTHIP
0SRA009,"Replacement of Right Hip Joint, Acetabular Surface with Polyethylene Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SRA00A,"Replacement of Right Hip Joint, Acetabular Surface with Polyethylene Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SRA00Z,"Replacement of Right Hip Joint, Acetabular Surface with Polyethylene Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SRA019,"Replacement of Right Hip Joint, Acetabular Surface with Metal Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SRA01A,"Replacement of Right Hip Joint, Acetabular Surface with Metal Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SRA01Z,"Replacement of Right Hip Joint, Acetabular Surface with Metal Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SRA039,"Replacement of Right Hip Joint, Acetabular Surface with Ceramic Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SRA03A,"Replacement of Right Hip Joint, Acetabular Surface with Ceramic Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SRA03Z,"Replacement of Right Hip Joint, Acetabular Surface with Ceramic Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SRA07Z,"Replacement of Right Hip Joint, Acetabular Surface with Autologous Tissue Substitute, Open Approach",Y,RIGHTHIP
0SRA0J9,"Replacement of Right Hip Joint, Acetabular Surface with Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SRA0JA,"Replacement of Right Hip Joint, Acetabular Surface with Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SRA0JZ,"Replacement of Right Hip Joint, Acetabular Surface with Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SRA0KZ,"Replacement of Right Hip Joint, Acetabular Surface with Nonautologous Tissue Substitute, Open Approach",Y,RIGHTHIP
0SRB019,"Replacement of Left Hip Joint with Metal Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRB01A,"Replacement of Left Hip Joint with Metal Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRB01Z,"Replacement of Left Hip Joint with Metal Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRB029,"Replacement of Left Hip Joint with Metal on Polyethylene Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRB02A,"Replacement of Left Hip Joint with Metal on Polyethylene Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRB02Z,"Replacement of Left Hip Joint with Metal on Polyethylene Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRB039,"Replacement of Left Hip Joint with Ceramic Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRB03A,"Replacement of Left Hip Joint with Ceramic Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRB03Z,"Replacement of Left Hip Joint with Ceramic Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRB049,"Replacement of Left Hip Joint with Ceramic on Polyethylene Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRB04A,"Replacement of Left Hip Joint with Ceramic on Polyethylene Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRB04Z,"Replacement of Left Hip Joint with Ceramic on Polyethylene Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRB07Z,"Replacement of Left Hip Joint with Autologous Tissue Substitute, Open Approach",Y,LEFTHIP
0SRB0J9,"Replacement of Left Hip Joint with Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRB0JA,"Replacement of Left Hip Joint with Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRB0JZ,"Replacement of Left Hip Joint with Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRB0KZ,"Replacement of Left Hip Joint with Nonautologous Tissue Substitute, Open Approach",Y,LEFTHIP
0SRC07Z,"Replacement of Right Knee Joint with Autologous Tissue Substitute, Open Approach",Y,RIGHTKNEE
0SRC0J9,"Replacement of Right Knee Joint with Synthetic Substitute, Cemented, Open Approach",Y,RIGHTKNEE
0SRC0JA,"Replacement of Right Knee Joint with Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTKNEE
0SRC0JZ,"Replacement of Right Knee Joint with Synthetic Substitute, Open Approach",Y,RIGHTKNEE
0SRC0KZ,"Replacement of Right Knee Joint with Nonautologous Tissue Substitute, Open Approach",Y,RIGHTKNEE
0SRD07Z,"Replacement of Left Knee Joint with Autologous Tissue Substitute, Open Approach",Y,LEFTKNEE
0SRD0J9,"Replacement of Left Knee Joint with Synthetic Substitute, Cemented, Open Approach",Y,LEFTKNEE
0SRD0JA,"Replacement of Left Knee Joint with Synthetic Substitute, Uncemented, Open Approach",Y,LEFTKNEE
0SRD0JZ,"Replacement of Left Knee Joint with Synthetic Substitute, Open Approach",Y,LEFTKNEE
0SRD0KZ,"Replacement of Left Knee Joint with Nonautologous Tissue Substitute, Open Approach",Y,LEFTKNEE
0SRE009,"Replacement of Left Hip Joint, Acetabular Surface with Polyethylene Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRE00A,"Replacement of Left Hip Joint, Acetabular Surface with Polyethylene Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRE00Z,"Replacement of Left Hip Joint, Acetabular Surface with Polyethylene Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRE019,"Replacement of Left Hip Joint, Acetabular Surface with Metal Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRE01A,"Replacement of Left Hip Joint, Acetabular Surface with Metal Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRE01Z,"Replacement of Left Hip Joint, Acetabular Surface with Metal Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRE039,"Replacement of Left Hip Joint, Acetabular Surface with Ceramic Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRE03A,"Replacement of Left Hip Joint, Acetabular Surface with Ceramic Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRE03Z,"Replacement of Left Hip Joint, Acetabular Surface with Ceramic Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRE07Z,"Replacement of Left Hip Joint, Acetabular Surface with Autologous Tissue Substitute, Open Approach",Y,LEFTHIP
0SRE0J9,"Replacement of Left Hip Joint, Acetabular Surface with Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRE0JA,"Replacement of Left Hip Joint, Acetabular Surface with Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRE0JZ,"Replacement of Left Hip Joint, Acetabular Surface with Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRE0KZ,"Replacement of Left Hip Joint, Acetabular Surface with Nonautologous Tissue Substitute, Open Approach",Y,LEFTHIP
0SRF07Z,"Replacement of Right Ankle Joint with Autologous Tissue Substitute, Open Approach",Y,RIGHTANKLE
0SRF0J9,"Replacement of Right Ankle Joint with Synthetic Substitute, Cemented, Open Approach",Y,RIGHTANKLE
0SRF0JA,"Replacement of Right Ankle Joint with Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTANKLE
0SRF0JZ,"Replacement of Right Ankle Joint with Synthetic Substitute, Open Approach",Y,RIGHTANKLE
0SRF0KZ,"Replacement of Right Ankle Joint with Nonautologous Tissue Substitute, Open Approach",Y,RIGHTANKLE
0SRG07Z,"Replacement of Left Ankle Joint with Autologous Tissue Substitute, Open Approach",Y,LEFTANKLE
0SRG0J9,"Replacement of Left Ankle Joint with Synthetic Substitute, Cemented, Open Approach",Y,LEFTANKLE
0SRG0JA,"Replacement of Left Ankle Joint with Synthetic Substitute, Uncemented, Open Approach",Y,LEFTANKLE
0SRG0JZ,"Replacement of Left Ankle Joint with Synthetic Substitute, Open Approach",Y,LEFTANKLE
0SRG0KZ,"Replacement of Left Ankle Joint with Nonautologous Tissue Substitute, Open Approach",Y,LEFTANKLE
0SRR019,"Replacement of Right Hip Joint, Femoral Surface with Metal Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SRR01A,"Replacement of Right Hip Joint, Femoral Surface with Metal Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SRR01Z,"Replacement of Right Hip Joint, Femoral Surface with Metal Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SRR039,"Replacement of Right Hip Joint, Femoral Surface with Ceramic Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SRR03A,"Replacement of Right Hip Joint, Femoral Surface with Ceramic Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SRR03Z,"Replacement of Right Hip Joint, Femoral Surface with Ceramic Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SRR07Z,"Replacement of Right Hip Joint, Femoral Surface with Autologous Tissue Substitute, Open Approach",Y,RIGHTHIP
0SRR0J9,"Replacement of Right Hip Joint, Femoral Surface with Synthetic Substitute, Cemented, Open Approach",Y,RIGHTHIP
0SRR0JA,"Replacement of Right Hip Joint, Femoral Surface with Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTHIP
0SRR0JZ,"Replacement of Right Hip Joint, Femoral Surface with Synthetic Substitute, Open Approach",Y,RIGHTHIP
0SRR0KZ,"Replacement of Right Hip Joint, Femoral Surface with Nonautologous Tissue Substitute, Open Approach",Y,RIGHTHIP
0SRS019,"Replacement of Left Hip Joint, Femoral Surface with Metal Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRS01A,"Replacement of Left Hip Joint, Femoral Surface with Metal Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRS01Z,"Replacement of Left Hip Joint, Femoral Surface with Metal Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRS039,"Replacement of Left Hip Joint, Femoral Surface with Ceramic Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRS03A,"Replacement of Left Hip Joint, Femoral Surface with Ceramic Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRS03Z,"Replacement of Left Hip Joint, Femoral Surface with Ceramic Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRS07Z,"Replacement of Left Hip Joint, Femoral Surface with Autologous Tissue Substitute, Open Approach",Y,LEFTHIP
0SRS0J9,"Replacement of Left Hip Joint, Femoral Surface with Synthetic Substitute, Cemented, Open Approach",Y,LEFTHIP
0SRS0JA,"Replacement of Left Hip Joint, Femoral Surface with Synthetic Substitute, Uncemented, Open Approach",Y,LEFTHIP
0SRS0JZ,"Replacement of Left Hip Joint, Femoral Surface with Synthetic Substitute, Open Approach",Y,LEFTHIP
0SRS0KZ,"Replacement of Left Hip Joint, Femoral Surface with Nonautologous Tissue Substitute, Open Approach",Y,LEFTHIP
0SRT07Z,"Replacement of Right Knee Joint, Femoral Surface with Autologous Tissue Substitute, Open Approach",Y,RIGHTKNEE
0SRT0J9,"Replacement of Right Knee Joint, Femoral Surface with Synthetic Substitute, Cemented, Open Approach",Y,RIGHTKNEE
0SRT0JA,"Replacement of Right Knee Joint, Femoral Surface with Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTKNEE
0SRT0JZ,"Replacement of Right Knee Joint, Femoral Surface with Synthetic Substitute, Open Approach",Y,RIGHTKNEE
0SRT0KZ,"Replacement of Right Knee Joint, Femoral Surface with Nonautologous Tissue Substitute, Open Approach",Y,RIGHTKNEE
0SRU07Z,"Replacement of Left Knee Joint, Femoral Surface with Autologous Tissue Substitute, Open Approach",Y,LEFTKNEE
0SRU0J9,"Replacement of Left Knee Joint, Femoral Surface with Synthetic Substitute, Cemented, Open Approach",Y,LEFTKNEE
0SRU0JA,"Replacement of Left Knee Joint, Femoral Surface with Synthetic Substitute, Uncemented, Open Approach",Y,LEFTKNEE
0SRU0JZ,"Replacement of Left Knee Joint, Femoral Surface with Synthetic Substitute, Open Approach",Y,LEFTKNEE
0SRU0KZ,"Replacement of Left Knee Joint, Femoral Surface with Nonautologous Tissue Substitute, Open Approach",Y,LEFTKNEE
0SRV07Z,"Replacement of Right Knee Joint, Tibial Surface with Autologous Tissue Substitute, Open Approach",Y,RIGHTKNEE
0SRV0J9,"Replacement of Right Knee Joint, Tibial Surface with Synthetic Substitute, Cemented, Open Approach",Y,RIGHTKNEE
0SRV0JA,"Replacement of Right Knee Joint, Tibial Surface with Synthetic Substitute, Uncemented, Open Approach",Y,RIGHTKNEE
0SRV0JZ,"Replacement of Right Knee Joint, Tibial Surface with Synthetic Substitute, Open Approach",Y,RIGHTKNEE
0SRV0KZ,"Replacement of Right Knee Joint, Tibial Surface with Nonautologous Tissue Substitute, Open Approach",Y,RIGHTKNEE
0SRW07Z,"Replacement of Left Knee Joint, Tibial Surface with Autologous Tissue Substitute, Open Approach",Y,LEFTKNEE
0SRW0J9,"Replacement of Left Knee Joint, Tibial Surface with Synthetic Substitute, Cemented, Open Approach",Y,LEFTKNEE
0SRW0JA,"Replacement of Left Knee Joint, Tibial Surface with Synthetic Substitute, Uncemented, Open Approach",Y,LEFTKNEE
0SRW0JZ,"Replacement of Left Knee Joint, Tibial Surface with Synthetic Substitute, Open Approach",Y,LEFTKNEE
0SRW0KZ,"Replacement of Left Knee Joint, Tibial Surface with Nonautologous Tissue Substitute, Open Approach",Y,LEFTKNEE
0SU90BZ,"Supplement Right Hip Joint with Resurfacing Device, Open Approach",Y,RIGHTHIP
0SUA0BZ,"Supplement Right Hip Joint, Acetabular Surface with Resurfacing Device, Open Approach",Y,RIGHTHIP
0SUB0BZ,"Supplement Left Hip Joint with Resurfacing Device, Open Approach",Y,LEFTHIP
0SUE0BZ,"Supplement Left Hip Joint, Acetabular Surface with Resurfacing Device, Open Approach",Y,LEFTHIP
0SUR0BZ,"Supplement Right Hip Joint, Femoral Surface with Resurfacing Device, Open Approach",Y,RIGHTHIP
0SUS0BZ,"Supplement Left Hip Joint, Femoral Surface with Resurfacing Device, Open Approach",Y,LEFTHIP
