Order2019	Action	POAexemptCode	Description
28342	Revise from	Q66.89	Other  specified congenital deformities of feet
28342	Revise to	Q66.89	Other specified congenital deformities of feet
51400	Revise from	S62.626D	"Displaced fracture of medial phalanx of right little finger, subsequent encounter for fracture with routine healing"
51400	Revise to	S62.626D	"Displaced fracture of middle phalanx of right little finger, subsequent encounter for fracture with routine healing"
51401	Revise from	S62.626G	"Displaced fracture of medial phalanx of right little finger, subsequent encounter for fracture with delayed healing"
51401	Revise to	S62.626G	"Displaced fracture of middle phalanx of right little finger, subsequent encounter for fracture with delayed healing"
51402	Revise from	S62.626K	"Displaced fracture of medial phalanx of right little finger, subsequent encounter for fracture with nonunion"
51402	Revise to	S62.626K	"Displaced fracture of middle phalanx of right little finger, subsequent encounter for fracture with nonunion"
51403	Revise from	S62.626P	"Displaced fracture of medial phalanx of right little finger, subsequent encounter for fracture with malunion"
51403	Revise to	S62.626P	"Displaced fracture of middle phalanx of right little finger, subsequent encounter for fracture with malunion"
51404	Revise from	S62.626S	"Displaced fracture of medial phalanx of right little finger, sequela"
51404	Revise to	S62.626S	"Displaced fracture of middle phalanx of right little finger, sequela"
51408	Revise from	S62.627D	"Displaced fracture of medial phalanx of left little finger, subsequent encounter for fracture with routine healing"
51408	Revise to	S62.627D	"Displaced fracture of middle phalanx of left little finger, subsequent encounter for fracture with routine healing"
51409	Revise from	S62.627G	"Displaced fracture of medial phalanx of left little finger, subsequent encounter for fracture with delayed healing"
51409	Revise to	S62.627G	"Displaced fracture of middle phalanx of left little finger, subsequent encounter for fracture with delayed healing"
51410	Revise from	S62.627K	"Displaced fracture of medial phalanx of left little finger, subsequent encounter for fracture with nonunion"
51410	Revise to	S62.627K	"Displaced fracture of middle phalanx of left little finger, subsequent encounter for fracture with nonunion"
51411	Revise from	S62.627P	"Displaced fracture of medial phalanx of left little finger, subsequent encounter for fracture with malunion"
51411	Revise to	S62.627P	"Displaced fracture of middle phalanx of left little finger, subsequent encounter for fracture with malunion"
51412	Revise from	S62.627S	"Displaced fracture of medial phalanx of left little finger, sequela"
51412	Revise to	S62.627S	"Displaced fracture of middle phalanx of left little finger, sequela"
51416	Revise from	S62.628D	"Displaced fracture of medial phalanx of other finger, subsequent encounter for fracture with routine healing"
51416	Revise to	S62.628D	"Displaced fracture of middle phalanx of other finger, subsequent encounter for fracture with routine healing"
51417	Revise from	S62.628G	"Displaced fracture of medial phalanx of other finger, subsequent encounter for fracture with delayed healing"
51417	Revise to	S62.628G	"Displaced fracture of middle phalanx of other finger, subsequent encounter for fracture with delayed healing"
51418	Revise from	S62.628K	"Displaced fracture of medial phalanx of other finger, subsequent encounter for fracture with nonunion"
51418	Revise to	S62.628K	"Displaced fracture of middle phalanx of other finger, subsequent encounter for fracture with nonunion"
51419	Revise from	S62.628P	"Displaced fracture of medial phalanx of other finger, subsequent encounter for fracture with malunion"
51419	Revise to	S62.628P	"Displaced fracture of middle phalanx of other finger, subsequent encounter for fracture with malunion"
51420	Revise from	S62.628S	"Displaced fracture of medial phalanx of other finger, sequela"
51420	Revise to	S62.628S	"Displaced fracture of middle phalanx of other finger, sequela"
51424	Revise from	S62.629D	"Displaced fracture of medial phalanx of unspecified finger, subsequent encounter for fracture with routine healing"
51424	Revise to	S62.629D	"Displaced fracture of middle phalanx of unspecified finger, subsequent encounter for fracture with routine healing"
51425	Revise from	S62.629G	"Displaced fracture of medial phalanx of unspecified finger, subsequent encounter for fracture with delayed healing"
51425	Revise to	S62.629G	"Displaced fracture of middle phalanx of unspecified finger, subsequent encounter for fracture with delayed healing"
51426	Revise from	S62.629K	"Displaced fracture of medial phalanx of unspecified finger, subsequent encounter for fracture with nonunion"
51426	Revise to	S62.629K	"Displaced fracture of middle phalanx of unspecified finger, subsequent encounter for fracture with nonunion"
51427	Revise from	S62.629P	"Displaced fracture of medial phalanx of unspecified finger, subsequent encounter for fracture with malunion"
51427	Revise to	S62.629P	"Displaced fracture of middle phalanx of unspecified finger, subsequent encounter for fracture with malunion"
51428	Revise from	S62.629S	"Displaced fracture of medial phalanx of unspecified finger, sequela"
51428	Revise to	S62.629S	"Displaced fracture of middle phalanx of unspecified finger, sequela"
51627	Revise from	S62.654D	"Nondisplaced fracture of medial phalanx of right ring finger, subsequent encounter for fracture with routine healing"
51627	Revise to	S62.654D	"Nondisplaced fracture of middle phalanx of right ring finger, subsequent encounter for fracture with routine healing"
51628	Revise from	S62.654G	"Nondisplaced fracture of medial phalanx of right ring finger, subsequent encounter for fracture with delayed healing"
51628	Revise to	S62.654G	"Nondisplaced fracture of middle phalanx of right ring finger, subsequent encounter for fracture with delayed healing"
51629	Revise from	S62.654K	"Nondisplaced fracture of medial phalanx of right ring finger, subsequent encounter for fracture with nonunion"
51629	Revise to	S62.654K	"Nondisplaced fracture of middle phalanx of right ring finger, subsequent encounter for fracture with nonunion"
51630	Revise from	S62.654P	"Nondisplaced fracture of medial phalanx of right ring finger, subsequent encounter for fracture with malunion"
51630	Revise to	S62.654P	"Nondisplaced fracture of middle phalanx of right ring finger, subsequent encounter for fracture with malunion"
51631	Revise from	S62.654S	"Nondisplaced fracture of medial phalanx of right ring finger, sequela"
51631	Revise to	S62.654S	"Nondisplaced fracture of middle phalanx of right ring finger, sequela"
51635	Revise from	S62.655D	"Nondisplaced fracture of medial phalanx of left ring finger, subsequent encounter for fracture with routine healing"
51635	Revise to	S62.655D	"Nondisplaced fracture of middle phalanx of left ring finger, subsequent encounter for fracture with routine healing"
51636	Revise from	S62.655G	"Nondisplaced fracture of medial phalanx of left ring finger, subsequent encounter for fracture with delayed healing"
51636	Revise to	S62.655G	"Nondisplaced fracture of middle phalanx of left ring finger, subsequent encounter for fracture with delayed healing"
51637	Revise from	S62.655K	"Nondisplaced fracture of medial phalanx of left ring finger, subsequent encounter for fracture with nonunion"
51637	Revise to	S62.655K	"Nondisplaced fracture of middle phalanx of left ring finger, subsequent encounter for fracture with nonunion"
51638	Revise from	S62.655P	"Nondisplaced fracture of medial phalanx of left ring finger, subsequent encounter for fracture with malunion"
51638	Revise to	S62.655P	"Nondisplaced fracture of middle phalanx of left ring finger, subsequent encounter for fracture with malunion"
51639	Revise from	S62.655S	"Nondisplaced fracture of medial phalanx of left ring finger, sequela"
51639	Revise to	S62.655S	"Nondisplaced fracture of middle phalanx of left ring finger, sequela"
51643	Revise from	S62.656D	"Nondisplaced fracture of medial phalanx of right little finger, subsequent encounter for fracture with routine healing"
51643	Revise to	S62.656D	"Nondisplaced fracture of middle phalanx of right little finger, subsequent encounter for fracture with routine healing"
51644	Revise from	S62.656G	"Nondisplaced fracture of medial phalanx of right little finger, subsequent encounter for fracture with delayed healing"
51644	Revise to	S62.656G	"Nondisplaced fracture of middle phalanx of right little finger, subsequent encounter for fracture with delayed healing"
51645	Revise from	S62.656K	"Nondisplaced fracture of medial phalanx of right little finger, subsequent encounter for fracture with nonunion"
51645	Revise to	S62.656K	"Nondisplaced fracture of middle phalanx of right little finger, subsequent encounter for fracture with nonunion"
51646	Revise from	S62.656P	"Nondisplaced fracture of medial phalanx of right little finger, subsequent encounter for fracture with malunion"
51646	Revise to	S62.656P	"Nondisplaced fracture of middle phalanx of right little finger, subsequent encounter for fracture with malunion"
51647	Revise from	S62.656S	"Nondisplaced fracture of medial phalanx of right little finger, sequela"
51647	Revise to	S62.656S	"Nondisplaced fracture of middle phalanx of right little finger, sequela"
51651	Revise from	S62.657D	"Nondisplaced fracture of medial phalanx of left little finger, subsequent encounter for fracture with routine healing"
51651	Revise to	S62.657D	"Nondisplaced fracture of middle phalanx of left little finger, subsequent encounter for fracture with routine healing"
51652	Revise from	S62.657G	"Nondisplaced fracture of medial phalanx of left little finger, subsequent encounter for fracture with delayed healing"
51652	Revise to	S62.657G	"Nondisplaced fracture of middle phalanx of left little finger, subsequent encounter for fracture with delayed healing"
51653	Revise from	S62.657K	"Nondisplaced fracture of medial phalanx of left little finger, subsequent encounter for fracture with nonunion"
51653	Revise to	S62.657K	"Nondisplaced fracture of middle phalanx of left little finger, subsequent encounter for fracture with nonunion"
51654	Revise from	S62.657P	"Nondisplaced fracture of medial phalanx of left little finger, subsequent encounter for fracture with malunion"
51654	Revise to	S62.657P	"Nondisplaced fracture of middle phalanx of left little finger, subsequent encounter for fracture with malunion"
51655	Revise from	S62.657S	"Nondisplaced fracture of medial phalanx of left little finger, sequela"
51655	Revise to	S62.657S	"Nondisplaced fracture of middle phalanx of left little finger, sequela"
51659	Revise from	S62.658D	"Nondisplaced fracture of medial phalanx of other finger, subsequent encounter for fracture with routine healing"
51659	Revise to	S62.658D	"Nondisplaced fracture of middle phalanx of other finger, subsequent encounter for fracture with routine healing"
51660	Revise from	S62.658G	"Nondisplaced fracture of medial phalanx of other finger, subsequent encounter for fracture with delayed healing"
51660	Revise to	S62.658G	"Nondisplaced fracture of middle phalanx of other finger, subsequent encounter for fracture with delayed healing"
51661	Revise from	S62.658K	"Nondisplaced fracture of medial phalanx of other finger, subsequent encounter for fracture with nonunion"
51661	Revise to	S62.658K	"Nondisplaced fracture of middle phalanx of other finger, subsequent encounter for fracture with nonunion"
51662	Revise from	S62.658P	"Nondisplaced fracture of medial phalanx of other finger, subsequent encounter for fracture with malunion"
51662	Revise to	S62.658P	"Nondisplaced fracture of middle phalanx of other finger, subsequent encounter for fracture with malunion"
51663	Revise from	S62.658S	"Nondisplaced fracture of medial phalanx of other finger, sequela"
51663	Revise to	S62.658S	"Nondisplaced fracture of middle phalanx of other finger, sequela"
51667	Revise from	S62.659D	"Nondisplaced fracture of medial phalanx of unspecified finger, subsequent encounter for fracture with routine healing"
51667	Revise to	S62.659D	"Nondisplaced fracture of middle phalanx of unspecified finger, subsequent encounter for fracture with routine healing"
51668	Revise from	S62.659G	"Nondisplaced fracture of medial phalanx of unspecified finger, subsequent encounter for fracture with delayed healing"
51668	Revise to	S62.659G	"Nondisplaced fracture of middle phalanx of unspecified finger, subsequent encounter for fracture with delayed healing"
51669	Revise from	S62.659K	"Nondisplaced fracture of medial phalanx of unspecified finger, subsequent encounter for fracture with nonunion"
51669	Revise to	S62.659K	"Nondisplaced fracture of middle phalanx of unspecified finger, subsequent encounter for fracture with nonunion"
51670	Revise from	S62.659P	"Nondisplaced fracture of medial phalanx of unspecified finger, subsequent encounter for fracture with malunion"
51670	Revise to	S62.659P	"Nondisplaced fracture of middle phalanx of unspecified finger, subsequent encounter for fracture with malunion"
51671	Revise from	S62.659S	"Nondisplaced fracture of medial phalanx of unspecified finger, sequela"
51671	Revise to	S62.659S	"Nondisplaced fracture of middle phalanx of unspecified finger, sequela"
68549	Revise from	S99.101D	"Unspecified physeal fracture of right  metatarsal, subsequent encounter for fracture with routine healing"
68549	Revise to	S99.101D	"Unspecified physeal fracture of right metatarsal, subsequent encounter for fracture with routine healing"
68550	Revise from	S99.101G	"Unspecified physeal fracture of right  metatarsal, subsequent encounter for fracture with delayed healing"
68550	Revise to	S99.101G	"Unspecified physeal fracture of right metatarsal, subsequent encounter for fracture with delayed healing"
68551	Revise from	S99.101K	"Unspecified physeal fracture of right  metatarsal, subsequent encounter for fracture with nonunion"
68551	Revise to	S99.101K	"Unspecified physeal fracture of right metatarsal, subsequent encounter for fracture with nonunion"
68552	Revise from	S99.101P	"Unspecified physeal fracture of right  metatarsal, subsequent encounter for fracture with malunion"
68552	Revise to	S99.101P	"Unspecified physeal fracture of right metatarsal, subsequent encounter for fracture with malunion"
68553	Revise from	S99.101S	"Unspecified physeal fracture of right  metatarsal, sequela"
68553	Revise to	S99.101S	"Unspecified physeal fracture of right metatarsal, sequela"
68632	Revise from	S99.132D	"Salter-Harris Type III physeal fracture of left  metatarsal, subsequent encounter for fracture with routine healing"
68632	Revise to	S99.132D	"Salter-Harris Type III physeal fracture of left metatarsal, subsequent encounter for fracture with routine healing"
68633	Revise from	S99.132G	"Salter-Harris Type III physeal fracture of left  metatarsal, subsequent encounter for fracture with delayed healing"
68633	Revise to	S99.132G	"Salter-Harris Type III physeal fracture of left metatarsal, subsequent encounter for fracture with delayed healing"
68634	Revise from	S99.132K	"Salter-Harris Type III physeal fracture of left  metatarsal, subsequent encounter for fracture with nonunion"
68634	Revise to	S99.132K	"Salter-Harris Type III physeal fracture of left metatarsal, subsequent encounter for fracture with nonunion"
68635	Revise from	S99.132P	"Salter-Harris Type III physeal fracture of left  metatarsal, subsequent encounter for fracture with malunion"
68635	Revise to	S99.132P	"Salter-Harris Type III physeal fracture of left metatarsal, subsequent encounter for fracture with malunion"
68636	Revise from	S99.132S	"Salter-Harris Type III physeal fracture of left  metatarsal, sequela"
68636	Revise to	S99.132S	"Salter-Harris Type III physeal fracture of left metatarsal, sequela"
80939	Revise from	T81.11XD	"Postprocedural  cardiogenic shock, subsequent encounter"
80939	Revise to	T81.11XD	"Postprocedural cardiogenic shock, subsequent encounter"
80940	Revise from	T81.11XS	"Postprocedural  cardiogenic shock, sequela"
80940	Revise to	T81.11XS	"Postprocedural cardiogenic shock, sequela"
83303	Revise from	V00.821A	"Fall from babystroller, initial encounter"
83303	Revise to	V00.821A	"Fall from baby stroller, initial encounter"
83304	Revise from	V00.821D	"Fall from babystroller, subsequent encounter"
83304	Revise to	V00.821D	"Fall from baby stroller, subsequent encounter"
83305	Revise from	V00.821S	"Fall from babystroller, sequela"
83305	Revise to	V00.821S	"Fall from baby stroller, sequela"
83308	Revise from	V00.822D	"Babystroller colliding with stationary object, subsequent encounter"
83308	Revise to	V00.822D	"Baby stroller colliding with stationary object, subsequent encounter"
83309	Revise from	V00.822S	"Babystroller colliding with stationary object, sequela"
83309	Revise to	V00.822S	"Baby stroller colliding with stationary object, sequela"
83312	Revise from	V00.828D	"Other accident with babystroller, subsequent encounter"
83312	Revise to	V00.828D	"Other accident with baby stroller, subsequent encounter"
83313	Revise from	V00.828S	"Other accident with babystroller, sequela"
83313	Revise to	V00.828S	"Other accident with baby stroller, sequela"
92429	Revise from	Y92.000	Kitchen of unspecified non-institutional (private) residence as  the place of occurrence of the external cause
92429	Revise to	Y92.000	Kitchen of unspecified non-institutional (private) residence as the place of occurrence of the external cause
92690	Revise from	Y93.23	"Activity, snow (alpine) (downhill) skiing, snow boarding, sledding, tobogganing and snow tubing"
92690	Revise to	Y93.23	"Activity, snow (alpine) (downhill) skiing, snowboarding, sledding, tobogganing and snow tubing"
93333	Revise from	Z40.03	Encounter for prophylactic removal of fallopian tube(s )
93333	Revise to	Z40.03	Encounter for prophylactic removal of fallopian tube(s)
93831	Revise from	Z77.123	Contact with and (suspected) exposure to radon and other naturally occuring radiation
93831	Revise to	Z77.123	Contact with and (suspected) exposure to radon and other naturally occurring radiation
