Order2019	POAexemptCode	Description
28132	Q51.20	"Other doubling of uterus, unspecified"
28133	Q51.21	Other complete doubling of uterus
28134	Q51.22	Other partial doubling of uterus
28135	Q51.28	"Other doubling of uterus, other specified"
28694	Q93.51	Angelman syndrome
28695	Q93.59	Other deletions of part of a chromosome
28699	Q93.82	Williams syndrome
75476	T43.641D	"Poisoning by ecstasy, accidental (unintentional), subsequent encounter"
75477	T43.641S	"Poisoning by ecstasy, accidental (unintentional), sequela"
75480	T43.642D	"Poisoning by ecstasy, intentional self-harm, subsequent encounter"
75481	T43.642S	"Poisoning by ecstasy, intentional self-harm, sequela"
75484	T43.643D	"Poisoning by ecstasy, assault, subsequent encounter"
75485	T43.643S	"Poisoning by ecstasy, assault, sequela"
75488	T43.644D	"Poisoning by ecstasy, undetermined, subsequent encounter"
75489	T43.644S	"Poisoning by ecstasy, undetermined, sequela"
80969	T81.40XD	"Infection following a procedure, unspecified, subsequent encounter"
80970	T81.40XS	"Infection following a procedure, unspecified, sequela"
80973	T81.41XD	"Infection following a procedure, superficial incisional surgical site, subsequent encounter"
80974	T81.41XS	"Infection following a procedure, superficial incisional surgical site, sequela"
80977	T81.42XD	"Infection following a procedure, deep incisional surgical site, subsequent encounter"
80978	T81.42XS	"Infection following a procedure, deep incisional surgical site, sequela"
80981	T81.43XD	"Infection following a procedure, organ and space surgical site, subsequent encounter"
80982	T81.43XS	"Infection following a procedure, organ and space surgical site, sequela"
80985	T81.44XD	"Sepsis following a procedure, subsequent encounter"
80986	T81.44XS	"Sepsis following a procedure, sequela"
80989	T81.49XD	"Infection following a procedure, other surgical site, subsequent encounter"
80990	T81.49XS	"Infection following a procedure, other surgical site, sequela"
92971	Z13.30	"Encounter for screening examination for mental health and behavioral disorders, unspecified"
92972	Z13.31	Encounter for screening for depression
92973	Z13.32	Encounter for screening for maternal depression
92974	Z13.39	Encounter for screening examination for other mental health and behavioral disorders
92976	Z13.40	Encounter for screening for unspecified developmental delays
92977	Z13.41	Encounter for autism screening
92978	Z13.42	Encounter for screening for global developmental delays (milestones)
92979	Z13.49	Encounter for screening for other developmental delays
93083	Z20.821	Contact with and (suspected) exposure to Zika virus
93122	Z28.83	Immunization not carried out due to unavailability of vaccine
93916	Z83.430	Family history of elevated lipoprotein(a)
93917	Z83.438	Family history of other disorder of lipoprotein metabolism and other lipidemia
80473	T74.51XD	"Adult forced sexual exploitation, confirmed, subsequent encounter"
80474	T74.51XS	"Adult forced sexual exploitation, confirmed, sequela"
80477	T74.52XD	"Child sexual exploitation, confirmed, subsequent encounter"
80478	T74.52XS	"Child sexual exploitation, confirmed, sequela"
80482	T74.61XD	"Adult forced labor exploitation, confirmed, subsequent encounter"
80483	T74.61XS	"Adult forced labor exploitation, confirmed, sequela"
80486	T74.62XD	"Child forced labor exploitation, confirmed, subsequent encounter"
80487	T74.62XS	"Child forced labor exploitation, confirmed, sequela"
80597	T76.51XD	"Adult forced sexual exploitation, suspected, subsequent encounter"
80598	T76.51XS	"Adult forced sexual exploitation, suspected, sequela"
80601	T76.52XD	"Child sexual exploitation, suspected, subsequent encounter"
80602	T76.52XS	"Child sexual exploitation, suspected, sequela"
80606	T76.61XD	"Adult forced labor exploitation, suspected, subsequent encounter"
80607	T76.61XS	"Adult forced labor exploitation, suspected, sequela"
80610	T76.62XD	"Child forced labor exploitation, suspected, subsequent encounter"
80611	T76.62XS	"Child forced labor exploitation, suspected, sequela"
83307	V00.822A	"Baby stroller colliding with stationary object, initial encounter"
83311	V00.828A	"Other accident with baby stroller, initial encounter"
90812	Y07.6	Multiple perpetrators of maltreatment and neglect
92901	Z04.81	Encounter for examination and observation of victim following forced sexual exploitation
92902	Z04.82	Encounter for examination and observation of victim following forced labor exploitation
92903	Z04.89	Encounter for examination and observation for other specified reasons
93612	Z62.813	Personal history of forced labor or sexual exploitation in childhood
94260	Z91.42	Personal history of forced labor or sexual exploitation
