:======================================================================:
|                Appendix A List of MS-DRGs Version 31R                |
:======================================================================:

Appendix A contains a list of each MS-DRG with a specification of the
MDC and whether the MS-DRG is medical or surgical. Some MS-DRGs which
contain patients from multiple MDCs (e.g., 014 Allogeneic Bone Marrow Transplant)
do not have an MDC specified. The letter M is used to designate a medical
MS-DRG and the letter P is used to designate a surgical MS-DRG.

DRG MDC MS Description
001     P  HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM WITH MCC
002     P  HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM WITHOUT MCC
003     P  ECMO OR TRACHEOSTOMY WITH MV 96+ HOURS OR PDX EXCEPT FACE, MOUTH AND NECK WITH MAJOR O.R. PROCEDURE
004     P  TRACHEOSTOMY WITH MV 96+ HOURS OR PDX EXCEPT FACE, MOUTH AND NECK WITHOUT MAJOR O.R. PROCEDURE
005     P  LIVER TRANSPLANT WITH MCC OR INTESTINAL TRANSPLANT
006     P  LIVER TRANSPLANT WITHOUT MCC
007     P  LUNG TRANSPLANT
008     P  SIMULTANEOUS PANCREAS AND KIDNEY TRANSPLANT
010     P  PANCREAS TRANSPLANT
011     P  TRACHEOSTOMY FOR FACE, MOUTH AND NECK DIAGNOSES WITH MCC
012     P  TRACHEOSTOMY FOR FACE, MOUTH AND NECK DIAGNOSES WITH CC
013     P  TRACHEOSTOMY FOR FACE, MOUTH AND NECK DIAGNOSES WITHOUT CC/MCC
014     P  ALLOGENEIC BONE MARROW TRANSPLANT
016 00  P  AUTOLOGOUS BONE MARROW TRANSPLANT WITH CC/MCC
017 00  P  AUTOLOGOUS BONE MARROW TRANSPLANT WITHOUT CC/MCC
020 01  P  INTRACRANIAL VASCULAR PROCEDURES WITH PDX HEMORRHAGE WITH MCC
021 01  P  INTRACRANIAL VASCULAR PROCEDURES WITH PDX HEMORRHAGE WITH CC
022 01  P  INTRACRANIAL VASCULAR PROCEDURES WITH PDX HEMORRHAGE WITHOUT CC/MCC
023 01  P  CRANIOTOMY WITH MAJOR DEVICE IMPLANT OR ACUTE COMPLEX CNS PDX WITH MCC OR CHEMOTHERAPY IMPLANT
024 01  P  CRANIOTOMY WITH MAJOR DEVICE IMPLANT ORACUTE COMPLEX CNS PDX WITHOUT MCC
025 01  P  CRANIOTOMY AND ENDOVASCULAR INTRACRANIAL PROCEDURES WITH MCC
026 01  P  CRANIOTOMY AND ENDOVASCULAR INTRACRANIAL PROCEDURES WITH CC
027 01  P  CRANIOTOMY AND ENDOVASCULAR INTRACRANIAL PROCEDURES WITHOUT CC/MCC
028 01  P  SPINAL PROCEDURES WITH MCC
029 01  P  SPINAL PROCEDURES WITH CC OR SPINAL NEUROSTIMULATORS
030 01  P  SPINAL PROCEDURES WITHOUT  CC/MCC
031 01  P  VENTRICULAR SHUNT PROCEDURES WITH MCC
032 01  P  VENTRICULAR SHUNT PROCEDURES WITH CC
033 01  P  VENTRICULAR SHUNT PROCEDURES WITHOUT CC/MCC
034 01  P  CAROTID ARTERY STENT PROCEDURE WITH MCC
035 01  P  CAROTID ARTERY STENT PROCEDURE WITH CC
036 01  P  CAROTID ARTERY STENT PROCEDURE WITHOUT CC/MCC
037 01  P  EXTRACRANIAL PROCEDURES WITH MCC
038 01  P  EXTRACRANIAL PROCEDURES WITH CC
039 01  P  EXTRACRANIAL PROCEDURES WITHOUT CC/MCC
040 01  P  PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURES WITH MCC
041 01  P  PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURES WITH CC OR PERIPHERAL NEUROSTIMULATOR
042 01  P  PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURES WITHOUT CC/MCC
052 01  M  SPINAL DISORDERS AND INJURIES WITH CC/MCC
053 01  M  SPINAL DISORDERS AND INJURIES WITHOUT CC/MCC
054 01  M  NERVOUS SYSTEM NEOPLASMS WITH MCC
055 01  M  NERVOUS SYSTEM NEOPLASMS WITHOUT MCC
056 01  M  DEGENERATIVE NERVOUS SYSTEM DISORDERS WITH MCC
057 01  M  DEGENERATIVE NERVOUS SYSTEM DISORDERS WITHOUT MCC
058 01  M  MULTIPLE SCLEROSIS AND CEREBELLAR ATAXIA WITH MCC
059 01  M  MULTIPLE SCLEROSIS AND CEREBELLAR ATAXIA WITH CC
060 01  M  MULTIPLE SCLEROSIS AND CEREBELLAR ATAXIA WITHOUT CC/MCC
061 01  M  ACUTE ISCHEMIC STROKE WITH USE OF THROMBOLYTIC AGENT WITH MCC
062 01  M  ACUTE ISCHEMIC STROKE WITH USE OF THROMBOLYTIC AGENT WITH CC
063 01  M  ACUTE ISCHEMIC STROKE WITH USE OF THROMBOLYTIC AGENT WITHOUT CC/MCC
064 01  M  INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION WITH MCC
065 01  M  INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION WITH CC OR TPA IN 24 HOURS
066 01  M  INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION WITHOUT CC/MCC
067 01  M  NONSPECIFIC CVA AND PRECEREBRAL OCCLUSION WITHOUT INFARCTION WITH MCC
068 01  M  NONSPECIFIC CVA AND PRECEREBRAL OCCLUSION WITHOUT INFARCTION WITHOUT  MCC
069 01  M  TRANSIENT ISCHEMIA
070 01  M  NONSPECIFIC CEREBROVASCULAR DISORDERS WITH MCC
071 01  M  NONSPECIFIC CEREBROVASCULAR DISORDERS WITH CC
072 01  M  NONSPECIFIC CEREBROVASCULAR DISORDERS WITHOUT CC/MCC
073 01  M  CRANIAL AND PERIPHERAL NERVE DISORDERS WITH MCC
074 01  M  CRANIAL AND PERIPHERAL NERVE DISORDERS WITHOUT MCC
075 01  M  VIRAL MENINGITIS WITH CC/MCC
076 01  M  VIRAL MENINGITIS WITHOUT CC/MCC
077 01  M  HYPERTENSIVE ENCEPHALOPATHY WITH MCC
078 01  M  HYPERTENSIVE ENCEPHALOPATHY WITH CC
079 01  M  HYPERTENSIVE ENCEPHALOPATHY WITHOUT CC/MCC
080 01  M  NONTRAUMATIC STUPOR AND COMA WITH MCC
081 01  M  NONTRAUMATIC STUPOR AND COMA WITHOUT MCC
082 01  M  TRAUMATIC STUPOR AND COMA, COMA >1 HOUR WITH MCC
083 01  M  TRAUMATIC STUPOR AND COMA, COMA >1 HOUR WITH CC
084 01  M  TRAUMATIC STUPOR AND COMA, COMA >1 HOUR WITHOUT CC/MCC
085 01  M  TRAUMATIC STUPOR AND COMA, COMA <1 HOUR WITH MCC
086 01  M  TRAUMATIC STUPOR AND COMA, COMA <1 HOUR WITH CC
087 01  M  TRAUMATIC STUPOR AND COMA, COMA <1 HOUR WITHOUT CC/MCC
088 01  M  CONCUSSION WITH MCC
089 01  M  CONCUSSION WITH CC
090 01  M  CONCUSSION WITHOUT CC/MCC
091 01  M  OTHER DISORDERS OF NERVOUS SYSTEM WITH MCC
092 01  M  OTHER DISORDERS OF NERVOUS SYSTEM WITH CC
093 01  M  OTHER DISORDERS OF NERVOUS SYSTEM WITHOUT CC/MCC
094 01  M  BACTERIAL AND TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM WITH MCC
095 01  M  BACTERIAL AND TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM WITH CC
096 01  M  BACTERIAL AND TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM WITHOUT CC/MCC
097 01  M  NON-BACTERIAL INFECTION OF NERVOUS SYSTEM EXCEPT VIRAL MENINGITIS WITH MCC
098 01  M  NON-BACTERIAL INFECTION OF NERVOUS SYSTEM EXCEPT VIRAL MENINGITIS WITH CC
099 01  M  NON-BACTERIAL INFECTION OF NERVOUS SYSTEM EXCEPT VIRAL MENINGITIS WITHOUT CC/MCC
100 01  M  SEIZURES WITH MCC
101 01  M  SEIZURES WITHOUT MCC
102 01  M  HEADACHES WITH MCC
103 01  M  HEADACHES WITHOUT MCC
113 02  P  ORBITAL PROCEDURES WITH CC/MCC
114 02  P  ORBITAL PROCEDURES WITHOUT CC/MCC
115 02  P  EXTRAOCULAR PROCEDURES EXCEPT ORBIT
116 02  P  INTRAOCULAR PROCEDURES WITH CC/MCC
117 02  P  INTRAOCULAR PROCEDURES WITHOUT CC/MCC
121 02  M  ACUTE MAJOR EYE INFECTIONS WITH CC/MCC
122 02  M  ACUTE MAJOR EYE INFECTIONS WITHOUT CC/MCC
123 02  M  NEUROLOGICAL EYE DISORDERS
124 02  M  OTHER DISORDERS OF THE EYE WITH MCC
125 02  M  OTHER DISORDERS OF THE EYE WITHOUT MCC
129 03  P  MAJOR HEAD AND NECK PROCEDURES WITH CC/MCC OR MAJOR DEVICE
130 03  P  MAJOR HEAD AND NECK PROCEDURES WITHOUT CC/MCC
131 03  P  CRANIAL AND FACIAL PROCEDURES WITH CC/MCC
132 03  P  CRANIAL AND FACIAL PROCEDURES WITHOUT CC/MCC
133 03  P  OTHER EAR, NOSE, MOUTH AND THROAT O.R. PROCEDURES WITH CC/MCC
134 03  P  OTHER EAR, NOSE, MOUTH AND THROAT O.R. PROCEDURES WITHOUT CC/MCC
135 03  P  SINUS AND MASTOID PROCEDURES WITH CC/MCC
136 03  P  SINUS AND MASTOID PROCEDURES WITHOUT CC/MCC
137 03  P  MOUTH PROCEDURES WITH CC/MCC
138 03  P  MOUTH PROCEDURES WITHOUT CC/MCC
139 03  P  SALIVARY GLAND PROCEDURES
146 03  M  EAR, NOSE, MOUTH AND THROAT MALIGNANCY WITH MCC
147 03  M  EAR, NOSE, MOUTH AND THROAT MALIGNANCY WITH CC
148 03  M  EAR, NOSE, MOUTH AND THROAT MALIGNANCY WITHOUT CC/MCC
149 03  M  DYSEQUILIBRIUM
150 03  M  EPISTAXIS WITH MCC
151 03  M  EPISTAXIS WITHOUT MCC
152 03  M  OTITIS MEDIA AND URI WITH MCC
153 03  M  OTITIS MEDIA AND URI WITHOUT MCC
154 03  M  OTHER EAR, NOSE, MOUTH AND THROAT DIAGNOSES WITH MCC
155 03  M  OTHER EAR, NOSE, MOUTH AND THROAT DIAGNOSES WITH CC
156 03  M  OTHER EAR, NOSE, MOUTH AND THROAT DIAGNOSES WITHOUT CC/MCC
157 03  M  DENTAL AND ORAL DISEASES WITH MCC
158 03  M  DENTAL AND ORAL DISEASES WITH CC
159 03  M  DENTAL AND ORAL DISEASES WITHOUT CC/MCC
163 04  P  MAJOR CHEST PROCEDURES WITH MCC
164 04  P  MAJOR CHEST PROCEDURES WITH CC
165 04  P  MAJOR CHEST PROCEDURES WITHOUT CC/MCC
166 04  P  OTHER RESPIRATORY SYSTEM O.R. PROCEDURES WITH MCC
167 04  P  OTHER RESPIRATORY SYSTEM O.R. PROCEDURES WITH CC
168 04  P  OTHER RESPIRATORY SYSTEM O.R. PROCEDURES WITHOUT CC/MCC
175 04  M  PULMONARY EMBOLISM WITH MCC
176 04  M  PULMONARY EMBOLISM WITHOUT MCC
177 04  M  RESPIRATORY INFECTIONS AND INFLAMMATIONS WITH MCC
178 04  M  RESPIRATORY INFECTIONS AND INFLAMMATIONS WITH CC
179 04  M  RESPIRATORY INFECTIONS AND INFLAMMATIONS WITHOUT CC/MCC
180 04  M  RESPIRATORY NEOPLASMS WITH MCC
181 04  M  RESPIRATORY NEOPLASMS WITH CC
182 04  M  RESPIRATORY NEOPLASMS WITHOUT CC/MCC
183 04  M  MAJOR CHEST TRAUMA WITH MCC
184 04  M  MAJOR CHEST TRAUMA WITH CC
185 04  M  MAJOR CHEST TRAUMA WITHOUT CC/MCC
186 04  M  PLEURAL EFFUSION WITH MCC
187 04  M  PLEURAL EFFUSION WITH CC
188 04  M  PLEURAL EFFUSION WITHOUT CC/MCC
189 04  M  PULMONARY EDEMA AND RESPIRATORY FAILURE
190 04  M  CHRONIC OBSTRUCTIVE PULMONARY DISEASE WITH MCC
191 04  M  CHRONIC OBSTRUCTIVE PULMONARY DISEASE WITH CC
192 04  M  CHRONIC OBSTRUCTIVE PULMONARY DISEASE WITHOUT CC/MCC
193 04  M  SIMPLE PNEUMONIA AND PLEURISY WITH MCC
194 04  M  SIMPLE PNEUMONIA AND PLEURISY WITH CC
195 04  M  SIMPLE PNEUMONIA AND PLEURISY WITHOUT CC/MCC
196 04  M  INTERSTITIAL LUNG DISEASE WITH MCC
197 04  M  INTERSTITIAL LUNG DISEASE WITH CC
198 04  M  INTERSTITIAL LUNG DISEASE WITHOUT CC/MCC
199 04  M  PNEUMOTHORAX WITH MCC
200 04  M  PNEUMOTHORAX WITH CC
201 04  M  PNEUMOTHORAX WITHOUT CC/MCC
202 04  M  BRONCHITIS AND ASTHMA WITH CC/MCC
203 04  M  BRONCHITIS AND ASTHMA WITHOUT CC/MCC
204 04  M  RESPIRATORY SIGNS AND SYMPTOMS
205 04  M  OTHER RESPIRATORY SYSTEM DIAGNOSES WITH MCC
206 04  M  OTHER RESPIRATORY SYSTEM DIAGNOSES WITHOUT MCC
207 04  M  RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT 96+ HOURS
208 04  M  RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT <96 HOURS
215 05  P  OTHER HEART ASSIST SYSTEM IMPLANT
216 05  P  CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITH CARDIAC CATHETERIZATION WITH MCC
217 05  P  CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITH CARDIAC CATHETERIZATION WITH CC
218 05  P  CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROEDURESC WITH CARDIAC CATHETERIZATION WITHOUT CC/MCC
219 05  P  CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITHOUT CARDIAC CATHETERIZATION WITH MCC
220 05  P  CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITHOUT CARDIAC CATHETERIZATION WITH CC
221 05  P  CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES WITHOUT CARDIAC CATHETERIZATION  WITHOUT CC/MCC
222 05  P  CARDIAC DEFIBRILLATOR IMPLANT WITH CARDIAC CATHETERIZATION WITH AMI/HF/SHOCK WITH MCC
223 05  P  CARDIAC DEFIBRILLATOR IMPLANT WITH CARDIAC CATHETERIZATION WITH AMI/HF/SHOCK WITHOUT MCC
224 05  P  CARDIAC DEFIBRILLATOR IMPLANT WITH CARDIAC CATHETERIZATION WITHOUT AMI/HF/SHOCK WITH MCC
225 05  P  CARDIAC DEFIBRILLATOR IMPLANT WITH CARDIAC CATHETERIZATION WITHOUT AMI/HF/SHOCK WITHOUT MCC
226 05  P  CARDIAC DEFIBRILLATOR IMPLANT  WITHOUT CARDIAC CATHETERATION WITH MCC
227 05  P  CARDIAC DEFIBRILLATOR IMPLANT  WITHOUT CARDIAC CATHETERIZATION WITHOUT MCC
228 05  P  OTHER CARDIOTHORACIC PROCEDURES WITH MCC
229 05  P  OTHER CARDIOTHORACIC PROCEDURES WITH CC
230 05  P  OTHER CARDIOTHORACIC PROCEDURES WITHOUT CC/MCC
231 05  P  CORONARY BYPASS WITH PTCA WITH MCC
232 05  P  CORONARY BYPASS WITH PTCA WITHOUT MCC
233 05  P  CORONARY BYPASS WITH CARDIAC CATHETERIZATION WITH MCC
234 05  P  CORONARY BYPASS WITH CARDIAC CATHETERIZATION WITHOUT MCC
235 05  P  CORONARY BYPASS WITHOUT CARDIAC CATHETERIZATION WITH MCC
236 05  P  CORONARY BYPASS  WITHOUT CARDIAC CATHETERIZATION WITHOUT MCC
237 05  P  MAJOR CARDIOVASCULAR PROCEDURES WITH MCC
238 05  P  MAJOR CARDIOVASCULAR PROCEDURES WITHOUT MCC
239 05  P  AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS EXCEPT UPPER LIMB AND TOE WITH MCC
240 05  P  AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS EXCEPT UPPER LIMB AND TOE WITH CC
241 05  P  AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS EXCEPT UPPER LIMB AND TOE WITHOUT CC/MCC
242 05  P  PERMANENT CARDIAC PACEMAKER IMPLANT WITH MCC
243 05  P  PERMANENT CARDIAC PACEMAKER IMPLANT WITH CC
244 05  P  PERMANENT CARDIAC PACEMAKER IMPLANT WITHOUT CC/MCC
245 05  P  AICD GENERATOR PROCEDURES
246 05  P  PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITH DRUG-ELUTING STENT WITH MCC OR 4+ VESSELS OR STENTS
247 05  P  PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITH DRUG-ELUTING STENT WITHOUT MCC
248 05  P  PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITH NON-DRUG-ELUTING STENT WITH MCC OR 4+ VESSELS OR STENTS
249 05  P  PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITH NON-DRUG-ELUTING STENT WITHOUT MCC
250 05  P  PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT CORONARY ARTERY STENT WITH MCC
251 05  P  PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT CORONARY ARTERY STENT WITHOUT MCC
252 05  P  OTHER VASCULAR PROCEDURES WITH MCC
253 05  P  OTHER VASCULAR PROCEDURES WITH CC
254 05  P  OTHER VASCULAR PROCEDURES WITHOUT CC/MCC
255 05  P  UPPER LIMB AND TOE AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS WITH MCC
256 05  P  UPPER LIMB AND TOE AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS WITH CC
257 05  P  UPPER LIMB AND TOE AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS WITHOUT CC/MCC
258 05  P  CARDIAC PACEMAKER DEVICE REPLACEMENT WITH MCC
259 05  P  CARDIAC PACEMAKER DEVICE REPLACEMENT WITHOUT MCC
260 05  P  CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT WITH MCC
261 05  P  CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT WITH CC
262 05  P  CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT WITHOUT CC/MCC
263 05  P  VEIN LIGATION AND STRIPPING
264 05  P  OTHER CIRCULATORY SYSTEM O.R. PROCEDURES
265 05  P  AICD LEAD PROCEDURES
280 05  M  ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE WITH MCC
281 05  M  ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE WITH CC
282 05  M  ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE WITHOUT CC/MCC
283 05  M  ACUTE MYOCARDIAL INFARCTION, EXPIRED WITH MCC
284 05  M  ACUTE MYOCARDIAL INFARCTION, EXPIRED WITH CC
285 05  M  ACUTE MYOCARDIAL INFARCTION, EXPIRED WITHOUT CC/MCC
286 05  M  CIRCULATORY DISORDERS EXCEPT AMI, WITH CARDIAC CATETERIZATION WITH MCC
287 05  M  CIRCULATORY DISORDERS EXCEPT AMI, WITH CARDIAC CATETERIZATION WITHOUT MCC
288 05  M  ACUTE AND SUBACUTE ENDOCARDITIS WITH MCC
289 05  M  ACUTE AND SUBACUTE ENDOCARDITIS WITH CC
290 05  M  ACUTE AND SUBACUTE ENDOCARDITIS WITHOUT CC/MCC
291 05  M  HEART FAILURE AND SHOCK WITH MCC
292 05  M  HEART FAILURE AND SHOCK WITH CC
293 05  M  HEART FAILURE AND SHOCK WITHOUT CC/MCC
294 05  M  DEEP VEIN THROMBOPHLEBITIS WITH CC/MCC
295 05  M  DEEP VEIN THROMBOPHLEBITIS WITHOUT CC/MCC
296 05  M  CARDIAC ARREST, UNEXPLAINED WITH MCC
297 05  M  CARDIAC ARREST, UNEXPLAINED WITH CC
298 05  M  CARDIAC ARREST, UNEXPLAINED WITHOUT CC/MCC
299 05  M  PERIPHERAL VASCULAR DISORDERS WITH MCC
300 05  M  PERIPHERAL VASCULAR DISORDERS WITH CC
301 05  M  PERIPHERAL VASCULAR DISORDERS WITHOUT CC/MCC
302 05  M  ATHEROSCLEROSIS WITH MCC
303 05  M  ATHEROSCLEROSIS WITHOUT MCC
304 05  M  HYPERTENSION WITH MCC
305 05  M  HYPERTENSION WITHOUT MCC
306 05  M  CARDIAC CONGENITAL AND VALVULAR DISORDERS WITH MCC
307 05  M  CARDIAC CONGENITAL AND VALVULAR DISORDERS WITHOUT MCC
308 05  M  CARDIAC ARRHYTHMIA AND CONDUCTION DISORDERS WITH MCC
309 05  M  CARDIAC ARRHYTHMIA AND CONDUCTION DISORDERS WITH CC
310 05  M  CARDIAC ARRHYTHMIA AND CONDUCTION DISORDERS WITHOUT CC/MCC
311 05  M  ANGINA PECTORIS
312 05  M  SYNCOPE AND COLLAPSE
313 05  M  CHEST PAIN
314 05  M  OTHER CIRCULATORY SYSTEM DIAGNOSES WITH MCC
315 05  M  OTHER CIRCULATORY SYSTEM DIAGNOSES WITH CC
316 05  M  OTHER CIRCULATORY SYSTEM DIAGNOSES WITHOUT CC/MCC
326 06  P  STOMACH, ESOPHAGEAL AND DUODENAL PROCEDURES WITH MCC
327 06  P  STOMACH, ESOPHAGEAL AND DUODENAL PROCEDURES WITH CC
328 06  P  STOMACH, ESOPHAGEAL AND DUODENAL PROCEDURES WITHOUT CC/MCC
329 06  P  MAJOR SMALL AND LARGE BOWEL PROCEDURES WITH MCC
330 06  P  MAJOR SMALL AND LARGE BOWEL PROCEDURES WITH CC
331 06  P  MAJOR SMALL AND LARGE BOWEL PROCEDURES WITHOUT CC/MCC
332 06  P  RECTAL RESECTION WITH MCC
333 06  P  RECTAL RESECTION WITH CC
334 06  P  RECTAL RESECTION WITHOUT CC/MCC
335 06  P  PERITONEAL ADHESIOLYSIS WITH MCC
336 06  P  PERITONEAL ADHESIOLYSIS WITH CC
337 06  P  PERITONEAL ADHESIOLYSIS WITHOUT CC/MCC
338 06  P  APPENDECTOMY WITH COMPLICATED PRINCIPAL DIAGNOSIS WITH MCC
339 06  P  APPENDECTOMY WITH COMPLICATED PRINCIPAL DIAGNOSIS WITH CC
340 06  P  APPENDECTOMY WITH COMPLICATED PRINCIPAL DIAGNOSIS WITHOUT CC/MCC
341 06  P  APPENDECTOMY WITHOUT COMPLICATED PRINCIPAL DIAGNOSIS WITH MCC
342 06  P  APPENDECTOMY WITHOUT COMPLICATED PRINCIPAL DIAGNOSIS WITH CC
343 06  P  APPENDECTOMY WITHOUT COMPLICATED PRINCIPAL DIAGNOSIS  WITHOUT CC/MCC
344 06  P  MINOR SMALL AND LARGE BOWEL PROCEDURES WITH MCC
345 06  P  MINOR SMALL AND LARGE BOWEL PROCEDURES WITH CC
346 06  P  MINOR SMALL AND LARGE BOWEL PROCEDURES WITHOUT CC/MCC
347 06  P  ANAL AND STOMAL PROCEDURES WITH MCC
348 06  P  ANAL AND STOMAL PROCEDURES WITH CC
349 06  P  ANAL AND STOMAL PROCEDURES WITHOUT CC/MCC
350 06  P  INGUINAL AND FEMORAL HERNIA PROCEDURES WITH MCC
351 06  P  INGUINAL AND FEMORAL HERNIA PROCEDURES WITH CC
352 06  P  INGUINAL AND FEMORAL HERNIA PROCEDURES WITHOUT CC/MCC
353 06  P  HERNIA PROCEDURES EXCEPT INGUINAL AND FEMORAL WITH MCC
354 06  P  HERNIA PROCEDURES EXCEPT INGUINAL AND FEMORAL WITH CC
355 06  P  HERNIA PROCEDURES EXCEPT INGUINAL AND FEMORAL WITHOUT CC/MCC
356 06  P  OTHER DIGESTIVE SYSTEM O.R. PROCEDURES WITH MCC
357 06  P  OTHER DIGESTIVE SYSTEM O.R. PROCEDURES WITH CC
358 06  P  OTHER DIGESTIVE SYSTEM O.R. PROCEDURES WITHOUT CC/MCC
368 06  M  MAJOR ESOPHAGEAL DISORDERS WITH MCC
369 06  M  MAJOR ESOPHAGEAL DISORDERS WITH CC
370 06  M  MAJOR ESOPHAGEAL DISORDERS WITHOUT CC/MCC
371 06  M  MAJOR GASTROINTESTINAL DISORDERS AND PERITONEAL INFECTIONS WITH MCC
372 06  M  MAJOR GASTROINTESTINAL DISORDERS AND PERITONEAL INFECTIONS WITH CC
373 06  M  MAJOR GASTROINTESTINAL DISORDERS AND PERITONEAL INFECTIONS WITHOUT CC/MCC
374 06  M  DIGESTIVE MALIGNANCY WITH MCC
375 06  M  DIGESTIVE MALIGNANCY WITH CC
376 06  M  DIGESTIVE MALIGNANCY WITHOUT CC/MCC
377 06  M  G.I. HEMORRHAGE WITH MCC
378 06  M  G.I. HEMORRHAGE WITH CC
379 06  M  G.I. HEMORRHAGE WITHOUT CC/MCC
380 06  M  COMPLICATED PEPTIC ULCER WITH MCC
381 06  M  COMPLICATED PEPTIC ULCER WITH CC
382 06  M  COMPLICATED PEPTIC ULCER WITHOUT CC/MCC
383 06  M  UNCOMPLICATED PEPTIC ULCER WITH MCC
384 06  M  UNCOMPLICATED PEPTIC ULCER WITHOUT MCC
385 06  M  INFLAMMATORY BOWEL DISEASE WITH MCC
386 06  M  INFLAMMATORY BOWEL DISEASE WITH CC
387 06  M  INFLAMMATORY BOWEL DISEASE WITHOUT CC/MCC
388 06  M  G.I. OBSTRUCTION WITH MCC
389 06  M  G.I. OBSTRUCTION WITH CC
390 06  M  G.I. OBSTRUCTION WITHOUT CC/MCC
391 06  M  ESOPHAGITIS, GASTROENTERITIS AND MISCELLANEOUS DIGESTIVE DISORDERS WITH MCC
392 06  M  ESOPHAGITIS, GASTROENTERISTIS AND MISCELLANEOUS DIGESTIVE DISORDERS WITHOUT MCC
393 06  M  OTHER DIGESTIVE SYSTEM DIAGNOSES WITH MCC
394 06  M  OTHER DIGESTIVE SYSTEM DIAGNOSES WITH CC
395 06  M  OTHER DIGESTIVE SYSTEM DIAGNOSES WITHOUT CC/MCC
405 07  P  PANCREAS, LIVER AND SHUNT PROCEDURES WITH MCC
406 07  P  PANCREAS, LIVER AND SHUNT PROCEDURES WITH CC
407 07  P  PANCREAS, LIVER AND SHUNT PROCEDURES WITHOUT CC/MCC
408 07  P  BILIARY TRACT PROCEDURE EXCEPT ONLY CHOLECYSTECTOMY WITH OR WITHOUT C.D.E. WITH MCC
409 07  P  BILIARY TRACT PROCEDURE EXCEPT ONLY CHOLECYSTECTOMY WITH OR WITHOUT C.D.E. WITH CC
410 07  P  BILIARY TRACT PROC EXCEPT ONLY CHOLECYST WITH OR WITHOUT C.D.E. WITHOUT CC/MCC
411 07  P  CHOLECYSTECTOMY WITH C.D.E. WITH MCC
412 07  P  CHOLECYSTECTOMY WITH C.D.E. WITH CC
413 07  P  CHOLECYSTECTOMY WITH C.D.E. WITHOUT CC/MCC
414 07  P  CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE WITHOUT C.D.E. WITH MCC
415 07  P  CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE WITHOUT C.D.E. WITH CC
416 07  P  CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE WITHOUT C.D.E.  WITHOUT CC/MCC
417 07  P  LAPAROSCOPIC CHOLECYSTECTOMY WITHOUT C.D.E. WITH MCC
418 07  P  LAPAROSCOPIC CHOLECYSTECTOMY WITHOUT C.D.E. WITH CC
419 07  P  LAPAROSCOPIC CHOLECYSTECTOMY WITHOUT C.D.E. WITHOUT CC/MCC
420 07  P  HEPATOBILIARY DIAGNOSTIC PROCEDURES WITH MCC
421 07  P  HEPATOBILIARY DIAGNOSTIC PROCEDURES WITH CC
422 07  P  HEPATOBILIARY DIAGNOSTIC PROCEDURES WITHOUT CC/MCC
423 07  P  OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES WITH MCC
424 07  P  OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES WITH CC
425 07  P  OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES WITHOUT CC/MCC
432 07  M  CIRRHOSIS AND ALCOHOLIC HEPATITIS WITH MCC
433 07  M  CIRRHOSIS AND ALCOHOLIC HEPATITIS WITH CC
434 07  M  CIRRHOSIS AND ALCOHOLIC HEPATITIS WITHOUT CC/MCC
435 07  M  MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS WITH MCC
436 07  M  MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS WITH CC
437 07  M  MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS WITHOUT CC/MCC
438 07  M  DISORDERS OF PANCREAS EXCEPT MALIGNANCY WITH MCC
439 07  M  DISORDERS OF PANCREAS EXCEPT MALIGNANCY WITH CC
440 07  M  DISORDERS OF PANCREAS EXCEPT MALIGNANCY WITHOUT CC/MCC
441 07  M  DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSIS OR ALCOHOLIC HEPATITIS WITH MCC
442 07  M  DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSIS OR ALCOHOLIC HEPATITIS WITH CC
443 07  M  DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSIS OR ALCOHOLIC HEPATITIS WITHOUT CC/MCC
444 07  M  DISORDERS OF THE BILIARY TRACT WITH MCC
445 07  M  DISORDERS OF THE BILIARY TRACT WITH CC
446 07  M  DISORDERS OF THE BILIARY TRACT WITHOUT CC/MCC
453 08  P  COMBINED ANTERIOR/POSTERIOR SPINAL FUSION WITH MCC
454 08  P  COMBINED ANTERIOR/POSTERIOR SPINAL FUSION WITH CC
455 08  P  COMBINED ANTERIOR/POSTERIOR SPINAL FUSION WITHOUT CC/MCC
456 08  P  SPINAL FUSION EXCEPT CERVICAL WITH SPINAL CURVATURE OR MALIGNANCY OR INFECTION OR 9+ FUSIONS WITH MCC
457 08  P  SPINAL FUSION EXCEPT CERVICAL WITH SPINAL CURVATURE OR MALIGNANCY OR INFECTION OR 9+ FUSIONS WITH CC
458 08  P  SPINAL FUSION EXCEPT CERVICAL WITH SPINAL CURVATURE OR MALIGNANCY OR INFECTION OR 9+ FUSIONS WITHOUT CC/MCC
459 08  P  SPINAL FUSION EXCEPT CERVICAL WITH MCC
460 08  P  SPINAL FUSION EXCEPT CERVICAL WITHOUT MCC
461 08  P  BILATERAL OR MULTIPLE MAJOR JOINT PROCEDURES OF LOWER EXTREMITY WITH MCC
462 08  P  BILATERAL OR MULTIPLE MAJOR JOINT PROCEDURES OF LOWER EXTREMITY WITHOUT MCC
463 08  P  WOUND DEBRIDEMENT AND SKIN GRAFT EXCEPT HAND FOR MUSCULOSKELETAL SYSTEM AND  CONNECTIVE TISSUE DISORDERS WITH MCC
464 08  P  WOUND DEBRIDEMENT AND SKIN GRAFT EXCEPT HAND FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS  WITH CC
465 08  P  WOUND DEBRIDEMENT AND SKIN GRAFT EXCEPT HAND FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS WITHOUT CC/MCC
466 08  P  REVISION OF HIP OR KNEE REPLACEMENT WITH MCC
467 08  P  REVISION OF HIP OR KNEE REPLACEMENT WITH CC
468 08  P  REVISION OF HIP OR KNEE REPLACEMENT WITHOUT CC/MCC
469 08  P  MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY WITH MCC
470 08  P  MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY WITHOUT MCC
471 08  P  CERVICAL SPINAL FUSION WITH MCC
472 08  P  CERVICAL SPINAL FUSION WITH CC
473 08  P  CERVICAL SPINAL FUSION WITHOUT CC/MCC
474 08  P  AMPUTATION FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS WITH MCC
475 08  P  AMPUTATION FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS WITH CC
476 08  P  AMPUTATION FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS WITHOUT CC/MCC
477 08  P  BIOPSIES OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH MCC
478 08  P  BIOPSIES OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH CC
479 08  P  BIOPSIES OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITHOUT CC/MCC
480 08  P  HIP AND FEMUR PROCEDURES EXCEPT MAJOR JOINT WITH MCC
481 08  P  HIP AND FEMUR PROCEDURES EXCEPT MAJOR JOINT WITH CC
482 08  P  HIP AND FEMUR PROCEDURES EXCEPT MAJOR JOINT WITHOUT CC/MCC
483 08  P  MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES
484 08  P  
485 08  P  KNEE PROCEDURES WITH PDX OF INFECTION WITH MCC
486 08  P  KNEE PROCEDURES WITH PDX OF INFECTION WITH CC
487 08  P  KNEE PROCEDURES WITH PDX OF INFECTION WITHOUT CC/MCC
488 08  P  KNEE PROCEDURES WITHOUT PDX OF INFECTION WITH CC/MCC
489 08  P  KNEE PROCEDURES WITHOUT PDX OF INFECTION  WITHOUT CC/MCC
490 08  P  
491 08  P  
492 08  P  LOWER EXTREMITY AND HUMERUS PROCEDURES EXCEPT HIP, FOOT AND FEMUR WITH MCC
493 08  P  LOWER EXTREMITY AND HUMERUS PROCEDURES EXCEPT HIP, FOOT AND FEMUR WITH CC
494 08  P  LOWER EXTREMITY AND HUMERUS PROCEDURES EXCEPT HIP, FOOT AND FEMUR WITHOUT CC/MCC
495 08  P  LOCAL EXCISION AND REMOVAL  OF INTERNAL  FIXATIOM DEVICES EXCEPT  HIP AND FEMUR WITH MCC
496 08  P  LOCAL EXCISION AND REMOVAL  OF INTERNAL FIXATION DEVICES EXCEPT HIP AND FEMUR WITH CC
497 08  P  LOCAL EXCISION AND REMOVAL INTERNAL FIXATION DEVICES EXCEPT HIP AND FEMUR WITHOUT CC/MCC
498 08  P  LOCAL EXCISION AND REMOVAL INTERNAL  FIXATION DEVICES OF HIP AND FEMUR WITH CC/MCC
499 08  P  LOCAL EXCISION AND REMOVAL INTERNAL FIXATION DEVICES OF HIP AND FEMUR WITHOUT CC/MCC
500 08  P  SOFT TISSUE PROCEDURES WITH MCC
501 08  P  SOFT TISSUE PROCEDURES WITH CC
502 08  P  SOFT TISSUE PROCEDURES WITHOUT CC/MCC
503 08  P  FOOT PROCEDURES WITH MCC
504 08  P  FOOT PROCEDURES WITH CC
505 08  P  FOOT PROCEDURES WITHOUT CC/MCC
506 08  P  MAJOR THUMB OR JOINT PROCEDURES
507 08  P  MAJOR SHOULDER OR ELBOW JOINT PROCEDURES WITH CC/MCC
508 08  P  MAJOR SHOULDER OR ELBOW JOINT PROCEDURES WITHOUT CC/MCC
509 08  P  ARTHROSCOPY
510 08  P  SHOULDER,  ELBOW OR FOREARM PROCEDURES, EXCEPT MAJOR JOINT PROCEDURES WITH MCC
511 08  P  SHOULDER, ELBOW OR FOREARM PROCEDURES, EXCEPT MAJOR JOINT PROCEDURES WITH CC
512 08  P  SHOULDER, ELBOW OR FOREARM PROCEDURES, EXCEPT MAJOR JOINT PROCEDURES WITHOUT CC/MCC
513 08  P  HAND OR WRIST PROCEDURES, EXCEPT MAJOR THUMB OR JOINT PROCEDURES WITH CC/MCC
514 08  P  HAND OR WRIST PROCEDURES, EXCEPT MAJOR THUMB OR JOINT PROCEDURES WITHOUT CC/MCC
515 08  P  OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE O.R. PROCEDURES WITH MCC
516 08  P  OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE O.R. PROCEDURES WITH CC
517 08  P  OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE O.R. PROCEDURES WITHOUT CC/MCC
533 08  M  FRACTURES OF FEMUR WITH MCC
534 08  M  FRACTURES OF FEMUR WITHOUT MCC
535 08  M  FRACTURES OF HIP AND PELVIS WITH MCC
536 08  M  FRACTURES OF HIP AND PELVIS WITHOUT MCC
537 08  M  SPRAINS, STRAINS, AND DISLOCATIONS OF HIP, PELVIS AND THIGH WITH CC/MCC
538 08  M  SPRAINS, STRAINS,  AND DISLOCATIONS OF HIP, PELVIS AND THIGH WITHOUT CC/MCC
539 08  M  OSTEOMYELITIS WITH MCC
540 08  M  OSTEOMYELITIS WITH CC
541 08  M  OSTEOMYELITIS WITHOUT CC/MCC
542 08  M  PATHOLOGICAL FRACTURES AND MUSCULOSKELETAL AND CONNECTIVE TISSUE MALIGNANCY WITH MCC
543 08  M  PATHOLOGICAL FRACTURES AND MUSCULOSKELETAL AND CONNECTIVE TISSUE MALIGNANCY  WITH CC
544 08  M  PATHOLOGICAL FRACTURES AND  MUSCULOSKELETAL AND CONNECTIVE TISSUE MALIGNANCY WITHOUT CC/MCC
545 08  M  CONNECTIVE TISSUE DISORDERS WITH MCC
546 08  M  CONNECTIVE TISSUE DISORDERS WITH CC
547 08  M  CONNECTIVE TISSUE DISORDERS WITHOUT CC/MCC
548 08  M  SEPTIC ARTHRITIS WITH MCC
549 08  M  SEPTIC ARTHRITIS WITH CC
550 08  M  SEPTIC ARTHRITIS WITHOUT CC/MCC
551 08  M  MEDICAL BACK PROBLEMS WITH MCC
552 08  M  MEDICAL BACK PROBLEMS WITHOUT MCC
553 08  M  BONE DISEASES AND ARTHROPATHIES WITH MCC
554 08  M  BONE DISEASES AND ARTHROPATHIES WITHOUT MCC
555 08  M  SIGNS AND SYMPTOMS OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH MCC
556 08  M  SIGNS AND SYMPTOMS OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITHOUT MCC
557 08  M  TENDONITIS, MYOSITIS AND BURSITIS WITH MCC
558 08  M  TENDONITIS, MYOSITIS AND BURSITIS WITHOUT MCC
559 08  M  AFTERCARE, MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH MCC
560 08  M  AFTERCARE, MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITH CC
561 08  M  AFTERCARE, MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE WITHOUT CC/MCC
562 08  M  FRACTURE SPRAIN, STRAIN AND DISLOCATION EXCEPT FEMUR, HIP, PELVIS AND THIGH WITH MCC
563 08  M  FRACTURE SPRAIN, STRAIN AND DISLOCATION EXCEPT FEMUR, HIP, PELVIS AND THIGH WITHOUT MCC
564 08  M  OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES WITH MCC
565 08  M  OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES WITH CC
566 08  M  OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES WITHOUT CC/MCC
570 09  P  SKIN DEBRIDEMENT WITH MCC
571 09  P  SKIN DEBRIDEMENT WITH CC
572 09  P  SKIN DEBRIDEMENT WITHOUT CC/MCC
573 09  P  SKIN GRAFT FOR SKIN ULCER OR CELLULITIS WITH MCC
574 09  P  SKIN GRAFT FOR SKIN ULCER OR CELLULITIS WITH CC
575 09  P  SKIN GRAFT FOR SKIN ULCER OR CELLULITIS WITHOUT CC/MCC
576 09  P  SKIN GRAFT EXCEPT FOR SKIN ULCER OR CELLULITIS WITH MCC
577 09  P  SKIN GRAFT EXCEPT FOR SKIN ULCER OR CELLULITIS WITH CC
578 09  P  SKIN GRAFT EXCEPT FOR SKIN ULCER OR CELLULITIS WITHOUT CC/MCC
579 09  P  OTHER SKIN, SUBCUTANEOUS TISSUE AND BREAST PROCEDURES WITH MCC
580 09  P  OTHER SKIN, SUBCUTANEOUS TISSUE AND BREAST PROCEDURES WITH CC
581 09  P  OTHER SKIN, SUBCUTANEOUS TISSUE AND BREAST PROCEDURES WITHOUT CC/MCC
582 09  P  MASTECTOMY FOR MALIGNANCY WITH CC/MCC
583 09  P  MASTECTOMY FOR MALIGNANCY WITHOUT CC/MCC
584 09  P  BREAST BIOPSY, LOCAL EXCISION AND OTHER BREAST PROCEDURES WITH CC/MCC
585 09  P  BREAST BIOPSY, LOCAL EXCISION AND OTHER BREAST PROCEDURES WITHOUT CC/MCC
592 09  M  SKIN ULCERS WITH MCC
593 09  M  SKIN ULCERS WITH CC
594 09  M  SKIN ULCERS WITHOUT CC/MCC
595 09  M  MAJOR SKIN DISORDERS WITH MCC
596 09  M  MAJOR SKIN DISORDERS WITHOUT MCC
597 09  M  MALIGNANT BREAST DISORDERS WITH MCC
598 09  M  MALIGNANT BREAST DISORDERS WITH CC
599 09  M  MALIGNANT BREAST DISORDERS WITHOUT CC/MCC
600 09  M  NON-MALIGNANT BREAST DISORDERS WITH CC/MCC
601 09  M  NON-MALIGNANT BREAST DISORDERS WITHOUT CC/MCC
602 09  M  CELLULITIS WITH MCC
603 09  M  CELLULITIS WITHOUT MCC
604 09  M  TRAUMA TO THE SKIN, SUBCUTANEOUS TISSUE AND BREAST WITH MCC
605 09  M  TRAUMA TO THE SKIN, SUBCUTANEOUS TISSUE AND BREAST WITHOUT MCC
606 09  M  MINOR SKIN DISORDERS WITH MCC
607 09  M  MINOR SKIN DISORDERS WITHOUT MCC
614 10  P  ADRENAL AND PITUITARY PROCEDURES WITH CC/MCC
615 10  P  ADRENAL AND PITUITARY PROCEDURES WITHOUT CC/MCC
616 10  P  AMPUTATION OF LOWER LIMB FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS WITH MCC
617 10  P  AMPUTATION OF LOWER LIMB FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS WITH CC
618 10  P  AMPUTATION OF LOWER LIMB FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS WITHOUT CC/MCC
619 10  P  O.R. PROCEDURES FOR OBESITY WITH MCC
620 10  P  O.R. PROCEDURES FOR OBESITY WITH CC
621 10  P  O.R. PROCEDURES FOR OBESITY WITHOUT CC/MCC
622 10  P  SKIN GRAFTS AND WOUND DEBRIDEMENT FOR ENDOCRINE, NUTRITIONAL  AND METABOLIC DISORDERS WITH MCC
623 10  P  SKIN GRAFTS AND WOUND DEBRIDEMENT FOR ENDOCRINE, NUTRITIONAL  AND METABOLIC DISORDERS WITH CC
624 10  P  SKIN GRAFTS AND WOUND DEBRIDEMENT FOR ENDOCRINE, NUTRITIONAL  AND METABOLIC DISORDERS WITHOUT CC/MCC
625 10  P  THYROID, PARATHYROID AND THYROGLOSSAL PROCEDURES WITH MCC
626 10  P  THYROID, PARATHYROID AND THYROGLOSSAL PROCEDURES WITH CC
627 10  P  THYROID, PARATHYROID AND THYROGLOSSAL PROCEDURES WITHOUT CC/MCC
628 10  P  OTHER ENDOCRINE, NUTRITIONAL AND METABOLIC O.R. PROCEDURES WITH MCC
629 10  P  OTHER ENDOCRINE, NUTRITIONAL AND METABOLIC O.R. PROCEDURES WITH CC
630 10  P  OTHER ENDOCRINE, NUTRITIONAL AND METABOLIC O.R. PROCEDURSE WITHOUT CC/MCC
637 10  M  DIABETES WITH MCC
638 10  M  DIABETES WITH CC
639 10  M  DIABETES WITHOUT CC/MCC
640 10  M  MISCELLANEOUS DISORDERS OF NUTRITION, METABOLISM , FLUIDS AND ELECTROLYTES WITH MCC
641 10  M  MISCELLANEOUS DISORDERS OF NUTRITION, METABOLISM , FLUIDS AND ELECTROLYTES WITHOUT MCC
642 10  M  INBORN AND OTHER DISORDERS OF METABOLISM
643 10  M  ENDOCRINE DISORDERS WITH MCC
644 10  M  ENDOCRINE DISORDERS WITH CC
645 10  M  ENDOCRINE DISORDERS WITHOUT CC/MCC
652 11  P  KIDNEY TRANSPLANT
653 11  P  MAJOR BLADDER PROCEDURES WITH MCC
654 11  P  MAJOR BLADDER PROCEDURES WITH CC
655 11  P  MAJOR BLADDER PROCEDURES WITHOUT CC/MCC
656 11  P  KIDNEY AND URETER PROCEDURES FOR NEOPLASM WITH MCC
657 11  P  KIDNEY AND URETER PROCEDURES FOR NEOPLASM WITH CC
658 11  P  KIDNEY AND URETER PROCEDURES FOR NEOPLASM WITHOUT CC/MCC
659 11  P  KIDNEY AND URETER PROCEDURES FOR NON-NEOPLASM WITH MCC
660 11  P  KIDNEY AND URETER PROCEDURES FOR NON-NEOPLASM WITH CC
661 11  P  KIDNEY AND URETER PROCEDURES FOR NON-NEOPLASM WITHOUT CC/MCC
662 11  P  MINOR BLADDER PROCEDURES WITH MCC
663 11  P  MINOR BLADDER PROCEDURES WITH CC
664 11  P  MINOR BLADDER PROCEDURES WITHOUT CC/MCC
665 11  P  PROSTATECTOMY WITH MCC
666 11  P  PROSTATECTOMY WITH CC
667 11  P  PROSTATECTOMY WITHOUT CC/MCC
668 11  P  TRANSURETHRAL PROCEDURES WITH MCC
669 11  P  TRANSURETHRAL PROCEDURES WITH CC
670 11  P  TRANSURETHRAL PROCEDURES WITHOUT CC/MCC
671 11  P  URETHRAL PROCEDURES WITH CC/MCC
672 11  P  URETHRAL PROCEDURES WITHOUT CC/MCC
673 11  P  OTHER KIDNEY AND URINARY TRACT PROCEDURES WITH MCC
674 11  P  OTHER KIDNEY AND URINARY TRACT PROCEDURES WITH CC
675 11  P  OTHER KIDNEY AND URINARY TRACT PROCEDURES WITHOUT CC/MCC
682 11  M  RENAL FAILURE WITH MCC
683 11  M  RENAL FAILURE WITH CC
684 11  M  RENAL FAILURE WITHOUT CC/MCC
685 11  M  ADMIT FOR RENAL DIALYSIS
686 11  M  KIDNEY AND URINARY TRACT NEOPLASMS WITH MCC
687 11  M  KIDNEY AND URINARY TRACT NEOPLASMS WITH CC
688 11  M  KIDNEY AND URINARY TRACT NEOPLASMS WITHOUT CC/MCC
689 11  M  KIDNEY AND URINARY TRACT INFECTIONS WITH MCC
690 11  M  KIDNEY AND URINARY TRACT INFECTIONS WITHOUT MCC
691 11  M  URINARY STONES WITH ESW LITHOTRIPSY WITH CC/MCC
692 11  M  URINARY STONES WITH ESW LITHOTRIPSY WITHOUT CC/MCC
693 11  M  URINARY STONES WITHOUT ESW LITHOTRIPSY WITH MCC
694 11  M  URINARY STONES  WITHOUT ESW LITHOTRIPSY WITHOUT MCC
695 11  M  KIDNEY AND URINARY TRACT SIGNS AND SYMPTOMS WITH MCC
696 11  M  KIDNEY AND URINARY TRACT SIGNS AND SYMPTOMS WITHOUT MCC
697 11  M  URETHRAL STRICTURE
698 11  M  OTHER KIDNEY AND URINARY TRACT DIAGNOSES WITH MCC
699 11  M  OTHER KIDNEY AND URINARY TRACT DIAGNOSES WITH CC
700 11  M  OTHER KIDNEY AND URINARY TRACT DIAGNOSES WITHOUT CC/MCC
707 12  P  MAJOR MALE PELVIC PROCEDURES WITH CC/MCC
708 12  P  MAJOR MALE PELVIC PROCEDURES WITHOUT CC/MCC
709 12  P  PENIS PROCEDURES WITH CC/MCC
710 12  P  PENIS PROCEDURES WITHOUT CC/MCC
711 12  P  TESTES PROCEDURES WITH CC/MCC
712 12  P  TESTES PROCEDURES WITHOUT CC/MCC
713 12  P  TRANSURETHRAL PROSTATECTOMY WITH CC/MCC
714 12  P  TRANSURETHRAL PROSTATECTOMY WITHOUT CC/MCC
715 12  P  OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY WITH CC/MCC
716 12  P  OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES FOR MALIGNANCY WITHOUT CC/MCC
717 12  P  OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES EXCEPT MALIGNANCY WITH CC/MCC
718 12  P  OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXCEPT MALIGNANCY WITHOUT CC/MCC
722 12  M  MALIGNANCY, MALE REPRODUCTIVE SYSTEM WITH MCC
723 12  M  MALIGNANCY, MALE REPRODUCTIVE SYSTEM WITH CC
724 12  M  MALIGNANCY, MALE REPRODUCTIVE SYSTEM WITHOUT CC/MCC
725 12  M  BENIGN PROSTATIC HYPERTROPHY WITH MCC
726 12  M  BENIGN PROSTATIC HYPERTROPHY WITHOUT MCC
727 12  M  INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM WITH MCC
728 12  M  INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM WITHOUT MCC
729 12  M  OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES WITH CC/MCC
730 12  M  OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES WITHOUT CC/MCC
734 13  P  PELVIC EVISCERATION, RADICAL HYSTERECTOMY AND RADICAL VULVECTOMY WITH CC/MCC
735 13  P  PELVIC EVISCERATION, RADICAL HYSTERECTOMY AND RADICAL VULVECTOMY WITHOUT CC/MCC
736 13  P  UTERINE AND ADNEXA PROCEDURES FOR OVARIAN OR ADNEXAL MALIGNANCY WITH MCC
737 13  P  UTERINE AND ADNEXA PROCEDURES FOR OVARIAN OR ADNEXAL MALIGNANCY WITH CC
738 13  P  UTERINE AND ADNEXA PROCEDURES FOR OVARIAN OR ADNEXAL MALIGNANCY  WITHOUT CC/MCC
739 13  P  UTERINE, ADNEXA PROCEDURES FOR NON-OVARIAN AND NON-ADNEXAL MALIGNANCY WITH MCC
740 13  P  UTERINE, ADNEXA PROCEDURES FOR NON-OVARIAN AND NON-ADNEXAL MALIGNANCY WITH CC 
741 13  P  UTERINE, ADNEXA PROCEDURES FOR NON-OVARIAN AND NON-ADNEXAL MALIGNANCY WITHOUT CC/MCC
742 13  P  UTERINE AND ADNEXA PROCEDURES FOR NON-MALIGNANCY WITH CC/MCC
743 13  P  UTERINE AND ADNEXA PROCEDURES FOR NON-MALIGNANCY WITHOUT CC/MCC
744 13  P  D&C, CONIZATION, LAPAROSCOPY AND TUBAL INTERRUPTION WITH CC/MCC
745 13  P  D&C, CONIZATION, LAPAROSCOPY AND TUBAL INTERRUPTION WITHOUT CC/MCC
746 13  P  VAGINA, CERVIX AND VULVA PROCEDURES WITH CC/MCC
747 13  P  VAGINA, CERVIX AND VULVA PROCEDURES WITHOUT CC/MCC
748 13  P  FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES
749 13  P  OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES WITH CC/MCC
750 13  P  OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES WITHOUT CC/MCC
754 13  M  MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM WITH MCC
755 13  M  MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM WITH CC
756 13  M  MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM WITHOUT CC/MCC
757 13  M  INFECTIONS, FEMALE REPRODUCTIVE SYSTEM WITH MCC
758 13  M  INFECTIONS, FEMALE REPRODUCTIVE SYSTEM WITH CC
759 13  M  INFECTIONS, FEMALE REPRODUCTIVE SYSTEM WITHOUT CC/MCC
760 13  M  MENSTRUAL AND OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS WITH CC/MCC
761 13  M  MENSTRUAL AND OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS WITHOUT CC/MCC
765 14  P  CESAREAN SECTION WITH CC/MCC
766 14  P  CESAREAN SECTION WITHOUT CC/MCC
767 14  P  VAGINAL DELIVERY WITH STERILIZATION AND/OR D&C
768 14  P  VAGINAL DELIVERY WITH O.R. PROCEDURE EXCEPT STERILIZATION AND/OR D&C
769 14  P  POSTPARTUM AND POST ABORTION DIAGNOSES WITH O.R. PROCEDURE
770 14  P  ABORTION WITH D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY
774 14  M  VAGINAL DELIVERY WITH COMPLICATING DIAGNOSES
775 14  M  VAGINAL DELIVERY WITHOUT COMPLICATING DIAGNOSES
776 14  M  POSTPARTUM AND POST ABORTION DIAGNOSES WITHOUT O.R. PROCEDURE
777 14  M  ECTOPIC PREGNANCY
778 14  M  THREATENED ABORTION
779 14  M  ABORTION WITHOUT D&C
780 14  M  FALSE LABOR
781 14  M  OTHER ANTEPARTUM DIAGNOSES WITH MEDICAL COMPLICATIONS
782 14  M  OTHER ANTEPARTUM DIAGNOSES WITHOUT MEDICAL COMPLICATIONS
789 15  M  NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY
790 15  M  EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE
791 15  M  PREMATURITY WITH MAJOR PROBLEMS
792 15  M  PREMATURITY WITHOUT MAJOR PROBLEMS
793 15  M  FULL TERM NEONATE WITH MAJOR PROBLEMS
794 15  M  NEONATE WITH OTHER SIGNIFICANT PROBLEMS
795 15  M  NORMAL NEWBORN
799 16  P  SPLENECTOMY WITH MCC
800 16  P  SPLENECTOMY WITH CC
801 16  P  SPLENECTOMY WITHOUT CC/MCC
802 16  P  OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS WITH MCC
803 16  P  OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS WITH CC
804 16  P  OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS WITHOUT CC/MCC
808 16  M  MAJOR HEMATOLOGICAL AND IMMUNOLOGICAL DIAGNOSES EXCEPT SICKLE CELL CRISIS AND COAGULATION DISORDERS WITH MCC
809 16  M  MAJOR HEMATOLOGICAL AND IMMUNOLOGICAL DIAGNOSES EXCEPT SICKLE CELL CRISIS AND COAGULATION DISORDERS WITH CC
810 16  M  MAJOR HEMATOLOGICAL AND IMMUNOLOGICAL DIAGNOSES EXCEPT SICKLE CELL CRISIS AND COAGULATION DISORDERS WITHOUT CC/MCC
811 16  M  RED BLOOD CELL DISORDERS WITH MCC
812 16  M  RED BLOOD CELL DISORDERS WITHOUT MCC
813 16  M  COAGULATION DISORDERS
814 16  M  RETICULOENDOTHELIAL AND IMMUNITY DISORDERS WITH MCC
815 16  M  RETICULOENDOTHELIAL AND IMMUNITY DISORDERS WITH CC
816 16  M  RETICULOENDOTHELIAL AND IMMUNITY DISORDERS WITHOUT CC/MCC
820 17  P  LYMPHOMA AND LEUKEMIA WITH MAJOR O.R. PROCEDURE WITH MCC
821 17  P  LYMPHOMA AND LEUKEMIA WITH MAJOR O.R. PROCEDURE WITH CC
822 17  P  LYMPHOMA AND LEUKEMIA WITH MAJOR O.R. PROCEDURE WITHOUT CC/MCC
823 17  P  LYMPHOMA AND NON-ACUTE LEUKEMIA WITH OTHER O.R. PROCEDURE WITH MCC
824 17  P  LYMPHOMA AND NON-ACUTE LEUKEMIA WITH OTHER O.R. PROCEDURE WITH CC
825 17  P  LYMPHOMA AND NON-ACUTE LEUKEMIA WITH OTHER O.R. PROCEDURE WITHOUT CC/MCC
826 17  P  MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH MAJOR O.R. PROCEDURE  WITH MCC
827 17  P  MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH MAJOR O.R. PROCEDURE WITH CC
828 17  P  MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH MAJOR O.R. PROCEDURE WITHOUT CC/MCC
829 17  P  MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH OTHER O.R. PROCEDURE WITH CC/MCC
830 17  P  MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS WITH OTHER O.R. PROCEDURE WITHOUT CC/MCC
834 17  M  ACUTE LEUKEMIA WITHOUT MAJOR O.R. PROCEDURE WITH MCC
835 17  M  ACUTE LEUKEMIA WITHOUT MAJOR O.R. PROCEDURE WITH CC
836 17  M  ACUTE LEUKEMIA WITHOUT MAJOR O.R. PROCEDURE  WITHOUT CC/MCC
837 17  M  CHEMOTHERAPY WITH ACUTE LEUKEMIA AS SDX OR WITH HIGH DOSE CHEMOTHERAPY AGENT WITH MCC
838 17  M  CHEMOTHERPY WITH ACUTE LEUKEMIA AS SDX WITH CC OR HIGH DOSE CHEMOTHERAPY AGENT
839 17  M  CHEMOTHERAPY WITH ACUTE LEUKEMIA AS SDX WITHOUT CC/MCC
840 17  M  LYMPHOMA AND NON-ACUTE LEUKEMIA WITH MCC
841 17  M  LYMPHOMA AND NON-ACUTE LEUKEMIA WITH CC
842 17  M  LYMPHOMA AND NON-ACUTE LEUKEMIA WITHOUT CC/MCC
843 17  M  OTHER MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASTIC DIAGNOSES WITH MCC
844 17  M  OTHER MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASTIC DIAGNOSES WITH CC
845 17  M  OTHER MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASTIC DIAGNOSES WITHOUT CC/MCC
846 17  M  CHEMOTHERAPY WITHOUT ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS WITH MCC
847 17  M  CHEMOTHERAPY WITHOUT ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS WITH CC
848 17  M  CHEMOTHERAPY WITHOUT ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS  WITHOUT CC/MCC
849 17  M  RADIOTHERAPY
853 18  P  INFECTIOUS AND PARASITIC DISEASES WITH O.R. PROCEDURE WITH MCC
854 18  P  INFECTIOUS AND PARASITIC DISEASES WITH O.R. PROCEDURE WITH CC
855 18  P  INFECTIOUS AND PARASITIC DISEASES WITH O.R. PROCEDURE WITHOUT CC/MCC
856 18  P  POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS WITH O.R. PROCEDURE WITH MCC
857 18  P  POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS WITH O.R. PROCEDURE WITH CC
858 18  P  POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS WITH O.R. PROCEDURE WITHOUT CC/MCC
862 18  M  POSTOPERATIVE AND POST-TRAUMATIC INFECTIONS WITH MCC
863 18  M  POSTOPERATIVE AND POST-TRAUMATIC INFECTIONS WITHOUT MCC
864 18  M  FEVER
865 18  M  VIRAL ILLNESS WITH MCC
866 18  M  VIRAL ILLNESS WITHOUT MCC
867 18  M  OTHER INFECTIOUS AND PARASITIC DISEASES DIAGNOSES WITH MCC
868 18  M  OTHER INFECTIOUS AND PARASITIC DISEASES DIAGNOSES WITH CC
869 18  M  OTHER INFECTIOUS AND PARASITIC DISEASES DIAGNOSES WITHOUT CC/MCC
870 18  M  SEPTICEMIA OR SEVERE SEPSIS WITH MV 96+ HOURS
871 18  M  SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV 96+ HOURS WITH MCC
872 18  M  SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV 96+ HOURS  WITHOUT MCC
876 19  P  O.R. PROCEDURE WITH PRINCIPAL DIAGNOSES OF MENTAL ILLNESS
880 19  M  ACUTE ADJUSTMENT REACTION AND PSYCHOSOCIAL DYSFUNCTION
881 19  M  DEPRESSIVE NEUROSES
882 19  M  NEUROSES EXCEPT DEPRESSIVE
883 19  M  DISORDERS OF PERSONALITY AND IMPULSE CONTROL
884 19  M  ORGANIC DISTURBANCES AND MENTAL RETARDATION
885 19  M  PSYCHOSES
886 19  M  BEHAVIORAL AND DEVELOPMENTAL DISORDERS
887 19  M  OTHER MENTAL DISORDER DIAGNOSES
894 20  M  ALCOHOL, DRUG ABUSE OR DEPENDENCE, LEFT AMA
895 20  M  ALCOHOL, DRUG ABUSE OR DEPENDENCE WITH REHABILITATION THERAPY
896 20  M  ALCOHOL, DRUG ABUSE OR DEPENDENCE WITHOUT REHABILITATION THERAPY WITH MCC
897 20  M  ALCOHOL, DRUG ABUSE OR DEPENDENCE WITHOUT REHABILITATION THERAPY WITHOUT MCC
901 21  P  WOUND DEBRIDEMENTS FOR INJURIES WITH MCC
902 21  P  WOUND DEBRIDEMENTS FOR INJURIES WITH CC
903 21  P  WOUND DEBRIDEMENTS FOR INJURIES WITHOUT CC/MCC
904 21  P  SKIN GRAFTS FOR INJURIES WITH CC/MCC
905 21  P  SKIN GRAFTS FOR INJURIES WITHOUT CC/MCC
906 21  P  HAND PROCEDURES FOR INJURIES
907 21  P  OTHER O.R. PROCEDURES FOR INJURIES WITH MCC
908 21  P  OTHER O.R. PROCEDURES FOR INJURIES WITH CC
909 21  P  OTHER O.R. PROCEDURES FOR INJURIES  WITHOUT CC/MCC
913 21  M  TRAUMATIC INJURY WITH MCC
914 21  M  TRAUMATIC INJURY WITHOUT MCC
915 21  M  ALLERGIC REACTIONS WITH MCC
916 21  M  ALLERGIC REACTIONS WITHOUT MCC
917 21  M  POISONING AND TOXIC EFFECTS OF DRUGS WITH MCC
918 21  M  POISONING AND TOXIC EFFECTS OF DRUGS WITHOUT MCC
919 21  M  COMPLICATIONS OF TREATMENT WITH MCC
920 21  M  COMPLICATIONS OF TREATMENT WITH CC
921 21  M  COMPLICATIONS OF TREATMENT WITHOUT CC/MCC
922 21  M  OTHER INJURY, POISONING AND TOXIC EFFECT DIAGNOSES WITH MCC
923 21  M  OTHER INJURY, POISONING AND TOXIC EFFECT DIAGNOSES WITHOUT MCC
927 22  P  EXTENSIVE BURNS OR FULL THICKNESS BURNS WITH MV 96+ HOURS WITH SKIN GRAFT
928 22  P  FULL THICKNESS BURN WITH SKIN GRAFT OR INHALATION INJURY WITH CC/MCC
929 22  P  FULL THICKNESS BURN WITH SKIN GRAFT OR INHALATION  INJURY WITHOUT CC/MCC
933 22  P  EXTENSIVE BURNS OR FULL THICKNESS BURNS WITH MV 96+ HOURS WITHOUT SKIN GRAFT
934 22  P  FULL THICKNESS BURN WITHOUT SKIN GRFT OR INHALATION INJURY
935 22  M  NON-EXTENSIVE BURNS
939 23  P  O.R. PROCEDURES WITH DIAGNOSES OF OTHER CONTACT WITH HEALTH SERVICES WITH MCC
940 23  P  O.R. PROCEDURES WITH DIAGNOSES OF OTHER CONTACT WITH HEALTH SERVICES WITH CC
941 23  P  O.R. PROCEDURES WITH DIAGNOSES OF OTHER CONTACT WITH HEALTH SERVICES WITHOUT CC/MCC
945 23  M  REHABILITATION WITH CC/MCC
946 23  M  REHABILITATION WITHOUT CC/MCC
947 23  M  SIGNS AND SYMPTOMS WITH MCC
948 23  M  SIGNS AND SYMPTOMS WITHOUT MCC
949 23  M  AFTERCARE WITH CC/MCC
950 23  M  AFTERCARE WITHOUT CC/MCC
951 23  M  OTHER FACTORS INFLUENCING HEALTH STATUS
955 24  P  CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA
956 24  P  LIMB REATTACHMENT, HIP AND FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA
957 24  P  OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA WITH MCC
958 24  P  OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA WITH CC
959 24  P  OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA WITHOUT CC/MCC
963 24  M  OTHER MULTIPLE SIGNIFICANT TRAUMA WITH MCC
964 24  M  OTHER MULTIPLE SIGNIFICANT TRAUMA WITH CC
965 24  M  OTHER MULTIPLE SIGNIFICANT TRAUMA WITHOUT CC/MCC
969 25  P  HIV WITH EXTENSIVE O.R. PROCEDURE WITH MCC
970 25  P  HIV WITH EXTENSIVE O.R. PROCEDURE WITHOUT MCC
974 25  M  HIV WITH MAJOR RELATED CONDITION WITH MCC
975 25  M  HIV WITH MAJOR RELATED CONDITION WITH CC
976 25  M  HIV WITH MAJOR RELATED CONDITION WITHOUT CC/MCC
977 25  M  HIV WITH OR WITHOUT OTHER RELATED CONDITION
981     P  EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS WITH MCC
982     P  EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS WITH CC
983     P  EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS WITHOUT CC/MCC
984     P  PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS WITH MCC
985     P  PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS WITH CC
986     P  PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS WITHOUT CC/MCC
987     P  NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS WITH MCC
988     P  NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS WITH CC
989     P  NON-EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS WITHOUT CC/MCC
998        PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS
999        UNGROUPABLE
