Add:         XW013V7 Introduce COVID19 Vacc Ds 3 in Subcu, Perc, New Tech 7       Introduction of COVID-19 Vaccine Dose 3 into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 7
Add:         XW013W7 Introduce COVID19 Vacc Bstr in Subcu, Perc, New Tech 7       Introduction of COVID-19 Vaccine Booster into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 7
Add:         XW023V7 Introduce COVID19 Vacc Ds 3 in Muscle, Perc, New Tech 7      Introduction of COVID-19 Vaccine Dose 3 into Muscle, Percutaneous Approach, New Technology Group 7
Add:         XW023W7 Introduce COVID19 Vacc Bstr in Muscle, Perc, New Tech 7      Introduction of COVID-19 Vaccine Booster into Muscle, Percutaneous Approach, New Technology Group 7
Add:         XW0DXR7 Introduce Fostamatinib in Mouth/Phar, Extern, New Tech 7     Introduction of Fostamatinib into Mouth and Pharynx, External Approach, New Technology Group 7
Add:         XW0G7R7 Introduce Fostamatinib in Up GI, Via Opening, New Tech 7     Introduction of Fostamatinib into Upper GI, Via Natural or Artificial Opening, New Technology Group 7
Add:         XW0H7R7 Introduce Fostamatinib in Low GI, Via Opening, New Tech 7    Introduction of Fostamatinib into Lower GI, Via Natural or Artificial Opening, New Technology Group 7

Headers
    895 headers in icd10pcs_order_2022.txt
    895 headers in icd10pcs_order_2022.txt
      0 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
  78220 codes in icd10pcs_order_2022.txt
  78227 codes in icd10pcs_order_2022.txt
      7 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
