Section 0               Medical and Surgical
Axis 3                  Operation
Row                     
Term                    Dilation
Includes    Delete      Percutaneous transluminal angioplasty, pyloromyotomy
Includes    Add         Percutaneous transluminal angioplasty, internal urethrotomy
 
Axis 4                  Body Part
Row         Delete      
Term        Delete      Ascending Colon
Includes    Delete      Hepatic flexure
 
Row                     
Term                    Cervical Vertebra
Includes    Add         Dens
Includes    Add         Odontoid process
Includes    Add         Transverse foramen
Includes    Add         Transverse process
Includes    Add         Vertebral body
 
Row         Delete      
Term        Delete      Epidural Space
Includes    Delete      Epidural space, intracranial
Includes    Delete      Extradural space, intracranial
 
Row         Delete      
Term        Delete      Frontal Bone, Left
Term        Delete      Frontal Bone, Right
Includes    Delete      Zygomatic process of frontal bone
 
Row         Delete      
Term        Delete      Greater Omentum
Includes    Delete      Gastrocolic ligament
Includes    Delete      Gastrocolic omentum
Includes    Delete      Gastrophrenic ligament
Includes    Delete      Gastrosplenic ligament
 
Row         Delete      
Term        Delete      Greater Saphenous Vein, Left
Term        Delete      Greater Saphenous Vein, Right
Includes    Delete      External pudendal vein
Includes    Delete      Great saphenous vein
Includes    Delete      Superficial circumflex iliac vein
Includes    Delete      Superficial epigastric vein
 
Row         Delete      
Term        Delete      Lesser Omentum
Includes    Delete      Gastrohepatic omentum
Includes    Delete      Hepatogastric ligament
 
Row         Delete      
Term        Delete      Lesser Saphenous Vein, Left
Term        Delete      Lesser Saphenous Vein, Right
Includes    Delete      Small saphenous vein
 
Row         Add         
Term        Add         Epidural Space, Intracranial
Includes    Add         Extradural space, intracranial
 
Row         Add         
Term        Add         Frontal Bone
Includes    Add         Zygomatic process of frontal bone
 
Row         Add         
Term        Add         Lower Artery
Includes    Add         Umbilical artery
 
Row         Add         
Term        Add         Lower Spine Bursa and Ligament
Includes    Add         Iliolumbar ligament
Includes    Add         Interspinous ligament
Includes    Add         Intertransverse ligament
Includes    Add         Ligamentum flavum
Includes    Add         Sacrococcygeal ligament
Includes    Add         Sacroiliac ligament
Includes    Add         Sacrospinous ligament
Includes    Add         Sacrotuberous ligament
Includes    Add         Supraspinous ligament
 
Row                     
Term                    Lumbar Vertebra
Includes    Add         Transverse process
Includes    Add         Vertebral body
 
Row         Delete      
Term        Delete      Maxilla, Left
Term        Delete      Maxilla, Right
Includes    Delete      Alveolar process of maxilla
 
Row         Delete      
Term        Delete      Metacarpocarpal Joint, Left
Term        Delete      Metacarpocarpal Joint, Right
Includes    Delete      Carpometacarpal (CMC) joint
 
Row         Delete      
Term        Delete      Metatarsal-Tarsal Joint, Left
Term        Delete      Metatarsal-Tarsal Joint, Right
Includes    Delete      Tarsometatarsal joint
 
Row         Delete      
Term        Delete      Nose
Includes    Delete      Columella
Includes    Delete      External naris
Includes    Delete      Greater alar cartilage
Includes    Delete      Internal naris
Includes    Delete      Lateral nasal cartilage
Includes    Delete      Lesser alar cartilage
Includes    Delete      Nasal cavity
Includes    Delete      Nostril
 
Row         Delete      
Term        Delete      Occipital Bone, Left
Term        Delete      Occipital Bone, Right
Includes    Delete      Foramen magnum
 
Row         Add         
Term        Add         Maxilla
Includes    Add         Alveolar process of maxilla
 
Row         Add         
Term        Add         Nasal Mucosa and Soft Tissue
Includes    Add         Columella
Includes    Add         External naris
Includes    Add         Greater alar cartilage
Includes    Add         Internal naris
Includes    Add         Lateral nasal cartilage
Includes    Add         Lesser alar cartilage
Includes    Add         Nasal cavity
Includes    Add         Nostril
 
Row         Add         
Term        Add         Occipital Bone
Includes    Add         Foramen magnum
 
Row         Add         
Term        Add         Omentum
Includes    Add         Gastrocolic ligament
Includes    Add         Gastrocolic omentum
Includes    Add         Gastrohepatic omentum
Includes    Add         Gastrophrenic ligament
Includes    Add         Gastrosplenic ligament
Includes    Add         Greater Omentum
Includes    Add         Hepatogastric ligament
Includes    Add         Lesser Omentum
 
Row                     
Term                    Pharynx
Includes    Add         Lingual tonsil
 
Row         Delete      
Term        Delete      Sphenoid Bone, Left
Term        Delete      Sphenoid Bone, Right
Includes    Delete      Greater wing
Includes    Delete      Lesser wing
Includes    Delete      Optic foramen
Includes    Delete      Pterygoid process
Includes    Delete      Sella turcica
 
Row         Delete      
Term        Delete      Subarachnoid Space
Includes    Delete      Subarachnoid space, intracranial
 
Row         Delete      
Term        Delete      Subcutaneous Tissue and Fascia, Anterior Neck
Includes    Delete      Deep cervical fascia
Includes    Delete      Pretracheal fascia
 
Row         Delete      
Term        Delete      Subcutaneous Tissue and Fascia, Posterior Neck
Includes    Delete      Prevertebral fascia
 
Row         Delete      
Term        Delete      Subdural Space
Includes    Delete      Subdural space, intracranial
 
Row         Add         
Term        Add         Rib(s) Bursa and Ligament
Includes    Add         Costotransverse ligament
Includes    Add         Costoxiphoid ligament
Includes    Add         Sternocostal ligament
 
Row         Add         
Term        Add         Saphenous Vein, Left
Term        Add         Saphenous Vein, Right
Includes    Add         External pudendal vein
Includes    Add         Great(er) saphenous vein
Includes    Add         Lesser saphenous vein
Includes    Add         Small saphenous vein
Includes    Add         Superficial circumflex iliac vein
Includes    Add         Superficial epigastric vein
 
Row         Add         
Term        Add         Sphenoid Bone
Includes    Add         Greater wing
Includes    Add         Lesser wing
Includes    Add         Optic foramen
Includes    Add         Pterygoid process
Includes    Add         Sella turcica
 
Row         Add         
Term        Add         Sternum Bursa and Ligament
Includes    Add         Costotransverse ligament
Includes    Add         Costoxiphoid ligament
Includes    Add         Sternocostal ligament
 
Row         Add         
Term        Add         Subcutaneous Tissue and Fascia, Left Neck
Includes    Add         Deep cervical fascia
Includes    Add         Pretracheal fascia
Includes    Add         Prevertebral fascia
 
Row         Add         
Term        Add         Subcutaneous Tissue and Fascia, Right Neck
Includes    Add         Deep cervical fascia
Includes    Add         Pretracheal fascia
Includes    Add         Prevertebral fascia
 
Row                     
Term                    Thoracic Vertebra
Includes    Add         Transverse process
Includes    Add         Vertebral body
 
Row         Delete      
Term        Delete      Thorax Bursa and Ligament, Left
Term        Delete      Thorax Bursa and Ligament, Right
Includes    Delete      Costotransverse ligament
Includes    Delete      Costoxiphoid ligament
Includes    Delete      Sternocostal ligament
 
Row                     
Term                    Tongue
Includes    Delete      Lingual tonsil
 
Row                     
Term                    Transverse Colon
Includes    Add         Hepatic flexure
 
Row         Delete      
Term        Delete      Trunk Bursa and Ligament, Left
Term        Delete      Trunk Bursa and Ligament, Right
Includes    Delete      Iliolumbar ligament
Includes    Delete      Interspinous ligament
Includes    Delete      Intertransverse ligament
Includes    Delete      Ligamentum flavum
Includes    Delete      Pubic ligament
Includes    Delete      Sacrococcygeal ligament
Includes    Delete      Sacroiliac ligament
Includes    Delete      Sacrospinous ligament
Includes    Delete      Sacrotuberous ligament
Includes    Delete      Supraspinous ligament
 
Row         Add         
Term        Add         Upper Spine Bursa and Ligament
Includes    Add         Interspinous ligament
Includes    Add         Intertransverse ligament
Includes    Add         Ligamentum flavum
Includes    Add         Supraspinous ligament
 
Axis 6                  Device
Row         Delete      
Term        Delete      External Heart Assist System in Heart and Great Vessels
Includes    Delete      Biventricular external heart assist system
Includes    Delete      BVS 5000 Ventricular Assist Device
Includes    Delete      Centrimag(R) Blood Pump
Includes    Delete      TandemHeart(R) System
Includes    Delete      Thoratec Paracorporeal Ventricular Assist Device
 
Row                     
Term                    Extraluminal Device
Includes    Delete      TigerPaw(R) system for closure of left atrial appendage
Includes    Add         AtriClip LAA Exclusion System
 
Row                     
Term                    Implantable Heart Assist System in Heart and Great Vessels
Includes    Add         HeartMate 3(tm) LVAS
 
Row         Delete      
Term        Delete      Neurostimulator Lead in Central Nervous System
Includes    Delete      Cortical strip neurostimulator lead
Includes    Delete      DBS lead
Includes    Delete      Deep brain neurostimulator lead
Includes    Delete      RNS System lead
Includes    Delete      Spinal cord neurostimulator lead
 
Row         Delete      
Term        Delete      Synthetic Substitute, Ceramic on Polyethylene for Replacement in Lower Joints
Includes    Delete      Oxidized zirconium ceramic hip bearing surface
 
Row         Delete      
Term        Delete      Vascular Access Device in Subcutaneous Tissue and Fascia
Includes    Delete      Tunneled central venous catheter
Includes    Delete      Vectra(R) Vascular Access Graft
 
Row         Delete      
Term        Delete      Vascular Access Device, Reservoir in Subcutaneous Tissue and Fascia
Includes    Delete      Implanted (venous)(access) port
Includes    Delete      Injection reservoir, port
Includes    Delete      Subcutaneous injection reservoir, port
 
Row         Add         
Term        Add         Neurostimulator Lead in Central Nervous System and Cranial Nerves
Includes    Add         Cortical strip neurostimulator lead
Includes    Add         DBS lead
Includes    Add         Deep brain neurostimulator lead
Includes    Add         RNS System lead
Includes    Add         Spinal cord neurostimulator lead
 
Row         Add         
Term        Add         Radioactive Element, Cesium-131 Collagen Implant for Insertion in Central Nervous System and Cranial Nerves
Includes    Add         Cesium-131 Collagen Implant
Includes    Add         GammaTile(tm)
 
Row         Add         
Term        Add         Short-term External Heart Assist System in Heart and Great Vessels
Includes    Add         Biventricular external heart assist system
Includes    Add         BVS 5000 Ventricular Assist Device
Includes    Add         Centrimag(R) Blood Pump
Includes    Add         Impella(R) heart pump
Includes    Add         TandemHeart(R) System
Includes    Add         Thoratec Paracorporeal Ventricular Assist Device
 
Row         Add         
Term        Add         Synthetic Substitute, Oxidized Zirconium on Polyethylene for Replacement in Lower Joints
Includes    Add         OXINIUM
 
Row         Add         
Term        Add         Vascular Access Device, Totally Implantable in Subcutaneous Tissue and Fascia
Includes    Add         Implanted (venous)(access) port
Includes    Add         Injection reservoir, port
Includes    Add         Subcutaneous injection reservoir, port
 
Row         Add         
Term        Add         Vascular Access Device, Tunneled in Subcutaneous Tissue and Fascia
Includes    Add         Tunneled central venous catheter
Includes    Add         Vectra(R) Vascular Access Graft
 
Section 1               Obstetrics
Axis 3                  Operation
Row                     
Term                    Change
Explanation Delete      All CHANGE procedures are coded using the approach EXTERNAL
 
Row                     
Term                    Drainage
Explanation Delete      The qualifier DIAGNOSTIC is used to identify drainage procedures that are biopsies
 
Row                     
Term                    Extraction
Explanation Delete      The qualifier DIAGNOSTIC is used to identify extraction procedures that are biopsies
 
Section 3               Administration
Axis 5                  Approach
Row         Add         
Term        Add         Percutaneous Endoscopic
Definition  Add         Entry, by puncture or minor incision, of instrumentation through the skin or mucous membrane and any other body layers necessary to reach and visualize the site of the procedure
 
Section 5   Revise from Extracorporeal Assistance and Performance
Section 5   Revise to   Extracorporeal or Systemic Assistance and Performance
Section 6   Revise from Extracorporeal Therapies
Section 6   Revise to   Extracorporeal or Systemic Therapies
Section F               Physical Rehabilitation and Diagnostic Audiology
Axis 5                  Type Qualifier
Row         Delete      
Term        Delete      Neurophysiologic Intraoperative
Definition  Delete      Monitors neural status during surgery
 
Row                     
Term                    Prosthesis
Definition              Artificial substitutes for missing body parts that augment performance or function
Includes    Add         Limb prosthesis, ocular prosthesis
 
Section X               New Technology
Axis 3                  Operation
Row         Delete      
Term        Delete      Insertion
Definition  Delete      Putting in a nonbiological appliance that monitors, assists, performs, or prevents a physiological function but does not physically take the place of a body part
Includes    Delete      Insertion of radioactive implant, insertion of central venous catheter
 
Row         Delete      
Term        Delete      Removal
Definition  Delete      Taking out or off a device from a body part
Explanation Delete      If a device is taken out and a similar device put in without cutting or puncturing the skin or mucous membrane, the procedure is coded to the root operation CHANGE. Otherwise, the procedure for taking out a device is coded to the root operation REMOVAL
Includes    Delete      Drainage tube removal, cardiac pacemaker removal
 
Row         Delete      
Term        Delete      Revision
Definition  Delete      Correcting, to the extent possible, a portion of a malfunctioning device or the position of a displaced device
Explanation Delete      Revision can include correcting a malfunctioning or displaced device by taking out or putting in components of the device such as a screw or pin
Includes    Delete      Adjustment of position of pacemaker lead, recementing of hip prosthesis
 
Axis 5                  Approach
Row         Delete      
Term        Delete      Via Natural or Artificial Opening
Definition  Delete      Entry of instrumentation through a natural or artificial external opening to reach the site of the procedure
 
Row         Delete      
Term        Delete      Via Natural or Artificial Opening Endoscopic
Definition  Delete      Entry of instrumentation through a natural or artificial external opening to reach and visualize the site of the procedure
 
Axis 6                  Device / Substance / Technology
Row         Add         
Term        Add         Bezlotoxumab Monoclonal Antibody
Includes    Add         ZINPLAVA(tm)
 
Row         Add         
Term        Add         Concentrated Bone Marrow Aspirate
Includes    Add         CBMA (Concentrated Bone Marrow Aspirate)
 
Row         Add         
Term        Add         Cytarabine and Daunorubicin Liposome Antineoplastic
Includes    Add         VYXEOS(tm)
 
Row         Add         
Term        Add         Endothelial Damage Inhibitor
Includes    Add         DuraGraft(R) Endothelial Damage Inhibitor
 
Row         Add         
Term        Add         Engineered Autologous Chimeric Antigen Receptor T-cell Immunotherapy
Includes    Add         Axicabtagene Ciloeucel
 
Row         Add         
Term        Add         Interbody Fusion Device, Radiolucent Porous in New Technology
Includes    Add         COALESCE(R) radiolucent interbody fusion device
Includes    Add         COHERE(R) radiolucent interbody fusion device
 
Row         Add         
Term        Add         Other New Technology Therapeutic Substance
Includes    Add         STELARA(R)
Includes    Add         Ustekinumab
 
Dev Aggrgtn Add         
Device      Add         Synthetic Substitute, Oxidized Zirconium on Polyethylene
Operation   Add         Replacement
BodySys     Add         Lower Joints
Parent J    Add         Synthetic Substitute
