 
Section 0               Medical and Surgical
Axis 4                  Body Part
Row         Delete      
Term        Delete      Lumbar Vertebral Joint
Term        Delete      Lumbar Vertebral Joints, 2 or more
Includes    Delete      Lumbar facet joint
 
Row         Delete      
Term        Delete      Thoracic Vertebral Joint
Term        Delete      Thoracic Vertebral Joints, 2 to 7
Term        Delete      Thoracic Vertebral Joints, 8 or more
Includes    Delete      Costotransverse joint
Includes    Delete      Costovertebral joint
Includes    Delete      Thoracic facet joint
 
Row         Add         
Term        Add         Lumbar Vertebral Joint
Includes    Add         Lumbar facet joint
 
Row         Add         
Term        Add         Thoracic Vertebral Joint
Includes    Add         Costotransverse joint
Includes    Add         Costovertebral joint
Includes    Add         Thoracic facet joint
 
Axis 6                  Device
Row                     
Term                    Cardiac Resynchronization Defibrillator Pulse Generator for Insertion in Subcutaneous Tissue and Fascia
Includes    Add         Viva (XT)(S)
 
Row         Delete      
Term        Delete      Cardiac Rhythm Related Device in Subcutaneous Tissue and Fascia
Includes    Delete      Baroreflex Activation Therapy® (BAT®)
Includes    Delete      Rheos® System device
 
Row                     
Term                    Defibrillator Generator for Insertion in Subcutaneous Tissue and Fascia
Includes    Add         Evera (XT)(S)(DR/VR)
 
Row                     
Term                    External Heart Assist System in Heart and Great Vessels
Includes    Add         Centrimag® Blood Pump
 
Row                     
Term                    Infusion Device
Includes    Add         Ascenda Intrathecal Catheter
 
Row                     
Term                    Infusion Device, Pump in Subcutaneous Tissue and Fascia
Includes    Add         SynchroMed pump
 
Row                     
Term                    Intraluminal Device
Includes    Delete      Centrimag® Blood Pump
Includes    Delete      Impella® (2.5)(5.0)(LD) cardiac assist device
Includes    Delete      Stent (angioplasty)(embolization)
Includes    Add         Absolute Pro Vascular (OTW) Self-Expanding Stent System
Includes    Add         Acculink (RX) Carotid Stent System
Includes    Add         Herculink (RX) Elite Renal Stent System
Includes    Add         MULTI-LINK (VISION)(MINI-VISION)(ULTRA) Coronary Stent System
Includes    Add         Omnilink Elite Vascular Balloon Expandable Stent System
Includes    Add         Stent, intraluminal (cardiovascular)(gastrointestinal)(hepatobiliary)(urinary)
Includes    Add         Xact Carotid Stent System
 
Row                     
Term                    Intraluminal Device, Drug-eluting in Heart and Great Vessels
Includes    Delete      XIENCE V Everolimus Eluting Coronary Stent System
Includes    Add         XIENCE Everolimus Eluting Coronary Stent System
 
Row                     
Term                    Pacemaker, Dual Chamber for Insertion in Subcutaneous Tissue and Fascia
Includes    Add         Advisa (MRI)
 
Row                     
Term                    Stimulator Generator in Subcutaneous Tissue and Fascia
Includes    Add         Baroreflex Activation Therapy® (BAT®)
Includes    Add         Rheos® System device
 
Row                     
Term                    Stimulator Generator, Multiple Array for Insertion in Subcutaneous Tissue and Fascia
Includes    Delete      Kinetra® neurostimulator
Includes    Delete      PrimeAdvanced neurostimulator
Includes    Add         PrimeAdvanced neurostimulator (SureScan)(MRI Safe)
 
Row                     
Term                    Stimulator Generator, Multiple Array Rechargeable for Insertion in Subcutaneous Tissue and Fascia
Includes    Delete      RestoreAdvanced neurostimulator
Includes    Delete      RestoreSensor neurostimulator
Includes    Delete      RestoreUltra neurostimulator
Includes    Add         RestoreAdvanced neurostimulator (SureScan)(MRI Safe)
Includes    Add         RestoreSensor neurostimulator (SureScan)(MRI Safe)
Includes    Add         RestoreUltra neurostimulator (SureScan)(MRI Safe)
 
Row                     
Term                    Stimulator Generator, Single Array for Insertion in Subcutaneous Tissue and Fascia
Includes    Delete      Soletra® neurostimulator
 
Row                     
Term                    Synthetic Substitute
Includes    Add         Open Pivot (mechanical) valve
Includes    Add         Open Pivot Aortic Valve Graft (AVG)
 
Row                     
Term                    Zooplastic Tissue in Heart and Great Vessels
Includes    Add         Mosaic Bioprosthesis (aortic) (mitral) valve
 
Section 3               Administration
Axis 6      Add         Substance
Row         Add         
Term        Add         4-Factor Prothrombin Complex Concentrate
Includes    Add         Kcentra
 
Row         Add         
Term        Add         Adhesion Barrier
Includes    Add         Seprafilm
 
Row         Add         
Term        Add         Anti-Infective Envelope
Includes    Add         AIGISRx Antibacterial Envelope
Includes    Add         Antimicrobial envelope
 
Row         Add         
Term        Add         Clofarabine
Includes    Add         Clolar
 
Row         Add         
Term        Add         Glucarpidase
Includes    Add         Voraxaze
 
Row         Add         
Term        Add         Human B-type Natriuretic Peptide
Includes    Add         Nesiritide
 
Row         Add         
Term        Add         Other Thrombolytic
Includes    Add         Tissue Plasminogen Activator (tPA)(r-tPA)
 
Row         Add         
Term        Add         Oxazolidinones
Includes    Add         Zyvox
 
Row         Add         
Term        Add         Recombinant Bone Morphogenetic Protein
Includes    Add         Bone morphogenetic protein 2 (BMP 2)
Includes    Add         rhBMP-2
