Section 0               Medical and Surgical
Axis 3                  Operation
Row                     
Term                    Control
Explanation Delete      The site of the bleeding is coded as an anatomical region and not to a specific body part
 
Axis 4                  Body Part
Row                     
Term                    Popliteal Artery, Left
Term                    Popliteal Artery, Right
Includes    Add         Tibioperoneal trunk
 
Row         Add         
Term        Add         Skin, Chest
Includes    Add         Breast procedures, skin only
 
Row                     
Term                    Subcutaneous Tissue and Fascia, Face
Includes    Add         Submandibular space
 
Axis 6                  Device
Row         Add         
Term        Add         Internal Fixation Device, Intramedullary Limb Lengthening for Insertion in Lower Bones
Includes    Add         PRECICE intramedullary limb lengthening system
 
Row         Add         
Term        Add         Internal Fixation Device, Intramedullary Limb Lengthening for Insertion in Upper Bones
Includes    Add         PRECICE intramedullary limb lengthening system
 
Row                     
Term                    Intraluminal Device
Includes    Delete      Pipeline(tm) Embolization device (PED)
 
Row         Add         
Term        Add         Intraluminal Device, Flow Diverter for Restriction in Upper Arteries
Includes    Add         Flow Diverter embolization device
Includes    Add         Pipeline(tm) (Flex) embolization device
Includes    Add         Surpass Streamline(tm) Flow Diverter
 
Row                     
Term                    Monitoring Device
Includes    Delete      Reveal (DX)(XT)
Includes    Add         Reveal (LINQ)(DX)(XT)
 
Row                     
Term                    Radioactive Element
Includes    Add         CivaSheet(R)
 
Row         Add         
Term        Add         Subcutaneous Defibrillator Lead in Subcutaneous Tissue and Fascia
Includes    Add         S-ICD(tm) lead
 
Section 3               Administration
Axis 6                  Substance
Row                     
Term                    Anti-Infective Envelope
Includes    Add         Antibacterial Envelope (TYRX) (AIGISRx)
Includes    Add         TYRX Antibacterial Envelope
 
Section X               New Technology
Axis 3                  Operation
Row         Add         
Term        Add         Dilation
Definition  Add         Expanding an orifice or the lumen of a tubular body part
Explanation Add         The orifice can be a natural orifice or an artificially created orifice. Accomplished by stretching a tubular body part using intraluminal pressure or by cutting part of the orifice or wall of the tubular body part
 
Row         Add         
Term        Add         Measurement
Definition  Add         Determining the level of a physiological or physical function at a point in time
 
Axis 6                  Device / Substance / Technology
Row         Delete      
Term        Delete      Andexanet Alfa, Factor Xa Inhibitor Reversal Agent
Includes    Delete      Factor Xa Inhibitor Reversal Agent, Andexanet Alfa
 
Row         Add         
Term        Add         Apalutamide Antineoplastic
Includes    Add         ERLEADA(tm)
 
Row         Add         
Term        Add         Coagulation Factor Xa, Inactivated
Includes    Add         Andexanet Alfa, Factor Xa Inhibitor Reversal Agent
Includes    Add         Andexxa
Includes    Add         Coagulation Factor Xa, (Recombinant) Inactivated
Includes    Add         Factor Xa Inhibitor Reversal Agent, Andexanet Alfa
 
Row         Add         
Term        Add         Fosfomycin Anti-infective
Includes    Add         CONTEPO(tm)
Includes    Add         Fosfomycin injection
 
Row         Add         
Term        Add         Gilteritinib Antineoplastic
Includes    Add         XOSPATA(R)
 
Row         Add         
Term        Add         Imipenem-cilastatin-relebactam Anti-infective
Includes    Add         IMI/REL
 
Row         Add         
Term        Add         Intraluminal Device, Sustained Release Drug-eluting in New Technology
Includes    Add         Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Add         SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Add         
Term        Add         Intraluminal Device, Sustained Release Drug-eluting, Four or More in New Technology
Includes    Add         Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Add         SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Add         
Term        Add         Intraluminal Device, Sustained Release Drug-eluting, Three in New Technology
Includes    Add         Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Add         SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Add         
Term        Add         Intraluminal Device, Sustained Release Drug-eluting, Two in New Technology
Includes    Add         Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Add         SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Add         
Term        Add         Iobenguane I-131 Antineoplastic
Includes    Add         AZEDRA(R)
Includes    Add         Iobenguane I-131, High Specific Activity (HSA)
 
Row         Add         
Term        Add         Meropenem-vaborbactam Anti-infective
Includes    Add         Vabomere(tm)
 
Row         Add         
Term        Add         Ruxolitinib
Includes    Add         Jakafi(R)
 
Row         Add         
Term        Add         Tagraxofusp-erzs Antineoplastic
Includes    Add         ELZONRIS(tm)
 
Row         Add         
Term        Add         Venetoclax Antineoplastic
Includes    Add         Venclexta(R)
 
Dev Aggrgtn Add         
Device      Add         Internal Fixation Device, Intramedullary Limb Lengthening
Operation   Add         Insertion
BodySys     Add         Lower Bones
BodySys     Add         Upper Bones
Parent 6    Add         Internal Fixation Device, Intramedullary
 
Dev Aggrgtn Add         
Device      Add         Intraluminal Device, Flow Diverter
Operation   Add         Restriction
BodySys     Add         Upper Arteries
Parent D    Add         Intraluminal Device
