Section 0               Medical and Surgical
Axis 4                  Body Part
Row                     
Term                    Head and Neck Bursa and Ligament
Includes    Delete      Interspinous ligament
Includes    Add         Interspinous ligament, cervical
Includes    Add         Intertransverse ligament, cervical
Includes    Add         Ligamentum flavum, cervical
 
Row                     
Term                    Lower Spine Bursa and Ligament
Includes    Delete      Interspinous ligament
Includes    Delete      Intertransverse ligament
Includes    Delete      Ligamentum flavum
Includes    Add         Interspinous ligament, lumbar
Includes    Add         Intertransverse ligament, lumbar
Includes    Add         Ligamentum flavum, lumbar
 
Row         Add         
Term        Add         Mediastinum
Includes    Add         Mediastinal cavity
Includes    Add         Mediastinal space
 
Row                     
Term                    Retroperitoneum
Includes    Add         Retroperitoneal cavity
 
Row                     
Term                    Rib(s) Bursa and Ligament
Includes    Delete      Costoxiphoid ligament
Includes    Delete      Sternocostal ligament
 
Row                     
Term                    Sternum Bursa and Ligament
Includes    Delete      Costotransverse ligament
 
Row                     
Term                    Upper Spine Bursa and Ligament
Includes    Delete      Interspinous ligament
Includes    Delete      Intertransverse ligament
Includes    Delete      Ligamentum flavum
Includes    Add         Interspinous ligament, thoracic
Includes    Add         Intertransverse ligament, thoracic
Includes    Add         Ligamentum flavum, thoracic
 
Axis 6                  Device
Row         Add         
Term        Add         Articulating Spacer in Lower Joints
Includes    Add         Articulating Spacer (Antibiotic)
Includes    Add         Spacer, Articulating (Antibiotic)
 
Row                     
Term                    Spacer in Lower Joints
Includes    Add         Spacer, Static (Antibiotic)
Includes    Add         Static Spacer (Antibiotic)
 
Section X               New Technology
Axis 3                  Operation
Row         Add         
Term        Add         Destruction
Definition  Add         Physical eradication of all or a portion of a body part by the direct use of energy, force, or a destructive agent
Explanation Add         None of the body part is physically taken out
Includes    Add         Fulguration of rectal polyp, cautery of skin lesion
 
Axis 5                  Approach
Row         Add         
Term        Add         Via Natural or Artificial Opening Endoscopic
Definition  Add         Entry of instrumentation through a natural or artificial external opening to reach and visualize the site of the procedure
 
Axis 6                  Device / Substance / Technology
Row                     
Term                    Engineered Autologous Chimeric Antigen Receptor T-cell Immunotherapy
Includes    Add         KYMRIAH
Includes    Add         Tisagenlecleucel
 
Row         Add         
Term        Add         Synthetic Human Angiotensin II
Includes    Add         Angiotensin II
Includes    Add         GIAPREZA(tm)
Includes    Add         Human angiotensin II, synthetic
 
Dev Aggrgtn Delete      
Device      Delete      Synthetic Substitute, Unicondylar
Operation   Delete      Replacement
BodySys     Delete      Lower Joints
Parent J    Delete      Synthetic Substitute
