Section 0               Medical and Surgical
Axis 4                  Body Part
Row                     
Term                    Cerebral Meninges
Includes    Delete      Arachnoid mater
Includes    Delete      Leptomeninges
Includes    Delete      Pia mater
Includes    Add         Arachnoid mater, intracranial
Includes    Add         Leptomeninges, intracranial
Includes    Add         Pia mater, intracranial
 
Row                     
Term                    Dura Mater
Includes    Delete      Cranial dura mater
Includes    Delete      Dentate ligament
Includes    Delete      Spinal dura mater
Includes    Add         Dura mater, intracranial
 
Row                     
Term                    Epidural Space
Includes    Delete      Cranial epidural space
Includes    Delete      Extradural space
Includes    Delete      Spinal epidural space
Includes    Add         Epidural space, intracranial
Includes    Add         Extradural space, intracranial
 
Row                     
Term                    Head and Neck Bursa and Ligament
Includes    Add         Interspinous ligament
 
Row                     
Term                    Internal Iliac Artery, Left
Term                    Internal Iliac Artery, Right
Includes    Revise from Uterine artery
Includes    Revise to   Uterine Artery
 
Row                     
Term                    Larynx
Includes    Delete      Cricoid cartilage
 
Row                     
Term                    Shoulder Bursa and Ligament, Left
Term                    Shoulder Bursa and Ligament, Right
Includes    Delete      Glenoid ligament (labrum)
 
Row                     
Term                    Shoulder Joint, Left
Term                    Shoulder Joint, Right
Includes    Add         Glenoid ligament (labrum)
 
Row                     
Term                    Spinal Canal
Includes    Add         Epidural space, spinal
Includes    Add         Extradural space, spinal
Includes    Add         Subarachnoid space, spinal
Includes    Add         Subdural space, spinal
 
Row                     
Term                    Spinal Meninges
Includes    Delete      Arachnoid mater
Includes    Delete      Denticulate ligament
Includes    Delete      Leptomeninges
Includes    Delete      Pia mater
Includes    Add         Arachnoid mater, spinal
Includes    Add         Denticulate (dentate) ligament
Includes    Add         Dura mater, spinal
Includes    Add         Leptomeninges, spinal
Includes    Add         Pia mater, spinal
 
Row                     
Term                    Subarachnoid Space
Includes    Delete      Cranial subarachnoid space
Includes    Delete      Spinal subarachnoid space
Includes    Add         Subarachnoid space, intracranial
 
Row                     
Term                    Subdural Space
Includes    Delete      Cranial subdural space
Includes    Delete      Spinal subdural space
Includes    Add         Subdural space, intracranial
 
Row         Add         
Term        Add         Trachea
Includes    Add         Cricoid cartilage
 
Axis 6                  Device
Row         Delete      
Term        Delete      Epiretinal Visual Prosthesis in Eye
Includes    Delete      Epiretinal visual prosthesis
 
Row                     
Term                    Liner in Lower Joints
Includes    Add         Acetabular cup
Includes    Add         Tibial insert
 
Section X   Add         New Technology
Axis 3      Add         Operation
Row         Add         
Term        Add         Extirpation
Definition  Add         Taking or cutting out solid matter from a body part
Explanation Add         The solid matter may be an abnormal byproduct of a biological function or a foreign body; it may be imbedded in a body part or in the lumen of a tubular body part. The solid matter may or may not have been previously broken into pieces
Includes    Add         Thrombectomy, choledocholithotomy
 
Row         Add         
Term        Add         Introduction
Definition  Add         Putting in or on a therapeutic, diagnostic, nutritional, physiological, or prophylactic substance except blood or blood products
 
Row         Add         
Term        Add         Monitoring
Definition  Add         Determining the level of a physiological or physical function repetitively over a period of time
 
Axis 5      Add         Approach
Row         Add         
Term        Add         External
Definition  Add         Procedures performed directly on the skin or mucous membrane and procedures performed indirectly by the application of external force through the skin or mucous membrane
 
Row         Add         
Term        Add         Open
Definition  Add         Cutting through the skin or mucous membrane and any other body layers necessary to expose the site of the procedure
 
Row         Add         
Term        Add         Percutaneous
Definition  Add         Entry, by puncture or minor incision, of instrumentation through the skin or mucous membrane and any other body layers necessary to reach the site of the procedure
 
Row         Add         
Term        Add         Percutaneous Endoscopic
Definition  Add         Entry, by puncture or minor incision, of instrumentation through the skin or mucous membrane and any other body layers necessary to reach and visualize the site of the procedure
