
No change: table 0 4 7
  First character (Section) is value 0: Medical and Surgical
  Second character (Body System) is value 4: Lower Arteries
  Third character (Operation) is value 7: Dilation: Expanding an orifice or the lumen of a tubular body part

FY2015: First panel of table 0 4 7
  Fourth character (Body Part) has 31 choices.
    First choice is value 0: Abdominal Aorta
    Second choice is value 1: Celiac Artery
    Third choice is value 2: Gastric Artery
    Fourth choice is value 3: Hepatic Artery
    Fifth choice is value 4: Splenic Artery
    Sixth choice is value 5: Superior Mesenteric Artery
    Seventh choice is value 6: Colic Artery, Right
    Eighth choice is value 7: Colic Artery, Left
    Nineth choice is value 8: Colic Artery, Middle
    Tenth choice is value 9: Renal Artery, Right
    Eleventh choice is value A: Renal Artery, Left
    Twelfth choice is value B: Inferior Mesenteric Artery
    Thirteenth choice is value C: Common Iliac Artery, Right
    Fourteenth choice is value D: Common Iliac Artery, Left
    Fifteenth choice is value E: Internal Iliac Artery, Right
    Sixteenth choice is value F: Internal Iliac Artery, Left
    Seventeenth choice is value H: External Iliac Artery, Right
    Eighteenth choice is value J: External Iliac Artery, Left
    Nineteenth choice is value K: Femoral Artery, Right
    Twentieth choice is value L: Femoral Artery, Left
    Twenty-first choice is value M: Popliteal Artery, Right
    Twenty-second choice is value N: Popliteal Artery, Left
    Twenty-third choice is value P: Anterior Tibial Artery, Right
    Twenty-fourth choice is value Q: Anterior Tibial Artery, Left
    Twenty-fifth choice is value R: Posterior Tibial Artery, Right
    Twenty-sixth choice is value S: Posterior Tibial Artery, Left
    Twenty-seventh choice is value T: Peroneal Artery, Right
    Twenty-eighth choice is value U: Peroneal Artery, Left
    Twenty-nineth choice is value V: Foot Artery, Right
    Thirtieth choice is value W: Foot Artery, Left
    Thirty-first choice is value Y: Lower Artery
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value 4: Intraluminal Device, Drug-eluting
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) is value Z: No Qualifier

FY2016: Second panel of table 0 4 7
  Fourth character (Body Part) has 27 choices.
    First choice is value 0: Abdominal Aorta
    Second choice is value 1: Celiac Artery
    Third choice is value 2: Gastric Artery
    Fourth choice is value 3: Hepatic Artery
    Fifth choice is value 4: Splenic Artery
    Sixth choice is value 5: Superior Mesenteric Artery
    Seventh choice is value 6: Colic Artery, Right
    Eighth choice is value 7: Colic Artery, Left
    Nineth choice is value 8: Colic Artery, Middle
    Tenth choice is value 9: Renal Artery, Right
    Eleventh choice is value A: Renal Artery, Left
    Twelfth choice is value B: Inferior Mesenteric Artery
    Thirteenth choice is value C: Common Iliac Artery, Right
    Fourteenth choice is value D: Common Iliac Artery, Left
    Fifteenth choice is value E: Internal Iliac Artery, Right
    Sixteenth choice is value F: Internal Iliac Artery, Left
    Seventeenth choice is value H: External Iliac Artery, Right
    Eighteenth choice is value J: External Iliac Artery, Left
    Nineteenth choice is value P: Anterior Tibial Artery, Right
    Twentieth choice is value Q: Anterior Tibial Artery, Left
    Twenty-first choice is value R: Posterior Tibial Artery, Right
    Twenty-second choice is value S: Posterior Tibial Artery, Left
    Twenty-third choice is value T: Peroneal Artery, Right
    Twenty-fourth choice is value U: Peroneal Artery, Left
    Twenty-fifth choice is value V: Foot Artery, Right
    Twenty-sixth choice is value W: Foot Artery, Left
    Twenty-seventh choice is value Y: Lower Artery
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value 4: Intraluminal Device, Drug-eluting
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) is value Z: No Qualifier

FY2016: Third panel of table 0 4 7
  Fourth character (Body Part) has 4 choices.
    First choice is value K: Femoral Artery, Right
    Second choice is value L: Femoral Artery, Left
    Third choice is value M: Popliteal Artery, Right
    Fourth choice is value N: Popliteal Artery, Left
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value 4: Intraluminal Device, Drug-eluting
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) has 2 choices.
    First choice is value 1: Drug-Coated Balloon
    Second choice is value Z: No Qualifier

FY2016: table X 2 C
  First character (Section) is value X: New Technology
  Second character (Body System) is value 2: Cardiovascular System
  Third character (Operation) is value C: Extirpation: Taking or cutting out solid matter from a body part

FY2016: First panel of table X 2 C
  Fourth character (Body Part) has 4 choices.
    First choice is value 0: Coronary Artery, One Site
    Second choice is value 1: Coronary Artery, Two Sites
    Third choice is value 2: Coronary Artery, Three Sites
    Fourth choice is value 3: Coronary Artery, Four or More Sites
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Orbital Atherectomy Technology
  Seventh character (Qualifier) is value 1: New Technology Group 1

FY2016: table X R 2
  First character (Section) is value X: New Technology
  Second character (Body System) is value R: Joints
  Third character (Operation) is value 2: Monitoring: Determining the level of a physiological or physical function repetitively over a period of time

FY2016: First panel of table X R 2
  Fourth character (Body Part) has 2 choices.
    First choice is value G: Knee Joint, Right
    Second choice is value H: Knee Joint, Left
  Fifth character (Approach) is value 0: Open
  Sixth character (Device / Substance / Technology) is value 2: Intraoperative Knee Replacement Sensor
  Seventh character (Qualifier) is value 1: New Technology Group 1

FY2016: table X W 0
  First character (Section) is value X: New Technology
  Second character (Body System) is value W: Anatomical Regions
  Third character (Operation) is value 0: Introduction: Putting in or on a therapeutic, diagnostic, nutritional, physiological, or prophylactic substance except blood or blood products

FY2016: First panel of table X W 0
  Fourth character (Body Part) has 2 choices.
    First choice is value 3: Peripheral Vein
    Second choice is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 4 choices.
    First choice is value 2: Ceftazidime-Avibactam Anti-infective
    Second choice is value 3: Idarucizumab, Dabigatran Reversal Agent
    Third choice is value 4: Isavuconazole Anti-infective
    Fourth choice is value 5: Blinatumomab Antineoplastic Immunotherapy
  Seventh character (Qualifier) is value 1: New Technology Group 1
