
No change: table X W 0
  First character (Section) is value X: New Technology
  Second character (Body System) is value W: Anatomical Regions
  Third character (Operation) is value 0: Introduction: Putting in or on a therapeutic, diagnostic, nutritional, physiological, or prophylactic substance except blood or blood products

No change: First panel of table X W 0
  Fourth character (Body Part) is value 0: Skin
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value 2: Bromelain-enriched Proteolytic Enzyme
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Second panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Satralizumab-mwge
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Third panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Fourth panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 5 choices.
    First choice is value H: Other New Technology Monoclonal Antibody
    Second choice is value K: Leronlimab Monoclonal Antibody
    Third choice is value S: COVID-19 Vaccine Dose 1
    Fourth choice is value T: COVID-19 Vaccine Dose 2
    Fifth choice is value U: COVID-19 Vaccine
  Seventh character (Qualifier) is value 6: New Technology Group 6

FY2022: Fifth panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value V: COVID-19 Vaccine Dose 3
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Sixth panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value W: Caplacizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

FY2022: Seventh panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value W: COVID-19 Vaccine Booster
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Eighth panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value 2: Bromelain-enriched Proteolytic Enzyme
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Ninth panel of table X W 0
  Fourth character (Body Part) is value 2: Muscle
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 3 choices.
    First choice is value S: COVID-19 Vaccine Dose 1
    Second choice is value T: COVID-19 Vaccine Dose 2
    Third choice is value U: COVID-19 Vaccine
  Seventh character (Qualifier) is value 6: New Technology Group 6

FY2022: Tenth panel of table X W 0
  Fourth character (Body Part) is value 2: Muscle
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value V: COVID-19 Vaccine Dose 3
    Second choice is value W: COVID-19 Vaccine Booster
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Eleventh panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 3 choices.
    First choice is value 0: Brexanolone
    Second choice is value 2: Nerinitide
    Third choice is value 3: Durvalumab Antineoplastic
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Twelfth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 5: Narsoplimab Monoclonal Antibody
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Thirteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Lefamulin Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Fourteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Terlipressin
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Fifteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 7: Coagulation Factor Xa, Inactivated
  Seventh character (Qualifier) is value 2: New Technology Group 2

No change: Sixteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value 7: Trilaciclib
    Second choice is value 8: Lurbinectedin
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Seventeenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Defibrotide Sodium Anticoagulant
  Seventh character (Qualifier) is value 2: New Technology Group 2

No change: Eighteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Ceftolozane/Tazobactam Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Nineteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Bezlotoxumab Monoclonal Antibody
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Twentieth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Cefiderocol Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Twenty-first panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Ciltacabtagene Autoleucel
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Twenty-second panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Cytarabine and Daunorubicin Liposome Antineoplastic
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Twenty-third panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Omadacycline Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Twenty-fourth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Amivantamab Monoclonal Antibody
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Twenty-fifth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value C: Eculizumab
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Twenty-sixth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value C: Engineered Chimeric Antigen Receptor T-cell Immunotherapy, Autologous
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Twenty-seventh panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value D: Atezolizumab Antineoplastic
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Twenty-eighth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value E: Remdesivir Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Twenty-ninth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value E: Etesevimab Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Thirtieth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Thirty-first panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Thirty-second panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Bamlanivimab Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Thirty-third panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Plazomicin Anti-infective
  Seventh character (Qualifier) is value 4: New Technology Group 4

No change: Thirty-fourth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Sarilumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Thirty-fifth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: REGN-COV2 Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Thirty-sixth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Engineered Chimeric Antigen Receptor T-cell Immunotherapy, Allogeneic
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Thirty-seventh panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Synthetic Human Angiotensin II
  Seventh character (Qualifier) is value 4: New Technology Group 4

No change: Thirty-eighth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Tocilizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Thirty-ninth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Other New Technology Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Fortieth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value H: Axicabtagene Ciloleucel Immunotherapy
    Second choice is value J: Tisagenlecleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Forty-first panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value K: Fosfomycin Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Forty-second panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value K: Idecabtagene Vicleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Forty-third panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value L: CD24Fc Immunomodulator
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Forty-fourth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value L: Lifileucel Immunotherapy
    Second choice is value M: Brexucabtagene Autoleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Forty-fifth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value N: Meropenem-vaborbactam Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Forty-sixth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value N: Lisocabtagene Maraleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Forty-seventh panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 4 choices.
    First choice is value Q: Tagraxofusp-erzs Antineoplastic
    Second choice is value S: Iobenguane I-131 Antineoplastic
    Third choice is value U: Imipenem-cilastatin-relebactam Anti-infective
    Fourth choice is value W: Caplacizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Forty-eighth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 3 choices.
    First choice is value 0: Brexanolone
    Second choice is value 2: Nerinitide
    Third choice is value 3: Durvalumab Antineoplastic
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Forty-ninth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 5: Narsoplimab Monoclonal Antibody
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Fiftieth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Lefamulin Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Fifty-first panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Terlipressin
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Fifty-second panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 7: Coagulation Factor Xa, Inactivated
  Seventh character (Qualifier) is value 2: New Technology Group 2

No change: Fifty-third panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value 7: Trilaciclib
    Second choice is value 8: Lurbinectedin
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Fifty-fourth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Defibrotide Sodium Anticoagulant
  Seventh character (Qualifier) is value 2: New Technology Group 2

No change: Fifty-fifth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Ceftolozane/Tazobactam Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Fifty-sixth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Bezlotoxumab Monoclonal Antibody
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Fifty-seventh panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Cefiderocol Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Fifty-eighth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Ciltacabtagene Autoleucel
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Fifty-ninth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Cytarabine and Daunorubicin Liposome Antineoplastic
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Sixtieth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Omadacycline Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Sixty-first panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Amivantamab Monoclonal Antibody
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Sixty-second panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value C: Eculizumab
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Sixty-third panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value C: Engineered Chimeric Antigen Receptor T-cell Immunotherapy, Autologous
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Sixty-fourth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value D: Atezolizumab Antineoplastic
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Sixty-fifth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value E: Remdesivir Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Sixty-sixth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value E: Etesevimab Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Sixty-seventh panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Sixty-eighth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Sixty-ninth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Bamlanivimab Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Seventieth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Plazomicin Anti-infective
  Seventh character (Qualifier) is value 4: New Technology Group 4

No change: Seventy-first panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Sarilumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Seventy-second panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: REGN-COV2 Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Seventy-third panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Engineered Chimeric Antigen Receptor T-cell Immunotherapy, Allogeneic
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Seventy-fourth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Synthetic Human Angiotensin II
  Seventh character (Qualifier) is value 4: New Technology Group 4

No change: Seventy-fifth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Tocilizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Seventy-sixth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Other New Technology Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Seventy-seventh panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value H: Axicabtagene Ciloleucel Immunotherapy
    Second choice is value J: Tisagenlecleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Seventy-eighth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value K: Fosfomycin Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Seventy-ninth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value K: Idecabtagene Vicleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Eightieth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value L: CD24Fc Immunomodulator
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Eighty-first panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value L: Lifileucel Immunotherapy
    Second choice is value M: Brexucabtagene Autoleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Eighty-second panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value N: Meropenem-vaborbactam Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Eighty-third panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value N: Lisocabtagene Maraleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Eighty-fourth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 4 choices.
    First choice is value Q: Tagraxofusp-erzs Antineoplastic
    Second choice is value S: Iobenguane I-131 Antineoplastic
    Third choice is value U: Imipenem-cilastatin-relebactam Anti-infective
    Fourth choice is value W: Caplacizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Eighty-fifth panel of table X W 0
  Fourth character (Body Part) is value 9: Nose
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value M: Esketamine Hydrochloride
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Eighty-sixth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value 6: Lefamulin Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Eighty-seventh panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value 8: Uridine Triacetate
  Seventh character (Qualifier) is value 2: New Technology Group 2

No change: Eighty-eighth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) has 3 choices.
    First choice is value F: Other New Technology Therapeutic Substance
    Second choice is value J: Apalutamide Antineoplastic
    Third choice is value L: Erdafitinib Antineoplastic
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Eighty-ninth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value M: Baricitinib
  Seventh character (Qualifier) is value 6: New Technology Group 6

FY2022: Ninetieth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value R: Venetoclax Antineoplastic
  Seventh character (Qualifier) is value 5: New Technology Group 5

FY2022: Ninety-first panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value R: Fostamatinib
  Seventh character (Qualifier) is value 7: New Technology Group 7

FY2022: Ninety-second panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value T: Ruxolitinib
    Second choice is value V: Gilteritinib Antineoplastic
  Seventh character (Qualifier) is value 5: New Technology Group 5

FY2022: Ninety-third panel of table X W 0
  Fourth character (Body Part) is value G: Upper GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value M: Baricitinib
  Seventh character (Qualifier) is value 6: New Technology Group 6

FY2022: Ninety-fourth panel of table X W 0
  Fourth character (Body Part) is value G: Upper GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value R: Fostamatinib
  Seventh character (Qualifier) is value 7: New Technology Group 7

FY2022: Ninety-fifth panel of table X W 0
  Fourth character (Body Part) is value G: Upper GI
  Fifth character (Approach) is value 8: Via Natural or Artificial Opening Endoscopic
  Sixth character (Device / Substance / Technology) is value 8: Mineral-based Topical Hemostatic Agent
  Seventh character (Qualifier) is value 6: New Technology Group 6

FY2022: Ninety-sixth panel of table X W 0
  Fourth character (Body Part) is value H: Lower GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value M: Baricitinib
  Seventh character (Qualifier) is value 6: New Technology Group 6

FY2022: Ninety-seventh panel of table X W 0
  Fourth character (Body Part) is value H: Lower GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value R: Fostamatinib
  Seventh character (Qualifier) is value 7: New Technology Group 7

FY2022: Ninety-eighth panel of table X W 0
  Fourth character (Body Part) is value H: Lower GI
  Fifth character (Approach) is value 8: Via Natural or Artificial Opening Endoscopic
  Sixth character (Device / Substance / Technology) is value 8: Mineral-based Topical Hemostatic Agent
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Ninety-ninth panel of table X W 0
  Fourth character (Body Part) is value Q: Cranial Cavity and Brain
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 1: Eladocagene exuparvovec
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: One hundredth panel of table X W 0
  Fourth character (Body Part) is value V: Bones
  Fifth character (Approach) is value 0: Open
  Sixth character (Device / Substance / Technology) is value P: Antibiotic-eluting Bone Void Filler
  Seventh character (Qualifier) is value 7: New Technology Group 7
