Section 0               Medical and Surgical
Axis 3                  Operation
Row                     
Term                    Supplement
Includes    Delete      Herniorrhaphy using mesh, free nerve graft, mitral valve ring annuloplasty, put a new acetabular liner in a previous hip replacement
Includes    Add         Herniorrhaphy using mesh, mitral valve ring annuloplasty, put a new acetabular liner in a previous hip replacement
 
Axis 4                  Body Part
Row                     
Term                    Abdominal Sympathetic Nerve
Includes    Add         Renal nerve
 
Row                     
Term                    Hand Bursa and Ligament, Left
Term                    Hand Bursa and Ligament, Right
Includes    Delete      Scapholunate ligament
 
Row                     
Term                    Wrist Bursa and Ligament, Left
Term                    Wrist Bursa and Ligament, Right
Includes    Add         Scapholunate ligament
 
Axis 6                  Device
Row         Add         
Term        Add         Internal Fixation Device, Sustained Compression for Fusion in Lower Joints
Includes    Add         DynaNail Mini(R)
Includes    Add         DynaNail(R)
 
Row         Add         
Term        Add         Internal Fixation Device, Sustained Compression for Fusion in Upper Joints
Includes    Add         DynaNail Mini(R)
Includes    Add         DynaNail(R)
 
Row                     
Term                    Intraluminal Device, Branched or Fenestrated, One or Two Arteries for Restriction in Lower Arteries
Includes    Delete      Cook Zenith AAA Endovascular Graft
Includes    Delete      Zenith AAA Endovascular Graft
Includes    Add         Cook Zenith(R) Fenestrated AAA Endovascular Graft
Includes    Add         Zenith(R) Fenestrated AAA Endovascular Graft
 
Row                     
Term                    Intraluminal Device, Branched or Fenestrated, Three or More Arteries for Restriction in Lower Arteries
Includes    Delete      Cook Zenith AAA Endovascular Graft
Includes    Delete      Zenith AAA Endovascular Graft
Includes    Add         Cook Zenith(R) Fenestrated AAA Endovascular Graft
Includes    Add         Zenith(R) Fenestrated AAA Endovascular Graft
 
Row                     
Term                    Synthetic Substitute
Includes    Add         Barricaid(R) Annular Closure Device (ACD)
Includes    Add         Corvia IASD(R)
Includes    Add         IASD(R) (InterAtrial Shunt Device), Corvia
Includes    Add         InterAtrial Shunt Device IASD(R), Corvia
Includes    Add         V-Wave Interatrial Shunt System
 
Section 3               Administration
Axis 6                  Substance
Row         Add         
Term        Add         Hematopoietic Stem/Progenitor Cells, Genetically Modified
Includes    Add         OTL-101
 
Section B               Imaging
Axis 3                  Type
Row         Add         
Term        Add         Other Imaging
Definition  Add         Other specified modality for visualizing a body part
 
Section X               New Technology
Axis 3                  Operation
Row         Add         
Term        Add         Supplement
Definition  Add         Putting in or on biological or synthetic material that physically reinforces and/or augments the function of a portion of a body part
 
Row         Add         
Term        Add         Transfusion
Definition  Add         Putting in blood or blood products
 
Axis 5                  Approach
Row         Add         
Term        Add         Via Natural or Artificial Opening
Definition  Add         Entry of instrumentation through a natural or artificial external opening to reach the site of the procedure
 
Axis 6                  Device / Substance / Technology
Row         Add         
Term        Add         Atezolizumab Antineoplastic
Includes    Add         TECENTRIQ(R)
 
Row         Add         
Term        Add         Baricitinib
Includes    Add         Olumiant(R)
 
Row         Add         
Term        Add         Brexanolone
Includes    Add         ZULRESSO(tm)
 
Row         Add         
Term        Add         Brexucabtagene Autoleucel Immunotherapy
Includes    Add         Brexucabtagene Autoleucel
 
Row         Add         
Term        Add         Cefiderocol Anti-infective
Includes    Add         FETROJA(R)
 
Row         Add         
Term        Add         Ceftolozane/Tazobactam Anti-infective
Includes    Add         ZERBAXA(R)
 
Row         Add         
Term        Add         Durvalumab Antineoplastic
Includes    Add         IMFINZI(R)
 
Row         Add         
Term        Add         Eculizumab
Includes    Add         Soliris(R)
 
Row         Add         
Term        Add         Esketamine Hydrochloride
Includes    Add         SPRAVATO(tm)
 
Row         Add         
Term        Add         Lefamulin Anti-infective
Includes    Add         XENLETA(tm)
 
Row         Add         
Term        Add         Lisocabtagene Maraleucel Immunotherapy
Includes    Add         Lisocabtagene Maraleucel
 
Row         Add         
Term        Add         Mineral-based Topical Hemostatic Agent
Includes    Add         Hemospray(R) Endoscopic Hemostat
 
Row         Add         
Term        Add         Nerinitide
Includes    Add         NA-1 (Nerinitide)
 
Row         Add         
Term        Add         Omadacycline Anti-infective
Includes    Add         NUZYRA(tm)
 
Row         Add         
Term        Add         Remdesivir Anti-infective
Includes    Add         GS-5734
Includes    Add         Veklury
 
Row         Add         
Term        Add         Sarilumab
Includes    Add         KEVZARA(R)
 
Row         Add         
Term        Add         Synthetic Substitute, Mechanically Expandable (Paired) in New Technology
Includes    Add         SpineJack(R) system
 
Row         Add         
Term        Add         Tocilizumab
Includes    Add         ACTEMRA(R)
