Add:         XW013F5 Introduction of Other New Technology Therapeutic Substance into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 5
Add:         XW033E5 Introduction of Remdesivir Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW033F5 Introduction of Other New Technology Therapeutic Substance into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW033G5 Introduction of Sarilumab into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW033H5 Introduction of Tocilizumab into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW043E5 Introduction of Remdesivir Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 5
Add:         XW043F5 Introduction of Other New Technology Therapeutic Substance into Central Vein, Percutaneous Approach, New Technology Group 5
Add:         XW043G5 Introduction of Sarilumab into Central Vein, Percutaneous Approach, New Technology Group 5
Add:         XW043H5 Introduction of Tocilizumab into Central Vein, Percutaneous Approach, New Technology Group 5
Add:         XW0DXF5 Introduction of Other New Technology Therapeutic Substance into Mouth and Pharynx, External Approach, New Technology Group 5
Add:         XW13325 Transfusion of Convalescent Plasma (Nonautologous) into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW14325 Transfusion of Convalescent Plasma (Nonautologous) into Central Vein, Percutaneous Approach, New Technology Group 5

Codes
     12 additions
      0 deletions
      0 revisions

  