Section X               New Technology
Axis 3                  Operation
Row         Add         
Term        Add         Transfusion
Definition  Add         Putting in blood or blood products
 
Axis 6                  Device / Substance / Technology
Row         Add         
Term        Add         Remdesivir Anti-infective
Includes    Add         GS-5734
Includes    Add         Veklury
 
Row         Add         
Term        Add         Sarilumab
Includes    Add         KEVZARA(R)
 
Row         Add         
Term        Add         Tocilizumab
Includes    Add         ACTEMRA(R)
