

Lttr             A
Main Add         ACTEMRA(R) use Tocilizumab


Lttr             C
Main Add         Convalescent Plasma (Nonautologous) see New Technology, Anatomical Regions XW1


Lttr             G
Main Add         GS-5734 use Remdesivir Anti-infective


Lttr             K
Main Add         KEVZARA(R) use Sarilumab


Lttr             N
Main             New Technology
     Add           Plasma, Convalescent (Nonautologous) XW1
     Add           Remdesivir Anti-infective XW0
     Add           Sarilumab XW0
     Add           Tocilizumab XW0


Lttr             O
Main Add         Other New Technology Therapeutic Substance XW0


Lttr             P
Main Add         Plasma, Convalescent (Nonautologous) XW1


Lttr             R
Main Add         Remdesivir Anti-infective XW0


Lttr             S
Main Add         Sarilumab XW0


Lttr             T
Main Add         Tocilizumab XW0


Lttr             V
Main Add         Veklury use Remdesivir Anti-infective
