Add:         XW013F5 Introduce New Tech Therap in Subcu, Perc, New Tech 5         Introduction of Other New Technology Therapeutic Substance into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 5
Add:         XW033E5 Introduce Remdesivir in Periph Vein, Perc, New Tech 5        Introduction of Remdesivir Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW033F5 Introduce New Tech Therap in Periph Vein, Perc, New Tech 5   Introduction of Other New Technology Therapeutic Substance into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW033G5 Introduce Sarilumab in Periph Vein, Perc, New Tech 5         Introduction of Sarilumab into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW033H5 Introduce Tocilizumab in Periph Vein, Perc, New Tech 5       Introduction of Tocilizumab into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW043E5 Introduce Remdesivir in Central Vein, Perc, New Tech 5       Introduction of Remdesivir Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 5
Add:         XW043F5 Introduce New Tech Therap in Central Vein, Perc, New Tech 5  Introduction of Other New Technology Therapeutic Substance into Central Vein, Percutaneous Approach, New Technology Group 5
Add:         XW043G5 Introduce Sarilumab in Central Vein, Perc, New Tech 5        Introduction of Sarilumab into Central Vein, Percutaneous Approach, New Technology Group 5
Add:         XW043H5 Introduce Tocilizumab in Central Vein, Perc, New Tech 5      Introduction of Tocilizumab into Central Vein, Percutaneous Approach, New Technology Group 5
Add:         XW0DXF5 Introduce New Tech Therap in Mouth/Phar, Extern, New Tech 5  Introduction of Other New Technology Therapeutic Substance into Mouth and Pharynx, External Approach, New Technology Group 5
Add:         XW1     New Technology, Anatomical Regions, Transfusion              New Technology, Anatomical Regions, Transfusion
Add:         XW13325 Transfuse Convalesc Plasma in Periph Vein, Perc, New Tech 5  Transfusion of Convalescent Plasma (Nonautologous) into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW14325 Transfuse Convalesc Plasma in Central Vein, Perc, New Tech 5 Transfusion of Convalescent Plasma (Nonautologous) into Central Vein, Percutaneous Approach, New Technology Group 5

Headers
      1 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
     12 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
