Order2021	Action	POAexemptCode	Description
28446	Revise from:	Q51.21	Other complete doubling of uterus
28446	Revise to:	Q51.21	Complete doubling of uterus
28447	Revise from:	Q51.22	Other partial doubling of uterus
28447	Revise to:	Q51.22	Partial doubling of uterus
28448	Revise from:	Q51.28	"Other doubling of uterus, other specified"
28448	Revise to:	Q51.28	Other and unspecified doubling of uterus
93318	Revise from:	Y92.002	Bathroom of unspecified non-institutional (private) residence single-family (private) house as the place of occurrence of the external cause
93318	Revise to:	Y92.002	Bathroom of unspecified non-institutional (private) residence as the place of occurrence of the external cause
94565	Revise from:	Z68.1	"Body mass index (BMI) 19.9 or less, adult"
94565	Revise to:	Z68.1	"Body mass index [BMI] 19.9 or less, adult"
94567	Revise from:	Z68.20	"Body mass index (BMI) 20.0-20.9, adult"
94567	Revise to:	Z68.20	"Body mass index [BMI] 20.0-20.9, adult"
94568	Revise from:	Z68.21	"Body mass index (BMI) 21.0-21.9, adult"
94568	Revise to:	Z68.21	"Body mass index [BMI] 21.0-21.9, adult"
94569	Revise from:	Z68.22	"Body mass index (BMI) 22.0-22.9, adult"
94569	Revise to:	Z68.22	"Body mass index [BMI] 22.0-22.9, adult"
94570	Revise from:	Z68.23	"Body mass index (BMI) 23.0-23.9, adult"
94570	Revise to:	Z68.23	"Body mass index [BMI] 23.0-23.9, adult"
94571	Revise from:	Z68.24	"Body mass index (BMI) 24.0-24.9, adult"
94571	Revise to:	Z68.24	"Body mass index [BMI] 24.0-24.9, adult"
94572	Revise from:	Z68.25	"Body mass index (BMI) 25.0-25.9, adult"
94572	Revise to:	Z68.25	"Body mass index [BMI] 25.0-25.9, adult"
94573	Revise from:	Z68.26	"Body mass index (BMI) 26.0-26.9, adult"
94573	Revise to:	Z68.26	"Body mass index [BMI] 26.0-26.9, adult"
94574	Revise from:	Z68.27	"Body mass index (BMI) 27.0-27.9, adult"
94574	Revise to:	Z68.27	"Body mass index [BMI] 27.0-27.9, adult"
94575	Revise from:	Z68.28	"Body mass index (BMI) 28.0-28.9, adult"
94575	Revise to:	Z68.28	"Body mass index [BMI] 28.0-28.9, adult"
94576	Revise from:	Z68.29	"Body mass index (BMI) 29.0-29.9, adult"
94576	Revise to:	Z68.29	"Body mass index [BMI] 29.0-29.9, adult"
94578	Revise from:	Z68.30	"Body mass index (BMI) 30.0-30.9, adult"
94578	Revise to:	Z68.30	"Body mass index [BMI]30.0-30.9, adult"
94579	Revise from:	Z68.31	"Body mass index (BMI) 31.0-31.9, adult"
94579	Revise to:	Z68.31	"Body mass index [BMI] 31.0-31.9, adult"
94580	Revise from:	Z68.32	"Body mass index (BMI) 32.0-32.9, adult"
94580	Revise to:	Z68.32	"Body mass index [BMI] 32.0-32.9, adult"
94581	Revise from:	Z68.33	"Body mass index (BMI) 33.0-33.9, adult"
94581	Revise to:	Z68.33	"Body mass index [BMI] 33.0-33.9, adult"
94582	Revise from:	Z68.34	"Body mass index (BMI) 34.0-34.9, adult"
94582	Revise to:	Z68.34	"Body mass index [BMI] 34.0-34.9, adult"
94583	Revise from:	Z68.35	"Body mass index (BMI) 35.0-35.9, adult"
94583	Revise to:	Z68.35	"Body mass index [BMI] 35.0-35.9, adult"
94584	Revise from:	Z68.36	"Body mass index (BMI) 36.0-36.9, adult"
94584	Revise to:	Z68.36	"Body mass index [BMI] 36.0-36.9, adult"
94585	Revise from:	Z68.37	"Body mass index (BMI) 37.0-37.9, adult"
94585	Revise to:	Z68.37	"Body mass index [BMI] 37.0-37.9, adult"
94586	Revise from:	Z68.38	"Body mass index (BMI) 38.0-38.9, adult"
94586	Revise to:	Z68.38	"Body mass index [BMI] 38.0-38.9, adult"
94587	Revise from:	Z68.39	"Body mass index (BMI) 39.0-39.9, adult"
94587	Revise to:	Z68.39	"Body mass index [BMI] 39.0-39.9, adult"
94589	Revise from:	Z68.41	"Body mass index (BMI) 40.0-44.9, adult"
94589	Revise to:	Z68.41	"Body mass index [BMI]40.0-44.9, adult"
94590	Revise from:	Z68.42	"Body mass index (BMI) 45.0-49.9, adult"
94590	Revise to:	Z68.42	"Body mass index [BMI] 45.0-49.9, adult"
94591	Revise from:	Z68.43	"Body mass index (BMI) 50.0-59.9, adult"
94591	Revise to:	Z68.43	"Body mass index [BMI] 50.0-59.9, adult"
94592	Revise from:	Z68.44	"Body mass index (BMI) 60.0-69.9, adult"
94592	Revise to:	Z68.44	"Body mass index [BMI] 60.0-69.9, adult"
94593	Revise from:	Z68.45	"Body mass index (BMI) 70 or greater, adult"
94593	Revise to:	Z68.45	"Body mass index [BMI] 70 or greater, adult"
94595	Revise from:	Z68.51	"Body mass index (BMI) pediatric, less than 5th percentile for age"
94595	Revise to:	Z68.51	"Body mass index [BMI] pediatric, less than 5th percentile for age"
94596	Revise from:	Z68.52	"Body mass index (BMI) pediatric, 5th percentile to less than 85th percentile for age"
94596	Revise to:	Z68.52	"Body mass index [BMI] pediatric, 5th percentile to less than 85th percentile for age"
94597	Revise from:	Z68.53	"Body mass index (BMI) pediatric, 85th percentile to less than 95th percentile for age"
94597	Revise to:	Z68.53	"Body mass index [BMI] pediatric, 85th percentile to less than 95th percentile for age"
94598	Revise from:	Z68.54	"Body mass index (BMI) pediatric, greater than or equal to 95th percentile for age"
94598	Revise to:	Z68.54	"Body mass index [BMI] pediatric, greater than or equal to 95th percentile for age"
95018	Revise from:	Z88.1	Allergy status to other antibiotic agents status
95018	Revise to:	Z88.1	Allergy status to other antibiotic agents
95019	Revise from:	Z88.2	Allergy status to sulfonamides status
95019	Revise to:	Z88.2	Allergy status to sulfonamides
95020	Revise from:	Z88.3	Allergy status to other anti-infective agents status
95020	Revise to:	Z88.3	Allergy status to other anti-infective agents
95021	Revise from:	Z88.4	Allergy status to anesthetic agent status
95021	Revise to:	Z88.4	Allergy status to anesthetic agent
95022	Revise from:	Z88.5	Allergy status to narcotic agent status
95022	Revise to:	Z88.5	Allergy status to narcotic agent
95023	Revise from:	Z88.6	Allergy status to analgesic agent status
95023	Revise to:	Z88.6	Allergy status to analgesic agent
95024	Revise from:	Z88.7	Allergy status to serum and vaccine status
95024	Revise to:	Z88.7	Allergy status to serum and vaccine
95025	Revise from:	Z88.8	"Allergy status to other drugs, medicaments and biological substances status"
95025	Revise to:	Z88.8	"Allergy status to other drugs, medicaments and biological substances"
95026	Revise from:	Z88.9	"Allergy status to unspecified drugs, medicaments and biological substances status"
95026	Revise to:	Z88.9	"Allergy status to unspecified drugs, medicaments and biological substances"
