POAexemptCode	Description
Q51.20	"Other doubling of uterus, unspecified"
T40.4X1D	"Poisoning by other synthetic narcotics, accidental (unintentional), subsequent encounter"
T40.4X1S	"Poisoning by other synthetic narcotics, accidental (unintentional), sequela"
T40.4X2D	"Poisoning by other synthetic narcotics, intentional self-harm, subsequent encounter"
T40.4X2S	"Poisoning by other synthetic narcotics, intentional self-harm, sequela"
T40.4X3D	"Poisoning by other synthetic narcotics, assault, subsequent encounter"
T40.4X3S	"Poisoning by other synthetic narcotics, assault, sequela"
T40.4X4D	"Poisoning by other synthetic narcotics, undetermined, subsequent encounter"
T40.4X4S	"Poisoning by other synthetic narcotics, undetermined, sequela"
T40.4X5D	"Adverse effect of other synthetic narcotics, subsequent encounter"
T40.4X5S	"Adverse effect of other synthetic narcotics, sequela"
T40.4X6D	"Underdosing of other synthetic narcotics, subsequent encounter"
T40.4X6S	"Underdosing of other synthetic narcotics, sequela"
