Section 0               Medical and Surgical
Axis 4                  Body Part
Row                     
Term                    Internal Iliac Artery, Left
Term                    Internal Iliac Artery, Right
Includes    Add         Prostatic artery
Includes    Add         Superior vesical artery
 
Row         Add         
Term        Add         Peritoneal Cavity
Includes    Add         Abdominal cavity
 
Row         Add         
Term        Add         Skin, Perineum
Includes    Add         Perianal skin
 
Row                     
Term                    Superior Vena Cava
Includes    Add         Cavoatrial junction
 
Axis 6                  Device
Row                     
Term                    Interbody Fusion Device in Lower Joints
Includes    Add         COALESCE(R) radiolucent interbody fusion device
Includes    Add         COHERE(R) radiolucent interbody fusion device
Includes    Add         nanoLOCK(tm) interbody fusion device
Includes    Add         Titan Endoskeleton(tm)
 
Row                     
Term                    Interbody Fusion Device in Upper Joints
Includes    Add         COALESCE(R) radiolucent interbody fusion device
Includes    Add         COHERE(R) radiolucent interbody fusion device
Includes    Add         nanoLOCK(tm) interbody fusion device
Includes    Add         Titan Endoskeleton(tm)
 
Row                     
Term                    Internal Fixation Device, Sustained Compression for Fusion in Lower Joints
Includes    Delete      DynaNail Mini(R)
Includes    Delete      DynaNail(R)
Includes    Add         DynaClip(R) (Forte)
Includes    Add         DynaNail(R) (Hybrid)(Mini)
 
Row                     
Term                    Internal Fixation Device, Sustained Compression for Fusion in Upper Joints
Includes    Delete      DynaNail Mini(R)
Includes    Delete      DynaNail(R)
Includes    Add         DynaClip(R) (Forte)
Includes    Add         DynaNail(R) (Hybrid)(Mini)
 
Row                     
Term                    Nonautologous Tissue Substitute
Includes    Add         MIRODERM(tm) Biologic Wound Matrix
 
Row                     
Term                    Spinal Stabilization Device, Interspinous Process for Insertion in Lower Joints
Includes    Add         X-Spine Axle Cage
 
Row                     
Term                    Spinal Stabilization Device, Interspinous Process for Insertion in Upper Joints
Includes    Add         X-Spine Axle Cage
 
Section 3               Administration
Axis 6                  Substance
Row                     
Term                    Hematopoietic Stem/Progenitor Cells, Genetically Modified
Includes    Delete      OTL-103
Includes    Delete      OTL-200
 
Row         Add         
Term        Add         Other Substance
Includes    Add         CBMA (Concentrated Bone Marrow Aspirate)
Includes    Add         Defitelio
Includes    Add         MarrowStim(tm) PAD Kit for CBMA (Concentrated Bone Marrow Aspirate)
 
Section X               New Technology
Axis 3                  Operation
Row                     
Term                    Fusion
Explanation Delete      The body part is joined together by fixation device, bone graft, or other means
Includes    Delete      Spinal fusion, ankle arthrodesis
 
Row         Add         
Term        Add         Other Procedures
Definition  Add         Methodologies which attempt to remediate or cure a disorder or disease
 
Row                     
Term                    Replacement
Explanation Delete      The body part may have been taken out or replaced, or may be taken out, physically eradicated, or rendered nonfunctional during the Replacement procedure. A Removal procedure is coded for taking out the device used in a previous replacement procedure
Includes    Delete      Total hip replacement, bone graft, free skin graft
 
Axis 6                  Device / Substance / Technology
Row         Delete      
Term        Delete      Bezlotoxumab Monoclonal Antibody
Includes    Delete      ZINPLAVA(tm)
 
Row         Add         
Term        Add         Afamitresgene Autoleucel Immunotherapy
Includes    Add         afami-cel
 
Row         Add         
Term        Add         Betibeglogene Autotemcel
Includes    Add         beti-cel
 
Row         Add         
Term        Add         Broad Consortium Microbiota-based Live Biotherapeutic Suspension
Includes    Add         REBYOTA(R)
 
Row                     
Term                    Ciltacabtagene Autoleucel
Includes    Add         CARVYKTI(tm)
 
Row         Delete      
Term        Delete      Concentrated Bone Marrow Aspirate
Includes    Delete      CBMA (Concentrated Bone Marrow Aspirate)
 
Row         Delete      
Term        Delete      Defibrotide Sodium Anticoagulant
Includes    Delete      Defitelio
 
Row         Delete      
Term        Delete      Interbody Fusion Device, Nanotextured Surface in New Technology
Includes    Delete      nanoLOCK(tm) interbody fusion device
 
Row         Delete      
Term        Delete      Interbody Fusion Device, Radiolucent Porous in New Technology
Includes    Delete      COALESCE(R) radiolucent interbody fusion device
Includes    Delete      COHERE(R) radiolucent interbody fusion device
 
Row         Delete      
Term        Delete      Skin Substitute, Porcine Liver Derived in New Technology
Includes    Delete      MIRODERM(tm) Biologic Wound Matrix
 
Row         Delete      
Term        Delete      Zooplastic Tissue, Rapid Deployment Technique in New Technology
Includes    Delete      EDWARDS INTUITY Elite valve system
Includes    Delete      INTUITY Elite valve system, EDWARDS
Includes    Delete      Perceval sutureless valve
Includes    Delete      Sutureless valve, Perceval
 
Row         Add         
Term        Add         Daratumumab and Hyaluronidase-fihj
Includes    Add         Darzalex Faspro(R)
 
Row         Add         
Term        Add         Engineered Allogeneic Thymus Tissue
Includes    Add         RETHYMIC(R)
 
Row         Add         
Term        Add         Inebilizumab-cdon
Includes    Add         UPLIZNA(R)
 
Row         Add         
Term        Add         Internal Fixation Device with Tulip Connector in New Technology
Includes    Add         iFuse Bedrock(tm) Granite Implant System
 
Row         Add         
Term        Add         Maribavir Anti-infective
Includes    Add         LIVTENCITY(tm)
 
Row         Add         
Term        Add         Neurostimulator Lead in New Technology
Includes    Add         Ischemic Stroke System (ISS500)
Includes    Add         ISS500 (Ischemic Stroke System)
 
Row         Add         
Term        Add         Neurostimulator Lead with Paired Stimulation System in New Technology
Includes    Add         Vivistim(R) Paired VNS System Lead
 
Row         Add         
Term        Add         Posterior Spinal Motion Preservation Device in New Technology
Includes    Add         TOPS(tm) System
 
Row         Add         
Term        Add         Posterior Vertebral Tether in New Technology
Includes    Add         LigaPASS 2.0(tm) PJK Prevention System
 
Row         Add         
Term        Add         Synthetic Substitute, Lateral Meniscus in New Technology
Includes    Add         NUsurface(R) Meniscus Implant
 
Row         Add         
Term        Add         Synthetic Substitute, Medial Meniscus in New Technology
Includes    Add         NUsurface(R) Meniscus Implant
 
Row         Add         
Term        Add         Tabelecleucel Immunotherapy
Includes    Add         tab-cel(R)
 
Row         Add         
Term        Add         Taurolidine Anti-infective and Heparin Anticoagulant
Includes    Add         DefenCath(tm)
