

Lttr             A
Main Add         Abdominal cavity use Peritoneal Cavity
Main Add         afami-cel use Afamitresgene Autoleucel Immunotherapy
Main Add         Afamitresgene Autoleucel Immunotherapy XW0
Main             Assistance
                   Cardiac
                     Continuous
     Delete            Balloon Pump 5A02210
     Delete            Impeller Pump 5A0221D
     Delete            Other Pump 5A02216
     Delete            Pulsatile Compression 5A02215
     Add               Output
     Add                 Balloon Pump 5A02210
     Add                 Impeller Pump 5A0221D
     Add                 Other Pump 5A02216
     Add                 Pulsatile Compression 5A02215
     Add               Oxygenation, Supersaturated 5A0222C
                   Circulatory
     Delete          Continuous
     Delete            Hyperbaric 5A05221
     Delete            Supersaturated 5A0522C
     Delete          Intermittent
     Delete            Hyperbaric 5A05121
     Delete            Supersaturated 5A0512C
     Add             Continuous, Oxygenation, Hyperbaric 5A05221
     Add             Intermittent, Oxygenation, Hyperbaric 5A05121
Main Add         AutoLITT(R) System see Destruction


Lttr             B
Main Delete      Bezlotoxumab Monoclonal Antibody XW0
Main Add         beti-cel use Betibeglogene Autotemcel
Main Add         Betibeglogene Autotemcel XW1
Main Add         Bezlotoxumab infusion see Introduction with qualifier Other Therapeutic Monoclonal Antibody
Main Add         Brain Electrical Activity, Computer-aided Semiologic Analysis XXE0X48
Main Add         Broad Consortium Microbiota-based Live Biotherapeutic Suspension XW0H7X8


Lttr             C
Main Add         CARVYKTI(tm) use Ciltacabtagene Autoleucel
Main Add         Cavoatrial junction use Superior Vena Cava
Main Revise from CBMA (Concentrated Bone Marrow Aspirate) use Concentrated Bone Marrow Aspirate
     Revise to   CBMA (Concentrated Bone Marrow Aspirate) use Other Substance
Main Delete      CBMA (Concentrated Bone Marrow Aspirate) injection, intramuscular XK02303
Main Add         CBMA (Concentrated Bone Marrow Aspirate) injection see Introduction of substance in or on, Muscle 3E02
Main             Change device in
                   Intestinal Tract
     Delete          Lower 0D2DXUZ
     Delete          Upper 0D20XUZ
     Add             Lower Intestinal Tract 0D2DXUZ
     Add             Upper Intestinal Tract 0D20XUZ
Main Revise from COALESCE(R) radiolucent interbody fusion device use Interbody Fusion Device, Radiolucent Porous in New Technology
     Revise to   COALESCE(R) radiolucent interbody fusion device
     Add           use Interbody Fusion Device in Upper Joints
     Add           use Interbody Fusion Device in Lower Joints
Main Revise from COHERE(R) radiolucent interbody fusion device use Interbody Fusion Device, Radiolucent Porous in New Technology
     Revise to   COHERE(R) radiolucent interbody fusion device
     Add           use Interbody Fusion Device in Upper Joints
     Add           use Interbody Fusion Device in Lower Joints
Main Delete      Concentrated Bone Marrow Aspirate (CBMA) injection, intramuscular XK02303
Main Add         Computer-aided Valve Modeling and Notification, Coronary Artery Flow XXE3X68
Main Add         Computer-assisted Transcranial Magnetic Stimulation X0Z0X18
Main Add         Continent ileostomy see Bypass, Ileum 0D1B


Lttr             D
Main Delete      Defibrotide Sodium Anticoagulant XW0
Main Add         Daratumumab and Hyaluronidase-fihj XW01318
Main Add         Darzalex Faspro(R) use Daratumumab and Hyaluronidase-fihj
Main Add         DefenCath(tm) use Taurolidine Anti-infective and Heparin Anticoagulant
Main Revise from Defitelio use Defibrotide Sodium Anticoagulant
     Revise to   Defitelio use Other Substance
Main Add         Defitelio(R) infusion see Introduction of substance in or on, Physiological Systems and Anatomical Regions 3E0
Main             Destruction
                   Liver 0F50
                     Left Lobe 0F52
     Add               Ultrasound-guided Cavitation XF52X08
                     Right Lobe 0F51
     Add               Ultrasound-guided Cavitation XF51X08
     Add             Ultrasound-guided Cavitation XF50X08
Main Delete      DynaNail Mini(R)
     Delete        use Internal Fixation Device, Sustained Compression in 0RG
     Delete        use Internal Fixation Device, Sustained Compression in 0SG
Main Delete      DynaNail(R)
     Delete        use Internal Fixation Device, Sustained Compression in 0RG
     Delete        use Internal Fixation Device, Sustained Compression in 0SG
Main Add         DynaClip(R) (Forte)
     Add           use Internal Fixation Device, Sustained Compression in 0RG
     Add           use Internal Fixation Device, Sustained Compression in 0SG
Main Add         DynaNail(R) (Hybrid)(Mini)
     Add           use Internal Fixation Device, Sustained Compression in 0RG
     Add           use Internal Fixation Device, Sustained Compression in 0SG


Lttr             E
Main Delete      EDWARDS INTUITY Elite valve system use Zooplastic Tissue, Rapid Deployment Technique in New Technology
Main Add         EDWARDS INTUITY Elite valve system (rapid deployment technique) see Replacement, Valve, Aortic 02RF
Main Add         Engineered Allogeneic Thymus Tissue XW020D8
Main             Extraction
     Add           Cerebellum 00DC


Lttr             F
Main             Feeding Device
                   Change device in
     Delete          Lower 0D2DXUZ
     Delete          Upper 0D20XUZ
     Add             Lower Intestinal Tract 0D2DXUZ
     Add             Upper Intestinal Tract 0D20XUZ
                   Removal of device from
                     Intestinal Tract
     Delete            Lower 0DPD
     Delete            Upper 0DP0
     Add               Lower Intestinal Tract 0DPD
     Add               Upper Intestinal Tract 0DP0
                   Revision of device in
                     Intestinal Tract
     Delete            Lower 0DWD
     Delete            Upper 0DW0
     Add               Lower Intestinal Tract 0DWD
     Add               Upper Intestinal Tract 0DW0
Main Revise from FlowSense Noninvasive Thermal Sensor see Measurement, Central Nervous Cerebrospinal Fluid Shunt
     Revise to   FlowSense Noninvasive Thermal Sensor 4B00XW0
Main             Fusion
                   Cervical Vertebral 0RG1
                     2 or more 0RG2
     Delete            Interbody Fusion Device
     Delete              Nanotextured Surface XRG2092
     Delete              Radiolucent Porous XRG20F3
     Delete          Interbody Fusion Device
     Delete            Nanotextured Surface XRG1092
     Delete            Radiolucent Porous XRG10F3
                   Cervicothoracic Vertebral 0RG4
     Delete          Interbody Fusion Device
     Delete            Nanotextured Surface XRG4092
     Delete            Radiolucent Porous XRG40F3
                   Lumbar Vertebral 0SG0
                     2 or more 0SG1
     Delete            Interbody Fusion Device
     Delete              Customizable XRGC
     Delete              Nanotextured Surface XRGC092
     Delete              Radiolucent Porous XRGC0F3
     Add               Interbody Fusion Device, Customizable XRGC
     Delete          Interbody Fusion Device
     Delete            Customizable XRGB
     Delete            Nanotextured Surface XRGB092
     Delete            Radiolucent Porous XRGB0F3
     Add             Interbody Fusion Device, Customizable XRGB
                   Lumbosacral 0SG3
     Delete          Interbody Fusion Device
     Delete            Customizable XRGD
     Delete            Nanotextured Surface XRGD092
     Delete            Radiolucent Porous XRGD0F3
     Add             Interbody Fusion Device, Customizable XRGD
                   Occipital-cervical 0RG0
     Delete          Interbody Fusion Device
     Delete            Nanotextured Surface XRG0092
     Delete            Radiolucent Porous XRG00F3
                   Sacroiliac
     Add             Internal Fixation Device with Tulip Connector XRG
                   Thoracic Vertebral 0RG6
                     2 to 7 0RG7
     Delete            Interbody Fusion Device
     Delete              Nanotextured Surface XRG7092
     Delete              Radiolucent Porous XRG70F3
                     8 or more 0RG8
     Delete            Interbody Fusion Device
     Delete              Nanotextured Surface XRG8092
     Delete              Radiolucent Porous XRG80F3
     Delete          Interbody Fusion Device
     Delete            Nanotextured Surface XRG6092
     Delete            Radiolucent Porous XRG60F3
                   Thoracolumbar Vertebral 0RGA
     Delete          Interbody Fusion Device
     Delete            Customizable XRGA
     Delete            Nanotextured Surface XRGA092
     Delete            Radiolucent Porous XRGA0F3
     Add             Interbody Fusion Device, Customizable XRGA


Lttr             H
Main Add         HistoSonics(R) System see New Technology, Hepatobiliary System and Pancreas XF5
Main Add         Histotripsy, liver see New Technology, Hepatobiliary System and Pancreas XF5
Main             Hyperbaric oxygenation
     Delete        Wound treatment see Assistance, Circulatory 5A05
     Add           Other treatment see Assistance, Circulatory 5A05


Lttr             I
Main Delete      Injection, Concentrated Bone Marrow Aspirate (CBMA), intramuscular XK02303
Main Add         iFuse Bedrock(tm) Granite Implant System use Internal Fixation Device with Tulip Connector in New Technology
Main Add         Inebilizumab-cdon XW0
Main             Insertion
     Add           Bone, Pelvic, Internal Fixation Device with Tulip Connector XNH
     Add           Joint
     Add             Lumbar Vertebral, Posterior Spinal Motion Preservation Device XRHB018
     Add             Lumbosacral, Posterior Spinal Motion Preservation Device XRHD018
     Add           Neurostimulator Lead, Sphenopalatine Ganglion X0HK3Q8
     Add           Neurostimulator Lead with Paired Stimulation System X0HQ3R8
Main             Insertion of device in
                   Intestinal Tract
     Delete          Lower 0DHD
     Delete          Upper 0DH0
     Add             Lower Intestinal Tract 0DHD
     Add             Upper Intestinal Tract 0DH0
Main             Inspection
                   Intestinal Tract
     Delete          Lower 0DJD
     Delete          Upper 0DJ0
     Add             Lower Intestinal Tract 0DJD
     Add             Upper Intestinal Tract 0DJ0
Main Delete      Interbody Fusion Device
     Delete        Customizable
     Delete          Lumbar Vertebral XRGB
     Delete            2 or more XRGC
     Delete          Lumbosacral XRGD
     Delete          Thoracolumbar Vertebral XRGA
     Delete        Nanotextured Surface
     Delete          Cervical Vertebral XRG1092
     Delete            2 or more XRG2092
     Delete          Cervicothoracic Vertebral XRG4092
     Delete          Lumbar Vertebral XRGB092
     Delete            2 or more XRGC092
     Delete          Lumbosacral XRGD092
     Delete          Occipital-cervical XRG0092
     Delete          Thoracic Vertebral XRG6092
     Delete            2 to 7 XRG7092
     Delete            8 or more XRG8092
     Delete          Thoracolumbar Vertebral XRGA092
     Delete        Radiolucent Porous
     Delete          Cervical Vertebral XRG10F3
     Delete            2 or more XRG20F3
     Delete          Cervicothoracic Vertebral XRG40F3
     Delete          Lumbar Vertebral XRGB0F3
     Delete            2 or more XRGC0F3
     Delete          Lumbosacral XRGD0F3
     Delete          Occipital-cervical XRG00F3
     Delete          Thoracic Vertebral XRG60F3
     Delete            2 to 7 XRG70F3
     Delete            8 or more XRG80F3
     Delete          Thoracolumbar Vertebral XRGA0F3
Main Delete      INTUITY Elite valve system, EDWARDS use Zooplastic Tissue, Rapid Deployment Technique in New Technology
Main Add         Interbody Fusion Device, Customizable
     Add           Lumbar Vertebral XRGB
     Add             2 or more XRGC
     Add           Lumbosacral XRGD
     Add           Thoracolumbar Vertebral XRGA
Main Add         Intermittent Coronary Sinus Occlusion X2A7358
Main Add         Internal Fixation Device with Tulip Connector
     Add           Fusion, Joint, Sacroiliac XRG
     Add           Insertion, Bone, Pelvic XNH
Main Add         INTUITY Elite valve system, EDWARDS (rapid deployment technique) see Replacement, Valve, Aortic 02RF
Main Add         Ischemic Stroke System (ISS500) use Neurostimulator Lead in New Technology
Main Add         ISS500 (Ischemic Stroke System) use Neurostimulator Lead in New Technology


Lttr             L
Main             Laser Interstitial Thermal Therapy
     Delete        Adrenal Gland DGY2KZZ
     Add           Ampulla of Vater 0F5C
     Revise from   Anus DDY8KZZ
     Revise to     Anus 0D5Q
     Delete        Bile Ducts DFY2KZZ
     Add           Aortic Body 0G5D
     Add           Appendix 0D5J
     Revise from   Brain D0Y0KZZ
     Revise to     Brain 0050
     Delete        Brain Stem D0Y1KZZ
                   Breast
     Add             Bilateral 0H5V
     Revise from     Left DMY0KZZ
     Revise to       Left 0H5U
     Revise from     Right DMY1KZZ
     Revise to       Right 0H5T
     Delete        Bronchus DBY1KZZ
     Delete        Chest Wall DBY7KZZ
     Add           Carotid Bodies, Bilateral 0G58
     Add           Carotid Body
     Add             Left 0G56
     Add             Right 0G57
     Add           Cecum 0D5H
     Add           Coccygeal Glomus 0G5B
     Revise from   Colon DDY5KZZ
     Revise to     Colon
     Add             Ascending 0D5K
     Add             Descending 0D5M
     Add             Sigmoid 0D5N
     Add             Transverse 0D5L
     Delete        Diaphragm DBY8KZZ
     Add           Duct
     Add             Common Bile 0F59
     Add             Cystic 0F58
     Add             Hepatic
     Add               Common 0F57
     Add               Left 0F56
     Add               Right 0F55
     Add             Pancreatic 0F5D
     Add               Accessory 0F5F
     Revise from   Duodenum DDY2KZZ
     Revise to     Duodenum 0D59
     Add           Esophagogastric Junction 0D54
     Revise from   Esophagus DDY0KZZ
     Revise to     Esophagus 0D55
     Add             Lower 0D53
     Add             Middle 0D52
     Add             Upper 0D51
     Revise from   Gallbladder DFY1KZZ
     Revise to     Gallbladder 0F54
                   Gland
     Revise from     Adrenal DGY2KZZ
     Revise to       Adrenal
     Add               Bilateral 0G54
     Add               Left 0G52
     Add               Right 0G53
     Delete          Parathyroid DGY4KZZ
     Revise from     Pituitary DGY0KZZ
     Revise to       Pituitary 0G50
     Delete          Thyroid DGY5KZZ
     Add           Glomus Jugulare 0G5C
     Add           Ileocecal Valve 0D5C
     Revise from   Ileum DDY4KZZ
     Revise to     Ileum 0D5B
     Add           Intestine
     Add             Large 0D5E
     Add               Left 0D5G
     Add               Right 0D5F
     Add             Small 0D58
     Revise from   Jejunum DDY3KZZ
     Revise to     Jejunum 0D5A
     Revise from   Liver DFY0KZZ
     Revise to     Liver 0F50
     Add             Left Lobe 0F52
     Add             Right Lobe 0F51
     Revise from   Lung DBY2KZZ
     Revise to     Lung
     Add             Bilateral 0B5M
     Add             Left 0B5L
     Add             Lower Lobe
     Add               Left 0B5J
     Add               Right 0B5F
     Add             Middle Lobe, Right 0B5D
     Add             Right 0B5K
     Add             Upper Lobe
     Add               Left 0B5G
     Add               Right 0B5C
     Delete        Mediastinum DBY6KZZ
     Delete        Nerve, Peripheral D0Y7KZZ
     Add           Lung Lingula 0B5H
     Revise from   Pancreas DFY3KZZ
     Revise to     Pancreas 0F5G
     Add           Para-aortic Body 0G59
     Add           Paraganglion Extremity 0G5F
     Revise from   Parathyroid Gland DGY4KZZ
     Revise to     Parathyroid Gland 0G5R
     Add             Inferior
     Add               Left 0G5P
     Add               Right 0G5N
     Add             Multiple 0G5Q
     Add             Superior
     Add               Left 0G5M
     Add               Right 0G5L
     Revise from   Pineal Body DGY1KZZ
     Revise to     Pineal Body 0G51
     Delete        Pituitary Gland DGY0KZZ
     Delete        Pleura DBY5KZZ
     Revise from   Prostate DVY0KZZ
     Revise to     Prostate 0V50
     Revise from   Rectum DDY7KZZ
     Revise to     Rectum 0D5P
     Revise from   Spinal Cord D0Y6KZZ
     Revise to     Spinal Cord
     Add             Cervical 005W
     Add             Lumbar 005Y
     Add             Thoracic 005X
     Revise from   Stomach DDY1KZZ
     Revise to     Stomach 0D56
     Add             Pylorus 0D57
     Revise from   Thyroid Gland DGY5KZZ
     Revise to     Thyroid Gland 0G5K
     Add             Left Lobe 0G5G
     Add             Right Lobe 0G5H
     Delete        Trachea DBY0KZZ
Main Add         LigaPASS 2.0(tm) PJK Prevention System use Posterior Vertebral Tether in New Technology
Main Revise from LITT (laser interstitial thermal therapy) see Laser Interstitial Thermal Therapy
     Revise to   LITT (laser interstitial thermal therapy)
     Add           see Laser Interstitial Thermal Therapy
     Add           see Destruction
Main Add         LIVTENCITY(tm) use Maribavir Anti-infective


Lttr             M
Main             Magnetic Resonance Imaging (MRI)
     Add           Lung, Bilateral, Hyperpolarized Xenon 129 (Xe-129) BB34Z3Z
Main Add         Magnus Neuromodulation System (MNS) X0Z0X18
Main Add         Maribavir Anti-infective XW0
Main Add         MarrowStim(tm) PAD Kit for CBMA (Concentrated Bone Marrow Aspirate) use Other Substance
Main Add         MarrowStim(tm) PAD Kit, for injection of concentrated bone marrow aspirate see Introduction of substance in or on, Muscle 3E02
Main Revise from MIRODERM(tm) Biologic Wound Matrix use Skin Substitute, Porcine Liver Derived in New Technology
     Revise to   MIRODERM(tm) Biologic Wound Matrix use Nonautologous Tissue Substitute
Main Add         MIRODERM(tm) skin graft see Replacement, Skin and Breast 0HR
Main Add         MNS (Magnus Neuromodulation System) X0Z0X18
Main Add         Mosunetuzumab Antineoplastic XW0


Lttr             N
Main Revise from nanoLOCK(tm) interbody fusion device use Interbody Fusion Device, Nanotextured Surface in New Technology
     Revise to   nanoLOCK(tm) interbody fusion device
     Add           use Interbody Fusion Device in Upper Joints
     Add           use Interbody Fusion Device in Lower Joints
Main Add         Nelli(R) Seizure Monitoring System XXE0X48
Main Add         NeuroBlate(tm) System see Destruction
Main             Neurostimulator Lead
     Add           Sphenopalatine Ganglion, Insertion X0HK3Q8
Main Add         Neurostimulator Lead with Paired Stimulation System, Insertion X0HQ3R8
Main             New Technology
     Delete        Bezlotoxumab Monoclonal Antibody XW0
     Delete        Concentrated Bone Marrow Aspirate XK02303
     Delete        Defibrotide Sodium Anticoagulant XW0
     Delete        Destruction, Prostate, Robotic Waterjet Ablation XV508A4
     Add           Afamitresgene Autoleucel Immunotherapy XW0
     Add           Betibeglogene Autotemcel XW1
     Add           Brain Electrical Activity, Computer-aided Semiologic Analysis XXE0X48
     Add           Broad Consortium Microbiota-based Live Biotherapeutic Suspension XW0H7X8
     Add           Computer-aided Valve Modeling and Notification, Coronary Artery Flow XXE3X68
     Add           Computer-assisted Transcranial Magnetic Stimulation X0Z0X18
     Add           Daratumumab and Hyaluronidase-fihj XW01318
     Add           Destruction
     Add             Liver
     Add               Left Lobe, Ultrasound-guided Cavitation XF52X08
     Add               Right Lobe, Ultrasound-guided Cavitation XF51X08
     Add               Ultrasound-guided Cavitation XF50X08
     Add             Prostate, Robotic Waterjet Ablation XV508A4
     Add           Engineered Allogeneic Thymus Tissue XW020D8
                   Fusion
     Delete          Cervical Vertebral
     Delete            2 or more
     Delete              Nanotextured Surface XRG2092
     Delete              Radiolucent Porous XRG20F3
     Delete            Interbody Fusion Device
     Delete              Nanotextured Surface XRG1092
     Delete              Radiolucent Porous XRG10F3
     Delete          Cervicothoracic Vertebral
     Delete            Nanotextured Surface XRG4092
     Delete            Radiolucent Porous XRG40F3
                     Lumbar Vertebral
     Delete            2 or more
     Delete              Customizable XRGC
     Delete              Nanotextured Surface XRGC092
     Delete              Radiolucent Porous XRGC0F3
     Delete            Interbody Fusion Device
     Delete              Customizable XRGB
     Delete              Nanotextured Surface XRGB092
     Delete              Radiolucent Porous XRGB0F3
     Add               2 or more, Interbody Fusion Device, Customizable XRGC
     Add               Interbody Fusion Device, Customizable XRGB
     Delete          Lumbosacral
     Delete            Customizable XRGD
     Delete            Nanotextured Surface XRGD092
     Delete            Radiolucent Porous XRGD0F3
     Delete          Occipital-cervical
     Delete            Nanotextured Surface XRG0092
     Delete            Radiolucent Porous XRG00F3
     Delete          Thoracic Vertebral
     Delete            2 to 7
     Delete              Nanotextured Surface XRG7092
     Delete              Radiolucent Porous XRG70F3
     Delete            8 or more
     Delete              Nanotextured Surface XRG8092
     Delete              Radiolucent Porous XRG80F3
     Delete            Interbody Fusion Device
     Delete              Nanotextured Surface XRG6092
     Delete              Radiolucent Porous XRG60F3
     Delete          Thoracolumbar Vertebral
     Delete            Customizable XRGA
     Delete            Nanotextured Surface XRGA092
     Delete            Radiolucent Porous XRGA0F3
     Add             Lumbosacral, Interbody Fusion Device, Customizable XRGD
     Add             Sacroiliac, Internal Fixation Device with Tulip Connector XRG
     Add             Thoracolumbar Vertebral, Interbody Fusion Device, Customizable XRGA
     Add           Inebilizumab-cdon XW0
     Add           Insertion
     Add             Bone, Pelvic, Internal Fixation Device with Tulip Connector XNH
     Add             Joint
     Add               Lumbar Vertebral, Posterior Spinal Motion Preservation Device XRHB018
     Add               Lumbosacral, Posterior Spinal Motion Preservation Device XRHD018
     Add             Neurostimulator Lead, Sphenopalatine Ganglion X0HK3Q8
     Add             Neurostimulator Lead with Paired Stimulation System X0HQ3R8
     Add           Intermittent Coronary Sinus Occlusion X2A7358
     Add           Maribavir Anti-infective XW0
     Add           Mosunetuzumab Antineoplastic XW0
     Add           Omidubicel XW1
     Add           OTL-103 XW1
     Add           OTL-200 XW1
     Add           Quantitative Flow Ratio Analysis, Coronary Artery Flow XXE3X58
                   Replacement
     Delete          Skin Substitute, Porcine Liver Derived XHRPXL2
     Delete          Zooplastic Tissue, Rapid Deployment Technique X2RF
     Add             Lateral Meniscus Synthetic Substitute XRR
     Add             Medial Meniscus Synthetic Substitute XRR
     Add           Spesolimab Monoclonal Antibody XW0
                   Supplement
     Delete          Lumbar, Mechanically Expandable (Paired) Synthetic Substitute XNU0356
     Delete          Thoracic, Mechanically Expandable (Paired) Synthetic Substitute XNU4356
     Add             Bursa and Ligament, Spine, Posterior Vertebral Tether XKU
     Add             Vertebra
     Add               Lumbar, Mechanically Expandable (Paired) Synthetic Substitute XNU0356
     Add               Thoracic, Mechanically Expandable (Paired) Synthetic Substitute XNU4356
     Add           Tabelecleucel Immunotherapy XW0
     Add           Taurolidine Anti-infective and Heparin Anticoagulant XY0YX28
     Add           Teclistamab Antineoplastic XW01348
     Add           Treosulfan XW0
     Add           Whole Blood Reverse Transcription and Quantitative Real-time Polymerase Chain Reaction XXE5X38
Main Add         NUsurface(R) Meniscus Implant
     Add           use Synthetic Substitute, Lateral Meniscus in New Technology
     Add           use Synthetic Substitute, Medial Meniscus in New Technology


Lttr             O
Main Add         Omidubicel XW1
Main Revise from OTL-200 use Hematopoietic Stem/Progenitor Cells, Genetically Modified
     Revise to   OTL-103 XW1
Main Revise from OTL-103 use Hematopoietic Stem/Progenitor Cells, Genetically Modified
     Revise to   OTL-200 XW1


Lttr             P
Main Delete      Perceval sutureless valve use Zooplastic Tissue, Rapid Deployment Technique in New Technology
Main Add         Perceval sutureless valve (rapid deployment technique) see Replacement, Valve, Aortic 02RF
Main Add         Perianal skin use Skin, Perineum
Main Add         PiCSO(R) Impulse System X2A7358
Main Add         Precision TAVI(tm) Coronary Obstruction Module XXE3X68
Main Add         Prostatic artery
     Add           use Internal Iliac Artery, Right
     Add           use Internal Iliac Artery, Left


Lttr             Q
Main Add         QAngio XA(R) 3D XXE3X58
Main Add         QFR(R)(Quantitative Flow Ratio) analysis of coronary angiography XXE3X58
Main Add         Quantitative Flow Ratio Analysis, Coronary Artery Flow XXE3X58


Lttr             R
Main Add         REBYOTA(R) use Broad Consortium Microbiota-based Live Biotherapeutic Suspension
Main             Removal of device from
                   Intestinal Tract
     Delete          Lower 0DPD
     Delete          Upper 0DP0
     Add             Lower Intestinal Tract 0DPD
     Add             Upper Intestinal Tract 0DP0
Main             Replacement
     Delete        Skin Substitute, Porcine Liver Derived XHRPXL2
     Delete        Zooplastic Tissue, Rapid Deployment Technique X2RF
Main Add         Replacement, knee
     Add           Meniscus implant only see New Technology, Joints XRR
     Add           Partial or total see Replacement, Lower Joints 0SR
Main Add         RETHYMIC(R) use Engineered Allogeneic Thymus Tissue
Main             Revision of device in
                   Intestinal Tract
     Delete          Lower 0DWD
     Delete          Upper 0DW0
     Add             Lower Intestinal Tract 0DWD
     Add             Upper Intestinal Tract 0DW0


Lttr             S
Main Delete      Skin Substitute, Porcine Liver Derived, Replacement XHRPXL2
Main Add         SeptiCyte(R) RAPID XXE5X38
Main Add         Spesolimab Monoclonal Antibody XW0
Main Add         SSO2 (Supersaturated Oxygen) therapy, cardiac intra-arterial 5A0222C
Main Add         Superior vesical artery
     Add           use Internal Iliac Artery, Right
     Add           use Internal Iliac Artery, Left
Main Add         Supersaturated Oxygen (SSO2) therapy, cardiac intra-arterial 5A0222C
Main             Supplement
                   Bursa and Ligament
                     Spine
     Add               Posterior Vertebral Tether XKU
Main Delete      Sutureless valve, Perceval use Zooplastic Tissue, Rapid Deployment Technique in New Technology
Main Add         Sutureless valve, Perceval (rapid deployment technique) see Replacement, Valve, Aortic 02RF


Lttr             T
Main Add         tab-cel(R) use Tabelecleucel Immunotherapy
Main Add         Tabelecleucel Immunotherapy XW0
Main Add         Taurolidine Anti-infective and Heparin Anticoagulant XY0YX28
Main Add         Teclistamab Antineoplastic XW01348
Main Add         Titan Endoskeleton(tm)
     Add           use Interbody Fusion Device in Upper Joints
     Add           use Interbody Fusion Device in Lower Joints
Main Add         TOPS(tm) System use Posterior Spinal Motion Preservation Device in New Technology
Main Add         Treosulfan XW0


Lttr             U
Main Add         UPLIZNA(R) use Inebilizumab-cdon


Lttr             V
Main Add         Visualase(tm) MRI-Guided Laser Ablation System see Destruction
Main Add         Vivistim(R) Paired VNS System Lead use Neurostimulator Lead with Paired Stimulation System in New Technology


Lttr             W
Main Add         Whole Blood Reverse Transcription and Quantitative Real-time Polymerase Chain Reaction XXE5X38


Lttr             X
Main Add         X-Spine Axle Cage
     Add           use Spinal Stabilization Device, Interspinous Process in 0RH
     Add           use Spinal Stabilization Device, Interspinous Process in 0SH
Main Add         XENOVIEW(tm) BB34Z3Z


Lttr             Z
Main Delete      ZINPLAVA(tm) use Bezlotoxumab Monoclonal Antibody
Main Delete      Zooplastic Tissue, Rapid Deployment Technique, Replacement X2RF
Main Add         ZINPLAVA(tm) infusion see Introduction with qualifier Other Therapeutic Monoclonal Antibody
