POAexemptCode	Description
Q21.1	Atrial septal defect
Q21.2	Atrioventricular septal defect
Q85.8	"Other phakomatoses, not elsewhere classified"
V20.0XXA	"Motorcycle driver injured in collision with pedestrian or animal in nontraffic accident, initial encounter"
V20.0XXD	"Motorcycle driver injured in collision with pedestrian or animal in nontraffic accident, subsequent encounter"
V20.0XXS	"Motorcycle driver injured in collision with pedestrian or animal in nontraffic accident, sequela"
V20.1XXA	"Motorcycle passenger injured in collision with pedestrian or animal in nontraffic accident, initial encounter"
V20.1XXD	"Motorcycle passenger injured in collision with pedestrian or animal in nontraffic accident, subsequent encounter"
V20.1XXS	"Motorcycle passenger injured in collision with pedestrian or animal in nontraffic accident, sequela"
V20.2XXA	"Unspecified motorcycle rider injured in collision with pedestrian or animal in nontraffic accident, initial encounter"
V20.2XXD	"Unspecified motorcycle rider injured in collision with pedestrian or animal in nontraffic accident, subsequent encounter"
V20.2XXS	"Unspecified motorcycle rider injured in collision with pedestrian or animal in nontraffic accident, sequela"
V20.3XXA	"Person boarding or alighting a motorcycle injured in collision with pedestrian or animal, initial encounter"
V20.3XXD	"Person boarding or alighting a motorcycle injured in collision with pedestrian or animal, subsequent encounter"
V20.3XXS	"Person boarding or alighting a motorcycle injured in collision with pedestrian or animal, sequela"
V20.4XXA	"Motorcycle driver injured in collision with pedestrian or animal in traffic accident, initial encounter"
V20.4XXD	"Motorcycle driver injured in collision with pedestrian or animal in traffic accident, subsequent encounter"
V20.4XXS	"Motorcycle driver injured in collision with pedestrian or animal in traffic accident, sequela"
V20.5XXA	"Motorcycle passenger injured in collision with pedestrian or animal in traffic accident, initial encounter"
V20.5XXD	"Motorcycle passenger injured in collision with pedestrian or animal in traffic accident, subsequent encounter"
V20.5XXS	"Motorcycle passenger injured in collision with pedestrian or animal in traffic accident, sequela"
V20.9XXA	"Unspecified motorcycle rider injured in collision with pedestrian or animal in traffic accident, initial encounter"
V20.9XXD	"Unspecified motorcycle rider injured in collision with pedestrian or animal in traffic accident, subsequent encounter"
V20.9XXS	"Unspecified motorcycle rider injured in collision with pedestrian or animal in traffic accident, sequela"
V21.0XXA	"Motorcycle driver injured in collision with pedal cycle in nontraffic accident, initial encounter"
V21.0XXD	"Motorcycle driver injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
V21.0XXS	"Motorcycle driver injured in collision with pedal cycle in nontraffic accident, sequela"
V21.1XXA	"Motorcycle passenger injured in collision with pedal cycle in nontraffic accident, initial encounter"
V21.1XXD	"Motorcycle passenger injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
V21.1XXS	"Motorcycle passenger injured in collision with pedal cycle in nontraffic accident, sequela"
V21.2XXA	"Unspecified motorcycle rider injured in collision with pedal cycle in nontraffic accident, initial encounter"
V21.2XXD	"Unspecified motorcycle rider injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
V21.2XXS	"Unspecified motorcycle rider injured in collision with pedal cycle in nontraffic accident, sequela"
V21.3XXA	"Person boarding or alighting a motorcycle injured in collision with pedal cycle, initial encounter"
V21.3XXD	"Person boarding or alighting a motorcycle injured in collision with pedal cycle, subsequent encounter"
V21.3XXS	"Person boarding or alighting a motorcycle injured in collision with pedal cycle, sequela"
V21.4XXA	"Motorcycle driver injured in collision with pedal cycle in traffic accident, initial encounter"
V21.4XXD	"Motorcycle driver injured in collision with pedal cycle in traffic accident, subsequent encounter"
V21.4XXS	"Motorcycle driver injured in collision with pedal cycle in traffic accident, sequela"
V21.5XXA	"Motorcycle passenger injured in collision with pedal cycle in traffic accident, initial encounter"
V21.5XXD	"Motorcycle passenger injured in collision with pedal cycle in traffic accident, subsequent encounter"
V21.5XXS	"Motorcycle passenger injured in collision with pedal cycle in traffic accident, sequela"
V21.9XXA	"Unspecified motorcycle rider injured in collision with pedal cycle in traffic accident, initial encounter"
V21.9XXD	"Unspecified motorcycle rider injured in collision with pedal cycle in traffic accident, subsequent encounter"
V21.9XXS	"Unspecified motorcycle rider injured in collision with pedal cycle in traffic accident, sequela"
V22.0XXA	"Motorcycle driver injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
V22.0XXD	"Motorcycle driver injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
V22.0XXS	"Motorcycle driver injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
V22.1XXA	"Motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
V22.1XXD	"Motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
V22.1XXS	"Motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
V22.2XXA	"Unspecified motorcycle rider injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
V22.2XXD	"Unspecified motorcycle rider injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
V22.2XXS	"Unspecified motorcycle rider injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
V22.3XXA	"Person boarding or alighting a motorcycle injured in collision with two- or three-wheeled motor vehicle, initial encounter"
V22.3XXD	"Person boarding or alighting a motorcycle injured in collision with two- or three-wheeled motor vehicle, subsequent encounter"
V22.3XXS	"Person boarding or alighting a motorcycle injured in collision with two- or three-wheeled motor vehicle, sequela"
V22.4XXA	"Motorcycle driver injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
V22.4XXD	"Motorcycle driver injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
V22.4XXS	"Motorcycle driver injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
V22.5XXA	"Motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
V22.5XXD	"Motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
V22.5XXS	"Motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
V22.9XXA	"Unspecified motorcycle rider injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
V22.9XXD	"Unspecified motorcycle rider injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
V22.9XXS	"Unspecified motorcycle rider injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
V23.0XXA	"Motorcycle driver injured in collision with car, pick-up truck or van in nontraffic accident, initial encounter"
V23.0XXD	"Motorcycle driver injured in collision with car, pick-up truck or van in nontraffic accident, subsequent encounter"
V23.0XXS	"Motorcycle driver injured in collision with car, pick-up truck or van in nontraffic accident, sequela"
V23.1XXA	"Motorcycle passenger injured in collision with car, pick-up truck or van in nontraffic accident, initial encounter"
V23.1XXD	"Motorcycle passenger injured in collision with car, pick-up truck or van in nontraffic accident, subsequent encounter"
V23.1XXS	"Motorcycle passenger injured in collision with car, pick-up truck or van in nontraffic accident, sequela"
V23.2XXA	"Unspecified motorcycle rider injured in collision with car, pick-up truck or van in nontraffic accident, initial encounter"
V23.2XXD	"Unspecified motorcycle rider injured in collision with car, pick-up truck or van in nontraffic accident, subsequent encounter"
V23.2XXS	"Unspecified motorcycle rider injured in collision with car, pick-up truck or van in nontraffic accident, sequela"
V23.3XXA	"Person boarding or alighting a motorcycle injured in collision with car, pick-up truck or van, initial encounter"
V23.3XXD	"Person boarding or alighting a motorcycle injured in collision with car, pick-up truck or van, subsequent encounter"
V23.3XXS	"Person boarding or alighting a motorcycle injured in collision with car, pick-up truck or van, sequela"
V23.4XXA	"Motorcycle driver injured in collision with car, pick-up truck or van in traffic accident, initial encounter"
V23.4XXD	"Motorcycle driver injured in collision with car, pick-up truck or van in traffic accident, subsequent encounter"
V23.4XXS	"Motorcycle driver injured in collision with car, pick-up truck or van in traffic accident, sequela"
V23.5XXA	"Motorcycle passenger injured in collision with car, pick-up truck or van in traffic accident, initial encounter"
V23.5XXD	"Motorcycle passenger injured in collision with car, pick-up truck or van in traffic accident, subsequent encounter"
V23.5XXS	"Motorcycle passenger injured in collision with car, pick-up truck or van in traffic accident, sequela"
V23.9XXA	"Unspecified motorcycle rider injured in collision with car, pick-up truck or van in traffic accident, initial encounter"
V23.9XXD	"Unspecified motorcycle rider injured in collision with car, pick-up truck or van in traffic accident, subsequent encounter"
V23.9XXS	"Unspecified motorcycle rider injured in collision with car, pick-up truck or van in traffic accident, sequela"
V24.0XXA	"Motorcycle driver injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
V24.0XXD	"Motorcycle driver injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
V24.0XXS	"Motorcycle driver injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
V24.1XXA	"Motorcycle passenger injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
V24.1XXD	"Motorcycle passenger injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
V24.1XXS	"Motorcycle passenger injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
V24.2XXA	"Unspecified motorcycle rider injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
V24.2XXD	"Unspecified motorcycle rider injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
V24.2XXS	"Unspecified motorcycle rider injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
V24.3XXA	"Person boarding or alighting a motorcycle injured in collision with heavy transport vehicle or bus, initial encounter"
V24.3XXD	"Person boarding or alighting a motorcycle injured in collision with heavy transport vehicle or bus, subsequent encounter"
V24.3XXS	"Person boarding or alighting a motorcycle injured in collision with heavy transport vehicle or bus, sequela"
V24.4XXA	"Motorcycle driver injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
V24.4XXD	"Motorcycle driver injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
V24.4XXS	"Motorcycle driver injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
V24.5XXA	"Motorcycle passenger injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
V24.5XXD	"Motorcycle passenger injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
V24.5XXS	"Motorcycle passenger injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
V24.9XXA	"Unspecified motorcycle rider injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
V24.9XXD	"Unspecified motorcycle rider injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
V24.9XXS	"Unspecified motorcycle rider injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
V25.0XXA	"Motorcycle driver injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
V25.0XXD	"Motorcycle driver injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
V25.0XXS	"Motorcycle driver injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
V25.1XXA	"Motorcycle passenger injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
V25.1XXD	"Motorcycle passenger injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
V25.1XXS	"Motorcycle passenger injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
V25.2XXA	"Unspecified motorcycle rider injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
V25.2XXD	"Unspecified motorcycle rider injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
V25.2XXS	"Unspecified motorcycle rider injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
V25.3XXA	"Person boarding or alighting a motorcycle injured in collision with railway train or railway vehicle, initial encounter"
V25.3XXD	"Person boarding or alighting a motorcycle injured in collision with railway train or railway vehicle, subsequent encounter"
V25.3XXS	"Person boarding or alighting a motorcycle injured in collision with railway train or railway vehicle, sequela"
V25.4XXA	"Motorcycle driver injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
V25.4XXD	"Motorcycle driver injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
V25.4XXS	"Motorcycle driver injured in collision with railway train or railway vehicle in traffic accident, sequela"
V25.5XXA	"Motorcycle passenger injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
V25.5XXD	"Motorcycle passenger injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
V25.5XXS	"Motorcycle passenger injured in collision with railway train or railway vehicle in traffic accident, sequela"
V25.9XXA	"Unspecified motorcycle rider injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
V25.9XXD	"Unspecified motorcycle rider injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
V25.9XXS	"Unspecified motorcycle rider injured in collision with railway train or railway vehicle in traffic accident, sequela"
V26.0XXA	"Motorcycle driver injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
V26.0XXD	"Motorcycle driver injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
V26.0XXS	"Motorcycle driver injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
V26.1XXA	"Motorcycle passenger injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
V26.1XXD	"Motorcycle passenger injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
V26.1XXS	"Motorcycle passenger injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
V26.2XXA	"Unspecified motorcycle rider injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
V26.2XXD	"Unspecified motorcycle rider injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
V26.2XXS	"Unspecified motorcycle rider injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
V26.3XXA	"Person boarding or alighting a motorcycle injured in collision with other nonmotor vehicle, initial encounter"
V26.3XXD	"Person boarding or alighting a motorcycle injured in collision with other nonmotor vehicle, subsequent encounter"
V26.3XXS	"Person boarding or alighting a motorcycle injured in collision with other nonmotor vehicle, sequela"
V26.4XXA	"Motorcycle driver injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
V26.4XXD	"Motorcycle driver injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
V26.4XXS	"Motorcycle driver injured in collision with other nonmotor vehicle in traffic accident, sequela"
V26.5XXA	"Motorcycle passenger injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
V26.5XXD	"Motorcycle passenger injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
V26.5XXS	"Motorcycle passenger injured in collision with other nonmotor vehicle in traffic accident, sequela"
V26.9XXA	"Unspecified motorcycle rider injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
V26.9XXD	"Unspecified motorcycle rider injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
V26.9XXS	"Unspecified motorcycle rider injured in collision with other nonmotor vehicle in traffic accident, sequela"
V27.0XXA	"Motorcycle driver injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
V27.0XXD	"Motorcycle driver injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
V27.0XXS	"Motorcycle driver injured in collision with fixed or stationary object in nontraffic accident, sequela"
V27.1XXA	"Motorcycle passenger injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
V27.1XXD	"Motorcycle passenger injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
V27.1XXS	"Motorcycle passenger injured in collision with fixed or stationary object in nontraffic accident, sequela"
V27.2XXA	"Unspecified motorcycle rider injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
V27.2XXD	"Unspecified motorcycle rider injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
V27.2XXS	"Unspecified motorcycle rider injured in collision with fixed or stationary object in nontraffic accident, sequela"
V27.3XXA	"Person boarding or alighting a motorcycle injured in collision with fixed or stationary object, initial encounter"
V27.3XXD	"Person boarding or alighting a motorcycle injured in collision with fixed or stationary object, subsequent encounter"
V27.3XXS	"Person boarding or alighting a motorcycle injured in collision with fixed or stationary object, sequela"
V27.4XXA	"Motorcycle driver injured in collision with fixed or stationary object in traffic accident, initial encounter"
V27.4XXD	"Motorcycle driver injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
V27.4XXS	"Motorcycle driver injured in collision with fixed or stationary object in traffic accident, sequela"
V27.5XXA	"Motorcycle passenger injured in collision with fixed or stationary object in traffic accident, initial encounter"
V27.5XXD	"Motorcycle passenger injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
V27.5XXS	"Motorcycle passenger injured in collision with fixed or stationary object in traffic accident, sequela"
V27.9XXA	"Unspecified motorcycle rider injured in collision with fixed or stationary object in traffic accident, initial encounter"
V27.9XXD	"Unspecified motorcycle rider injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
V27.9XXS	"Unspecified motorcycle rider injured in collision with fixed or stationary object in traffic accident, sequela"
V28.0XXA	"Motorcycle driver injured in noncollision transport accident in nontraffic accident, initial encounter"
V28.0XXD	"Motorcycle driver injured in noncollision transport accident in nontraffic accident, subsequent encounter"
V28.0XXS	"Motorcycle driver injured in noncollision transport accident in nontraffic accident, sequela"
V28.1XXA	"Motorcycle passenger injured in noncollision transport accident in nontraffic accident, initial encounter"
V28.1XXD	"Motorcycle passenger injured in noncollision transport accident in nontraffic accident, subsequent encounter"
V28.1XXS	"Motorcycle passenger injured in noncollision transport accident in nontraffic accident, sequela"
V28.2XXA	"Unspecified motorcycle rider injured in noncollision transport accident in nontraffic accident, initial encounter"
V28.2XXD	"Unspecified motorcycle rider injured in noncollision transport accident in nontraffic accident, subsequent encounter"
V28.2XXS	"Unspecified motorcycle rider injured in noncollision transport accident in nontraffic accident, sequela"
V28.3XXA	"Person boarding or alighting a motorcycle injured in noncollision transport accident, initial encounter"
V28.3XXD	"Person boarding or alighting a motorcycle injured in noncollision transport accident, subsequent encounter"
V28.3XXS	"Person boarding or alighting a motorcycle injured in noncollision transport accident, sequela"
V28.4XXA	"Motorcycle driver injured in noncollision transport accident in traffic accident, initial encounter"
V28.4XXD	"Motorcycle driver injured in noncollision transport accident in traffic accident, subsequent encounter"
V28.4XXS	"Motorcycle driver injured in noncollision transport accident in traffic accident, sequela"
V28.5XXA	"Motorcycle passenger injured in noncollision transport accident in traffic accident, initial encounter"
V28.5XXD	"Motorcycle passenger injured in noncollision transport accident in traffic accident, subsequent encounter"
V28.5XXS	"Motorcycle passenger injured in noncollision transport accident in traffic accident, sequela"
V28.9XXA	"Unspecified motorcycle rider injured in noncollision transport accident in traffic accident, initial encounter"
V28.9XXD	"Unspecified motorcycle rider injured in noncollision transport accident in traffic accident, subsequent encounter"
V28.9XXS	"Unspecified motorcycle rider injured in noncollision transport accident in traffic accident, sequela"
V29.00XA	"Motorcycle driver injured in collision with unspecified motor vehicles in nontraffic accident, initial encounter"
V29.00XD	"Motorcycle driver injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter"
V29.00XS	"Motorcycle driver injured in collision with unspecified motor vehicles in nontraffic accident, sequela"
V29.09XA	"Motorcycle driver injured in collision with other motor vehicles in nontraffic accident, initial encounter"
V29.09XD	"Motorcycle driver injured in collision with other motor vehicles in nontraffic accident, subsequent encounter"
V29.09XS	"Motorcycle driver injured in collision with other motor vehicles in nontraffic accident, sequela"
V29.10XA	"Motorcycle passenger injured in collision with unspecified motor vehicles in nontraffic accident, initial encounter"
V29.10XD	"Motorcycle passenger injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter"
V29.10XS	"Motorcycle passenger injured in collision with unspecified motor vehicles in nontraffic accident, sequela"
V29.19XA	"Motorcycle passenger injured in collision with other motor vehicles in nontraffic accident, initial encounter"
V29.19XD	"Motorcycle passenger injured in collision with other motor vehicles in nontraffic accident, subsequent encounter"
V29.19XS	"Motorcycle passenger injured in collision with other motor vehicles in nontraffic accident, sequela"
V29.20XA	"Unspecified motorcycle rider injured in collision with unspecified motor vehicles in nontraffic accident, initial encounter"
V29.20XD	"Unspecified motorcycle rider injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter"
V29.20XS	"Unspecified motorcycle rider injured in collision with unspecified motor vehicles in nontraffic accident, sequela"
V29.29XA	"Unspecified motorcycle rider injured in collision with other motor vehicles in nontraffic accident, initial encounter"
V29.29XD	"Unspecified motorcycle rider injured in collision with other motor vehicles in nontraffic accident, subsequent encounter"
V29.29XS	"Unspecified motorcycle rider injured in collision with other motor vehicles in nontraffic accident, sequela"
V29.3XXA	"Motorcycle rider (driver) (passenger) injured in unspecified nontraffic accident, initial encounter"
V29.3XXD	"Motorcycle rider (driver) (passenger) injured in unspecified nontraffic accident, subsequent encounter"
V29.3XXS	"Motorcycle rider (driver) (passenger) injured in unspecified nontraffic accident, sequela"
V29.40XA	"Motorcycle driver injured in collision with unspecified motor vehicles in traffic accident, initial encounter"
V29.40XD	"Motorcycle driver injured in collision with unspecified motor vehicles in traffic accident, subsequent encounter"
V29.40XS	"Motorcycle driver injured in collision with unspecified motor vehicles in traffic accident, sequela"
V29.49XA	"Motorcycle driver injured in collision with other motor vehicles in traffic accident, initial encounter"
V29.49XD	"Motorcycle driver injured in collision with other motor vehicles in traffic accident, subsequent encounter"
V29.49XS	"Motorcycle driver injured in collision with other motor vehicles in traffic accident, sequela"
V29.50XA	"Motorcycle passenger injured in collision with unspecified motor vehicles in traffic accident, initial encounter"
V29.50XD	"Motorcycle passenger injured in collision with unspecified motor vehicles in traffic accident, subsequent encounter"
V29.50XS	"Motorcycle passenger injured in collision with unspecified motor vehicles in traffic accident, sequela"
V29.59XA	"Motorcycle passenger injured in collision with other motor vehicles in traffic accident, initial encounter"
V29.59XD	"Motorcycle passenger injured in collision with other motor vehicles in traffic accident, subsequent encounter"
V29.59XS	"Motorcycle passenger injured in collision with other motor vehicles in traffic accident, sequela"
V29.60XA	"Unspecified motorcycle rider injured in collision with unspecified motor vehicles in traffic accident, initial encounter"
V29.60XD	"Unspecified motorcycle rider injured in collision with unspecified motor vehicles in traffic accident, subsequent encounter"
V29.60XS	"Unspecified motorcycle rider injured in collision with unspecified motor vehicles in traffic accident, sequela"
V29.69XA	"Unspecified motorcycle rider injured in collision with other motor vehicles in traffic accident, initial encounter"
V29.69XD	"Unspecified motorcycle rider injured in collision with other motor vehicles in traffic accident, subsequent encounter"
V29.69XS	"Unspecified motorcycle rider injured in collision with other motor vehicles in traffic accident, sequela"
V29.81XA	"Motorcycle rider (driver) (passenger) injured in transport accident with military vehicle, initial encounter"
V29.81XD	"Motorcycle rider (driver) (passenger) injured in transport accident with military vehicle, subsequent encounter"
V29.81XS	"Motorcycle rider (driver) (passenger) injured in transport accident with military vehicle, sequela"
V29.88XA	"Motorcycle rider (driver) (passenger) injured in other specified transport accidents, initial encounter"
V29.88XD	"Motorcycle rider (driver) (passenger) injured in other specified transport accidents, subsequent encounter"
V29.88XS	"Motorcycle rider (driver) (passenger) injured in other specified transport accidents, sequela"
V29.9XXA	"Motorcycle rider (driver) (passenger) injured in unspecified traffic accident, initial encounter"
V29.9XXD	"Motorcycle rider (driver) (passenger) injured in unspecified traffic accident, subsequent encounter"
V29.9XXS	"Motorcycle rider (driver) (passenger) injured in unspecified traffic accident, sequela"
Z87.76	"Personal history of (corrected) congenital malformations of integument, limbs and musculoskeletal system"
Z91.11	Patient's noncompliance with dietary regimen
Z91.19	Patient's noncompliance with other medical treatment and regimen
