Order23	POAexemptCode	Description
28912	Q21.10	"Atrial septal defect, unspecified"
28913	Q21.11	Secundum atrial septal defect
28914	Q21.12	Patent foramen ovale
28915	Q21.13	Coronary sinus atrial septal defect
28916	Q21.14	Superior sinus venosus atrial septal defect
28917	Q21.15	Inferior sinus venosus atrial septal defect
28918	Q21.16	"Sinus venosus atrial septal defect, unspecified"
28919	Q21.19	Other specified atrial septal defect
28921	Q21.20	"Atrioventricular septal defect, unspecified as to partial or complete"
28922	Q21.21	Partial atrioventricular septal defect
28923	Q21.22	Transitional atrioventricular septal defect
28924	Q21.23	Complete atrioventricular septal defect
29679	Q85.81	PTEN tumor syndrome
29680	Q85.82	Other Cowden syndrome
29681	Q85.83	Von Hippel-Lindau syndrome
29682	Q85.89	"Other phakomatoses, not elsewhere classified"
32437	S06.0XAD	"Concussion with loss of consciousness status unknown, subsequent encounter"
32438	S06.0XAS	"Concussion with loss of consciousness status unknown, sequela"
32479	S06.1XAD	"Traumatic cerebral edema with loss of consciousness status unknown, subsequent encounter"
32480	S06.1XAS	"Traumatic cerebral edema with loss of consciousness status unknown, sequela"
32521	S06.2XAD	"Diffuse traumatic brain injury with loss of consciousness status unknown, subsequent encounter"
32522	S06.2XAS	"Diffuse traumatic brain injury with loss of consciousness status unknown, sequela"
32563	S06.30AD	"Unspecified focal traumatic brain injury with loss of consciousness status unknown, subsequent encounter"
32564	S06.30AS	"Unspecified focal traumatic brain injury with loss of consciousness status unknown, sequela"
32604	S06.31AD	"Contusion and laceration of right cerebrum with loss of consciousness status unknown, subsequent encounter"
32605	S06.31AS	"Contusion and laceration of right cerebrum with loss of consciousness status unknown, sequela"
32645	S06.32AD	"Contusion and laceration of left cerebrum with loss of consciousness status unknown, subsequent encounter"
32646	S06.32AS	"Contusion and laceration of left cerebrum with loss of consciousness status unknown, sequela"
32686	S06.33AD	"Contusion and laceration of cerebrum, unspecified, with loss of consciousness status unknown, subsequent encounter"
32687	S06.33AS	"Contusion and laceration of cerebrum, unspecified, with loss of consciousness status unknown, sequela"
32727	S06.34AD	"Traumatic hemorrhage of right cerebrum with loss of consciousness status unknown, subsequent encounter"
32728	S06.34AS	"Traumatic hemorrhage of right cerebrum with loss of consciousness status unknown, sequela"
32768	S06.35AD	"Traumatic hemorrhage of left cerebrum with loss of consciousness status unknown, subsequent encounter"
32769	S06.35AS	"Traumatic hemorrhage of left cerebrum with loss of consciousness status unknown, sequela"
32809	S06.36AD	"Traumatic hemorrhage of cerebrum, unspecified, with loss of consciousness status unknown, subsequent encounter"
32810	S06.36AS	"Traumatic hemorrhage of cerebrum, unspecified, with loss of consciousness status unknown, sequela"
32850	S06.37AD	"Contusion, laceration, and hemorrhage of cerebellum with loss of consciousness status unknown, subsequent encounter"
32851	S06.37AS	"Contusion, laceration, and hemorrhage of cerebellum with loss of consciousness status unknown, sequela"
32891	S06.38AD	"Contusion, laceration, and hemorrhage of brainstem with loss of consciousness status unknown, subsequent encounter"
32892	S06.38AS	"Contusion, laceration, and hemorrhage of brainstem with loss of consciousness status unknown, sequela"
32933	S06.4XAD	"Epidural hemorrhage with loss of consciousness status unknown, subsequent encounter"
32934	S06.4XAS	"Epidural hemorrhage with loss of consciousness status unknown, sequela"
32975	S06.5XAD	"Traumatic subdural hemorrhage with loss of consciousness status unknown, subsequent encounter"
32976	S06.5XAS	"Traumatic subdural hemorrhage with loss of consciousness status unknown, sequela"
33017	S06.6XAD	"Traumatic subarachnoid hemorrhage with loss of consciousness status unknown, subsequent encounter"
33018	S06.6XAS	"Traumatic subarachnoid hemorrhage with loss of consciousness status unknown, sequela"
33059	S06.81AD	"Injury of right internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness status unknown, subsequent encounter"
33060	S06.81AS	"Injury of right internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness status unknown, sequela"
33100	S06.82AD	"Injury of left internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness status unknown, subsequent encounter"
33101	S06.82AS	"Injury of left internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness status unknown, sequela"
33182	S06.89AD	"Other specified intracranial injury with loss of consciousness status unknown, subsequent encounter"
33183	S06.89AS	"Other specified intracranial injury with loss of consciousness status unknown, sequela"
33109	S06.8A0D	"Primary blast injury of brain, not elsewhere classified without loss of consciousness, subsequent encounter"
33110	S06.8A0S	"Primary blast injury of brain, not elsewhere classified without loss of consciousness, sequela"
33113	S06.8A1D	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of 30 minutes or less, subsequent encounter"
33114	S06.8A1S	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of 30 minutes or less, sequela"
33117	S06.8A2D	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of 31 minutes to 59 minutes, subsequent encounter"
33118	S06.8A2S	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of 31 minutes to 59 minutes, sequela"
33121	S06.8A3D	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of 1 hour to 5 hours 59 minutes, subsequent encounter"
33122	S06.8A3S	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of 1 hour to 5 hours 59 minutes, sequela"
33125	S06.8A4D	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of 6 hours to 24 hours, subsequent encounter"
33126	S06.8A4S	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of 6 hours to 24 hours, sequela"
33129	S06.8A5D	"Primary blast injury of brain, not elsewhere classified with loss of consciousness greater than 24 hours with return to pre-existing conscious level, subsequent encounter"
33130	S06.8A5S	"Primary blast injury of brain, not elsewhere classified with loss of consciousness greater than 24 hours with return to pre-existing conscious level, sequela"
33133	S06.8A6D	"Primary blast injury of brain, not elsewhere classified with loss of consciousness greater than 24 hours without return to pre-existing conscious level with patient surviving, subsequent encounter"
33134	S06.8A6S	"Primary blast injury of brain, not elsewhere classified with loss of consciousness greater than 24 hours without return to pre-existing conscious level with patient surviving, sequela"
33145	S06.8A9D	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of unspecified duration, subsequent encounter"
33146	S06.8A9S	"Primary blast injury of brain, not elsewhere classified with loss of consciousness of unspecified duration, sequela"
33141	S06.8AAD	"Primary blast injury of brain, not elsewhere classified with loss of consciousness status unknown, subsequent encounter"
33142	S06.8AAS	"Primary blast injury of brain, not elsewhere classified with loss of consciousness status unknown, sequela"
33224	S06.9XAD	"Unspecified intracranial injury with loss of consciousness status unknown, subsequent encounter"
33225	S06.9XAS	"Unspecified intracranial injury with loss of consciousness status unknown, sequela"
76917	T43.651D	"Poisoning by methamphetamines accidental (unintentional), subsequent encounter"
76918	T43.651S	"Poisoning by methamphetamines accidental (unintentional), sequela"
76921	T43.652D	"Poisoning by methamphetamines intentional self-harm, subsequent encounter"
76922	T43.652S	"Poisoning by methamphetamines intentional self-harm, sequela"
76925	T43.653D	"Poisoning by methamphetamines, assault, subsequent encounter"
76926	T43.653S	"Poisoning by methamphetamines, assault, sequela"
76929	T43.654D	"Poisoning by methamphetamines, undetermined, subsequent encounter"
76930	T43.654S	"Poisoning by methamphetamines, undetermined, sequela"
76933	T43.655D	"Adverse effect of methamphetamines, subsequent encounter"
76934	T43.655S	"Adverse effect of methamphetamines, sequela"
76937	T43.656D	"Underdosing of methamphetamines, subsequent encounter"
76938	T43.656S	"Underdosing of methamphetamines, sequela"
85718	V20.01XA	"Electric (assisted) bicycle driver injured in collision with pedestrian or animal in nontraffic accident, initial encounter"
85719	V20.01XD	"Electric (assisted) bicycle driver injured in collision with pedestrian or animal in nontraffic accident, subsequent encounter"
85720	V20.01XS	"Electric (assisted) bicycle driver injured in collision with pedestrian or animal in nontraffic accident, sequela"
85722	V20.09XA	"Other motorcycle driver injured in collision with pedestrian or animal in nontraffic accident, initial encounter"
85723	V20.09XD	"Other motorcycle driver injured in collision with pedestrian or animal in nontraffic accident, subsequent encounter"
85724	V20.09XS	"Other motorcycle driver injured in collision with pedestrian or animal in nontraffic accident, sequela"
85727	V20.11XA	"Electric (assisted) bicycle passenger injured in collision with pedestrian or animal in nontraffic accident, initial encounter"
85728	V20.11XD	"Electric (assisted) bicycle passenger injured in collision with pedestrian or animal in nontraffic accident, subsequent encounter"
85729	V20.11XS	"Electric (assisted) bicycle passenger injured in collision with pedestrian or animal in nontraffic accident, sequela"
85731	V20.19XA	"Other motorcycle passenger injured in collision with pedestrian or animal in nontraffic accident, initial encounter"
85732	V20.19XD	"Other motorcycle passenger injured in collision with pedestrian or animal in nontraffic accident, subsequent encounter"
85733	V20.19XS	"Other motorcycle passenger injured in collision with pedestrian or animal in nontraffic accident, sequela"
85736	V20.21XA	"Unspecified electric (assisted) bicycle rider injured in collision with pedestrian or animal in nontraffic accident, initial encounter"
85737	V20.21XD	"Unspecified electric (assisted) bicycle rider injured in collision with pedestrian or animal in nontraffic accident, subsequent encounter"
85738	V20.21XS	"Unspecified electric (assisted) bicycle rider injured in collision with pedestrian or animal in nontraffic accident, sequela"
85740	V20.29XA	"Unspecified rider of other motorcycle injured in collision with pedestrian or animal in nontraffic accident, initial encounter"
85741	V20.29XD	"Unspecified rider of other motorcycle injured in collision with pedestrian or animal in nontraffic accident, subsequent encounter"
85742	V20.29XS	"Unspecified rider of other motorcycle injured in collision with pedestrian or animal in nontraffic accident, sequela"
85745	V20.31XA	"Person boarding or alighting an electric (assisted) bicycle injured in collision with pedestrian or animal, initial encounter"
85746	V20.31XD	"Person boarding or alighting an electric (assisted) bicycle injured in collision with pedestrian or animal, subsequent encounter"
85747	V20.31XS	"Person boarding or alighting an electric (assisted) bicycle injured in collision with pedestrian or animal, sequela"
85749	V20.39XA	"Person boarding or alighting other motorcycle injured in collision with pedestrian or animal, initial encounter"
85750	V20.39XD	"Person boarding or alighting other motorcycle injured in collision with pedestrian or animal, subsequent encounter"
85751	V20.39XS	"Person boarding or alighting other motorcycle injured in collision with pedestrian or animal, sequela"
85754	V20.41XA	"Electric (assisted) bicycle driver injured in collision with pedestrian or animal in traffic accident, initial encounter"
85755	V20.41XD	"Electric (assisted) bicycle driver injured in collision with pedestrian or animal in traffic accident, subsequent encounter"
85756	V20.41XS	"Electric (assisted) bicycle driver injured in collision with pedestrian or animal in traffic accident, sequela"
85758	V20.49XA	"Other motorcycle driver injured in collision with pedestrian or animal in traffic accident, initial encounter"
85759	V20.49XD	"Other motorcycle driver injured in collision with pedestrian or animal in traffic accident, subsequent encounter"
85760	V20.49XS	"Other motorcycle driver injured in collision with pedestrian or animal in traffic accident, sequela"
85763	V20.51XA	"Electric (assisted) bicycle passenger injured in collision with pedestrian or animal in traffic accident, initial encounter"
85764	V20.51XD	"Electric (assisted) bicycle passenger injured in collision with pedestrian or animal in traffic accident, subsequent encounter"
85765	V20.51XS	"Electric (assisted) bicycle passenger injured in collision with pedestrian or animal in traffic accident, sequela"
85767	V20.59XA	"Other motorcycle passenger injured in collision with pedestrian or animal in traffic accident, initial encounter"
85768	V20.59XD	"Other motorcycle passenger injured in collision with pedestrian or animal in traffic accident, subsequent encounter"
85769	V20.59XS	"Other motorcycle passenger injured in collision with pedestrian or animal in traffic accident, sequela"
85772	V20.91XA	"Unspecified electric (assisted) bicycle rider injured in collision with pedestrian or animal in traffic accident, initial encounter"
85773	V20.91XD	"Unspecified electric (assisted) bicycle rider injured in collision with pedestrian or animal in traffic accident, subsequent encounter"
85774	V20.91XS	"Unspecified electric (assisted) bicycle rider injured in collision with pedestrian or animal in traffic accident, sequela"
85776	V20.99XA	"Unspecified rider of other motorcycle injured in collision with pedestrian or animal in traffic accident, initial encounter"
85777	V20.99XD	"Unspecified rider of other motorcycle injured in collision with pedestrian or animal in traffic accident, subsequent encounter"
85778	V20.99XS	"Unspecified rider of other motorcycle injured in collision with pedestrian or animal in traffic accident, sequela"
85782	V21.01XA	"Electric (assisted) bicycle driver injured in collision with pedal cycle in nontraffic accident, initial encounter"
85783	V21.01XD	"Electric (assisted) bicycle driver injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
85784	V21.01XS	"Electric (assisted) bicycle driver injured in collision with pedal cycle in nontraffic accident, sequela"
85786	V21.09XA	"Other motorcycle driver injured in collision with pedal cycle in nontraffic accident, initial encounter"
85787	V21.09XD	"Other motorcycle driver injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
85788	V21.09XS	"Other motorcycle driver injured in collision with pedal cycle in nontraffic accident, sequela"
85791	V21.11XA	"Electric (assisted) bicycle passenger injured in collision with pedal cycle in nontraffic accident, initial encounter"
85792	V21.11XD	"Electric (assisted) bicycle passenger injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
85793	V21.11XS	"Electric (assisted) bicycle passenger injured in collision with pedal cycle in nontraffic accident, sequela"
85795	V21.19XA	"Other motorcycle passenger injured in collision with pedal cycle in nontraffic accident, initial encounter"
85796	V21.19XD	"Other motorcycle passenger injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
85797	V21.19XS	"Other motorcycle passenger injured in collision with pedal cycle in nontraffic accident, sequela"
85800	V21.21XA	"Unspecified electric (assisted) bicycle rider injured in collision with pedal cycle in nontraffic accident, initial encounter"
85801	V21.21XD	"Unspecified electric (assisted) bicycle rider injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
85802	V21.21XS	"Unspecified electric (assisted) bicycle rider injured in collision with pedal cycle in nontraffic accident, sequela"
85804	V21.29XA	"Unspecified rider of other motorcycle injured in collision with pedal cycle in nontraffic accident, initial encounter"
85805	V21.29XD	"Unspecified rider of other motorcycle injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
85806	V21.29XS	"Unspecified rider of other motorcycle injured in collision with pedal cycle in nontraffic accident, sequela"
85809	V21.31XA	"Person boarding or alighting an electric (assisted) bicycle injured in collision with pedal cycle, initial encounter"
85810	V21.31XD	"Person boarding or alighting an electric (assisted) bicycle injured in collision with pedal cycle, subsequent encounter"
85811	V21.31XS	"Person boarding or alighting an electric (assisted) bicycle injured in collision with pedal cycle, sequela"
85813	V21.39XA	"Person boarding or alighting other motorcycle injured in collision with pedal cycle, initial encounter"
85814	V21.39XD	"Person boarding or alighting other motorcycle injured in collision with pedal cycle, subsequent encounter"
85815	V21.39XS	"Person boarding or alighting other motorcycle injured in collision with pedal cycle, sequela"
85818	V21.41XA	"Electric (assisted) bicycle driver injured in collision with pedal cycle in traffic accident, initial encounter"
85819	V21.41XD	"Electric (assisted) bicycle driver injured in collision with pedal cycle in traffic accident, subsequent encounter"
85820	V21.41XS	"Electric (assisted) bicycle driver injured in collision with pedal cycle in traffic accident, sequela"
85822	V21.49XA	"Other motorcycle driver injured in collision with pedal cycle in traffic accident, initial encounter"
85823	V21.49XD	"Other motorcycle driver injured in collision with pedal cycle in traffic accident, subsequent encounter"
85824	V21.49XS	"Other motorcycle driver injured in collision with pedal cycle in traffic accident, sequela"
85827	V21.51XA	"Electric (assisted) bicycle passenger injured in collision with pedal cycle in traffic accident, initial encounter"
85828	V21.51XD	"Electric (assisted) bicycle passenger injured in collision with pedal cycle in traffic accident, subsequent encounter"
85829	V21.51XS	"Electric (assisted) bicycle passenger injured in collision with pedal cycle in traffic accident, sequela"
85831	V21.59XA	"Other motorcycle passenger injured in collision with pedal cycle in traffic accident, initial encounter"
85832	V21.59XD	"Other motorcycle passenger injured in collision with pedal cycle in traffic accident, subsequent encounter"
85833	V21.59XS	"Other motorcycle passenger injured in collision with pedal cycle in traffic accident, sequela"
85836	V21.91XA	"Unspecified electric (assisted) bicycle rider injured in collision with pedal cycle in traffic accident, initial encounter"
85837	V21.91XD	"Unspecified electric (assisted) bicycle rider injured in collision with pedal cycle in traffic accident, subsequent encounter"
85838	V21.91XS	"Unspecified electric (assisted) bicycle rider injured in collision with pedal cycle in traffic accident, sequela"
85840	V21.99XA	"Unspecified rider of other motorcycle injured in collision with pedal cycle in traffic accident, initial encounter"
85841	V21.99XD	"Unspecified rider of other motorcycle injured in collision with pedal cycle in traffic accident, subsequent encounter"
85842	V21.99XS	"Unspecified rider of other motorcycle injured in collision with pedal cycle in traffic accident, sequela"
85846	V22.01XA	"Electric (assisted) bicycle driver injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
85847	V22.01XD	"Electric (assisted) bicycle driver injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
85848	V22.01XS	"Electric (assisted) bicycle driver injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
85850	V22.09XA	"Other motorcycle driver injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
85851	V22.09XD	"Other motorcycle driver injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
85852	V22.09XS	"Other motorcycle driver injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
85855	V22.11XA	"Electric (assisted) bicycle passenger injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
85856	V22.11XD	"Electric (assisted) bicycle passenger injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
85857	V22.11XS	"Electric (assisted) bicycle passenger injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
85859	V22.19XA	"Other motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
85860	V22.19XD	"Other motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
85861	V22.19XS	"Other motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
85864	V22.21XA	"Unspecified electric (assisted) bicycle rider injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
85865	V22.21XD	"Unspecified electric (assisted) bicycle rider injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
85866	V22.21XS	"Unspecified electric (assisted) bicycle rider injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
85868	V22.29XA	"Unspecified rider of other motorcycle injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
85869	V22.29XD	"Unspecified rider of other motorcycle injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
85870	V22.29XS	"Unspecified rider of other motorcycle injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
85873	V22.31XA	"Person boarding or alighting an electric (assisted) bicycle injured in collision with two- or three-wheeled motor vehicle, initial encounter"
85874	V22.31XD	"Person boarding or alighting an electric (assisted) bicycle injured in collision with two- or three-wheeled motor vehicle, subsequent encounter"
85875	V22.31XS	"Person boarding or alighting an electric (assisted) bicycle injured in collision with two- or three-wheeled motor vehicle, sequela"
85877	V22.39XA	"Person boarding or alighting other motorcycle injured in collision with two- or three-wheeled motor vehicle, initial encounter"
85878	V22.39XD	"Person boarding or alighting other motorcycle injured in collision with two- or three-wheeled motor vehicle, subsequent encounter"
85879	V22.39XS	"Person boarding or alighting other motorcycle injured in collision with two- or three-wheeled motor vehicle, sequela"
85882	V22.41XA	"Electric (assisted) bicycle driver injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
85883	V22.41XD	"Electric (assisted) bicycle driver injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
85884	V22.41XS	"Electric (assisted) bicycle driver injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
85886	V22.49XA	"Other motorcycle driver injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
85887	V22.49XD	"Other motorcycle driver injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
85888	V22.49XS	"Other motorcycle driver injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
85891	V22.51XA	"Electric (assisted) bicycle passenger injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
85892	V22.51XD	"Electric (assisted) bicycle passenger injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
85893	V22.51XS	"Electric (assisted) bicycle passenger injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
85895	V22.59XA	"Other motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
85896	V22.59XD	"Other motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
85897	V22.59XS	"Other motorcycle passenger injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
85900	V22.91XA	"Unspecified electric (assisted) bicycle rider injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
85901	V22.91XD	"Unspecified electric (assisted) bicycle rider injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
85902	V22.91XS	"Unspecified electric (assisted) bicycle rider injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
85904	V22.99XA	"Unspecified rider of other motorcycle injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
85905	V22.99XD	"Unspecified rider of other motorcycle injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
85906	V22.99XS	"Unspecified rider of other motorcycle injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
85910	V23.01XA	"Electric (assisted) bicycle driver injured in collision with car, pick-up truck or van in nontraffic accident, initial encounter"
85911	V23.01XD	"Electric (assisted) bicycle driver injured in collision with car, pick-up truck or van in nontraffic accident, subsequent encounter"
85912	V23.01XS	"Electric (assisted) bicycle driver injured in collision with car, pick-up truck or van in nontraffic accident, sequela"
85914	V23.09XA	"Other motorcycle driver injured in collision with car, pick-up truck or van in nontraffic accident, initial encounter"
85915	V23.09XD	"Other motorcycle driver injured in collision with car, pick-up truck or van in nontraffic accident, subsequent encounter"
85916	V23.09XS	"Other motorcycle driver injured in collision with car, pick-up truck or van in nontraffic accident, sequela"
85919	V23.11XA	"Electric (assisted) bicycle passenger injured in collision with car, pick-up truck or van in nontraffic accident, initial encounter"
85920	V23.11XD	"Electric (assisted) bicycle passenger injured in collision with car, pick-up truck or van in nontraffic accident, subsequent encounter"
85921	V23.11XS	"Electric (assisted) bicycle passenger injured in collision with car, pick-up truck or van in nontraffic accident, sequela"
85923	V23.19XA	"Other motorcycle passenger injured in collision with car, pick-up truck or van in nontraffic accident, initial encounter"
85924	V23.19XD	"Other motorcycle passenger injured in collision with car, pick-up truck or van in nontraffic accident, subsequent encounter"
85925	V23.19XS	"Other motorcycle passenger injured in collision with car, pick-up truck or van in nontraffic accident, sequela"
85928	V23.21XA	"Unspecified electric (assisted) bicycle rider injured in collision with car, pick-up truck or van in nontraffic accident, initial encounter"
85929	V23.21XD	"Unspecified electric (assisted) bicycle rider injured in collision with car, pick-up truck or van in nontraffic accident, subsequent encounter"
85930	V23.21XS	"Unspecified electric (assisted) bicycle rider injured in collision with car, pick-up truck or van in nontraffic accident, sequela"
85932	V23.29XA	"Unspecified rider of other motorcycle injured in collision with car, pick-up truck or van in nontraffic accident, initial encounter"
85933	V23.29XD	"Unspecified rider of other motorcycle injured in collision with car, pick-up truck or van in nontraffic accident, subsequent encounter"
85934	V23.29XS	"Unspecified rider of other motorcycle injured in collision with car, pick-up truck or van in nontraffic accident, sequela"
85937	V23.31XA	"Person boarding or alighting an electric (assisted) bicycle injured in collision with car, pick-up truck or van, initial encounter"
85938	V23.31XD	"Person boarding or alighting an electric (assisted) bicycle injured in collision with car, pick-up truck or van, subsequent encounter"
85939	V23.31XS	"Person boarding or alighting an electric (assisted) bicycle injured in collision with car, pick-up truck or van, sequela"
85941	V23.39XA	"Person boarding or alighting other motorcycle injured in collision with car, pick-up truck or van, initial encounter"
85942	V23.39XD	"Person boarding or alighting other motorcycle injured in collision with car, pick-up truck or van, subsequent encounter"
85943	V23.39XS	"Person boarding or alighting other motorcycle injured in collision with car, pick-up truck or van, sequela"
85946	V23.41XA	"Electric (assisted) bicycle driver injured in collision with car, pick-up truck or van in traffic accident, initial encounter"
85947	V23.41XD	"Electric (assisted) bicycle driver injured in collision with car, pick-up truck or van in traffic accident, subsequent encounter"
85948	V23.41XS	"Electric (assisted) bicycle driver injured in collision with car, pick-up truck or van in traffic accident, sequela"
85950	V23.49XA	"Other motorcycle driver injured in collision with car, pick-up truck or van in traffic accident, initial encounter"
85951	V23.49XD	"Other motorcycle driver injured in collision with car, pick-up truck or van in traffic accident, subsequent encounter"
85952	V23.49XS	"Other motorcycle driver injured in collision with car, pick-up truck or van in traffic accident, sequela"
85955	V23.51XA	"Electric (assisted) bicycle passenger injured in collision with car, pick-up truck or van in traffic accident, initial encounter"
85956	V23.51XD	"Electric (assisted) bicycle passenger injured in collision with car, pick-up truck or van in traffic accident, subsequent encounter"
85957	V23.51XS	"Electric (assisted) bicycle passenger injured in collision with car, pick-up truck or van in traffic accident, sequela"
85959	V23.59XA	"Other motorcycle passenger injured in collision with car, pick-up truck or van in traffic accident, initial encounter"
85960	V23.59XD	"Other motorcycle passenger injured in collision with car, pick-up truck or van in traffic accident, subsequent encounter"
85961	V23.59XS	"Other motorcycle passenger injured in collision with car, pick-up truck or van in traffic accident, sequela"
85964	V23.91XA	"Unspecified electric (assisted) bicycle rider injured in collision with car, pick-up truck or van in traffic accident, initial encounter"
85965	V23.91XD	"Unspecified electric (assisted) bicycle rider injured in collision with car, pick-up truck or van in traffic accident, subsequent encounter"
85966	V23.91XS	"Unspecified electric (assisted) bicycle rider injured in collision with car, pick-up truck or van in traffic accident, sequela"
85968	V23.99XA	"Unspecified rider of other motorcycle injured in collision with car, pick-up truck or van in traffic accident, initial encounter"
85969	V23.99XD	"Unspecified rider of other motorcycle injured in collision with car, pick-up truck or van in traffic accident, subsequent encounter"
85970	V23.99XS	"Unspecified rider of other motorcycle injured in collision with car, pick-up truck or van in traffic accident, sequela"
85974	V24.01XA	"Electric (assisted) bicycle driver injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
85975	V24.01XD	"Electric (assisted) bicycle driver injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
85976	V24.01XS	"Electric (assisted) bicycle driver injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
85978	V24.09XA	"Other motorcycle driver injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
85979	V24.09XD	"Other motorcycle driver injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
85980	V24.09XS	"Other motorcycle driver injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
85983	V24.11XA	"Electric (assisted) bicycle passenger injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
85984	V24.11XD	"Electric (assisted) bicycle passenger injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
85985	V24.11XS	"Electric (assisted) bicycle passenger injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
85987	V24.19XA	"Other motorcycle passenger injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
85988	V24.19XD	"Other motorcycle passenger injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
85989	V24.19XS	"Other motorcycle passenger injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
85992	V24.21XA	"Unspecified electric (assisted) bicycle rider injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
85993	V24.21XD	"Unspecified electric (assisted) bicycle rider injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
85994	V24.21XS	"Unspecified electric (assisted) bicycle rider injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
85996	V24.29XA	"Unspecified rider of other motorcycle injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
85997	V24.29XD	"Unspecified rider of other motorcycle injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
85998	V24.29XS	"Unspecified rider of other motorcycle injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
86001	V24.31XA	"Person boarding or alighting an electric (assisted) bicycle injured in collision with heavy transport vehicle or bus, initial encounter"
86002	V24.31XD	"Person boarding or alighting an electric (assisted) bicycle injured in collision with heavy transport vehicle or bus, subsequent encounter"
86003	V24.31XS	"Person boarding or alighting an electric (assisted) bicycle injured in collision with heavy transport vehicle or bus, sequela"
86005	V24.39XA	"Person boarding or alighting other motorcycle injured in collision with heavy transport vehicle or bus, initial encounter"
86006	V24.39XD	"Person boarding or alighting other motorcycle injured in collision with heavy transport vehicle or bus, subsequent encounter"
86007	V24.39XS	"Person boarding or alighting other motorcycle injured in collision with heavy transport vehicle or bus, sequela"
86010	V24.41XA	"Electric (assisted) bicycle driver injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
86011	V24.41XD	"Electric (assisted) bicycle driver injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
86012	V24.41XS	"Electric (assisted) bicycle driver injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
86014	V24.49XA	"Other motorcycle driver injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
86015	V24.49XD	"Other motorcycle driver injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
86016	V24.49XS	"Other motorcycle driver injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
86019	V24.51XA	"Electric (assisted) bicycle passenger injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
86020	V24.51XD	"Electric (assisted) bicycle passenger injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
86021	V24.51XS	"Electric (assisted) bicycle passenger injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
86023	V24.59XA	"Other motorcycle passenger injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
86024	V24.59XD	"Other motorcycle passenger injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
86025	V24.59XS	"Other motorcycle passenger injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
86028	V24.91XA	"Unspecified electric (assisted) bicycle rider injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
86029	V24.91XD	"Unspecified electric (assisted) bicycle rider injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
86030	V24.91XS	"Unspecified electric (assisted) bicycle rider injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
86032	V24.99XA	"Unspecified rider of other motorcycle injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
86033	V24.99XD	"Unspecified rider of other motorcycle injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
86034	V24.99XS	"Unspecified rider of other motorcycle injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
86038	V25.01XA	"Electric (assisted) bicycle driver injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
86039	V25.01XD	"Electric (assisted) bicycle driver injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
86040	V25.01XS	"Electric (assisted) bicycle driver injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
86042	V25.09XA	"Other motorcycle driver injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
86043	V25.09XD	"Other motorcycle driver injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
86044	V25.09XS	"Other motorcycle driver injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
86047	V25.11XA	"Electric (assisted) bicycle passenger injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
86048	V25.11XD	"Electric (assisted) bicycle passenger injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
86049	V25.11XS	"Electric (assisted) bicycle passenger injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
86051	V25.19XA	"Other motorcycle passenger injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
86052	V25.19XD	"Other motorcycle passenger injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
86053	V25.19XS	"Other motorcycle passenger injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
86056	V25.21XA	"Unspecified electric (assisted) bicycle rider injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
86057	V25.21XD	"Unspecified electric (assisted) bicycle rider injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
86058	V25.21XS	"Unspecified electric (assisted) bicycle rider injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
86060	V25.29XA	"Unspecified rider of other motorcycle injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
86061	V25.29XD	"Unspecified rider of other motorcycle injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
86062	V25.29XS	"Unspecified rider of other motorcycle injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
86065	V25.31XA	"Person boarding or alighting an electric (assisted) bicycle injured in collision with railway train or railway vehicle, initial encounter"
86066	V25.31XD	"Person boarding or alighting an electric (assisted) bicycle injured in collision with railway train or railway vehicle, subsequent encounter"
86067	V25.31XS	"Person boarding or alighting an electric (assisted) bicycle injured in collision with railway train or railway vehicle, sequela"
86069	V25.39XA	"Person boarding or alighting other motorcycle injured in collision with railway train or railway vehicle, initial encounter"
86070	V25.39XD	"Person boarding or alighting other motorcycle injured in collision with railway train or railway vehicle, subsequent encounter"
86071	V25.39XS	"Person boarding or alighting other motorcycle injured in collision with railway train or railway vehicle, sequela"
86074	V25.41XA	"Electric (assisted) bicycle driver injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
86075	V25.41XD	"Electric (assisted) bicycle driver injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
86076	V25.41XS	"Electric (assisted) bicycle driver injured in collision with railway train or railway vehicle in traffic accident, sequela"
86078	V25.49XA	"Other motorcycle driver injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
86079	V25.49XD	"Other motorcycle driver injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
86080	V25.49XS	"Other motorcycle driver injured in collision with railway train or railway vehicle in traffic accident, sequela"
86083	V25.51XA	"Electric (assisted) bicycle passenger injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
86084	V25.51XD	"Electric (assisted) bicycle passenger injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
86085	V25.51XS	"Electric (assisted) bicycle passenger injured in collision with railway train or railway vehicle in traffic accident, sequela"
86087	V25.59XA	"Other motorcycle passenger injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
86088	V25.59XD	"Other motorcycle passenger injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
86089	V25.59XS	"Other motorcycle passenger injured in collision with railway train or railway vehicle in traffic accident, sequela"
86092	V25.91XA	"Unspecified electric (assisted) bicycle rider injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
86093	V25.91XD	"Unspecified electric (assisted) bicycle rider injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
86094	V25.91XS	"Unspecified electric (assisted) bicycle rider injured in collision with railway train or railway vehicle in traffic accident, sequela"
86096	V25.99XA	"Unspecified rider of other motorcycle injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
86097	V25.99XD	"Unspecified rider of other motorcycle injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
86098	V25.99XS	"Unspecified rider of other motorcycle injured in collision with railway train or railway vehicle in traffic accident, sequela"
86102	V26.01XA	"Electric (assisted) bicycle driver injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
86103	V26.01XD	"Electric (assisted) bicycle driver injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
86104	V26.01XS	"Electric (assisted) bicycle driver injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
86106	V26.09XA	"Other motorcycle driver injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
86107	V26.09XD	"Other motorcycle driver injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
86108	V26.09XS	"Other motorcycle driver injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
86111	V26.11XA	"Electric (assisted) bicycle passenger injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
86112	V26.11XD	"Electric (assisted) bicycle passenger injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
86113	V26.11XS	"Electric (assisted) bicycle passenger injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
86115	V26.19XA	"Other motorcycle passenger injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
86116	V26.19XD	"Other motorcycle passenger injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
86117	V26.19XS	"Other motorcycle passenger injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
86120	V26.21XA	"Unspecified electric (assisted) bicycle rider injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
86121	V26.21XD	"Unspecified electric (assisted) bicycle rider injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
86122	V26.21XS	"Unspecified electric (assisted) bicycle rider injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
86124	V26.29XA	"Unspecified rider of other motorcycle injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
86125	V26.29XD	"Unspecified rider of other motorcycle injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
86126	V26.29XS	"Unspecified rider of other motorcycle injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
86129	V26.31XA	"Person boarding or alighting an electric (assisted) bicycle injured in collision with other nonmotor vehicle, initial encounter"
86130	V26.31XD	"Person boarding or alighting an electric (assisted) bicycle injured in collision with other nonmotor vehicle, subsequent encounter"
86131	V26.31XS	"Person boarding or alighting an electric (assisted) bicycle injured in collision with other nonmotor vehicle, sequela"
86133	V26.39XA	"Person boarding or alighting other motorcycle injured in collision with other nonmotor vehicle, initial encounter"
86134	V26.39XD	"Person boarding or alighting other motorcycle injured in collision with other nonmotor vehicle, subsequent encounter"
86135	V26.39XS	"Person boarding or alighting other motorcycle injured in collision with other nonmotor vehicle, sequela"
86138	V26.41XA	"Electric (assisted) bicycle driver injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
86139	V26.41XD	"Electric (assisted) bicycle driver injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
86140	V26.41XS	"Electric (assisted) bicycle driver injured in collision with other nonmotor vehicle in traffic accident, sequela"
86142	V26.49XA	"Other motorcycle driver injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
86143	V26.49XD	"Other motorcycle driver injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
86144	V26.49XS	"Other motorcycle driver injured in collision with other nonmotor vehicle in traffic accident, sequela"
86147	V26.51XA	"Electric (assisted) bicycle passenger injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
86148	V26.51XD	"Electric (assisted) bicycle passenger injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
86149	V26.51XS	"Electric (assisted) bicycle passenger injured in collision with other nonmotor vehicle in traffic accident, sequela"
86151	V26.59XA	"Other motorcycle passenger injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
86152	V26.59XD	"Other motorcycle passenger injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
86153	V26.59XS	"Other motorcycle passenger injured in collision with other nonmotor vehicle in traffic accident, sequela"
86156	V26.91XA	"Unspecified electric (assisted) bicycle rider injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
86157	V26.91XD	"Unspecified electric (assisted) bicycle rider injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
86158	V26.91XS	"Unspecified electric (assisted) bicycle rider injured in collision with other nonmotor vehicle in traffic accident, sequela"
86160	V26.99XA	"Unspecified rider of other motorcycle injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
86161	V26.99XD	"Unspecified rider of other motorcycle injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
86162	V26.99XS	"Unspecified rider of other motorcycle injured in collision with other nonmotor vehicle in traffic accident, sequela"
86166	V27.01XA	"Electric (assisted) bicycle driver injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
86167	V27.01XD	"Electric (assisted) bicycle driver injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
86168	V27.01XS	"Electric (assisted) bicycle driver injured in collision with fixed or stationary object in nontraffic accident, sequela"
86170	V27.09XA	"Other motorcycle driver injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
86171	V27.09XD	"Other motorcycle driver injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
86172	V27.09XS	"Other motorcycle driver injured in collision with fixed or stationary object in nontraffic accident, sequela"
86175	V27.11XA	"Electric (assisted) bicycle passenger injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
86176	V27.11XD	"Electric (assisted) bicycle passenger injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
86177	V27.11XS	"Electric (assisted) bicycle passenger injured in collision with fixed or stationary object in nontraffic accident, sequela"
86179	V27.19XA	"Other motorcycle passenger injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
86180	V27.19XD	"Other motorcycle passenger injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
86181	V27.19XS	"Other motorcycle passenger injured in collision with fixed or stationary object in nontraffic accident, sequela"
86184	V27.21XA	"Unspecified electric (assisted) bicycle rider injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
86185	V27.21XD	"Unspecified electric (assisted) bicycle rider injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
86186	V27.21XS	"Unspecified electric (assisted) bicycle rider injured in collision with fixed or stationary object in nontraffic accident, sequela"
86188	V27.29XA	"Unspecified rider of other motorcycle injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
86189	V27.29XD	"Unspecified rider of other motorcycle injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
86190	V27.29XS	"Unspecified rider of other motorcycle injured in collision with fixed or stationary object in nontraffic accident, sequela"
86193	V27.31XA	"Person boarding or alighting an electric (assisted) bicycle injured in collision with fixed or stationary object, initial encounter"
86194	V27.31XD	"Person boarding or alighting an electric (assisted) bicycle injured in collision with fixed or stationary object, subsequent encounter"
86195	V27.31XS	"Person boarding or alighting an electric (assisted) bicycle injured in collision with fixed or stationary object, sequela"
86197	V27.39XA	"Person boarding or alighting other motorcycle injured in collision with fixed or stationary object, initial encounter"
86198	V27.39XD	"Person boarding or alighting other motorcycle injured in collision with fixed or stationary object, subsequent encounter"
86199	V27.39XS	"Person boarding or alighting other motorcycle injured in collision with fixed or stationary object, sequela"
86202	V27.41XA	"Electric (assisted) bicycle driver injured in collision with fixed or stationary object in traffic accident, initial encounter"
86203	V27.41XD	"Electric (assisted) bicycle driver injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
86204	V27.41XS	"Electric (assisted) bicycle driver injured in collision with fixed or stationary object in traffic accident, sequela"
86206	V27.49XA	"Other motorcycle driver injured in collision with fixed or stationary object in traffic accident, initial encounter"
86207	V27.49XD	"Other motorcycle driver injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
86208	V27.49XS	"Other motorcycle driver injured in collision with fixed or stationary object in traffic accident, sequela"
86211	V27.51XA	"Electric (assisted) bicycle passenger injured in collision with fixed or stationary object in traffic accident, initial encounter"
86212	V27.51XD	"Electric (assisted) bicycle passenger injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
86213	V27.51XS	"Electric (assisted) bicycle passenger injured in collision with fixed or stationary object in traffic accident, sequela"
86215	V27.59XA	"Other motorcycle passenger injured in collision with fixed or stationary object in traffic accident, initial encounter"
86216	V27.59XD	"Other motorcycle passenger injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
86217	V27.59XS	"Other motorcycle passenger injured in collision with fixed or stationary object in traffic accident, sequela"
86220	V27.91XA	"Unspecified electric (assisted) bicycle rider injured in collision with fixed or stationary object in traffic accident, initial encounter"
86221	V27.91XD	"Unspecified electric (assisted) bicycle rider injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
86222	V27.91XS	"Unspecified electric (assisted) bicycle rider injured in collision with fixed or stationary object in traffic accident, sequela"
86224	V27.99XA	"Unspecified rider of other motorcycle injured in collision with fixed or stationary object in traffic accident, initial encounter"
86225	V27.99XD	"Unspecified rider of other motorcycle injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
86226	V27.99XS	"Unspecified rider of other motorcycle injured in collision with fixed or stationary object in traffic accident, sequela"
86230	V28.01XA	"Electric (assisted) bicycle driver injured in noncollision transport accident in nontraffic accident, initial encounter"
86231	V28.01XD	"Electric (assisted) bicycle driver injured in noncollision transport accident in nontraffic accident, subsequent encounter"
86232	V28.01XS	"Electric (assisted) bicycle driver injured in noncollision transport accident in nontraffic accident, sequela"
86234	V28.09XA	"Other motorcycle driver injured in noncollision transport accident in nontraffic accident, initial encounter"
86235	V28.09XD	"Other motorcycle driver injured in noncollision transport accident in nontraffic accident, subsequent encounter"
86236	V28.09XS	"Other motorcycle driver injured in noncollision transport accident in nontraffic accident, sequela"
86239	V28.11XA	"Electric (assisted) bicycle passenger injured in noncollision transport accident in nontraffic accident, initial encounter"
86240	V28.11XD	"Electric (assisted) bicycle passenger injured in noncollision transport accident in nontraffic accident, subsequent encounter"
86241	V28.11XS	"Electric (assisted) bicycle passenger injured in noncollision transport accident in nontraffic accident, sequela"
86243	V28.19XA	"Other motorcycle passenger injured in noncollision transport accident in nontraffic accident, initial encounter"
86244	V28.19XD	"Other motorcycle passenger injured in noncollision transport accident in nontraffic accident, subsequent encounter"
86245	V28.19XS	"Other motorcycle passenger injured in noncollision transport accident in nontraffic accident, sequela"
86248	V28.21XA	"Unspecified electric (assisted) bicycle rider injured in noncollision transport accident in nontraffic accident, initial encounter"
86249	V28.21XD	"Unspecified electric (assisted) bicycle rider injured in noncollision transport accident in nontraffic accident, subsequent encounter"
86250	V28.21XS	"Unspecified electric (assisted) bicycle rider injured in noncollision transport accident in nontraffic accident, sequela"
86252	V28.29XA	"Unspecified rider of other motorcycle injured in noncollision transport accident in nontraffic accident, initial encounter"
86253	V28.29XD	"Unspecified rider of other motorcycle injured in noncollision transport accident in nontraffic accident, subsequent encounter"
86254	V28.29XS	"Unspecified rider of other motorcycle injured in noncollision transport accident in nontraffic accident, sequela"
86257	V28.31XA	"Person boarding or alighting an electric (assisted) bicycle injured in noncollision transport accident, initial encounter"
86258	V28.31XD	"Person boarding or alighting an electric (assisted) bicycle injured in noncollision transport accident, subsequent encounter"
86259	V28.31XS	"Person boarding or alighting an electric (assisted) bicycle injured in noncollision transport accident, sequela"
86261	V28.39XA	"Person boarding or alighting other motorcycle injured in noncollision transport accident, initial encounter"
86262	V28.39XD	"Person boarding or alighting other motorcycle injured in noncollision transport accident, subsequent encounter"
86263	V28.39XS	"Person boarding or alighting other motorcycle injured in noncollision transport accident, sequela"
86266	V28.41XA	"Electric (assisted) bicycle driver injured in noncollision transport accident in traffic accident, initial encounter"
86267	V28.41XD	"Electric (assisted) bicycle driver injured in noncollision transport accident in traffic accident, subsequent encounter"
86268	V28.41XS	"Electric (assisted) bicycle driver injured in noncollision transport accident in traffic accident, sequela"
86270	V28.49XA	"Other motorcycle driver injured in noncollision transport accident in traffic accident, initial encounter"
86271	V28.49XD	"Other motorcycle driver injured in noncollision transport accident in traffic accident, subsequent encounter"
86272	V28.49XS	"Other motorcycle driver injured in noncollision transport accident in traffic accident, sequela"
86275	V28.51XA	"Electric (assisted) bicycle passenger injured in noncollision transport accident in traffic accident, initial encounter"
86276	V28.51XD	"Electric (assisted) bicycle passenger injured in noncollision transport accident in traffic accident, subsequent encounter"
86277	V28.51XS	"Electric (assisted) bicycle passenger injured in noncollision transport accident in traffic accident, sequela"
86279	V28.59XA	"Other motorcycle passenger injured in noncollision transport accident in traffic accident, initial encounter"
86280	V28.59XD	"Other motorcycle passenger injured in noncollision transport accident in traffic accident, subsequent encounter"
86281	V28.59XS	"Other motorcycle passenger injured in noncollision transport accident in traffic accident, sequela"
86284	V28.91XA	"Unspecified electric (assisted) bicycle rider injured in noncollision transport accident in traffic accident, initial encounter"
86285	V28.91XD	"Unspecified electric (assisted) bicycle rider injured in noncollision transport accident in traffic accident, subsequent encounter"
86286	V28.91XS	"Unspecified electric (assisted) bicycle rider injured in noncollision transport accident in traffic accident, sequela"
86288	V28.99XA	"Unspecified rider of other motorcycle injured in noncollision transport accident in traffic accident, initial encounter"
86289	V28.99XD	"Unspecified rider of other motorcycle injured in noncollision transport accident in traffic accident, subsequent encounter"
86290	V28.99XS	"Unspecified rider of other motorcycle injured in noncollision transport accident in traffic accident, sequela"
86295	V29.001A	"Electric (assisted) bicycle driver injured in collision with unspecified motor vehicles in nontraffic accident, initial encounter"
86296	V29.001D	"Electric (assisted) bicycle driver injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter"
86297	V29.001S	"Electric (assisted) bicycle driver injured in collision with unspecified motor vehicles in nontraffic accident, sequela"
86299	V29.008A	"Other motorcycle driver injured in collision with unspecified motor vehicles in nontraffic accident, initial encounter"
86300	V29.008D	"Other motorcycle driver injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter"
86301	V29.008S	"Other motorcycle driver injured in collision with unspecified motor vehicles in nontraffic accident, sequela"
86304	V29.091A	"Electric (assisted) bicycle driver injured in collision with other motor vehicles in nontraffic accident, initial encounter"
86305	V29.091D	"Electric (assisted) bicycle driver injured in collision with other motor vehicles in nontraffic accident, subsequent encounter"
86306	V29.091S	"Electric (assisted) bicycle driver injured in collision with other motor vehicles in nontraffic accident, sequela"
86308	V29.098A	"Other motorcycle driver injured in collision with other motor vehicles in nontraffic accident, initial encounter"
86309	V29.098D	"Other motorcycle driver injured in collision with other motor vehicles in nontraffic accident, subsequent encounter"
86310	V29.098S	"Other motorcycle driver injured in collision with other motor vehicles in nontraffic accident, sequela"
86314	V29.101A	"Electric (assisted) bicycle passenger injured in collision with unspecified motor vehicles in nontraffic accident, initial encounter"
86315	V29.101D	"Electric (assisted) bicycle passenger injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter"
86316	V29.101S	"Electric (assisted) bicycle passenger injured in collision with unspecified motor vehicles in nontraffic accident, sequela"
86318	V29.108A	"Other motorcycle passenger injured in collision with unspecified motor vehicles in nontraffic accident, initial encounter"
86319	V29.108D	"Other motorcycle passenger injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter"
86320	V29.108S	"Other motorcycle passenger injured in collision with unspecified motor vehicles in nontraffic accident, sequela"
86323	V29.191A	"Electric (assisted) bicycle passenger injured in collision with other motor vehicles in nontraffic accident, initial encounter"
86324	V29.191D	"Electric (assisted) bicycle passenger injured in collision with other motor vehicles in nontraffic accident, subsequent encounter"
86325	V29.191S	"Electric (assisted) bicycle passenger injured in collision with other motor vehicles in nontraffic accident, sequela"
86327	V29.198A	"Other motorcycle passenger injured in collision with other motor vehicles in nontraffic accident, initial encounter"
86328	V29.198D	"Other motorcycle passenger injured in collision with other motor vehicles in nontraffic accident, subsequent encounter"
86329	V29.198S	"Other motorcycle passenger injured in collision with other motor vehicles in nontraffic accident, sequela"
86333	V29.201A	"Unspecified electric (assisted) bicycle rider injured in collision with unspecified motor vehicles in nontraffic accident, initial encounter"
86334	V29.201D	"Unspecified electric (assisted) bicycle rider injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter"
86335	V29.201S	"Unspecified electric (assisted) bicycle rider injured in collision with unspecified motor vehicles in nontraffic accident, sequela"
86337	V29.208A	"Unspecified rider of other motorcycle injured in collision with unspecified motor vehicles in nontraffic accident, initial encounter"
86338	V29.208D	"Unspecified rider of other motorcycle injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter"
86339	V29.208S	"Unspecified rider of other motorcycle injured in collision with unspecified motor vehicles in nontraffic accident, sequela"
86342	V29.291A	"Unspecified electric (assisted) bicycle rider injured in collision with other motor vehicles in nontraffic accident, initial encounter"
86343	V29.291D	"Unspecified electric (assisted) bicycle rider injured in collision with other motor vehicles in nontraffic accident, subsequent encounter"
86344	V29.291S	"Unspecified electric (assisted) bicycle rider injured in collision with other motor vehicles in nontraffic accident, sequela"
86346	V29.298A	"Unspecified rider of other motorcycle injured in collision with other motor vehicles in nontraffic accident, initial encounter"
86347	V29.298D	"Unspecified rider of other motorcycle injured in collision with other motor vehicles in nontraffic accident, subsequent encounter"
86348	V29.298S	"Unspecified rider of other motorcycle injured in collision with other motor vehicles in nontraffic accident, sequela"
86351	V29.31XA	"Electric (assisted) bicycle (driver) (passenger) injured in unspecified nontraffic accident, initial encounter"
86352	V29.31XD	"Electric (assisted) bicycle (driver) (passenger) injured in unspecified nontraffic accident, subsequent encounter"
86353	V29.31XS	"Electric (assisted) bicycle (driver) (passenger) injured in unspecified nontraffic accident, sequela"
86355	V29.39XA	"Other motorcycle (driver) (passenger) injured in unspecified nontraffic accident, initial encounter"
86356	V29.39XD	"Other motorcycle (driver) (passenger) injured in unspecified nontraffic accident, subsequent encounter"
86357	V29.39XS	"Other motorcycle (driver) (passenger) injured in unspecified nontraffic accident, sequela"
86361	V29.401A	"Electric (assisted) bicycle driver injured in collision with unspecified motor vehicles in traffic accident, initial encounter"
86362	V29.401D	"Electric (assisted) bicycle driver injured in collision with unspecified motor vehicles in traffic accident, subsequent encounter"
86363	V29.401S	"Electric (assisted) bicycle driver injured in collision with unspecified motor vehicles in traffic accident, sequela"
86365	V29.408A	"Other motorcycle driver injured in collision with unspecified motor vehicles in traffic accident, initial encounter"
86366	V29.408D	"Other motorcycle driver injured in collision with unspecified motor vehicles in traffic accident, subsequent encounter"
86367	V29.408S	"Other motorcycle driver injured in collision with unspecified motor vehicles in traffic accident, sequela"
86370	V29.491A	"Electric (assisted) bicycle driver injured in collision with other motor vehicles in traffic accident, initial encounter"
86371	V29.491D	"Electric (assisted) bicycle driver injured in collision with other motor vehicles in traffic accident, subsequent encounter"
86372	V29.491S	"Electric (assisted) bicycle driver injured in collision with other motor vehicles in traffic accident, sequela"
86374	V29.498A	"Other motorcycle driver injured in collision with other motor vehicles in traffic accident, initial encounter"
86375	V29.498D	"Other motorcycle driver injured in collision with other motor vehicles in traffic accident, subsequent encounter"
86376	V29.498S	"Other motorcycle driver injured in collision with other motor vehicles in traffic accident, sequela"
86380	V29.501A	"Electric (assisted) bicycle passenger injured in collision with unspecified motor vehicles in traffic accident, initial encounter"
86381	V29.501D	"Electric (assisted) bicycle passenger injured in collision with unspecified motor vehicles in traffic accident, subsequent encounter"
86382	V29.501S	"Electric (assisted) bicycle passenger injured in collision with unspecified motor vehicles in traffic accident, sequela"
86384	V29.508A	"Other motorcycle passenger injured in collision with unspecified motor vehicles in traffic accident, initial encounter"
86385	V29.508D	"Other motorcycle passenger injured in collision with unspecified motor vehicles in traffic accident, subsequent encounter"
86386	V29.508S	"Other motorcycle passenger injured in collision with unspecified motor vehicles in traffic accident, sequela"
86389	V29.591A	"Electric (assisted) bicycle passenger injured in collision with other motor vehicles in traffic accident, initial encounter"
86390	V29.591D	"Electric (assisted) bicycle passenger injured in collision with other motor vehicles in traffic accident, subsequent encounter"
86391	V29.591S	"Electric (assisted) bicycle passenger injured in collision with other motor vehicles in traffic accident, sequela"
86393	V29.598A	"Other motorcycle passenger injured in collision with other motor vehicles in traffic accident, initial encounter"
86394	V29.598D	"Other motorcycle passenger injured in collision with other motor vehicles in traffic accident, subsequent encounter"
86395	V29.598S	"Other motorcycle passenger injured in collision with other motor vehicles in traffic accident, sequela"
86399	V29.601A	"Unspecified electric (assisted) bicycle rider injured in collision with unspecified motor vehicles in traffic accident, initial encounter"
86400	V29.601D	"Unspecified electric (assisted) bicycle rider injured in collision with unspecified motor vehicles in traffic accident, subsequent encounter"
86401	V29.601S	"Unspecified electric (assisted) bicycle rider injured in collision with unspecified motor vehicles in traffic accident, sequela"
86403	V29.608A	"Unspecified rider of other motorcycle injured in collision with unspecified motor vehicles in traffic accident, initial encounter"
86404	V29.608D	"Unspecified rider of other motorcycle injured in collision with unspecified motor vehicles in traffic accident, subsequent encounter"
86405	V29.608S	"Unspecified rider of other motorcycle injured in collision with unspecified motor vehicles in traffic accident, sequela"
86408	V29.691A	"Unspecified electric (assisted) bicycle rider injured in collision with other motor vehicles in traffic accident, initial encounter"
86409	V29.691D	"Unspecified electric (assisted) bicycle rider injured in collision with other motor vehicles in traffic accident, subsequent encounter"
86410	V29.691S	"Unspecified electric (assisted) bicycle rider injured in collision with other motor vehicles in traffic accident, sequela"
86412	V29.698A	"Unspecified rider of other motorcycle injured in collision with other motor vehicles in traffic accident, initial encounter"
86413	V29.698D	"Unspecified rider of other motorcycle injured in collision with other motor vehicles in traffic accident, subsequent encounter"
86414	V29.698S	"Unspecified rider of other motorcycle injured in collision with other motor vehicles in traffic accident, sequela"
86418	V29.811A	"Electric (assisted) bicycle rider (driver) (passenger) injured in transport accident with military vehicle, initial encounter"
86419	V29.811D	"Electric (assisted) bicycle rider (driver) (passenger) injured in transport accident with military vehicle, subsequent encounter"
86420	V29.811S	"Electric (assisted) bicycle rider (driver) (passenger) injured in transport accident with military vehicle, sequela"
86422	V29.818A	"Rider (driver) (passenger) of other motorcycle injured in transport accident with military vehicle, initial encounter"
86423	V29.818D	"Rider (driver) (passenger) of other motorcycle injured in transport accident with military vehicle, subsequent encounter"
86424	V29.818S	"Rider (driver) (passenger) of other motorcycle injured in transport accident with military vehicle, sequela"
86427	V29.881A	"Electric (assisted) bicycle rider (driver) (passenger) injured in other specified transport accidents, initial encounter"
86428	V29.881D	"Electric (assisted) bicycle rider (driver) (passenger) injured in other specified transport accidents, subsequent encounter"
86429	V29.881S	"Electric (assisted) bicycle rider (driver) (passenger) injured in other specified transport accidents, sequela"
86431	V29.888A	"Rider (driver) (passenger) of other motorcycle injured in other specified transport accidents, initial encounter"
86432	V29.888D	"Rider (driver) (passenger) of other motorcycle injured in other specified transport accidents, subsequent encounter"
86433	V29.888S	"Rider (driver) (passenger) of other motorcycle injured in other specified transport accidents, sequela"
86436	V29.91XA	"Electric (assisted) bicycle rider (driver) (passenger) injured in unspecified traffic accident, initial encounter"
86437	V29.91XD	"Electric (assisted) bicycle rider (driver) (passenger) injured in unspecified traffic accident, subsequent encounter"
86438	V29.91XS	"Electric (assisted) bicycle rider (driver) (passenger) injured in unspecified traffic accident, sequela"
86440	V29.99XA	"Rider (driver) (passenger) of other motorcycle injured in unspecified traffic accident, initial encounter"
86441	V29.99XD	"Rider (driver) (passenger) of other motorcycle injured in unspecified traffic accident, subsequent encounter"
86442	V29.99XS	"Rider (driver) (passenger) of other motorcycle injured in unspecified traffic accident, sequela"
95092	Z03.83	Encounter for observation for suspected conditions related to home physiologic monitoring device ruled out
95814	Z59.82	Transportation insecurity
95815	Z59.86	Financial insecurity
95816	Z59.87	Material hardship
95972	Z71.87	Encounter for pediatric-to-adult transition counseling
95973	Z71.88	Encounter for counseling for socioeconomic factors
96088	Z79.60	Long term (current) use of unspecified immunomodulators and immunosuppressants
96089	Z79.61	Long term (current) use of immunomodulator
96091	Z79.620	Long term (current) use of immunosuppressive biologic
96092	Z79.621	Long term (current) use of calcineurin inhibitor
96093	Z79.622	Long term (current) use of Janus kinase inhibitor
96094	Z79.623	Long term (current) use of mammalian target of rapamycin (mTOR) inhibitor
96095	Z79.624	Long term (current) use of inhibitors of nucleotide synthesis
96097	Z79.630	Long term (current) use of alkylating agent
96098	Z79.631	Long term (current) use of antimetabolite agent
96099	Z79.632	Long term (current) use of antitumor antibiotic
96100	Z79.633	Long term (current) use of mitotic inhibitor
96101	Z79.634	Long term (current) use of topoisomerase inhibitor
96102	Z79.64	Long term (current) use of myelosuppressive agent
96103	Z79.69	Long term (current) use of other immunomodulators and immunosuppressants
96112	Z79.85	Long-term (current) use of injectable non-insulin antidiabetic drugs
96345	Z87.61	Personal history of (corrected) necrotizing enterocolitis of newborn
96346	Z87.68	Personal history of other (corrected) conditions arising in the perinatal period
96357	Z87.731	Personal history of (corrected) tracheoesophageal fistula or atresia
96358	Z87.732	Personal history of (corrected) persistent cloaca or cloacal malformations
96363	Z87.760	Personal history of (corrected) congenital diaphragmatic hernia or other congenital diaphragm malformations
96364	Z87.761	Personal history of (corrected) gastroschisis
96365	Z87.762	Personal history of (corrected) prune belly malformation
96366	Z87.763	Personal history of other (corrected) congenital abdominal wall malformations
96367	Z87.768	"Personal history of other specified (corrected) congenital malformations of integument, limbs and musculoskeletal system"
96516	Z91.110	Patient's noncompliance with dietary regimen due to financial hardship
96517	Z91.118	Patient's noncompliance with dietary regimen for other reason
96518	Z91.119	Patient's noncompliance with dietary regimen due to unspecified reason
96528	Z91.190	Patient's noncompliance with other medical treatment and regimen due to financial hardship
96529	Z91.198	Patient's noncompliance with other medical treatment and regimen for other reason
96530	Z91.199	Patient's noncompliance with other medical treatment and regimen due to unspecified reason
96533	Z91.A10	Caregiver's noncompliance with patient's dietary regimen due to financial hardship
96534	Z91.A18	Caregiver's noncompliance with patient's dietary regimen for other reason
96536	Z91.A20	Caregiver's intentional underdosing of patient's medication regimen due to financial hardship
96537	Z91.A28	Caregiver's intentional underdosing of medication regimen for other reason
96538	Z91.A3	Caregiver's unintentional underdosing of patient's medication regimen
96539	Z91.A4	Caregiver's other noncompliance with patient's medication regimen
96540	Z91.A5	Caregiver's noncompliance with patient's renal dialysis
96541	Z91.A9	Caregiver's noncompliance with patient's other medical treatment and regimen
